Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Bisect Nodes
az: Düyünləri İkiyə Böl

source: Bisect Right
az: Sağa Bölmə

source: Bisecting From
az: İkiləşdirmə başlanğıcı

source: Bisecting Left ...
az: Sol yarıya bölünür ...

source: Bisecting Right ...
az: Sağ tərəfi bölür...

source: Bisecting To
az: İkiyə Bölməyə

source: Biweekly
az: İki həftədən bir

source: Black
az: Qara

source: Blank Line
az: Boş Sətr

source: Blanket Order
az: Ümumi sifariş

source: Blanket Order Allowance (%)
az: Təkrarlanan Sifarişə Endirim (%)

source: Blanket Order Item
az: Ümumi Sifariş Materialı

source: Blanket Order Rate
az: Ümumi Sifariş Qiyməti

source: Block Invoice
az: Fakturanı Blokla

source: Block Supplier
az: Təchizatçını blok et

source: Blog Subscriber
az: Bloq Abunəçisi

source: Blood Group
az: Qan Qrupu

source: Body
az: Məzmun

source: Body Text
az: Əsas Mətn

source: Body and Closing Text Help
az: Mətn və Yekun Mətn Köməyi

source: Bold Text
az: Qalın Mətn

source: Bold text for emphasis (totals, major headings)
az: Vurğu üçün qalın mətn (ümumi məbləğlər, əsas başlıqlar)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
az: Avans ödənişlərini öhdəlik kimi qeyd etmək seçimi seçilib. Ödənildiyi hesab {0}-dan {1}-ə dəyişdirildi.

source: Book Advance Payments in Separate Party Account
az: Avans ödənişlərini ayrıca Tərəf Hesabında uçota alın.

source: Book Appointment
az: Görüş təyin et

source: Book Asset Depreciation Entry Automatically
az: Aktivin Amortizasiya Qeydini Avtomatik Yaz

source: Book Deferred Entries Based On
az: Təxirə salınmış Qeydləri Əsaslandır

source: Book Deferred Entries Via Journal Entry
az: Təxirə salınmış Qeydləri Jurnal Girişi vasitəsilə Qeyd Et

source: Book Tax Loss on Early Payment Discount
az: Erkən Ödəniş Endirimi üzrə Vergi Zərərini Qeyd Et

source: Book an appointment
az: Görüş təyin et

source: Booked
az: Bron Edilib

source: Booked Fixed Asset
az: Qeydə Alınmış Əsas Vəsait

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
az: Ehtiyat dəyərinin bir neçə hesab üzrə uçotu, ehtiyat və hesab dəyərini izləməyi çətinləşdirəcəkdir.

source: Books have been closed till the period ending on {0}
az: Kitablar {0} tarixinədək bağlanmışdır.

source: Both
az: Hər ikisi

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
az: Həm Ödəniləcək Hesab: {0} və Avans Hesabı: {1} şirkət üçün eyni valyutada olmalıdır: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
az: Həm Debitor hesabı: {0} və Avans hesabı: {1} şirkət: {2} üçün eyni valyutada olmalıdır.

source: Both Trial Period Start Date and Trial Period End Date must be set
az: Həm Sınaq Müddəti Başlama Tarixi, həm də Sınaq Müddəti Bitmə Tarixi təyin edilməlidir

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
az: Həm {0} Hesab: {1} və Avans Hesabı: {2} şirkəti: {3} üçün eyni valyutada olmalıdır.

source: Box
az: Qutu

source: Branch
az: Filial

source: Branch Code
az: Filial Kodu

source: Brand Defaults
az: Brend Əsasları

source: Brand Name
az: Brend Adı

source: Breakdown
az: Qəza

source: Broadcasting
az: Yayım

source: Brokerage
az: Brokerlik

source: Browse BOM
az: Reseptə Bax

source: Btu (Mean)
az: Btu (Orta)

source: Btu/Hour
az: Btu/Saat

source: Btu/Minutes
az: Btu/Dəqiqə

source: Btu/Seconds
az: Btu/Saniyə

source: Bucket Size
az: Buket Ölçüsü

source: Budget
az: Büdcə

source: Budget Account
az: Büdcə Hesabı

source: Budget Against
az: Büdcə Qarşı

source: Budget Amount
az: Büdcə Məbləği

source: Budget Amount can not be {0}.
az: Büdcə məbləği {0} ola bilməz.

source: Budget Detail
az: Büdcə təfərrüatı

source: Budget Distribution
az: Büdcə Paylanması

source: Budget Distribution Total
az: Büdcə Paylanması Cəmi

source: Budget End Date
az: Büdcə Bitmə Tarixi

source: Budget Exceeded
az: Büdcə Aşıldı

source: Budget Limit Exceeded
az: Büdcə Limiti Aşıldı

source: Budget List
az: Büdcə Siyahısı

source: Budget Start Date
az: Büdcə Başlanğıc Tarixi

source: Budget Variance Report
az: Büdcə Fərqi Hesabatı

source: Budget cannot be assigned against Group Account {0}
az: Büdcə Qrup Hesabı {0}-a təyin edilə bilməz

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
az: Büdcə {0} üçün təyin edilə bilməz, çünki o, Gəlir və ya Xərc hesabı deyil

source: Budgets
az: Büdcələr

source: Buffer Time
az: Bufer Vaxtı

source: Buffered Cursor
az: Buferli Kursor

source: Build All?
az: Hamısını qurulsun?

source: Build Tree
az: Ağac Yarat

source: Buildable Qty
az: Yığıla bilən say

source: Buildings
az: Binalar

source: Bulk Rename Jobs
az: Toplu Yenidən Adlandırma İşləri

source: Bulk Transaction Log
az: Toplu Əməliyyat Jurnalı

source: Bulk Transaction Log Detail
az: Toplu Əməliyyat Qeydi Detalı

source: Bundle Items
az: Paket Elementləri

source: Bundle Qty
az: Paket Miqdarı

source: Bushel (UK)
az: Buşel (Böyük Britaniya)

source: Bushel (US Dry Level)
az: Buşel (ABŞ Quru Həcmi)

source: Business Analyst
az: Biznes Analitiki

source: Business Development Manager
az: Biznesin İnkişafı Meneceri

source: Busy
az: Məşğul

source: Buy
az: Al

source: Buyer of Goods and Services.
az: Malların və Xidmətlərin Alıcısı.

source: Buying
az: Satınalma

source: Buying & Selling Settings
az: Satınalma və Satış Parametrləri

source: Buying Amount
az: Satınalma Məbləği

source: Buying Price List
az: Satınalma Qiymət Cədvəli

source: Buying Rate
az: Satınalma Qiyməti

source: Buying Settings
az: Satınalma Parametrləri

source: Buying and Selling
az: Ticarət əməliyyatları

source: Buying must be checked, if Applicable For is selected as {0}
az: Alış işarələnməlidir, əgər Tətbiq olunan olaraq {0} seçilmişsə.

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
az: Varsayılan olaraq, Təchizatçı Adı daxil edilmiş Təchizatçı Adına uyğun olaraq təyin edilir. Əgər Təchizatçıların <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Adlandırma Seriyasına</a> görə adlandırılmasını istəyirsinizsə, 'Adlandırma Seriyası' seçimini seçin.

source: Bypass Credit Limit Check at Sales Order
az: Satış Sifarişində Kredit Limiti Yoxlanışını Keç

source: Bypass credit check at Sales Order
az: Satış Sifarişində kredit yoxlanışını keç

source: CC To
az: CC

source: COGS By Item Group
az: Məhsul Qrupu Üzrə Satılan Malların Dəyəri

source: COGS Debit
az: Satılan Malların Maya Dəyəri Debet

source: CRM Note
az: CRM Qeydi

source: CRM Settings
az: CRM Ayarları

source: CWIP Account
az: CWIP Hesabı

source: Caballeria
az: Süvari

source: Cable Length
az: Kabel Uzunluğu

source: Cable Length (UK)
az: Kabel Uzunluğu (B.B.)

source: Cable Length (US)
az: Kabel Uzunluğu (ABŞ)

source: Calculate Ageing With
az: Yaşlandırmanı Hesabla İlə

source: Calculate Based On
az: Əsasında hesabla

source: Calculate Depreciation
az: Amortizasiyanı Hesabla

source: Calculate Estimated Arrival Times
az: Təxmini Çatış Vaxtlarını Hesabla

source: Calculate Product Bundle Price based on Child Items' Rates
az: Məhsul Paketi Qiymətini Alt Məhsulların Qiymətlərinə əsasən Hesabla

source: Calculate but don't show on final report
az: Hesabla, ancaq yekun hesabatda göstərmə

source: Calculate daily depreciation using total days in depreciation period
az: Amortizasiya dövründəki ümumi günləri istifadə edərək gündəlik amortizasiyanı hesablayın

source: Calculated Amount
az: Hesablanmış Məbləğ

source: Calculated Bank Statement balance
az: Hesablanmış Bank Çıxarışı balansi

source: Calculated Discount Mismatch
az: Hesablanmış Endirim Uyğunsuzluğu

source: Calculations
az: Hesablamalar

source: Calendar Event
az: Təqvim Hadisəsi

source: Calibration
az: Kalibrləmə

source: Call Again
az: Yenidən Zəng Et

source: Call Connected
az: Zəng Bağlandı

source: Call Details
az: Zəng Təfərrüatları

source: Call Duration in seconds
az: Zəng Müddəti saniyə ilə

source: Call Ended
az: Zəng Bitdi

source: Call Handling Schedule
az: Zəngə Cavab Cədvəli

source: Call Log
az: Zəng Jurnalı

source: Call Missed
az: Buraxılmış Zəng

source: Call Received By
az: Zəngi qəbul edən

source: Call Receiving Device
az: Zəng Qəbuledici Cihaz

source: Call Routing
az: Zəng Yönləndirmə

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
az: Zəng Cədvəli Sətiri {{ 0 }}: Son vaxt aralığı Başlanğıc vaxt aralığından həmişə sonra olmalıdır.

source: Call Summary
az: Zəng Xülasəsi

source: Call Summary Saved
az: Zəng Xülasəsi Yadda Saxlanıldı

source: Call Type
az: Zəng Növü

source: Callback
az: Geri çağırış

source: Calorie (Food)
az: Kalori (Qida)

source: Calorie (It)
az: Kalori (Məhsul)

source: Calorie (Mean)
az: Kalori (Orta)

source: Calorie (Th)
az: Kalori (Min)

source: Calorie/Seconds
az: Kalori/Saniyə

source: Campaign Efficiency
az: Kampaniya Səmərəliliyi

source: Campaign Email Schedule
az: Kampaniya E-poçt Cədvəli

source: Campaign Item
az: Kampaniya Elementi

source: Campaign Name
az: Kampaniya Adı

source: Campaign Naming By
az: Kampaniya Adlandırılması

source: Campaign Schedules
az: Kampaniya Cədvəlləri

source: Can be approved by {0}
az: {0} tərəfindən təsdiqlənə bilər

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
az: İş Sifarişini bağlamaq mümkün deyil. {0} İş Kartı İşləmə Davam Edir vəziyyətində olduğu üçün.

source: Can not filter based on Cashier, if grouped by Cashier
az: Kassirə görə qruplaşdırılıbsa, Kassirə əsasən filtrləmək olmaz

source: Can not filter based on Child Account, if grouped by Account
az: Hesaba görə qruplaşdırılıbsa, Alt hesaba əsasən süzmək olmur

source: Can not filter based on Customer, if grouped by Customer
az: Müştəriyə görə qruplaşdırılıbsa, Müştəriyə əsasən filtrləmək olmaz

source: Can not filter based on POS Profile, if grouped by POS Profile
az: POS Profilinə görə qruplaşdırılıbsa, POS Profilinə əsasən filtrləmək olmaz

source: Can not filter based on Payment Method, if grouped by Payment Method
az: Ödəniş Üsuluna görə qruplaşdırılıbsa, Ödəniş Üsuluna əsasən filtrləmək olmaz

source: Can not filter based on Voucher No, if grouped by Voucher
az: Qəbz Nömrəsinə əsasən süzgəcdən keçirmək olmur, əgər Qəbzə görə qruplaşdırılıbsa

source: Can only make payment against unbilled {0}
az: Yalnız fakturalanmamış {0} qarşı ödəniş edilə bilər

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
az: Yalnız xərc növü 'Əvvəlki Sətir Məbləği Üzrə' və ya 'Əvvəlki Sətir Cəmi' olduqda sətrə istinad edilə bilər

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
az: Qiymətləndirmə metodunu dəyişdirmək mümkün deyil, çünki bəzi məhsullar üzrə öz qiymətləndirmə metodu təyin edilməmiş əməliyyatlar mövcuddur.

source: Cancel At End Of Period
az: Dövrün Sonunda Ləğv Edin

source: Cancel Material Visit {0} before cancelling this Warranty Claim
az: Bu Zəmanət Tələbini ləğv etməzdən əvvəl Material Səfərini {0} ləğv edin

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
az: Bu Baxım Səfərini ləğv etməzdən əvvəl Material Səfərini {0} ləğv edin

source: Cancel Subscription
az: Abunəliyi Ləğv et

source: Cancel Subscription After Grace Period
az: Güzəşt Müddətindən Sonra Abunəliyi Ləğv Et

source: Cancelation Date
az: Ləğv Tarixi

source: Canceled
az: Ləğv edildi

source: Cannot Assign Cashier
az: Kassir təyin etmək mümkün deyil

source: Cannot Calculate Arrival Time as Driver Address is Missing.
az: Sürücü Ünvanı çatışmadığı üçün Çatış Vaxtı hesablana bilmir.

source: Cannot Change Inventory Account Setting
az: Ehtiyat Hesabı Ayarını Dəyişmək Olmur

source: Cannot Create Return
az: Geri qaytarma yaratmaq mümkün deyil

source: Cannot Merge
az: Birləşdirilə bilməz

source: Cannot Optimize Route as Driver Address is Missing.
az: Sürücü Ünvanı çatışmadığı üçün Marşrut optimallaşdırıla bilmir.

source: Cannot Relieve Employee
az: İşçini Azad Etmək Olmur

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
az: Qapalı maliyyə ilindəki vauçerlər üçün Mühasibat qeydlərini yenidən təqdim etmək olmaz.

source: Cannot amend {0} {1}, please create a new one instead.
az: {0} {1} dəyişdirilə bilməz, zəhmət olmasa, əvəzinə yenisini yaradın.

source: Cannot apply TDS against multiple parties in one entry
az: Bir daxiletmədə birdən çox tərəfə TDS tətbiq etmək olmaz

source: Cannot be a fixed asset item as Stock Ledger is created.
az: Stok Qeydi yaradıldığı üçün əsas vəsait məhsulu ola bilməz.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
az: Aktivlərin amortizasiya cədvəli {0} ləğv edilə bilməz, çünki onun {1} qaralama mühasibat qeydi var.

source: Cannot cancel POS Closing Entry
az: POS Bağlanış Qeydini ləğv etmək mümkün deyil

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
az: Ehtiyat Ayırma Girişi {0} ləğv edilə bilməz, çünki o, iş sifarişi {1} üçün istifadə edilib. Zəhmət olmasa, əvvəlcə iş sifarişini ləğv edin və ya ehtiyatı azad edin

source: Cannot cancel as processing of cancelled documents is pending.
az: Ləğv edilə bilməz, çünki ləğv edilmiş sənədlərin emalı gözləmədədir.

source: Cannot cancel because submitted Stock Entry {0} exists
az: Ləğv edilə bilmir, çünki təsdiqlənmiş Stok Girişi {0} mövcuddur

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
az: Əməliyyatı ləğv etmək olmur. Məhsulun qiymətləndirilməsinin təqdimat zamanı yenidən qeyd edilməsi hələ tamamlanmayıb.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
az: Bu İstehsal Anbar Qeydini ləğv etmək mümkün deyil, çünki istehsal olunan Hazır Məhsulun miqdarı əlaqəli Subpodratçı Gələn Sifarişdə çatdırılan miqdardan az ola bilməz.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
az: Bu sənədi ləğv etmək mümkün deyil, çünki o, təqdim edilmiş {asset_link} aktivi ilə əlaqələndirilib. Davam etmək üçün aktivi ləğv edin.

source: Cannot cancel transaction for Completed Work Order.
az: Tamamlanmış İş Sifarişi üçün əməliyyatı ləğv etmək olmaz.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
az: Stok əməliyyatından sonra Atributları dəyişmək olmaz. Yeni Məhsul yaradın və stoku yeni Məhsula köçürün

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
az: Maliyyə İli yadda saxlanıldıqdan sonra Maliyyə İli Başlama Tarixi və Maliyyə İli Bitmə Tarixi dəyişdirilə bilməz.

source: Cannot change Reference Document Type.
az: İstinad Sənəd Növünü dəyişdirmək mümkün deyil.

source: Cannot change Service Stop Date for item in row {0}
az: {0} sətrindəki məhsul üçün Xidmət Dayandırma Tarixini dəyişmək olmaz

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
az: Stok əməliyyatından sonra Variant xüsusiyyətlərini dəyişmək olmaz. Bunu etmək üçün yeni Məhsul yaratmalısınız.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
az: Şirkətin standart valyutası dəyişdirilə bilməz, çünki mövcud əməliyyatlar var. Standart valyutanı dəyişdirmək üçün əməliyyatlar ləğv edilməlidir.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
az: '{0}' tapşırığı tamamlana bilməz, çünki onun asılı olduğu '{1}' tapşırığı tamamlanmayıb / ləğv edilməyib.

source: Cannot convert Cost Center to ledger as it has child nodes
az: Alt qovşaqları olduğu üçün Xərc Mərkəzi dəftərə çevrilə bilməz

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
az: Tapşırığı qrup olmayan tapşırığa çevirmək mümkün deyil, çünki aşağıdakı alt tapşırıqlar mövcuddur: {0}.

source: Cannot convert to Group because Account Type is selected.
az: Qrupa çevirmək olmur, çünki Hesab Növü seçilib.

source: Cannot covert to Group because Account Type is selected.
az: Hesab Növü seçildiyi üçün Qrupa çevirmək olmaz.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
az: Gələcək tarixli Alış Qəbzləri üçün Ehtiyat Rezervasiyası Qeydləri yaradıla bilməz.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
az: Satış Sifarişi {0} üçün yığım siyahısı yaratmaq olmur, çünki onun ayrılmış ehtiyatı var. Xahiş edirik, yığım siyahısı yaratmaq üçün ehtiyatın ayırmasını ləğv edin.

source: Cannot create accounting entries against disabled accounts: {0}
az: Deaktiv edilmiş hesablar üzrə mühasibat qeydləri yaradıla bilməz: {0}

source: Cannot create return for consolidated invoice {0}.
az: Konsolidə edilmiş faktura {0} üçün qaytarma yaratmaq olmur.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
az: Digər Reseptlərlə əlaqəli olduğu üçün Resepti deaktiv etmək və ya ləğv etmək olmaz

source: Cannot declare as lost, because Quotation has been made.
az: İtirilmiş kimi elan edilə bilməz, çünki Sitat yaradılmışdır.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
az: Kateqoriya 'Qiymətləndirmə' və ya 'Qiymətləndirmə və Cəmi' olduqda çıxmaq olmaz

source: Cannot delete Exchange Gain/Loss row
az: Valyuta mübadiləsi mənfəəti/zərəri sətri silinə bilməz.

source: Cannot delete Serial No {0}, as it is used in stock transactions
az: Seriya Nömrəsi {0} silinə bilməz, çünki anbar əməliyyatlarında istifadə olunur

source: Cannot delete an item which has been ordered
az: Sifariş edilmiş elementi silmək olmaz

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
az: Daimi inventarizasiyanı söndürmək mümkün deyil, çünki {0} şirkəti üçün mövcud Stok Hesab Qeydləri var. Zəhmət olmasa, əvvəlcə stok əməliyyatlarını ləğv edin və yenidən cəhd edin.

source: Cannot disassemble more than produced quantity.
az: İstehsal olunan miqdardan artıq sökülə bilməz.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
az: Maddə üzrə İnventar Hesabı aktiv edilə bilməz, çünki {0} şirkəti üçün Anbar üzrə İnventar Hesabı ilə mövcud Stok Hesab Qeydləri var. Zəhmət olmasa əvvəlcə stok əməliyyatlarını ləğv edin və yenidən cəhd edin.

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
az: Bir şirkət üçün çoxlu sənədlər növbəyə salına bilməz. {0} artıq {1} şirkəti üçün növbədədir/işləyir.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
az: {0} Materialı Seriya Nömrəsi ilə Çatdırılmanı Təmin Et seçimi ilə və olmadan əlavə edildiyi üçün Seriya Nömrəsi ilə çatdırılmanı təmin etmək mümkün deyil.

source: Cannot find Item or Warehouse with this Barcode
az: Bu Barkodla Maddə və ya Anbar tapılmadı.

source: Cannot find Item with this Barcode
az: Bu Barkodlu Material tapılmadı

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
az: {0} maddəsi üçün defolt anbar tapılmadı. Zəhmət olmasa onu Maddə Masterində və ya Stok Ayarlarında təyin edin.

source: Cannot make any transactions until the deletion job is completed
az: Silmə işi tamamlanana qədər heç bir əməliyyat aparmaq mümkün deyil

source: Cannot produce more Item {0} than Sales Order quantity {1}
az: Satış Sifarişi miqdarından {1} daha çox Məhsul {0} istehsal edilə bilməz

source: Cannot produce more item for {0}
az: {0} üçün daha çox məhsul istehsal etmək mümkün deyil.

source: Cannot produce more than {0} items for {1}
az: {1} üçün {0} ədəddən çox məhsul istehsal edilə bilməz

source: Cannot receive from customer against negative outstanding
az: Mənfi qalıq borca qarşı müştəridən alınmaz.

source: Cannot reduce quantity than ordered or purchased quantity
az: Miqdarı sifariş edilmiş və ya alınmış miqdardan aşağı endirmək mümkün deyil

source: Cannot refer row number greater than or equal to current row number for this Charge type
az: Bu Xərc növü üçün cari sətir nömrəsindən böyük və ya ona bərabər sətir nömrəsinə istinad edilə bilməz

source: Cannot retrieve link token for update. Check Error Log for more information
az: Yenilənmə üçün link tokeni alınmır. Əlavə məlumat üçün Xəta Loqunu yoxlayın.

source: Cannot retrieve link token. Check Error Log for more information
az: Link token alınmır. Daha çox məlumat üçün Xəta Jurnalını yoxlayın.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
az: Birinci sətir üçün xərc növünü 'Əvvəlki Sətir Məbləği Üzrə' və ya 'Əvvəlki Sətir Cəmi Üzrə' seçmək olmaz

source: Cannot set as Lost as Sales Order is made.
az: Satış Sifarişi edildiyi üçün İtirilmiş kimi təyin edilə bilməz.

source: Cannot set authorization on basis of Discount for {0}
az: {0} üçün Endirim əsasında avtorizasiya təyin edilə bilməz

source: Cannot set multiple Item Defaults for a company.
az: Bir şirkət üçün birdən çox Məhsul Standartı təyin edilə bilməz.

source: Cannot set quantity less than delivered quantity
az: Çatdırılan miqdardan az miqdar təyin edilə bilməz

source: Cannot set quantity less than received quantity
az: Qəbul edilən miqdardan az miqdar təyin edilə bilməz

source: Cannot set the field <b>{0}</b> for copying in variants
az: Variantlarda kopyalamaq üçün <b>{0}</b> sahəsi təyin edilə bilməz

source: Cannot {0} from {1} without any negative outstanding invoice
az: {1}-dən heç bir mənfi ödənilməmiş faktura olmadan {0} etmək mümkün deyil

source: Canonical URI
az: Kanonik URI

source: Capacity
az: Tutum

source: Capacity (In Days)
az: Tutumu (Günlərlə)

source: Capacity (Stock UOM)
az: Tutum (Anbar Ölçü Vahidi)

source: Capacity Planning
az: Güc Planlaması

source: Capacity Planning Error, planned start time can not be same as end time
az: Tutum Planlaması Xətası, planlaşdırılan başlama vaxtı bitmə vaxtı ilə eyni ola bilməz

source: Capacity Planning For (Days)
az: Güc Planlaması (Günlər)

source: Capacity in Stock UOM
az: Anbar Ölçü Vahidi Tutumu

source: Capacity must be greater than 0
az: Tutum 0-dan böyük olmalıdır

source: Capital Equipment
az: Əsas Vəsait

source: Capital Stock
az: Nizamnamə Kapitalı

source: Capital Work In Progress Account
az: Tamamlanmamış Kapital İşləri Hesabı

source: Capital Work in Progress
az: Yarımçıq Tikililər

source: Capitalize Asset
az: Aktivi Kapitallaşdır

source: Capitalize Repair Cost
az: Təmir Xərcini Kapitallaşdır

source: Capitalize this asset before submitting.
az: Bu aktiv əmanət etməzdən əvvəl kapitallaşdırın.

source: Capitalized
az: Kapitalizə edilmiş

source: Carat
az: Karat

source: Carriage Paid To
az: Daşıma haqqı ödənilmişdir

source: Carriage and Insurance Paid to
az: Yükdaşıma və Sığorta Xərcləri Ödənilmişdir

source: Carrier
az: Təchizatçı

source: Carrier Service
az: Təchizatçı xidməti

source: Carry Forward Communication and Comments
az: Ünsiyyət və Şərhləri İrəli Keçirmək

source: Cash
az: Nağd

source: Cash Entry
az: Kassa Girişi

source: Cash Flow
az: Maliyyə axını
