Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Please delete Product Bundle {0}, before merging {1} into {2}
az: Zəhmət olmasa Məhsul Paketi {0}-i silin, {1}-i {2}-yə birləşdirməzdən əvvəl.

source: Please disable workflow temporarily for Journal Entry {0}
az: Zəhmət olmasa, {0} Jurnal Qeydi üçün iş axışını müvəqqəti olaraq deaktiv edin

source: Please do not book expense of multiple assets against one single Asset.
az: Xahiş edirik, bir aktivə qarşı çoxsaylı aktivlərin xərcini qeyd etməyin.

source: Please do not create more than 500 items at a time
az: Zəhmət olmasa bir dəfəyə 500-dən çox material yaratmayın

source: Please enable Applicable on Booking Actual Expenses
az: Zəhmət olmasa Faktiki Xərclərin Sifarişində Tətbiq Ediləni aktivləşdirin

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
az: Zəhmət olmasa Satınalma Sifarişində Tətbiq Ediləni və Faktiki Xərclərin Sifarişində Tətbiq Ediləni aktivləşdirin

source: Please enable Use Old Serial / Batch Fields to make_bundle
az: make_bundle etmək üçün Köhnə Seriya / Partiya Sahələrindən İstifadəni aktiv edin.

source: Please enable only if the understand the effects of enabling this.
az: Lütfən, yalnız bunun aktivləşdirilməsinin nəticələrini anladığınız təqdirdə aktivləşdirin.

source: Please enable {0} in the {1}.
az: Zəhmət olmasa {1} daxilində {0} aktivləşdirin.

source: Please enable {} in {} to allow same item in multiple rows
az: Zəhmət olmasa, bir neçə sətrdə eyni elementə icazə vermək üçün {} -də {} -ni aktiv edin.

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
az: Xahiş edirik əmin olun ki, {0} hesabı Balans hesabatı hesabıdır. Valideyn hesabı Balans hesabatı hesabına dəyişə bilərsiniz və ya fərqli bir hesab seçin.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
az: Zəhmət olmasa əmin olun ki, {0} hesabı {1} Ödəniləcək hesabdır. Siz hesab növünü Ödəniləcək olaraq dəyişə bilərsiniz və ya fərqli bir hesab seçə bilərsiniz.

source: Please ensure {} account is a Balance Sheet account.
az: Zəhmət olmasa {} hesabının Balans Hesabatı hesabı olduğundan əmin olun.

source: Please ensure {} account {} is a Receivable account.
az: Əmin olun ki, {} hesabı {} Debitor hesabı olsun.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
az: Zəhmət olmasa <b>Fərq Hesabını</b> daxil edin və ya {0} şirkəti üçün <b>Stok Düzəliş Hesabını</b> təyin edin

source: Please enter Account for Change Amount
az: Zəhmət olmasa Dəyişiklik Məbləği üçün Hesabı daxil edin

source: Please enter Approving Role or Approving User
az: Zəhmət olmasa Təsdiqləyici Rolu və ya Təsdiqləyici İstifadəçini daxil edin

source: Please enter Cost Center
az: Zəhmət olmasa Xərc Mərkəzini daxil edin

source: Please enter Delivery Date
az: Zəhmət olmasa Çatdırılma Tarixini daxil edin

source: Please enter Employee Id of this sales person
az: İşci İD-si

source: Please enter Expense Account
az: Zəhmət olmasa Xərc Hesabını daxil edin

source: Please enter Item Code to get Batch Number
az: Partiya Nömrəsini almaq üçün Material Kodunu daxil edin

source: Please enter Item Code to get batch no
az: Partiya nömrəsini almaq üçün Material Kodunu daxil edin

source: Please enter Item first
az: Əvvəlcə Materialı daxil edin

source: Please enter Maintenance Details first
az: Zəhmət olmasa əvvəlcə Baxım Təfərrüatlarını daxil edin

source: Please enter Planned Qty for Item {0} at row {1}
az: {1} sətrindəki Material {0} üçün Planlaşdırılan Miqdarı daxil edin

source: Please enter Preferred Contact Email
az: Zəhmət olmasa Üstünlük verilən Əlaqə E-poçtunu daxil edin

source: Please enter Production Item first
az: Əvvəlcə İstehsal Materialını daxil edin

source: Please enter Purchase Receipt first
az: Əvvəlcə Satınalma Qaiməsini daxil edin

source: Please enter Receipt Document
az: Zəhmət olmasa Qaimə Sənədini daxil edin

source: Please enter Reference date
az: Zəhmət olmasa İstinad tarixini daxil edin

source: Please enter Root Type for account- {0}
az: Zəhmət olmasa {0} hesabı üçün Kök Növünü daxil edin

source: Please enter Serial Nos
az: Seriya Nömrələrini daxil edin

source: Please enter Shipment Parcel information
az: Zəhmət olmasa Göndərmə Bağlaması məlumatını daxil edin

source: Please enter Warehouse and Date
az: Zəhmət olmasa Anbar və Tarixi daxil edin

source: Please enter Write Off Account
az: Zəhmət olmasa Silinmə Hesabını daxil edin

source: Please enter a valid number of deliveries
az: Zəhmət olmasa, düzgün çatdırılma sayı daxil edin

source: Please enter a valid quantity
az: Zəhmət olmasa keçərli miqdar daxil edin

source: Please enter at least one delivery date and quantity
az: Zəhmət olmasa ən azı bir çatdırılma tarixi və kəmiyyət daxil edin

source: Please enter company name first
az: Əvvəlcə şirkət adını daxil edin

source: Please enter default currency in Company Master
az: Şirkət Masterində əsas valyutanı daxil edin

source: Please enter message before sending
az: Göndərməzdən əvvəl mesaj daxil edin

source: Please enter mobile number first.
az: Zəhmət olmasa əvvəlcə mobil nömrə daxil edin.

source: Please enter parent cost center
az: Ana xərc mərkəzini daxil edin

source: Please enter quantity for item {0}
az: Zəhmət olmasa, {0} məhsulu üçün miqdarı daxil edin

source: Please enter relieving date.
az: Zəhmət olmasa işdən çıxma tarixini daxil edin.

source: Please enter serial nos
az: Zəhmət olmasa seriya nömrələrini daxil edin

source: Please enter the company name to confirm
az: Təsdiqləmək üçün zəhmət olmasa şirkət adını daxil edin

source: Please enter the first delivery date
az: Zəhmət olmasa ilk çatdırılma tarixini daxil edin

source: Please enter the phone number first
az: Zəhmət olmasa əvvəlcə telefon nömrəsini daxil edin

source: Please enter the {schedule_date}.
az: Zəhmət olmasa {schedule_date} daxil edin.

source: Please enter valid Financial Year Start and End Dates
az: Zəhmət olmasa etibarlı Maliyyə İli Başlama və Bitmə Tarixlərini daxil edin

source: Please enter {0}
az: Zəhmət olmasa {0} daxil edin

source: Please enter {0} first
az: Əvvəlcə {0} daxil edin

source: Please fill the Material Requests table
az: Zəhmət olmasa Material Tələb Qəbzləri cədvəlini doldurun

source: Please fill the Sales Orders table
az: Zəhmət olmasa Satış Sifarişləri cədvəlini doldurun

source: Please first set Last Name, Email and Phone for the user
az: Zəhmət olmasa əvvəlcə istifadəçi üçün Soyadı, E-poçtu və Telefonu təyin edin.

source: Please fix overlapping time slots for {0}
az: Zəhmət olmasa {0} üçün üst-üstə düşən vaxt aralıqlarını düzəldin.

source: Please fix overlapping time slots for {0}.
az: {0} üçün üst-üstə düşən vaxt aralıqlarını düzəldin.

source: Please import accounts against parent company or enable {} in company master.
az: Zəhmət olmasa, hesabları ana şirkətə qarşı idxal edin və ya şirkət ustasında {} aktiv edin.

source: Please make sure the employees above report to another Active employee.
az: Zəhmət olmasa yuxarıdakı işçilərin başqa bir Aktiv işçiyə hesabat verdiyinə əmin olun.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
az: Zəhmət olmasa əmin olun ki, istifadə etdiyiniz faylın başlıq hissəsində 'Valideyn Hesab' sütunu mövcuddur.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
az: Bu şirkət üçün bütün əməliyyatları silmək istədiyinizə əmin olun. Master məlumatlarınız olduğu kimi qalacaq. Bu əməliyyat geri qaytarıla bilməz.

source: Please mention 'Weight UOM' along with Weight.
az: Zəhmət olmasa, Çəki ilə yanaşı 'Çəki Ölçü Vahidi'ni də qeyd edin.

source: Please mention '{0}' in Company: {1}
az: Zəhmət olmasa '{0}' qeyd edin, Şirkət: {1}

source: Please mention no of visits required
az: Zəhmət olmasa tələb olunan ziyarətlərin sayını qeyd edin

source: Please mention the Current and New BOM for replacement.
az: Zəhmət olmasa, əvəzetmə üçün Mövcud və Yeni BOM-u qeyd edin.

source: Please pull items from Delivery Note
az: Zəhmət olmasa materialları Çatdırılma Qaiməsindən çəkin

source: Please rectify and try again.
az: Düzəliş edin və yenidən cəhd edin.

source: Please refresh or reset the Plaid linking of the Bank {}.
az: Lütfən, Bank {} Plaid əlaqəsini yeniləyin və ya sıfırlayın.

source: Please save before proceeding.
az: Zəhmət olmasa davam etməzdən əvvəl yadda saxlayın.

source: Please save first
az: Zəhmət olmasa əvvəlcə yadda saxlayın

source: Please save the Sales Order before adding a delivery schedule.
az: Zəhmət olmasa, çatdırılma cədvəli əlavə etməzdən əvvəl Satış Sifarişini yadda saxlayın.

source: Please select <b>Template Type</b> to download template
az: Şablonu yükləmək üçün <b>Şablon Növünü</b> seçin

source: Please select Apply Discount On
az: Zəhmət olmasa Endirimi Tətbiq Et seçimini edin

source: Please select BOM against item {0}
az: {0} materialı üçün Resept seçin

source: Please select BOM for Item in Row {0}
az: {0} Sətrindəki Material üçün Resept seçin

source: Please select BOM in BOM field for Item {item_code}.
az: Zəhmət olmasa {item_code} Məhsulu üçün BOM sahəsində BOM seçin.

source: Please select Bank Account
az: Zəhmət olmasa Bank Hesabını seçin

source: Please select Category first
az: Əvvəlcə Kateqoriyanı seçin

source: Please select Charge Type first
az: Əvvəlcə Məsrəf Növünü seçin

source: Please select Company
az: Zəhmət olmasa Şirkəti seçin

source: Please select Company and Posting Date to getting entries
az: Qeydləri almaq üçün Şirkət və Qeyd Tarixini seçin

source: Please select Company first
az: Əvvəlcə Şirkəti seçin

source: Please select Completion Date for Completed Asset Maintenance Log
az: Tamamlanmış Aktiv Baxım Jurnalı üçün Tamamlanma Tarixini seçin

source: Please select Customer first
az: Zəhmət olmasa əvvəlcə Müştərini seçin

source: Please select Existing Company for creating Chart of Accounts
az: Hesablar Planı yaratmaq üçün Mövcud Şirkəti seçin

source: Please select Finished Good Item for Service Item {0}
az: Xidmət Elementi {0} üçün Hazır Məhsul Elementini seçin

source: Please select Item Code first
az: Zəhmət olmasa əvvəlcə Material Kodunu seçin

source: Please select Maintenance Status as Completed or remove Completion Date
az: Zəhmət olmasa Baxım Statusunu Tamamlandı olaraq seçin və ya Tamamlanma Tarixini silin

source: Please select Party Type first
az: Əvvəlcə Tərəf Növünü seçin

source: Please select Periodic Accounting Entry Difference Account
az: Zəhmət olmasa Dövri Mühasibat Yazılışı Fərq Hesabını seçin

source: Please select Posting Date before selecting Party
az: Tərəfi seçməzdən əvvəl Qeyd Tarixini seçin

source: Please select Posting Date first
az: Əvvəlcə Qeyd Tarixini seçin

source: Please select Price List
az: Zəhmət olmasa Qiymət Cədvəlini seçin

source: Please select Qty against item {0}
az: {0} materialı üçün Miqdarı seçin

source: Please select Sample Retention Warehouse in Stock Settings first
az: Əvvəlcə Stok Parametrlərində Nümunə Saxlama Anbarını seçin

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
az: Xahiş edirik rezerv etmək üçün Seriya/Partiya Nömrələrini seçin və ya Rezervasiya Əsasını Miqdara dəyişdirin.

source: Please select Start Date and End Date for Item {0}
az: {0} Materialı üçün Başlama Tarixi və Bitmə Tarixini seçin

source: Please select Stock Asset Account
az: Xahiş edirəm Ehtiyat Aktiv Hesabı seçin

source: Please select Subcontracting Order instead of Purchase Order {0}
az: Zəhmət olmasa, Alış Sifarişi {0} yerinə Subpodrat Sifarişini seçin.

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
az: Zəhmət olmasa, {0} şirkəti üçün Reallaşmamış Mənfəət / Zərər hesabını seçin və ya standart Reallaşmamış Mənfəət / Zərər hesabını əlavə edin.

source: Please select a BOM
az: Zəhmət olmasa bir Resept seçin

source: Please select a Company
az: Zəhmət olmasa bir Şirkət seçin

source: Please select a Company first.
az: Zəhmət olmasa əvvəlcə Şirkət seçin.

source: Please select a Customer
az: Zəhmət olmasa Müştəri seçin

source: Please select a Delivery Note
az: Zəhmət olmasa Satış (Yük) Qaiməsini seçin

source: Please select a Subcontracting Purchase Order.
az: Zəhmət olmasa Subpodratçı Alış Sifarişini seçin.

source: Please select a Supplier
az: Zəhmət olmasa Təchizatçı seçin

source: Please select a Warehouse
az: Zəhmət olmasa Anbar seçin

source: Please select a Work Order first.
az: Əvvəlcə İş Sifarişi seçin.

source: Please select a country
az: Zəhmət olmasa, ölkə seçin

source: Please select a customer for fetching payments.
az: Ödənişləri almaq üçün müştəri seçin.

source: Please select a date
az: Xahiş edirəm, tarix seçin

source: Please select a date and time
az: Zəhmət olmasa tarix və vaxt seçin

source: Please select a default mode of payment
az: Zəhmət olmasa standart ödəniş rejimini seçin

source: Please select a field to edit from numpad
az: Rəqəm panelindən redaktə etmək üçün bir sahə seçin

source: Please select a frequency for delivery schedule
az: Zəhmət olmasa, çatdırılma cədvəli üçün tezlik seçin.

source: Please select a row to create a Reposting Entry
az: Zəhmət olmasa, Yenidən Paylaşma Qeydi yaratmaq üçün bir sətir seçin.

source: Please select a supplier for fetching payments.
az: Zəhmət olmasa, ödənişləri almaq üçün bir təchizatçı seçin.

source: Please select a valid Purchase Order that has Service Items.
az: Xahiş olunur Xidmət Maddələri olan etibarlı Alış Sifarişini seçin.

source: Please select a valid Purchase Order that is configured for Subcontracting.
az: Zəhmət olmasa, subpodrat üçün konfiqurasiya edilmiş etibarlı bir Satınalma Sifarişi seçin.

source: Please select a value for {0} quotation_to {1}
az: {0} quotation_to {1} üçün dəyər seçin

source: Please select an item code before setting the warehouse.
az: Zəhmət olmasa, anbarı təyin etməzdən əvvəl maddə kodunu seçin.

source: Please select at least one filter: Item Code, Batch, or Serial No.
az: Zəhmət olmasa ən azı bir filtr seçin: Məhsul Kodu, Seriya və ya Seriya Nömrəsi.

source: Please select at least one row to fix
az: Düzəltmək üçün ən azı bir sətir seçin.

source: Please select at least one row with difference value
az: Zəhmət olmasa, fərq dəyəri olan ən az bir sətir seçin.

source: Please select atleast one item to continue
az: Davam etmək üçün ən azı bir element seçin

source: Please select atleast one operation to create Job Card
az: Zəhmət olmasa İş Kartı yaratmaq üçün ən azı bir əməliyyat seçin

source: Please select correct account
az: Zəhmət olmasa düzgün hesabı seçin

source: Please select date
az: Zəhmət olmasa tarix seçin

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
az: Hesabat yaratmaq üçün zəhmət olmasa Məhsul, Anbar və ya Anbar Növü filtrini seçin.

source: Please select item code
az: Zəhmət olmasa material kodunu seçin

source: Please select items to reserve.
az: Zəhmət olmasa rezerv etmək üçün məhsulları seçin.

source: Please select items to unreserve.
az: Ehtiyatdan çıxarılacaq məhsulları seçin.

source: Please select only one row to create a Reposting Entry
az: Yenidən göndərmə qeydi yaratmaq üçün zəhmət olmasa yalnız bir sətir seçin

source: Please select rows to create Reposting Entries
az: Yenidən Göndərmə Qeydləri yaratmaq üçün sətirləri seçin.

source: Please select the Company
az: Zəhmət olmasa Şirkəti seçin

source: Please select the Multiple Tier Program type for more than one collection rules.
az: Birdən çox toplama qaydası üçün Çox Səviyyəli Proqram növünü seçin.

source: Please select the Warehouse first
az: Zəhmət olmasa, əvvəlcə Anbarı seçin.

source: Please select the customer.
az: Zəhmət olmasa müştərini seçin.

source: Please select the document type first
az: Əvvəlcə sənəd növünü seçin

source: Please select the required filters
az: Zəhmət olmasa tələb olunan filtrləri seçin

source: Please select valid document type.
az: Zəhmət olmasa, etibarlı sənəd növü seçin.

source: Please select weekly off day
az: Həftəlik istirahət gününü seçin

source: Please select {0} first
az: Əvvəlcə {0} seçin

source: Please set 'Apply Additional Discount On'
az: 'Əlavə Endirimi Tətbiq Et' seçimini təyin edin

source: Please set 'Asset Depreciation Cost Center' in Company {0}
az: Şirkət {0}-də 'Aktiv Amortizasiya Xərc Mərkəzi'ni təyin edin

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
az: Şirkət {0}-də 'Aktivlərin Satışından Gəlir/Zərər Hesabı'nı təyin edin

source: Please set '{0}' in Company: {1}
az: Zəhmət olmasa Şirkət: {1} üçün '{0}' təyin edin.

source: Please set Account
az: Hesabı təyin edin

source: Please set Account for Change Amount
az: Dəyişiklik Məbləği Hesabını təyin edin

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
az: {0} Anbarında Hesab və ya {1} Şirkətində Əsas İnventar Hesabını təyin edin

source: Please set Accounting Dimension {} in {}
az: Zəhmət olmasa Mühasibat Ölçüsü {} {}-də təyin edin.

source: Please set Company
az: Zəhmət olmasa Şirkət təyin edin

source: Please set Customer Address to determine if the transaction is an export.
az: Əməliyyatın ixrac olub olmadığını müəyyən etmək üçün Müştəri Ünvanını təyin edin.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
az: {0} Aktiv Kateqoriyasında və ya {1} Şirkətində Amortizasiya ilə əlaqəli Hesabları təyin edin

source: Please set Email/Phone for the contact
az: Kontakt üçün E-poçt/Telefon təyin edin.

source: Please set Fiscal Code for the customer '%s'
az: Zəhmət olmasa '%s' müştərisi üçün Vergi Kodunu təyin edin

source: Please set Fiscal Code for the public administration '%s'
az: Zəhmət olmasa '%s' dövlət idarəsi üçün Vergi Kodunu təyin edin.

source: Please set Fixed Asset Account in Asset Category {0}
az: Zəhmət olmasa, Aktiv Kateqoriyası {0}-də Əsas Vəsait Hesabını təyin edin.

source: Please set Fixed Asset Account in {} against {}.
az: Xahiş edirik, Sabit Aktiv Hesabını {}-də {} üçün təyin edin.

source: Please set Parent Row No for item {0}
az: Zəhmət olmasa {0} elementi üçün Ana Sətir Nömrəsini təyin edin.

source: Please set Purchase Expense Contra Account in Company {0}
az: Zəhmət olmasa {0} şirkətində Alış Xərci Kontra Hesabını təyin edin.

source: Please set Root Type
az: Zəhmət olmasa Kök Növünü təyin edin

source: Please set Tax ID for the customer '%s'
az: Müştəri '%s' üçün Vergi İD təyin edin

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
az: Şirkət {0}-də Reallaşdırılmamış Valyuta Gəliri/Zərəri Hesabını təyin edin

source: Please set VAT Accounts in {0}
az: Zəhmət olmasa {0}-də ƏDV Hesablarını təyin edin

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
az: Zəhmət olmasa, "{0}" şirkəti üçün ƏDV Hesablarını BƏƏ ƏDV Ayarlarında təyin edin.

source: Please set a Company
az: Zəhmət olmasa bir Şirkət təyin edin

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
az: Zəhmət olmasa, Aktiv üçün Xərc Mərkəzi təyin edin və ya Şirkət {} üçün Aktiv Amortizasiyası Xərc Mərkəzi təyin edin.

source: Please set a default Holiday List for Company {0}
az: Lütfən {0} şirkəti üçün standart Bayram Siyahısı təyin edin

source: Please set a default Holiday List for Employee {0} or Company {1}
az: İşçi {0} və ya Şirkət {1} üçün əsas Tətil Siyahısı təyin edin

source: Please set account in Warehouse {0}
az: {0} Anbarında hesab təyin edin

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
az: Zəhmət olmasa, Material Ehtiyaclarının Planlaşdırılması Hesabatını yaratmaq üçün faktiki tələbatı və ya satış proqnozunu təyin edin.

source: Please set an Address on the Company '%s'
az: Zəhmət olmasa '%s' şirkəti üçün bir Ünvan təyin edin.

source: Please set an Expense Account in the Items table
az: Zəhmət olmasa Elementlər cədvəlində Xərc Hesabı təyin edin

source: Please set an email id for the Lead {0}
az: Zəhmət olmasa {0} Potensial Müştərisi üçün e-poçt id-si təyin edin

source: Please set at least one row in the Taxes and Charges Table
az: Vergilər və Məsrəflər Cədvəlində ən azı bir sətir təyin edin

source: Please set both the Tax ID and Fiscal Code on Company {0}
az: Zəhmət olmasa, {0} Şirkətində həm Vergi İD-sini, həm də Fiskal Kodu təyin edin.

source: Please set default Cash or Bank account in Mode of Payment {0}
az: Ödəniş Rejimi {0}-da əsas Nağd və ya Bank hesabını təyin edin

source: Please set default Cash or Bank account in Mode of Payment {}
az: Zəhmət olmasa {} Ödəniş Rejimində standart Nağd və ya Bank hesabını təyin edin

source: Please set default Cash or Bank account in Mode of Payments {}
az: Zəhmət olmasa {} Ödəniş Rejimlərində standart Nağd və ya Bank hesabını təyin edin

source: Please set default Exchange Gain/Loss Account in Company {}
az: {} şirkətində standart Valyuta Qazanc/Zərər Hesabını təyin edin.

source: Please set default Expense Account in Company {0}
az: Şirkət {0} üçün standart Xərc Hesabını təyin edin

source: Please set default UOM in Stock Settings
az: Zəhmət olmasa Stok Parametrlərində standart Ölçü Vahidini təyin edin

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
az: Zəhmət olmasa, {0} şirkətində satılan malların maya dəyəri üçün defolt hesabı təyin edin, stok köçürməsi zamanı yuvarlaqlaşdırma qazancını və zərərini qeyd etmək üçün.

source: Please set default inventory account for item {0}, or their item group or brand.
az: Zəhmət olmasa, {0} məhsulu, yaxud onun məhsul qrupu və ya brendi üçün defolt inventar hesabını təyin edin.

source: Please set default {0} in Company {1}
az: Şirkət {1}-də əsas {0} təyin edin

source: Please set filter based on Item or Warehouse
az: Filtr Material və ya Anbara əsasən təyin edin

source: Please set one of the following:
az: Aşağıdakılardan birini təyin edin:

source: Please set opening number of booked depreciations
az: Qeydə alınmış amortizasiyaların başlanğıc sayını təyin edin

source: Please set recurring after saving
az: Saxladıqdan sonra təkrarlanan olaraq təyin edin

source: Please set the Customer Address
az: Zəhmət olmasa Müştəri Ünvanını təyin edin

source: Please set the Default Cost Center in {0} company.
az: {0} şirkətində Əsas Xərc Mərkəzini təyin edin.

source: Please set the Item Code first
az: Əvvəlcə Material Kodunu təyin edin

source: Please set the Target Warehouse in the Job Card
az: Zəhmət olmasa İş Kartında Hədəf Anbarını təyin edin

source: Please set the WIP Warehouse in the Job Card
az: Zəhmət olmasa İş Kartında WIP Anbarını təyin edin.

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
az: Zəhmət olmasa, {0} sənədində xərc mərkəzi sahəsini təyin edin və ya Şirkət üçün standart Xərc Mərkəzi quraşdırın.

source: Please set up the Campaign Schedule in the Campaign {0}
az: Zəhmət olmasa {0} Kampaniyasında Kampaniya Cədvəlini qurun

source: Please set {0}
az: Zəhmət olmasa {0} təyin edin

source: Please set {0} first.
az: Zəhmət olmasa, əvvəlcə {0} təyin edin.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
az: Zəhmət olmasa {1} Partiyalı Materialı üçün {0} təyin edin, bu Təsdiq zamanı {2} təyin etmək üçün istifadə olunur.

source: Please set {0} for address {1}
az: Ünvan {1} üçün {0} təyin edin

source: Please set {0} in BOM Creator {1}
az: Zəhmət olmasa, {0}-ı BOM Yaradıcısı {1}-də təyin edin

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
az: Zəhmət olmasa {1} Şirkətində Valyuta Mənfəəti / Zərərini hesablamaq üçün {0}-i təyin edin.
