Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
az: Bu, variantın Əşya Koduna əlavə ediləcək. Məsələn, əgər qısaltmanız "SM"dirsə və əşya kodu "T-SHIRT"dirsə, variantın əşya kodu "T-SHIRT-SM" olacaq.

source: This will restrict user access to other employee records
az: Bu istifadəçinin digər işçi qeydlərinə girişini məhdudlaşdıracaq

source: This {} will be treated as material transfer.
az: Bu {} material köçürməsi kimi qəbul ediləcəkdir.

source: Threshold for Suggestion
az: Təklif Üçün Hədd

source: Threshold for Suggestion (In Percentage)
az: Təklif üçün Hədd (Faizlə)

source: Thumbnail
az: Kiçik Şəkil

source: Tier Name
az: Səviyyə Adı

source: Time (In Mins)
az: Vaxt (Dəqiqə ilə)

source: Time Between Operations (Mins)
az: Əməliyyatlar Arasındakı Vaxt (Dəq)

source: Time In Mins
az: Dəqiqə ilə Vaxt

source: Time Logs
az: Vaxt Qeydləri

source: Time Required (In Mins)
az: Tələb Olunan Vaxt (Dəqiqə ilə)

source: Time Sheet
az: Vaxt Cədvəli

source: Time Sheet List
az: Vaxt Cədvəli Siyahısı

source: Time Sheets
az: Vaxt Cədvəlləri

source: Time Taken to Deliver
az: Çatdırılma vaxtı

source: Time Tracking
az: Vaxtın İzlənməsi

source: Time at which materials were received
az: Materialların qəbul edildiyi vaxt

source: Time in mins
az: Vaxt (dəq)

source: Time in mins.
az: Dəqiqələrlə vaxt.

source: Time logs are required for {0} {1}
az: {0} {1} üçün vaxt qeydləri tələb olunur

source: Time slot is not available
az: Vaxt aralığı mövcud deyil

source: Time(in mins)
az: Vaxt (dəqiqələrlə)

source: Timer exceeded the given hours.
az: Timer verilən saatları keçdi.

source: Timesheet
az: Vaxt Cədvəli

source: Timesheet Billing Summary
az: Tabel Fakturalaşdırma Xülasəsi

source: Timesheet Detail
az: Vaxt Cədvəli Təfərrüatı

source: Timesheet for tasks.
az: Tapşırıqlar üçün Vaxt Cədvəli.

source: Timesheet {0} is already completed or cancelled
az: Vaxt Cədvəli {0} artıq tamamlanıb və ya ləğv edilib

source: Timesheets
az: Vaxt Cədvəlləri

source: Timesheets help keep track of time, cost and billing for activities done by your team
az: Varaqçalar komandanız tərəfindən görülən fəaliyyətlər üçün vaxt, xərc və hesablama izləməyə kömək edir

source: Timeslots
az: Vaxt Aralıqları

source: To Bill
az: Fakturalandırmaq üçün

source: To Currency
az: Valyutaya

source: To Date cannot be before From Date
az: Bitmə Tarixi Başlama Tarixindən əvvəl ola bilməz

source: To Date cannot be before From Date.
az: Bitmə Tarixi Başlanğıc Tarixindən əvvəl ola bilməz.

source: To Date cannot be less than From Date
az: Bitmə Tarixi Başlama Tarixindən az ola bilməz

source: To Date is mandatory
az: Son tarix məcburidir

source: To Date must be greater than From Date
az: Bitmə Tarixi Başlama Tarixindən böyük olmalıdır

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
az: Bitmə Tarixi Maliyyə İli daxilində olmalıdır. Bitmə Tarixi = {0} hesab edilir

source: To Datetime
az: Bitmə Tarix-Saat

source: To Deliver
az: Çatdırmaq üçün

source: To Deliver and Bill
az: Çatdırmaq və Fakturalandırmaq üçün

source: To Delivery Date
az: Çatdırılma Tarixinə

source: To Doctype
az: Doctype-ə

source: To Due Date
az: Bitmə tarixinə qədər

source: To Employee
az: İşçiyə

source: To Fiscal Year
az: Maliyyə İlinə

source: To Folio No
az: Folio Nömrəsinə

source: To Invoice Date
az: Faktura Tarixinə

source: To No
az: Nömrəyə

source: To Package No.
az: Paket Nömrəsinə

source: To Pay
az: Ödəniləcək

source: To Payment Date
az: Ödəniş Tarixinə

source: To Posting Date
az: Qeyd Tarixinə

source: To Range
az: Aralığa

source: To Receive
az: Qəbul etmək üçün

source: To Receive and Bill
az: Qəbul etmək və Fakturalandırmaq üçün

source: To Reference Date
az: İstinad Tarixinə

source: To Rename
az: Adını Dəyişmək Üçün

source: To Shareholder
az: Səhmdara

source: To Time
az: Bitmə Vaxtı

source: To Time cannot be before from date
az: Son vaxt başlanğıc vaxtından əvvəl ola bilməz

source: To Track inbound purchase
az: Daxil olan satınalmanı izləmək üçün

source: To Value
az: Məbləğdən az

source: To Warehouse
az: Anbara

source: To Warehouse (Optional)
az: Anbara (İsteğe bağlı)

source: To add Operations tick the 'With Operations' checkbox.
az: Əməliyyatlar əlavə etmək üçün "Əməliyyatlarla" qutucuğunu işarələyin.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
az: Əgər partladılmış məmulatları daxil etmə funksiyası deaktiv edilibsə, subpodratçı məmulatının xammalını əlavə etmək üçün.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
az: Aşırı fakturalandırmaya icazə vermək üçün, "Aşırı Fakturalandırma İcazəsi"ni Mühasibat Parametrlərində və ya Məhsulda yeniləyin.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
az: Artıq qəbzi / çatdırılmanı icazə vermək üçün, \"Artıq Qəbz/Çatdırılma İcazəsi\"ni Anbar Parametrlərində və ya Maddədə yeniləyin.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
az: Ana sahəyə şərt tətbiq etmək üçün parent.field_name, uşaq cədvəlinə şərt tətbiq etmək üçün isə doc.field_name istifadə edin. Burada field_name müvafiq sahənin faktiki sütun adına əsaslana bilər.

source: To be Delivered to Customer
az: Müştəriyə çatdırılacaq

source: To cancel a {} you need to cancel the POS Closing Entry {}.
az: {} ləğv etmək üçün, POS Bağlanış Girişi {} -ni ləğv etməlisiniz.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
az: Bu Satış Fakturasını ləğv etmək üçün Kassa Bağlama Qeydini {} ləğv etməlisiniz.

source: To create a Payment Request reference document is required
az: Ödəniş Sorğusu yaratmaq üçün istinad sənədi tələb olunur

source: To enable Capital Work in Progress Accounting,
az: Kapital Tikinti İşləri Mühasibatlığını aktivləşdirmək üçün,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
az: Material tələbi planlamasına stokda olmayan əşyaları daxil etmək üçün. Yəni 'Stoku Saxla' qutucuğu işarələnməmiş əşyalar.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
az: İş kartı istifadə etmədən, 'Çoxsəviyyəli BOM istifadə et' seçimi aktiv edildikdə, yarım-montaj xərclərini və qırıntı maddələrini bir iş sifarişindəki Hazır Məhsullara daxil etmək üçün.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
az: {0} sətrindəki vergini Material qiymətinə daxil etmək üçün, {1} sətrindəki vergilər də daxil edilməlidir

source: To merge, following properties must be same for both items
az: Birləşdirmək üçün hər iki materialın aşağıdakı xüsusiyyətləri eyni olmalıdır

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
az: Müəyyən bir əməliyyatda Qiymət Qaydasını tətbiq etməmək üçün bütün tətbiq olunan Qiymət Qaydaları deaktiv edilməlidir.

source: To overrule this, enable '{0}' in company {1}
az: Bunu ləğv etmək üçün {1} şirkətində '{0}' seçimini aktivləşdirin

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
az: Bu Atribut Dəyərini redaktə etməyə davam etmək üçün Material Variant Parametrlərində {0}-ı aktivləşdirin.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
az: Satınalma sifarişi olmadan fakturanı təqdim etmək üçün, zəhmət olmasa {2}-də {0}-ı {1} olaraq təyin edin.

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
az: Alış qəbzi olmadan fakturanı təqdim etmək üçün, zəhmət olmasa {2} hissəsində {0} dəyərini {1} olaraq təyin edin.

source: To use a different finance book, please uncheck 'Include Default FB Assets'
az: Fərqli bir maliyyə kitabı istifadə etmək üçün 'Defolt Maliyyə Kitabı Aktivlərini Daxil Et' seçiminin işarəsini götürün.

source: To use a different finance book, please uncheck 'Include Default FB Entries'
az: Fərqli bir maliyyə kitabı istifadə etmək üçün 'Defolt MK Qeydlərini Daxil Et' seçiminin işarəsini qaldırın.

source: Ton (Long)/Cubic Yard
az: Ton (Uzun)/Kubik Yard

source: Ton (Short)/Cubic Yard
az: Ton (Qısa)/Kubik Yard

source: Ton-Force (UK)
az: Ton-Force (BK)

source: Ton-Force (US)
az: Ton-Qüvvə (ABŞ)

source: Tonne
az: Ton

source: Tonne-Force(Metric)
az: Ton-qüvvə (Metrik)

source: Too many columns. Export the report and print it using a spreadsheet application.
az: Çoxlu sütun var. Hesabatı ixrac edin və cədvəl tətbiqi istifadə edərək çap edin.

source: Tools
az: Alətlər

source: Total (Company Currency)
az: Cəmi (Şirkət Valyutası)

source: Total (Credit)
az: Cəmi (Kredit)

source: Total (Without Tax)
az: Cəmi (Vergisiz)

source: Total Achieved
az: Cəmi Əldə Edilən

source: Total Active Items
az: Ümumi Aktiv Elementlər

source: Total Actual
az: Cəmi Faktiki

source: Total Additional Costs
az: Ümumi Əlavə Xərclər

source: Total Advance
az: Ümumi Avans

source: Total Allocated Amount
az: Cəmi Ayrılmış Məbləğ

source: Total Allocated Amount (Company Currency)
az: Cəmi Ayrılmış Məbləğ (Şirkət Valyutası)

source: Total Allocations
az: Ümumi Ayırmalar

source: Total Amount
az: Ümumi Məbləğ

source: Total Amount Currency
az: Ümumi Məbləğ Valyutası

source: Total Amount Due
az: Ümumi Ödəniləcək Məbləğ

source: Total Amount in Words
az: Sözlə Ümumi Məbləğ

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
az: Satınalma Qaiməsi Materialları cədvəlindəki Cəmi Tətbiq Olunan Xərclər Ümumi Vergilər və Məsrəflər ilə eyni olmalıdır

source: Total Asset
az: Cəmi Aktiv

source: Total Asset Cost
az: Ümumi Aktiv Maliyeti

source: Total Assets
az: Ümumi Aktivlər

source: Total Billable Amount
az: Ümumi Faturalandırıla Bilən Məbləğ

source: Total Billable Amount (via Timesheet)
az: Ümumi Faturalandırıla Bilən Məbləğ (Vaxt Cədvəli vasitəsilə)

source: Total Billable Hours
az: Ümumi Faturalandırıla Bilən Saatlar

source: Total Billed Amount
az: Ümumi Faturalandırılmış Məbləğ

source: Total Billed Amount (via Sales Invoice)
az: Ümumi Faturalandırılmış Məbləğ (Satış Fakturası vasitəsilə)

source: Total Billed Hours
az: Ümumi Faturalandırılmış Saatlar

source: Total Billing Amount
az: Ümumi faktura məbləği

source: Total Billing Hours
az: Ümumi Fakturalaşdırma Saatları

source: Total Budget
az: Ümumi Büdcə

source: Total Characters
az: Ümumi Simvollar

source: Total Commission
az: Ümumi Komissiya

source: Total Completed Qty
az: Ümumi Tamamlanmış Miqdar

source: Total Consumed Material Cost (via Stock Entry)
az: Ümumi İstifadən Edilmiş Material Xərci (Stok Girişi vasitəsilə)

source: Total Contribution Amount Against Invoices: {0}
az: Fakturalar üzrə Ümumi Töhfə Məbləği: {0}

source: Total Contribution Amount Against Orders: {0}
az: Sifarişlər üzrə Ümumi Töhfə Məbləği: {0}

source: Total Cost
az: Ümumi Xərc

source: Total Cost (Company Currency)
az: Ümumi Xərc (Şirkət Valyutası)

source: Total Costing Amount
az: Ümumi Maya Dəyəri Məbləği

source: Total Costing Amount (via Timesheet)
az: Ümumi Maya Dəyəri Məbləği (Vaxt Cədvəli vasitəsilə)

source: Total Credit
az: Cəmi Kredit

source: Total Credit/ Debit Amount should be same as linked Journal Entry
az: Ümumi Kredit / Debet Məbləği əlaqəli Uçot Qəbzi ilə eyni olmalıdır

source: Total Debit
az: Cəmi Debet

source: Total Debit must be equal to Total Credit. The difference is {0}
az: Ümumi Debet Ümumi Kreditə bərabər olmalıdır. Fərq {0}-dır

source: Total Delivered Amount
az: Ümumi Çatdırılan Məbləğ

source: Total Demand (Past Data)
az: Ümumi Tələb (Keçmiş Məlumatlar)

source: Total Equity
az: Ümumi Kapital

source: Total Estimated Distance
az: Ümumi Təxmini Məsafə

source: Total Expense
az: Ümumi Xərc

source: Total Expense This Year
az: Bu İl Ümumi Xərc

source: Total Expenses booked through
az: Ümumi xərclər vasitəsilə qeydə alınmış

source: Total Experience
az: Ümumi Təcrübə

source: Total Forecast (Future Data)
az: Ümumi Proqnoz (Gələcək Məlumatlar)

source: Total Forecast (Past Data)
az: Ümumi Proqnoz (Keçmiş Məlumatlar)

source: Total Gain/Loss
az: Ümumi Qazanc/İtki

source: Total Hold Time
az: Ümumi Gözləmə Vaxtı

source: Total Holidays
az: Ümumi Bayramlar

source: Total Income
az: Ümumi Gəlir

source: Total Income This Year
az: Bu İl Ümumi Gəlir

source: Total Incoming Bills
az: Cəmi Gələn Qaimələr

source: Total Incoming Payment
az: Cəmi Gələn Ödəniş

source: Total Incoming Value (Receipt)
az: Ümumi daxil olan dəyər (Qəbz)

source: Total Interest
az: Ümumi Faiz

source: Total Invoiced Amount
az: Ümumi Fakturalanmış Məbləğ

source: Total Issues
az: Cəmi Məsələlər

source: Total Items
az: Ümumi Elementlər

source: Total Landed Cost
az: Ümumi Çatdırılma Məsrəfi

source: Total Landed Cost (Company Currency)
az: Ümumi Yerləşdirilmiş Maya Dəyəri (Şirkət Valyutası)

source: Total Liability
az: Ümumi Öhdəlik

source: Total Message(s)
az: Ümumi Mesaj(lar)

source: Total Monthly Sales
az: Ümumi Aylıq Satış

source: Total Net Weight
az: Ümumi xalis çəki

source: Total Number of Booked Depreciations
az: Qeydə alınmış amortizasiyaların ümumi sayı

source: Total Number of Depreciations
az: Amortizasiyaların Ümumi Sayı

source: Total Only
az: Yalnız Cəm

source: Total Operating Cost
az: Ümumi Əməliyyat Xərci

source: Total Operation Time
az: Ümumi Əməliyyat Vaxtı

source: Total Order Considered
az: Nəzərə Alınan Ümumi Sifariş

source: Total Order Value
az: Ümumi Sifariş Dəyəri

source: Total Other Charges
az: Ümumi Digər Xərclər

source: Total Outgoing
az: Ümumi Çıxış

source: Total Outgoing Bills
az: Cəmi Çıxan Qaimələr

source: Total Outgoing Payment
az: Cəmi Çıxan Ödəniş

source: Total Outgoing Value (Consumption)
az: Ümumi Çıxan Dəyər (İstehlak)

source: Total Outstanding
az: Ümumi Ödənilməmiş

source: Total Outstanding Amount
az: Ümumi Ödənilməmiş Məbləğ

source: Total Paid Amount
az: Ümumi Ödənilmiş Məbləğ

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
az: Ödəniş Cədvəlindəki Ümumi Ödəniş Məbləği Yekun / Yuvarlaqlaşdırılmış Cəmə bərabər olmalıdır

source: Total Payment Request amount cannot be greater than {0} amount
az: Ümumi Ödəniş Tələbi məbləği {0} məbləğindən çox ola bilməz

source: Total Payments
az: Ümumi Ödənişlər

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
az: Cəmi Yığılan Miqdar {0} sifariş edilmiş miqdar {1}-dan çoxdur. Stok Ayarlarında Həddindən artıq Yığım İcazəsini təyin edə bilərsiniz.

source: Total Planned Qty
az: Ümumi Planlaşdırılmış Miqdar

source: Total Produced Qty
az: Ümumi İstehsal Olunan Miqdar

source: Total Projected Qty
az: Ümumi Proqnozlaşdırılan Miqdar

source: Total Purchase Amount
az: Ümumi Alış Məbləği

source: Total Purchase Cost (via Purchase Invoice)
az: Ümumi Satınalma Xərci (Satınalma Fakturası vasitəsilə)

source: Total Qty
az: Ümumi Miqdar

source: Total Quantity
az: Ümumi Miqdar

source: Total Received Amount
az: Ümumi Qəbul Edilən Məbləğ

source: Total Repair Cost
az: Ümumi Təmir Xərcləri

source: Total Reposting Count
az: Cəmi Yenidən Göndərmə Sayı

source: Total Revenue
az: Ümumi Gəlir

source: Total Sales Amount
az: Ümumi Satış Məbləği

source: Total Sales Amount (via Sales Order)
az: Ümumi Satış Məbləği (Satış Sifarişi vasitəsilə)

source: Total Stock Summary
az: Ümumi Stok Xülasəsi

source: Total Stock Value
az: Ümumi Ehtiyat Dəyəri

source: Total Supplied Qty
az: Ümumi Tədarük Edilmiş Miqdar

source: Total Target
az: Ümumi Hədəf

source: Total Tasks
az: Ümumi Tapşırıqlar

source: Total Tax
az: Ümumi Vergi

source: Total Taxes and Charges
az: Ümumi Vergilər və Məsrəflər

source: Total Taxes and Charges (Company Currency)
az: Ümumi Vergilər və Məsrəflər (Şirkət Valyutası)

source: Total Time (in Mins)
az: Ümumi Vaxt (dəqiqələrdə)

source: Total Time in Mins
az: Dəqiqə ilə Ümumi Vaxt

source: Total Unpaid: {0}
az: Cəmi Ödənilməmiş: {0}

source: Total Value
az: Cəmi Dəyər

source: Total Value Difference (Incoming - Outgoing)
az: Ümumi Dəyər Fərqi (Gələn - Gedən)

source: Total Variance
az: Ümumi Fərq

source: Total Vendor Invoices Cost (Company Currency)
az: Ümumi Təchizatçı Fakturaları Xərci (Şirkət Valyutası)

source: Total Views
az: Ümumi Baxışlar

source: Total Warehouses
az: Cəmi Anbarlar

source: Total Weight
az: Ümumi Çəki

source: Total Weight (kg)
az: Ümumi Çəki (kq)

source: Total Working Hours
az: Ümumi İş Saatları

source: Total Workstation Time (In Hours)
az: Ümumi İş Stansiyası Vaxtı (Saatlarla)

source: Total allocated percentage for sales team should be 100
az: Satış komandası üçün ümumi ayrılan faiz 100 olmalıdır

source: Total contribution percentage should be equal to 100
az: Ümumi töhfə faizi 100-ə bərabər olmalıdır

source: Total distributed amount {0} must be equal to Budget Amount {1}
az: Ümumi paylanmış məbləğ {0} Büdcə Məbləğinə {1} bərabər olmalıdır

source: Total distribution percent must equal 100 (currently {0})
az: Ümumi paylama faizi 100-ə bərabər olmalıdır (hal-hazırda {0})

source: Total hours: {0}
az: Ümumi saatlar: {0}

source: Total payments amount can't be greater than {}
az: Ümumi ödəniş məbləği {} -dən çox ola bilməz

source: Total percentage against cost centers should be 100
az: Xərc mərkəzlərinə qarşı ümumi faiz 100 olmalıdır

source: Total quantity in delivery schedule cannot be greater than the item quantity
az: Çatdırılma cədvəlindəki ümumi miqdar məhsul miqdarından çox ola bilməz

source: Total {0} ({1})
az: Cəmi {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
az: Bütün materiallar üçün Ümumi {0} sıfırdır, bəlkə 'Xərcləri Buna Əsasən Paylaşdır' seçimini dəyişdirməlisiniz

source: Total(Amt)
az: Cəmi (Məb)

source: Total(Qty)
az: Cəmi (Miq)

source: Traceability
az: İzləniləbilirlik

source: Tracebility Direction
az: İzlənmə İstiqaməti

source: Track Semi Finished Goods
az: Yarımfabrikatları izlə

source: Track Service Level Agreement
az: Xidmət Səviyyəsi Müqaviləsini İzlə

source: Track separate Income and Expense for product verticals or divisions.
az: Məhsul şaqulları və ya bölmələri üçün ayrı Gəlir və Xərcləri izləyin.

source: Tracking Status
az: İzləmə Statusu

source: Tracking Status Info
az: İzləmə Status Məlumatı

source: Tracking URL
az: İzləmə URL-i

source: Transaction
az: Əməliyyat

source: Transaction Currency
az: Əməliyyat Valyutası

source: Transaction Date
az: Əməliyyat Tarixi

source: Transaction Deletion Document: {0} is running for this Company. {1}
az: Əməliyyat Silinmə Sənədi: {0} bu Şirkət üçün işləyir. {1}

source: Transaction Deletion Record
az: Əməliyyat Silinmə Qeydi

source: Transaction Deletion Record Details
az: Əməliyyat Silinməsi Qeydinin Təfərrüatları

source: Transaction Deletion Record Item
az: Əməliyyatın Silinmə Qeyd Elementi

source: Transaction Details
az: Əməliyyat Detalları

source: Transaction Exchange Rate
az: Sövdələşmə valyuta məzənnəsi

source: Transaction ID
az: Əməliyyat ID

source: Transaction Information
az: Əməliyyat Məlumatı

source: Transaction Name
az: Əməliyyat Adı

source: Transaction Settings
az: Əməliyyat Tənzimləmələri

source: Transaction Type
az: Əməliyyat Növü

source: Transaction currency must be same as Payment Gateway currency
az: Əməliyyat valyutası Ödəniş Qapısı valyutası ilə eyni olmalıdır

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
az: Əməliyyat valyutası: {0} Bank Hesabı({1}) valyutasından: {2} fərqli ola bilməz

source: Transaction not allowed against stopped Work Order {0}
az: Dayandırılmış İş Sifarişi {0} üzrə əməliyyata icazə verilmir

source: Transaction reference no {0} dated {1}
az: {1} tarixli {0} nömrəli əməliyyat istinadı

source: Transactions
az: Əməliyyatlar

source: Transactions Annual History
az: Əməliyyatların İllik Tarixçəsi

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
az: Şirkətə qarşı əməliyyatlar artıq mövcuddur! Hesablar planı yalnız əməliyyatları olmayan bir Şirkət üçün idxal edilə bilər.

source: Transactions using Sales Invoice in POS are disabled.
az: POS-da Satış Fakturası ilə əməliyyatlar deaktiv edilib.

source: Transfer Asset
az: Aktiv Köçürmə

source: Transfer Extra Raw Materials to WIP (%)
az: Artıq Xammalı WIP-ə Köçür (%)

source: Transfer From Warehouses
az: Tələb Olunan Anbarlardan Köçürmə

source: Transfer Material Against
az: Materialı Qarşı Transfer Et

source: Transfer Materials
az: Materialların Köçürülməsi

source: Transfer Materials For Warehouse {0}
az: {0} Anbarı Üçün Materialları Transfer Et

source: Transfer Status
az: Transfer Statusu

source: Transfer Type
az: Transfer Növü

source: Transfer and Issue
az: Yerdəyişmə və Buraxma

source: Transferred
az: Transfer edildi

source: Transferred Qty
az: Transfer edilmiş Miqdar

source: Transferred Quantity
az: Transfer edilmiş Miqdar

source: Transferred Raw Materials
az: Köçürülmüş Xammal

source: Transit
az: Tranzit

source: Transit Entry
az: Tranzit Girişi

source: Transport Receipt Date
az: Nəqliyyat qəbzi tarixi

source: Transport Receipt No
az: Nəqliyyat qəbzi nömrəsi

source: Transportation
az: Daşınma

source: Transporter
az: Daşıyıcı

source: Transporter Details
az: Nəqliyyatçı Detalları

source: Transporter Info
az: Nəqliyyatçı məlumatı

source: Transporter Name
az: Nəqliyyatçı Adı

source: Travel Expenses
az: Səyahət Xərcləri

source: Tree Details
az: Ağac Detalları

source: Tree Type
az: Ağac Növü

source: Tree of Procedures
az: Prosedurlar Ağacı

source: Trial Balance
az: Sınaq Balansı

source: Trial Balance (Simple)
az: Sınaq Balansı (Sadə)

source: Trial Balance for Party
az: Sınaq Balansı (Cari Hesab)

source: Trial Period End Date
az: Sınaq Müddətinin Bitmə Tarixi

source: Trial Period End Date Cannot be before Trial Period Start Date
az: Sınaq Müddətinin Bitmə Tarixi Sınaq Müddətinin Başlama Tarixindən əvvəl ola bilməz

source: Trial Period Start Date
az: Sınaq Müddətinin Başlama Tarixi

source: Trial Period Start date cannot be after Subscription Start Date
az: Sınaq Müddəti Başlanğıc tarixi Abunəlik Başlanğıc Tarixindən sonra ola bilməz

source: Trialing
az: Sınaqdan keçirilir

source: Truncates 'Remarks' column to set character length
az: "Qeydlər" sütununu təyin olunmuş simvol uzunluğuna qədər qısaldır

source: Turnover Ratios
az: Dövriyyə Nisbətləri

source: Twice Daily
az: Gündə İki Dəfə

source: Two-way
az: İki tərəfli

source: Type Of Call
az: Zəng növü

source: Type of Material
az: Material növü

source: Type of Payment
az: Ödəniş Növü

source: Type of Transaction
az: Əməliyyat növü

source: Type of document to rename.
az: Adı dəyişdiriləcək sənədin növü.

source: Type of financial statement this template generates
az: Bu şablonun yaratdığı maliyyə hesabatının növü

source: Types of activities for Time Logs
az: Vaxt Jurnalları üçün fəaliyyət növləri

source: UAE VAT 201
az: BƏƏ ƏDV 201

source: UAE VAT Account
az: BƏƏ ƏDV Hesabı

source: UAE VAT Accounts
az: BƏƏ ƏDV Hesabları

source: UAE VAT Settings
az: BƏƏ ƏDV Tənzimləmələri

source: UOM
az: Vahid

source: UOM Category
az: Vahid (UOM) Kateqoriyası

source: UOM Conversion Detail
az: Vahid (UOM) Çevrilmə Təfərrüatı

source: UOM Conversion Factor
az: Vahid çevrilmə əmsalı

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
az: {2} materialı üçün Vahid Çevrilmə əmsalı ({0} -> {1}) tapılmadı

source: UOM Conversion factor is required in row {0}
az: {0} sətrində Vahid Çevrilmə əmsalı tələb olunur

source: UOM Name
az: Vahidin Adı
