Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
az: Sətir #{0}: Növbəti Amortizasiya Tarixi İstifadəyə Hazır Tarixindən əvvəl ola bilməz

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
az: Sətir #{0}: Növbəti Amortizasiya Tarixi Alış Tarixindən əvvəl ola bilməz

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
az: Sətir #{0}: Satınalma Sifarişi artıq mövcud olduğundan Təchizatçını dəyişməyə icazə verilmir

source: Row #{0}: Only {1} available to reserve for the Item {2}
az: Sətir #{0}: {2} elementi üçün rezerv edilə biləcək yalnız {1} mövcuddur.

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
az: Sətir #{0}: Açılış Yığılmış Amortizasiya {1}-dən az və ya bərabər olmalıdır

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
az: Sətir #{0}: {3} İş Sifarişindəki {2} miqdar hazır məhsul üçün {1} Əməliyyatı tamamlanmayıb. Zəhmət olmasa, {4} İş Kartı vasitəsilə əməliyyat statusunu yeniləyin.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
az: Sətir #{0}: Müştəri tərəfindən təqdim olunan {{ 1 }} elementinin {{ 2 }} iş sifarişi əleyhinə həddən artıq sərfiyyatına Subpodratçı Daxilolma prosesində icazə verilmir.

source: Row #{0}: Please select Item Code in Assembly Items
az: Sətir #{0}: Zəhmət olmasa Yığılma Məhsullarında Məhsul Kodunu seçin

source: Row #{0}: Please select the BOM No in Assembly Items
az: Sıra #{0}: Zəhmət olmasa Quraşdırma Elementlərində BOM Nömrəsini seçin.

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
az: Sətir #{0}: Zəhmət olmasa, bu Müştəri Təqdim Etmiş Məhsulun istifadə olunacağı Hazır Məhsul Məhsulunu seçin.

source: Row #{0}: Please select the Sub Assembly Warehouse
az: Sətir #{0}: Zəhmət olmasa Alt Quraşdırma Anbarını seçin

source: Row #{0}: Please set reorder quantity
az: Sətir #{0}: Zəhmət olmasa yenidən sifariş miqdarını təyin edin

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
az: Sətir #{0}: Xahiş edirik, maddə sətrində təxirə salınmış gəlir/xərc hesabını və ya şirkət masterində defolt hesabı yeniləyin

source: Row #{0}: Qty increased by {1}
az: Sətir #{0}: Miqdar {1} qədər artırıldı

source: Row #{0}: Qty must be a positive number
az: Sətir #{0}: Say müsbət ədəd olmalıdır

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
az: Sətir #{0}: Miqdar, mövcud rezerv miqdarı (Faktiki Miqdar - Rezervləşdirilmiş Miqdar) olan {1} qədər az və ya ona bərabər olmalıdır {2} maddəsi üçün, {3} partiyasına qarşı {4} anbarında.

source: Row #{0}: Quality Inspection is required for Item {1}
az: Sətir #{0}: Məhsul {1} üçün Keyfiyyət Təftişi tələb olunur

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
az: Sətir #{0}: Keyfiyyət Yoxlaması {1} məhsul {2} üçün təqdim edilməyib.

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
az: Sətir #{{ 0 }}: Keyfiyyət Yoxlaması {{ 1 }} {{ 2 }} məhsulu üçün rədd edildi

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
az: Sətir #{{ 0 }}: Miqdar sıfır və ya mənfi ola bilməz. Zəhmət olmasa miqdarı artırın və ya {{ 1 }} elementi silin.

source: Row #{0}: Quantity for Item {1} cannot be zero.
az: Sətir #{0}: {1} elementi üçün miqdar sıfır ola bilməz.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
az: {0} nömrəli sətir: {1} məhsulunun miqdarı {4} subpodratçı daxilolma sifarişinə qarşı {2} {3}-dən çox ola bilməz

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
az: Sətir #{0}: {1} elementi üçün ehtiyatda saxlanılacaq miqdar 0-dan böyük olmalıdır.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
az: Sətir #{0}: Qiymət {1} ilə eyni olmalıdır: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
az: Sətir #{0}: Referans Sənəd Növü Satınalma Sifarişi, Satınalma Fakturası və ya Uçot Qəbzi olmalıdır

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
az: Sətir #{0}: İstinad Sənəd Növü Satış Sifarişi, Satış Fakturası, Uçot Qəbzi və ya Ödəniş Xəbərdarlığı sənədlərindən biri olmalıdır

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
az: Sətir #{0}: Qırıntı elementi {1} üçün rədd edilmiş kəmiyyət təyin edilə bilməz.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
az: Sətir #{{ 0 }}: Rədd edilmiş anbar, rədd edilmiş məhsul {{ 1 }} üçün məcburidir.

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
az: Sətir #{0}: Təmir xərci {1}, Satınalma Fakturası {3} və Hesab {4} üçün mövcud məbləğ {2}-ni keçir.

source: Row #{0}: Return Against is required for returning asset
az: Sətir #{0}: Aktivin geri qaytarılması üçün Geri Qaytarma Sənədi tələb olunur.

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
az: Sətir #{0}: Qaytarılan miqdar {1} Məhsulu üçün mövcud miqdardan çox ola bilməz

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
az: Sətir #{0}: Qaytarılan miqdar "{1}" elementi üçün geri qaytarıla bilən miqdardan çox ola bilməz.

source: Row #{0}: Scrap Item Qty cannot be zero
az: Sətir #{0}: Qırıntı məhsulunun miqdarı sıfır ola bilməz

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
az: Sətir #{0}: Sıra İD Əməliyyat {3} üçün {1} və ya {2} olmalıdır.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
az: Sətir #{0}: {1} Seriya Nömrəsi {2} Partiyasına aid deyil

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
az: Sətir #{0}: Məhsul {2} üçün Seriya nömrəsi {1} {3} {4}-də mövcud deyil və ya başqa bir {5}-də bron edilmiş ola bilər.

source: Row #{0}: Serial No {1} is already selected.
az: Sıra #{0}: Seriya nömrəsi {1} artıq seçilib.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
az: Sətir #{0}: Seriya nömrəsi(ləri) {1} bağlı Subpodrat Daxili Sifarişin bir hissəsi deyil. Zəhmət olmasa etibarlı Seriya nömrəsi(ləri) seçin.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
az: Sətir #{0}: Xidmətin Bitmə Tarixi Faktura Tarixindən əvvəl ola bilməz

source: Row #{0}: Service Start Date cannot be greater than Service End Date
az: Sətir #{0}: Xidmətin Başlama Tarixi Xidmətin Bitmə Tarixindən böyük ola bilməz

source: Row #{0}: Service Start and End Date is required for deferred accounting
az: Sətir #{0}: Təxirə salınmış mühasibatlıq üçün Xidmətin Başlama və Bitmə Tarixi tələb olunur

source: Row #{0}: Set Supplier for item {1}
az: Sətir #{0}: {1} materialı üçün Təchizatçı təyin edin

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
az: Sətir #{0}: "Yarımfabrikatları izlə" funksiyası aktiv olduğundan, BOM {1} Yarım Yığma Elementləri üçün istifadə edilə bilməz.

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
az: Sətir #{0}: Mənbə Anbarı, əlaqəli Subpodratçı Daxilolma Sifarişindən Müştəri Anbarı {1} ilə eyni olmalıdır

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
az: Sətir #{0}: Mənbə Anbarı {1}, {2} məhsulu üçün müştəri anbarı ola bilməz.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
az: Sətir #{{ 0 }}: '{{ 2 }}' məhsulu üçün Mənbə Anbarı {{ 1 }} İş Sifarişindəki Mənbə Anbarı {{ 3 }} ilə eyni olmalıdır.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
az: Sətir #{0}: Mənbə və Hədəf Anbar Material Köçürməsi üçün eyni ola bilməz

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
az: Sətir #{0}: Mənbə, Hədəf Anbarı və Anbar Ölçüləri Material Köçürməsi üçün tamamilə eyni ola bilməz

source: Row #{0}: Start Time and End Time are required
az: Sətir #{0}: Başlanğıc vaxt və Bitmə vaxtı tələb olunur

source: Row #{0}: Start Time must be before End Time
az: Sətir #{0}: Başlama vaxtı Bitmə vaxtından əvvəl olmalıdır

source: Row #{0}: Status is mandatory
az: Sətir #{0}: Status məcburidir

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
az: Sətir #{0}: Faktura Endirimi {2} üçün Status {1} olmalıdır

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
az: Sətir #{0}: {1} nömrəli əşya üçün ehtiyat, deaktiv edilmiş Partiya {2} qarşılığında ayrılan bilməz.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
az: Sətir #{0}: Ehtiyatın ehtiyatda olmayan {1} elementi üçün ayrılması mümkün deyil

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
az: Sətir #{{ 0 }}: Ehtiyat qrup anbarı {{ 1 }}-də bron edilə bilməz.

source: Row #{0}: Stock is already reserved for the Item {1}.
az: Sətir #{0}: Anbar artıq {1} əşyası üçün rezerv edilib.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
az: Sətir #{0}: {2} anbarında {1} elementi üçün ehtiyat ayrılmışdır.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
az: Sətir #{0}: Anbar {3}-dəki Partiya {2}-yə qarşı {1} elementi üçün ehtiyat ayırmaq mümkün deyil.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
az: Sətir #{0}: {1} elementi üçün {2} anbarında ehtiyat mövcud deyil.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
az: Sətir #{0}: {3} elementi üçün stok miqdarı {1} ({2}) {4} -i keçə bilməz

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
az: Sətir #{0}: Hədəf Anbarı, əlaqəli Subpodratçı Daxili Sifarişindən Müştəri Anbarı {1} ilə eyni olmalıdır

source: Row #{0}: The batch {1} has already expired.
az: Sətir #{0}: {1} partiyasının istifadə müddəti artıq bitib.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
az: Sətir #{0}: {1} anbarı {2} qrup anbarının törəmə anbarı deyil

source: Row #{0}: Timings conflicts with row {1}
az: Sətir #{0}: Vaxtlar {1} sətri ilə ziddiyyət təşkil edir

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
az: Sətir #{0}: Amortizasiyaların Ümumi Sayı, Açılışda Qeydə Alınmış Amortizasiyaların Sayından az və ya ona bərabər ola bilməz.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
az: Sətir #{0}: {1} elementinin tam və ya qismən miqdarı üçün İş Sifarişi mövcuddur.

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
az: Sətir #{0}: Siz anbar ölçüsü '{1}'i Stok Uzlaşmasında kəmiyyəti və ya qiymətləndirmə dərəcəsini dəyişdirmək üçün istifadə edə bilməzsiniz. Anbar ölçüləri ilə Stok Uzlaşması yalnız açılış qeydlərini aparmaq üçün nəzərdə tutulmuşdur.

source: Row #{0}: You must select an Asset for Item {1}.
az: Sətir #{0}: {1} maddəsi üçün bir Aktiv seçməlisiniz.

source: Row #{0}: {1} can not be negative for item {2}
az: Sətir #{0}: {2} materialı üçün {1} mənfi ola bilməz

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
az: Sətir #{0}: {1} etibarlı oxuma sahəsi deyil. Xahiş edirik, sahənin təsvirinə baxın.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
az: Sətir #{0}: Açılış {2} Fakturalarını yaratmaq üçün {1} tələb olunur

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
az: Sətir #{0}: {2}-nin {1} {3} olmalıdır. Zəhmət olmasa, {1} yeniləyin və ya fərqli bir hesab seçin.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
az: Sıra #{{ 1 }}: {{ 0 }} ehtiyat əşyası üçün anbar məcburidir.

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
az: Sətir #{idx}: Subpodratçıya xammal təchiz edərkən Təchizatçı Anbarı seçilə bilməz.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
az: Sətir #{idx}: Məhsul qiyməti daxili anbar transferi olduğu üçün qiymətləndirmə dərəcəsinə uyğun olaraq yenilənib.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
az: Sətir #{idx}: {item_code} aktiv maddəsi üçün yer daxil edin.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
az: Sətir #{idx}: Alınan Miqdar, {{item_code}} elementi üçün Qəbul edilmiş + Rədd edilmiş Miqdara bərabər olmalıdır.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
az: Sətir #{idx}: {field_label}, {item_code} məhsulu üçün mənfi ola bilməz.

source: Row #{idx}: {field_label} is mandatory.
az: Sətir #{idx}: {field_label} məcburidir.

source: Row #{idx}: {field_label} is not allowed in Purchase Return.
az: Sətir #{idx}: {field_label} Alış Qaytarılmasında icazə verilmir.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
az: Sətir #{idx}: {from_warehouse_field} və {to_warehouse_field} eyni ola bilməz.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
az: Sətir #{idx}: {schedule_date} {transaction_date}-dən əvvəl ola bilməz.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
az: Sətir #{}: {} Valyutası - {} şirkət valyutasına uyğun gəlmir.

source: Row #{}: Finance Book should not be empty since you're using multiple.
az: Sətir #{}: Maliyyə Kitabçası boş olmamalıdır, çünki birdən çox istifadə edirsiniz.

source: Row #{}: POS Invoice {} has been {}
az: Sətir #{}: POS Faktura {} {} olub

source: Row #{}: POS Invoice {} is not against customer {}
az: Sətir #{}: POS Qaiməsi {} müştəri {} üçün deyil

source: Row #{}: POS Invoice {} is not submitted yet
az: Sətir #{}: POS Faktura {} hələ təqdim edilməyib

source: Row #{}: Please assign task to a member.
az: Sətir #{}: Zəhmət olmasa tapşırığı bir üzvə təyin edin.

source: Row #{}: Please use a different Finance Book.
az: Sətir #{}: Zəhmət olmasa, fərqli bir Maliyyə Kitabı istifadə edin.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
az: Sətir #{}: Seriya Nömrəsi {} qaytarıla bilməz, çünki o, orijinal fakturada {} əməliyyat olunmayıb

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
az: Sətir #{}: Geri qaytarma hesab-fakturası {} üçün orijinal Hesab-faktura {} konsolidasiya edilməyib.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
az: Sətir #{}: Geri qaytarma hesab-fakturasına müsbət miqdarlar əlavə edə bilməzsiniz. Zəhmət olmasa, geri qaytarmanı tamamlamaq üçün {} məhsulunu silin.

source: Row #{}: item {} has been picked already.
az: Sətir #{}: məhsul {} artıq yığılıb.

source: Row #{}: {}
az: Sətir #{}: {}

source: Row #{}: {} {} does not exist.
az: Sətir #{}: {} {} mövcud deyil.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
az: Sətir #{}: {} {} Şirkət {} aid deyil. Zəhmət olmasa etibarlı {} seçin.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
az: Sətir № {0}: Anbar tələb olunur. Zəhmət olmasa, {1} elementi və {2} şirkəti üçün Standart Anbar təyin edin.

source: Row {0} : Operation is required against the raw material item {1}
az: Sətir {0} : {1} xammal materialı üçün Əməliyyat tələb olunur

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
az: Sətir {0} götürülən miqdar tələb olunan miqdardan azdır, əlavə {1} {2} tələb olunur.

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
az: Sətir {0}# Maddə {1} {3} {4} qarşılığında {2}-dən çox köçürülə bilməz.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
az: '{2} {3}' qeydindəki 'Təqdim edilmiş Xammallar' cədvəlində Sətir {0}# Məhsul {1} tapılmadı.

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
az: Sətir {0}: Qəbul edilmiş miqdar və Rədd edilmiş miqdar eyni zamanda sıfır ola bilməz.

source: Row {0}: Account {1} and Party Type {2} have different account types
az: Sətir {0}: Hesab {1} və Tərəf Növü {2} hesab növləri fərqlidir

source: Row {0}: Activity Type is mandatory.
az: Sətir {0}: Fəaliyyət Növü məcburidir.

source: Row {0}: Advance against Customer must be credit
az: Sətir {0}: Müştəriyə qarşı avans kredit olmalıdır

source: Row {0}: Advance against Supplier must be debit
az: Sətir {0}: Təchizatçıya qarşı avans debet olmalıdır

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
az: Sətir {0}: Təyin edilmiş məbləğ {1} fakturanın ödənilməmiş məbləği {2} az və ya bərabər olmalıdır

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
az: Sətir {0}: Ayırılmış məbləğ {1} qalan ödəniş məbləği {2} qədərindən az və ya bərabər olmalıdır

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
az: Sətir {0}: {1} aktivləşdirildiyi üçün, xammal {2} qeydinə əlavə edilə bilməz. Xammalı istehlak etmək üçün {3} qeydindən istifadə edin.

source: Row {0}: Bill of Materials not found for the Item {1}
az: Sətir {0}: {1} Materialı üçün Materiallar Siyahısı tapılmadı

source: Row {0}: Both Debit and Credit values cannot be zero
az: Sətir {0}: Debet və Kredit dəyərlərinin hər ikisi sıfır ola bilməz

source: Row {0}: Conversion Factor is mandatory
az: Sətir {0}: Çevrilmə Əmsalı məcburidir

source: Row {0}: Cost Center {1} does not belong to Company {2}
az: Sətir {0}: Xərc Mərkəzi {1} Şirkət {2}-ə aid deyil

source: Row {0}: Cost center is required for an item {1}
az: Sətir {0}: {1} materialı üçün Xərc mərkəzi tələb olunur

source: Row {0}: Credit entry can not be linked with a {1}
az: Sətir {0}: Kredit qeydi {1} ilə əlaqələndirilə bilməz

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
az: Sətir {0}: BOM #{1} valyutası seçilmiş {2} valyutasına bərabər olmalıdır

source: Row {0}: Debit entry can not be linked with a {1}
az: Sətir {0}: Debet qeydi {1} ilə əlaqələndirilə bilməz

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
az: Sətir {0}: Çatdırılma Anbarı ({1}) və Müştəri Anbarı ({2}) eyni ola bilməz

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
az: Sətir {0}: Təhvil Anbarı, {1} elementi üçün Müştəri Anbarı ilə eyni ola bilməz.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
az: Sətir {0}: Ödəniş Şərtləri cədvəlindəki Son Tarix Qeyd Tarixindən əvvəl ola bilməz

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
az: Sətir {0}: Çatdırılma Qeydi Elementinə və ya Qablaşdırılmış Elementə istinad mütləqdir.

source: Row {0}: Exchange Rate is mandatory
az: Sətir {0}: Məzənnə məcburidir

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
az: Sətir {0}: Faydalı Ömrün Sonunda Gözlənilən Dəyər Xalis Alış Məbləğindən kiçik olmalıdır

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
az: Sətir {0}: {2} maddəsinə qarşı heç bir Alış Qəbzi yaradılmadığı üçün Xərc Başlığı {1} olaraq dəyişdirildi.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
az: Sətir {0}: Xərc başlığı {1} olaraq dəyişdirildi, çünki {2} hesabı {3} anbarına bağlı deyil və ya o, defolt inventar hesabı deyil

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
az: Sətir {0}: Xərc Başlığı {1} olaraq dəyişdirildi, çünki xərc {2} Alış Qəbzində bu hesaba qarşı qeydə alınıb.

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
az: Sətir {0}: Təchizatçı {1} üçün e-poçt göndərmək üçün E-poçt Ünvanı Tələb Olunur

source: Row {0}: From Time and To Time is mandatory.
az: Sətir {0}: Başlama Vaxtı və Bitmə Vaxtı məcburidir.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
az: Sətir {0}: {1}-in Başlama və Bitmə Vaxtı {2} ilə üst-üstə düşür

source: Row {0}: From Warehouse is mandatory for internal transfers
az: Sıra {0}: Mənbə Anbarı daxili köçürmələr üçün məcburidir

source: Row {0}: From time must be less than to time
az: Sətir {0}: Başlama vaxtı bitmə vaxtından az olmalıdır

source: Row {0}: Hours value must be greater than zero.
az: Sətir {0}: Saat dəyəri sıfırdan böyük olmalıdır.

source: Row {0}: Invalid reference {1}
az: Sətir {0}: Yanlış istinad {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
az: Sətir {0}: Məhsul Vergi şablonu etibarlılığına və tətbiq olunan dərəcəyə uyğun olaraq yeniləndi

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
az: Sətir {0}: Məhsul qiyməti dəyərləndirmə qiymətinə uyğun olaraq yeniləndi, çünki bu, daxili anbar transferidir.

source: Row {0}: Item {1} must be a stock item.
az: Sətir {0}: Məhsul {1} stok məhsulu olmalıdır.

source: Row {0}: Item {1} must be a subcontracted item.
az: Sətir {0}: Məhsul {1} subpodratçı məhsulu olmalıdır.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
az: Sıra {0}: {1} maddəsinin miqdarı mövcud miqdardan yüksək ola bilməz.

source: Row {0}: Packed Qty must be equal to {1} Qty.
az: Sətir {0}: Qablaşdırılmış Miqdar {1} Miqdara bərabər olmalıdır.

source: Row {0}: Packing Slip is already created for Item {1}.
az: Sətir {0}: {1} əşyası üçün Qablaşdırma Vərəqi artıq yaradılıb.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
az: Sətir {0}: Tərəf / Hesab {3} {4}-də {1} / {2} ilə uyğun gəlmir

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
az: Sətir {0}: Debitor / Kreditor hesabı {1} üçün Tərəf Növü və Tərəf tələb olunur

source: Row {0}: Payment Term is mandatory
az: Sətir {0}: Ödəniş Müddəti məcburidir

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
az: Sətir {0}: Satış/Satınalma Sifarişi qarşılığında ödəniş həmişə avans kimi qeyd edilməlidir

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
az: Sətir {0}: Əgər bu avans qeydisə, {1} Hesabı üçün 'Avansdır' seçimini yoxlayın.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
az: Sətir {0}: Zəhmət olmasa etibarlı bir Çatdırılma Qeydi Məhsulu və ya Qablaşdırılmış Məhsul istinadı təmin edin.

source: Row {0}: Please select a BOM for Item {1}.
az: Sətir {0}: Zəhmət olmasa, {1} məhsulu üçün BOM seçin.

source: Row {0}: Please select an active BOM for Item {1}.
az: Sətir {0}: {1} Elementi üçün aktiv BOM seçin.

source: Row {0}: Please select an valid BOM for Item {1}.
az: Sətir {0}: Zəhmət olmasa, {1} elementi üçün etibarlı BOM seçin.
