Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Supplier Group
az: Təchizatçı Qrupu

source: Supplier Group Item
az: Təchizatçı Qrupu Məhsulu

source: Supplier Group Name
az: Təchizatçı Qrupu Adı

source: Supplier Info
az: Təchizatçı məlumatları

source: Supplier Invoice
az: Təchizatçı Fakturası

source: Supplier Invoice Date
az: Təchizatçı Faktura Tarixi

source: Supplier Invoice Date cannot be greater than Posting Date
az: Təchizatçı Faktura Tarixi Qeydiyyat Tarixindən böyük ola bilməz

source: Supplier Invoice No
az: Təchizatçı Faktura No

source: Supplier Invoice No exists in Purchase Invoice {0}
az: Təchizatçı Faktura No {0} Satınalma Fakturasında mövcuddur

source: Supplier Item
az: Təchizatçı Məhsulu

source: Supplier Items
az: Təchizatçı Məhsulları

source: Supplier Lead Time (days)
az: Təchizatçının Çatdırılma Müddəti (günlər)

source: Supplier Ledger Summary
az: Təchizatçı Hesab Xülasəsi

source: Supplier Name
az: Təchizatçı Adı

source: Supplier Naming By
az: Təchizatçının Adlandırılması

source: Supplier Number
az: Təchizatçı Nömrəsi

source: Supplier Number At Customer
az: Müştəridəki Təchizatçı Nömrəsi

source: Supplier Numbers
az: Təchizatçı Nömrələri

source: Supplier Part No
az: Təchizatçı Partiya No

source: Supplier Part Number
az: Təchizatçı Partiya Nömrəsi

source: Supplier Portal Users
az: Təchizatçı Portal İstifadəçiləri

source: Supplier Primary Address
az: Təchizatçının Əsas Ünvanı

source: Supplier Primary Contact
az: Təchizatçı Əsas Əlaqə Şəxsi

source: Supplier Quotation
az: Təchizatçı Təklif Qəbzi

source: Supplier Quotation Comparison
az: Təchizatçı Təklif Müqayisəsi

source: Supplier Quotation Item
az: Təchizatçı Təklif Məhsulu

source: Supplier Quotation {0} Created
az: Təchizatçı Təklif Qəbzi {0} Yaradıldı

source: Supplier Reference
az: Təchizatçı Referansı

source: Supplier Required
az: Təchizatçı tələb olunur

source: Supplier Score
az: Təchizatçı Xalı

source: Supplier Scorecard
az: Təchizatçı Qiymətləndirmə Kartı

source: Supplier Scorecard Criteria
az: Təchizatçı Qiymətləndirmə Meyarları

source: Supplier Scorecard Period
az: Təchizatçı Qiymətləndirmə Dövrü

source: Supplier Scorecard Scoring Criteria
az: Təchizatçı Qiymətləndirmə Xal Meyarları

source: Supplier Scorecard Scoring Standing
az: Təchizatçı Qiymətləndirmə Statusu

source: Supplier Scorecard Scoring Variable
az: Təchizatçı Qiymətləndirmə Dəyişkəni

source: Supplier Scorecard Setup
az: Təchizatçı Qiymətləndirmə Quraşdırması

source: Supplier Scorecard Standing
az: Təchizatçı Qiymətləndirmə Statusu

source: Supplier Scorecard Variable
az: Təchizatçı Qiymətləndirmə Dəyişkəni

source: Supplier Type
az: Təchizatçı Növü

source: Supplier Warehouse
az: Təchizatçı Anbarı

source: Supplier delivers to Customer
az: Təchizatçı Müştəriyə çatdırır

source: Supplier is required for all selected Items
az: Seçilmiş bütün məhsullar üçün Təchizatçı tələb olunur

source: Supplier numbers assigned by the customer
az: Müştəri tərəfindən təyin edilmiş təchizatçı nömrələri

source: Supplier of Goods or Services.
az: Malların və ya Xidmətlərin Təchizatçısı.

source: Supplier {0} not found in {1}
az: {0} təchizatçısı {1}-də tapılmadı

source: Supplier(s)
az: Təchizatçı(lar)

source: Supplier-Wise Sales Analytics
az: Təchizatçı əsaslı Satış Analitikası

source: Suppliers
az: Təchizatçılar

source: Supplies subject to the reverse charge provision
az: Əks yükləməyə tabe olan təchizatlar

source: Supply
az: Təchizat

source: Support
az: Dəstək

source: Support Hour Distribution
az: Dəstək Saatı Paylanması

source: Support Portal
az: Dəstək Portalı

source: Support Search Source
az: Dəstək Axtarış Mənbəyi

source: Support Settings
az: Dəstək Parametrləri

source: Support Team
az: Dəstək Komandası

source: Support Tickets
az: Dəstək Biletləri

source: Suspected Discount Amount
az: Şübhəli Endirim Məbləği

source: Suspended
az: Dayandırılıb

source: Switch Between Payment Modes
az: Ödəniş Rejimləri Arasında Keçid

source: Sync Now
az: İndi sinxronizasiya et

source: Sync Started
az: Sinxronizasiya Başladı

source: Synchronize all accounts every hour
az: Bütün hesabları hər saat sinxronlaşdır

source: System In Use
az: Sistem İstifadə Olunur

source: System User (login) ID. If set, it will become default for all HR forms.
az: Sistem İstifadəçi (giriş) ID-si. Təyin edilərsə, bütün HR formaları üçün əsas olacaq.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
az: Sistem iş sifarişi təqdim edildikdə Bitmiş Məhsul üçün seriya nömrələrini / partiyasını avtomatik yaradacaq.

source: System will fetch all the entries if limit value is zero.
az: Limit dəyəri sıfırdırsa, sistem bütün girişləri gətirəcək.

source: System will not check over billing since amount for Item {0} in {1} is zero
az: Sistem artıq fakturasiyanı yoxlamayacaq, çünki {1} içindəki {0} maddəsi üçün məbləğ sıfırdır.

source: System will notify to increase or decrease quantity or amount
az: Sistem miqdarı və ya məbləği artırmaq və ya azaltmaq barədə məlumat verəcək.

source: TCS Amount
az: TCS Məbləği

source: TCS Rate %
az: TCS Dərəcəsi %

source: TDS Amount
az: TDS Məbləği

source: TDS Computation Summary
az: TDS Hesablama Xülasəsi

source: TDS Deducted
az: TDS tutuldu

source: TDS Payable
az: Ödəniləcək TDS

source: TDS Rate %
az: TDS Dərəcəsi %

source: Table for Item that will be shown in Web Site
az: Veb saytda göstəriləcək Məhsul Cədvəli

source: Tablespoon (US)
az: Yemək qaşığı (ABŞ)

source: Target Amount
az: Hədəf Məbləği

source: Target ({})
az: Hədəf ({})

source: Target Asset
az: Hədəf Aktiv

source: Target Asset {0} cannot be cancelled
az: Hədəf Aktiv {0} ləğv edilə bilməz

source: Target Asset {0} cannot be submitted
az: Hədəf Aktiv {0} təqdim edilə bilməz

source: Target Asset {0} cannot be {1}
az: Hədəf Aktiv {0} {1} ola bilməz

source: Target Asset {0} does not belong to company {1}
az: Hədəf Aktiv {0}, {1} şirkətinə aid deyil.

source: Target Asset {0} needs to be composite asset
az: Hədəf Aktiv {0} mürəkkəb aktiv olmalıdır

source: Target Batch No
az: Hədəf Partiya №

source: Target Detail
az: Hədəf Təfərrüatı

source: Target Details
az: Hədəf Detalları

source: Target Distribution
az: Hədəf Paylaşımı

source: Target Exchange Rate
az: Hədəf Valyuta Məzənnəsi

source: Target Fieldname (Stock Ledger Entry)
az: Hədəf Sahə Adı (Ehtiyat Uçot Qeydi)

source: Target Fixed Asset Account
az: Hədəf Əsas Vəsait Hesabı

source: Target Has Batch No
az: Hədəf Partiya Nömrəsinə Malikdir

source: Target Has Serial No
az: Hədəfin Seriya Nömrəsi Var

source: Target Incoming Rate
az: Hədəf Daxil olan Tarif

source: Target Is Fixed Asset
az: Hədəf Əsas Vəsaitdir

source: Target Item Code
az: Hədəf Maddə Kodu

source: Target Item {0} must be a Fixed Asset item
az: Hədəf Elementi {0} Əsas Vəsait maddəsi olmalıdır

source: Target Location
az: Hədəf Yeri

source: Target Location is required for transferring Asset {0}
az: Aktiv {0} köçürmək üçün Hədəf Məkan tələb olunur.

source: Target Location is required while receiving Asset {0}
az: Aktiv {0} qəbul edərkən Hədəf Məkan tələb olunur.

source: Target On
az: Hədəf (Əsas)

source: Target Qty
az: Hədəf Miqdarı

source: Target Qty must be a positive number
az: Hədəf Miqdarı müsbət rəqəm olmalıdır

source: Target Serial No
az: Hədəf Seriya Nömrəsi

source: Target Warehouse
az: Giriş Anbarı

source: Target Warehouse Address
az: Giriş Anbarı Ünvanı

source: Target Warehouse Address Link
az: Hədəf Anbar Ünvan Keçidi

source: Target Warehouse Reservation Error
az: Hədəf Anbar Rezervasiya Xətası

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
az: Hazır məhsul üçün hədəf anbarı, Subpodratçı Daxilolma Sifarişi ilə əlaqəli olan {2} İş Sifarişindəki Hazır Məhsul Anbarı {1} ilə eyni olmalıdır.

source: Target Warehouse is required before Submit
az: Hədəf Anbar təsdiqləmədən əvvəl tələb olunur

source: Target Warehouse is set for some items but the customer is not an internal customer.
az: Təyinat Anbarı bəzi məhsullar üçün təyin edilib, lakin müştəri daxili müştəri deyil.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
az: Hədəf Anbarı {0} Subpodratçılıq Daxili Sifariş Elementindəki Çatdırılma Anbarı {1} ilə eyni olmalıdır.

source: Target warehouse is mandatory for row {0}
az: {0} sətri üçün giriş anbarı məcburidir

source: Targets
az: Hədəflər

source: Tariff Number
az: Tarif Nömrəsi

source: Task Assignee Email
az: Tapşırıq Təhkimçisinin E-poçtu

source: Task Completion
az: Tapşırıq Tamamlanması

source: Task Depends On
az: Tapşırıq Bundan Asılıdır

source: Task Description
az: Tapşırıq Təsviri

source: Task Name
az: Tapşırıq Adı

source: Task Progress
az: Tapşırıq İrəliləyişi

source: Task Type
az: Tapşırıq Növü

source: Task Weight
az: Tapşırıq Çəkisi

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
az: Tapşırıq {0} Tapşırıq {1}-dən asılıdır. Zəhmət olmasa Tapşırıq {1}-i Tapşırıqlar siyahısına əlavə edin.

source: Tasks Completed
az: Tamamlanmış Tapşırıqlar

source: Tasks Overdue
az: Gecikmiş Tapşırıqlar

source: Tax
az: Vergi

source: Tax Account
az: Vergi Hesabı

source: Tax Amount
az: Vergi Məbləği

source: Tax Amount After Discount Amount
az: Endirim Məbləğindən Sonra Vergi Məbləği

source: Tax Amount After Discount Amount (Company Currency)
az: Endirim Məbləğindən Sonra Vergi Məbləği (Şirkət Valyutası)

source: Tax Amount will be rounded on a row(items) level
az: Vergi məbləği sətir (elementlər) səviyyəsində yuvarlaqlaşdırılacaq

source: Tax Assets
az: Vergi Aktivləri

source: Tax Breakup
az: Vergi Bölgüsü

source: Tax Category
az: Vergi Kateqoriyası

source: Tax Category has been changed to "Total" because all the Items are non-stock items
az: Vergi Kateqoriyası "Cəmi" olaraq dəyişdirildi, çünki bütün məhsullar qeyri-anbar məhsullarıdır.

source: Tax Expense
az: Vergi Xərci

source: Tax ID
az: VÖEN

source: Tax Id
az: VÖEN

source: Tax Id:
az: Vergi İD:

source: Tax Id: {0}
az: Vergi Nömrəsi: {0}

source: Tax Masters
az: Vergi Ustaları

source: Tax Rate
az: Vergi Dərəcəsi

source: Tax Rates
az: Vergi Dərəcələri

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
az: Turistlərə vergi qaytarma sxemi çərçivəsində turistlərə verilən vergi geri qaytarmaları

source: Tax Row
az: Vergi Sətri

source: Tax Rule
az: Vergi Qaydası

source: Tax Rule Conflicts with {0}
az: Vergi Qaydası {0} ilə ziddiyyət təşkil edir

source: Tax Settings
az: Vergi Parametrləri

source: Tax Template is mandatory.
az: Vergi Şablonu məcburidir.

source: Tax Total
az: Vergi Cəmi

source: Tax Type
az: Vergi Növü

source: Tax Withheld Vouchers
az: Tutulmuş Vergi Vəqələri

source: Tax Withholding
az: Vergi Tutulması

source: Tax Withholding Account
az: Vergi Tutulması Hesabı

source: Tax Withholding Category
az: Vergi Tutma Kateqoriyası

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
az: Vergi Tutulması Kateqoriyası {}, Şirkətə qarşı {}, Müştəri {} üçün Yekun Hədd Dəyərinə malik olmalıdır.

source: Tax Withholding Details
az: Tutaq Vergi Detalları

source: Tax Withholding Net Total
az: Vergi Tutulması Xalis Cəmi

source: Tax Withholding Rate
az: Vergi Tutulması Dərəcəsi

source: Tax Withholding Rates
az: Vergi Tutulması Dərəcələri

source: Tax will be withheld only for amount exceeding the cumulative threshold
az: Vergi yalnız kumulyativ həddən artıq olan məbləğ üçün tutulacaq

source: Taxable Amount
az: Vergiyə cəlb olunan məbləğ

source: Taxes
az: Vergilər

source: Taxes and Charges
az: Vergilər və Məsrəflər

source: Taxes and Charges Added
az: Əlavə edilən Vergilər və Məsrəflər

source: Taxes and Charges Added (Company Currency)
az: Əlavə edilən Vergilər və Məsrəflər (Şirkət Valyutası)

source: Taxes and Charges Calculation
az: Vergilər və Xərclər Hesablanması

source: Taxes and Charges Deducted
az: Tutulan Vergilər və Məsrəflər

source: Taxes and Charges Deducted (Company Currency)
az: Çıxılmış Vergilər və Ödənişlər (Şirkət Valyutası)

source: Taxes row #{0}: {1} cannot be smaller than {2}
az: Vergi sətri #{0}: {1} {2} -dən kiçik ola bilməz

source: Team
az: Komanda

source: Team Member
az: Komanda Üzvü

source: Teaspoon
az: Şay qaşığı

source: Technical Atmosphere
az: Texniki Atmosfer

source: Technology
az: Texnologiya

source: Telecommunications
az: Telekommunikasiya

source: Telephone Expenses
az: Telefon Xərcləri

source: Telephony Call Type
az: Telefoniya Zəng Növü

source: Television
az: Televiziya

source: Template Item
az: Şablon Material

source: Template Item Selected
az: Şablon elementi seçildi

source: Template Name
az: Şablon Adı

source: Template Task
az: Şablon Tapşırıq

source: Template Title
az: Şablon Başlığı

source: Temporarily on Hold
az: Müvəqqəti Gözləmədə

source: Temporary
az: Müvəqqəti

source: Temporary Accounts
az: Müvəqqəti Hesablar

source: Temporary Opening
az: Müvəqqəti Açılış

source: Temporary Opening Account
az: Müvəqqəti Açılış Hesabı

source: Term Details
az: Şərt Təfərrüatları

source: Terms
az: Şərtlər

source: Terms & Conditions
az: Şərtlər və Qaydalar

source: Terms Template
az: Şərtlər Şablonu

source: Terms and Conditions
az: Qaydalar və Şərtlər

source: Terms and Conditions Content
az: Qaydalar və Şərtlər Məzmun

source: Terms and Conditions Details
az: Qaydalar və Şərtlər Detalları

source: Terms and Conditions Help
az: Qaydalar və Şərtlər Kömək

source: Terms and Conditions Template
az: Qaydalar və Şərtlər Şablonu

source: Territory
az: Ərazi

source: Territory Item
az: Ərazi Məhsulu

source: Territory Manager
az: Ərazi Meneceri

source: Territory Name
az: Ərazi Adı

source: Territory Target Variance Based On Item Group
az: Məhsul Qrupu Əsasında Ərazi üzrə Hədəf Fərqi

source: Territory Targets
az: Ərazi Həfləri

source: Territory Wise Sales
az: Ərazi Üzrə Satışlar

source: Territory-wise Sales
az: Əraziyə görə satışlar

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
az: Maliyyə hesabatında göstərilən mətn (məsələn, 'Ümumi Gəlir', 'Nağd pul və Nağd pula ekvivalentlər')

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
az: 'Bağlama No-dan' sahəsi nə boş olmalı, nə də dəyəri 1-dən az olmalıdır.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
az: Portaldan Təklif Qəbzi Tələbinə Giriş Deaktivdir. Girişə İcazə Vermək üçün Portal Parametrlərində onu Aktivləşdirin.

source: The BOM which will be replaced
az: Əvəz ediləcək Materiallar Resepti

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
az: Partiya {0}-ın mənfi partiya miqdarı {1} var. Bunu düzəltmək üçün partiyaya daxil olun və "Partiya Miqdarını Yenidən Hesabla" üzərinə klikləyin. Əgər problem hələ də davam edərsə, daxilolma qeydi yaradın.

source: The Campaign '{0}' already exists for the {1} '{2}'
az: '{1}' '{2}' üçün '{0}' Kampaniyası artıq mövcuddur

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
az: {0} Şirkətinin {1} Satış Proqnozu, {2} Şirkətinin {3} Əsas İstehsal Cədvəli ilə uyğun gəlmir.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
az: Sənəd Növü {0} Xidmət Səviyyəsi Müqaviləsini tənzimləmək üçün Status sahəsinə malik olmalıdır

source: The Excluded Fee is bigger than the Deposit it is deducted from.
az: Xaric edilmiş Haqq, ondan çıxıldığı Depozitdən daha böyükdür.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
az: Baş Mühasibat Girişləri və bağlanış qalıqları arxa planda emal olunacaq, bu bir neçə dəqiqə çəkə bilər.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
az: Baş Kitab qeydləri arxa planda ləğv ediləcək, bu bir neçə dəqiqə çəkə bilər.

source: The Loyalty Program isn't valid for the selected company
az: Sadiqlik Proqramı seçilmiş şirkət üçün etibarlı deyil

source: The Payment Request {0} is already paid, cannot process payment twice
az: Ödəniş Sorğusu {0} artıq ödənilib, ödənişi iki dəfə emal etmək mümkün deyil

source: The Payment Term at row {0} is possibly a duplicate.
az: {0} sətrindəki Ödəniş Şərti yəqin ki, təkrardır.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
az: Stok Ayırma Girişləri olan Yığım Siyahısı yenilənə bilməz. Əgər dəyişiklik etmək lazımdırsa, Yığım Siyahısını yeniləməzdən əvvəl mövcud Stok Ayırma Girişlərini ləğv etməyi tövsiyə edirik.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
az: Proses İtkisi Qty iş kartlarındakı Proses İtkisi Qty-ə əsasən sıfırlanıb.

source: The Sales Person is linked with {0}
az: Satış Təmsilçisi {0} ilə əlaqələndirilib.

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
az: {0} nömrəli sətirdəki seriya nömrəsi: {1}, {2} anbarında mövcud deyil.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
az: Seriya nömrəsi {0} {1} {2} üçün rezerv edilmişdir və başqa heç bir əməliyyat üçün istifadə edilə bilməz.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
az: Seriya və Partiya Paketi {0} bu əməliyyat üçün etibarlı deyil. Seriya və Partiya Paketi {0} daxilində 'Əməliyyat növü' 'Gəliş' əvəzinə 'Gediş' olmalıdır.

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
az: 'İstehsal' tipli Stok Girişi backflush (silinmə) kimi tanınır. Hazır məhsulların istehsalı üçün istehlak edilən xammallar backflushing adlanır. <br><br> İstehsal Girişi yaradarkən, xammal materialları istehsal olunan məhsulun Reseptinə (BOM) əsasən silinir.Əgər xammal materiallarının həmin İş Sifarişinə qarşı edilən Material Transferi girişinə əsasən silinməsini istəyirsinizsə, bunu bu sahədə təyin edə bilərsiniz.

source: The Work Order is mandatory for Disassembly Order
az: Sökülmə Sifarişi üçün İş Sifarişi məcburidir

source: The account head under Liability or Equity, in which Profit/Loss will be booked
az: Mənfəət/Zərərin qeyd olunacağı Öhdəlik və ya Kapital altındakı hesab başlığı

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
az: Ayrılmış məbləğ, Ödəniş Sorğusu {0} üçün ödənilməmiş məbləğdən böyükdür.

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
az: Bu ödəniş sorğusunda təyin edilmiş {0} məbləği bütün ödəniş planlarının hesablanmış məbləğindən fərqlidir: {1}. Sənədi təqdim etməzdən əvvəl bunun düzgün olduğundan əmin olun.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
az: {0} partiyası artıq {1} {2}-də rezerv edilib. Buna görə də, {5} {6}-a qarşı yaradılmış {3} {4} ilə davam etmək mümkün deyil.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
az: {1} əməliyyatının tamamlanmış miqdarı {0}, əvvəlki {3} əməliyyatının tamamlanmış miqdarı {2}-dən böyük ola bilməz.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
az: Hesab-fakturanın valyutası {} ({}) bu xatırlatmanın valyutasından fərqlidir ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
az: Cari POS açılış qeydi köhnəlmişdir. Xahiş edirəm, onu bağlayın və yenisini yaradın.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
az: Həmin element üçün ilkin BOM sistem tərəfindən gətiriləcək. Siz həmçinin BOM-u dəyişə bilərsiniz.

source: The difference between from time and To Time must be a multiple of Appointment
az: Başlama vaxtı və Bitmə vaxtı arasındakı fərq Randevu müddətinin misli olmalıdır

source: The field Asset Account cannot be blank
az: Aktiv Hesabı sahəsi boş ola bilməz

source: The field Equity/Liability Account cannot be blank
az: Kapital/Öhdəlik Hesabı sahəsi boş ola bilməz

source: The field From Shareholder cannot be blank
az: Səhmdardan sahəsi boş ola bilməz

source: The field To Shareholder cannot be blank
az: Səhmdara sahəsi boş ola bilməz

source: The field {0} in row {1} is not set
az: "{0}" sahəsi "{1}" sətrində təyin edilməyib

source: The fields From Shareholder and To Shareholder cannot be blank
az: Səhmdardan və Səhmdara sahələri boş ola bilməz

source: The folio numbers are not matching
az: Folio nömrələri uyğun gəlmir

source: The following Items, having Putaway Rules, could not be accomodated:
az: Aşağıdakı Yığma Qaydaları olan məhsullar yerləşdirilə bilmədi:

source: The following Purchase Invoices are not submitted:
az: Aşağıdakı Alış Fakturaları təqdim olunmayıb:

source: The following assets have failed to automatically post depreciation entries: {0}
az: Aşağıdakı aktivlər avtomatik olaraq amortizasiya qeydlərini göndərə bilmədi: {0}

source: The following batches are expired, please restock them: <br> {0}
az: Aşağıdakı partiyaların müddəti bitib, zəhmət olmasa onları yeniləyin: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
az: <b>{0}</b> üçün aşağıdakı ləğv edilmiş təkrar girişlər mövcuddur:<br><br>{1}<br><br>Davam etməzdən əvvəl bu girişləri silin.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
az: Aşağıdakı silinmiş atributlar Variantlarda mövcuddur, lakin Şablonda yoxdur. Siz Variantları silə və ya atribut(lar)ı şablonda saxlaya bilərsiniz.

source: The following employees are currently still reporting to {0}:
az: Aşağıdakı işçilər hazırda hələ də {0}-a hesabat verirlər:

source: The following invalid Pricing Rules are deleted:
az: Aşağıdakı etibarsız Qiymətləndirmə Qaydaları silindi:

source: The following rows are duplicates:
az: Aşağıdakı sətirlər dublikatdır:

source: The following {0} were created: {1}
az: Aşağıdakı {0} yaradıldı: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
az: Paketin ümumi çəkisi. Adətən xalis çəki + qablaşdırma materialının çəkisi. (çap üçün)

source: The holiday on {0} is not between From Date and To Date
az: {0} tarihindəki bayram Başlama Tarixi və Bitmə Tarixi arasında deyil

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
az: {item} elementi {type_of} elementi kimi qeyd edilməyib. Siz onu Element masterindən {type_of} elementi kimi aktivləşdirə bilərsiniz.

source: The items {0} and {1} are present in the following {2} :
az: {0} və {1} məhsulları aşağıdakı {2} də mövcuddur:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
az: {items} öğələri {type_of} öğəsi kimi qeyd edilməyib. Onları Ögə ustalarından {type_of} öğəsi kimi aktivləşdirə bilərsiniz.
