Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Selling must be checked, if Applicable For is selected as {0}
az: Əgər Tətbiq Edilir kimi {0} seçilibsə, Satış işarələnməlidir

source: Semi Finished Good / Finished Good
az: Yarımməhsul / Hazır məhsul

source: Semi Finished Goods / Finished Goods
az: Yarımfabrikatlar / Hazır Məhsullar

source: Send After (days)
az: Sonra Göndər (gün)

source: Send Attached Files
az: Qoşulmuş Faylları Göndər

source: Send Document Print
az: Sənəd Çapı Göndər

source: Send Email
az: E-poçt Göndər

source: Send Emails
az: E-poçtlar göndər

source: Send Emails to Suppliers
az: Təchizatçılara E-poçt Göndər

source: Send SMS
az: SMS Göndər

source: Send To
az: Göndər

source: Send To Primary Contact
az: Əsas Əlaqəyə Göndər

source: Send regular summary reports via Email.
az: E-poçt vasitəsilə müntəzəm xülasə hesabatları göndərin.

source: Send to Subcontractor
az: Subpodratçıya göndərmə

source: Send with Attachment
az: Əlavə ilə Göndər

source: Sequence ID
az: Ardıcıllıq İD

source: Sequential
az: Sıralı

source: Serial & Batch Item
az: Seriya və Partiya Məhsulu

source: Serial & Batch Item Settings
az: Seriya və Partiya Məhsul Tənzimləmələri

source: Serial / Batch Bundle
az: Seriya / Partiya Yığımı

source: Serial / Batch Bundle Missing
az: Seriya / Toplu Paketi Çatışmır

source: Serial / Batch No
az: Seriya / Partiya №

source: Serial / Batch Nos
az: Seriya / Partiya Nömrələri

source: Serial No
az: Seriya nömrəsi

source: Serial No (In/Out)
az: Seriya Nömrəsi (Giriş/Çıxış)

source: Serial No / Batch
az: Seriya Nömrəsi / Partiya

source: Serial No Already Assigned
az: Seriya nömrəsi artıq təyin edilib.

source: Serial No Count
az: Seriya Nömrə Sayı

source: Serial No Ledger
az: Seriya Nömrəsi Dəftəri

source: Serial No Range
az: Seriya Nömrəsi Aralığı

source: Serial No Reserved
az: Seriya № saxlanıldı

source: Serial No Series Overlap
az: Seriya Nömrəsi Silsiləsinin Üst-üstə Düşməsi

source: Serial No Service Contract Expiry
az: Seriya Nömrəsi Xidmət Müqaviləsi Bitmə Tarixi

source: Serial No Status
az: Seriya Nömrəsi Statusu

source: Serial No Warranty Expiry
az: Seriya Nömrəsi Zəmanət Bitmə Tarixi

source: Serial No and Batch
az: Seriya Nömrəsi və Partiya

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
az: Seriya Nömrəsi və Partiya Seçicisi, Seriya / Partiya Sahələrindən istifadə aktivləşdirildikdə istifadə edilə bilməz.

source: Serial No and Batch Traceability
az: Seriya No və Partiya İzləniləbilirliyi

source: Serial No is mandatory
az: Seriya nömrəsi məcburidir

source: Serial No is mandatory for Item {0}
az: {0} Materialı üçün Seriya Nömrəsi məcburidir

source: Serial No {0} already exists
az: Seriya nömrəsi {0} artıq mövcuddur

source: Serial No {0} already scanned
az: Seriya № {0} artıq skan edilib

source: Serial No {0} does not belong to Delivery Note {1}
az: Seriya nömrəsi {0} {1} Satış Qaiməsinə aid deyil

source: Serial No {0} does not belong to Item {1}
az: Seriya nömrəsi {0} {1} materialına aid deyil

source: Serial No {0} does not exist
az: Seriya nömrəsi {0} mövcud deyil

source: Serial No {0} does not exists
az: Seriya № {0} mövcud deyil

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
az: {0} seriya nömrəsi artıq çatdırılıb. Siz onları yenidən İstehsal / Yenidən Qablaşdırma girişində istifadə edə bilməzsiniz.

source: Serial No {0} is already added
az: Seriya № {0} artıq əlavə edilib

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
az: Seriya nömrəsi {0} artıq müştəri {1}-ə təyin edilib. Yalnız müştəri {1}-ə qaytarıla bilər.

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
az: {0} seriya nömrəsi {1} {2} daxilində mövcud deyil, buna görə də onu {1} {2} qarşılığında geri qaytara bilməzsiniz.

source: Serial No {0} is under maintenance contract upto {1}
az: Seriya nömrəsi {0} {1} tarixinə qədər texniki xidmət müqaviləsi altındadır

source: Serial No {0} is under warranty upto {1}
az: Seriya nömrəsi {0} {1} tarixinə qədər zəmanət altındadır

source: Serial No {0} not found
az: Seriya nömrəsi {0} tapılmadı

source: Serial No: {0} has already been transacted into another POS Invoice.
az: Seriya Nömrəsi: {0} artıq başqa bir POS Fakturasında əməliyyat olunub.

source: Serial Nos
az: Seriya Nömrələri

source: Serial Nos / Batch Nos
az: Seriya Nömrələri / Partiya Nömrələri

source: Serial Nos and Batches
az: Seriya Nömrələri və Partiyalar

source: Serial Nos are created successfully
az: Seriya nömrələri uğurla yaradıldı.

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
az: Seriya nömrələri Anbar Rezervi Girişlərində rezerv edilib, davam etməzdən əvvəl onların rezervini ləğv etməlisiniz.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
az: Seriya nömrələri {0} artıq çatdırılıb. Onları yenidən İstehsal / Yenidən qablaşdırma qeydində istifadə edə bilməzsiniz.

source: Serial Number Series
az: Seriya Nömrəsi Seriyası

source: Serial and Batch
az: Seriya və Partiya

source: Serial and Batch Bundle
az: Seriya və Partiya Dəstəsi

source: Serial and Batch Bundle created
az: Seriya və Partiya Dəsti yaradıldı.

source: Serial and Batch Bundle updated
az: Seriya və Partiya Birləşməsi yeniləndi

source: Serial and Batch Bundle {0} is already used in {1} {2}.
az: Seriya və Parti Paketi {0} artıq {1} {2} istifadə olunur.

source: Serial and Batch Bundle {0} is not submitted
az: Seriya və Partiya Paketi {0} təqdim edilməyib

source: Serial and Batch Details
az: Seriya və Partiya Məlumatları

source: Serial and Batch Entry
az: Seriya və Partiya Girişi

source: Serial and Batch No
az: Seriya və Partiya Nömrəsi

source: Serial and Batch Nos
az: Seriya və Partiya nömrələri

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
az: Seriya və Partiya Nömrələri <b>Seriya / Partiya Seçim Kriteriyası</b>na əsasən avtomatik olaraq ayrılacaq.

source: Serial and Batch Reservation
az: Seriya və Partiya Rezervasiyası

source: Serial and Batch Summary
az: Seriya və Partiya Xülasəsi

source: Serial number {0} entered more than once
az: Seriya nömrəsi {0} bir dəfədən artıq daxil edilib

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
az: {1} anbarında {0} Materialı üçün seriya nömrələri mövcud deyil. Zəhmət olmasa anbarı dəyişməyə çalışın.

source: Series
az: Seriya

source: Series for Asset Depreciation Entry (Journal Entry)
az: Aktivlərin Amortizasiya Qeydi (Uçot Qəbzi) üçün Seriya

source: Series is mandatory
az: Seriya məcburidir

source: Service Address
az: Xidmət Ünvanı

source: Service Cost Per Qty
az: Xidmət Xərci Miqdar Üzrə

source: Service Day
az: Xidmət Günü

source: Service End Date
az: Xidmətin Bitmə Tarixi

source: Service Expense Account
az: Xidmət Xərc Hesabı

source: Service Expense Total Amount
az: Xidmət Xərcinin Ümumi Məbləği

source: Service Expenses
az: Xidmət Xərcləri

source: Service Item
az: Xidmət Məhsulu

source: Service Item Qty
az: Xidmət Elementi Miqdarı

source: Service Item Qty / Finished Good Qty
az: Xidmət Elementi Miqdarı / Hazır Məhsul Miqdarı

source: Service Item UOM
az: Xidmət Elementi Ölçü Vahidi

source: Service Item {0} is disabled.
az: Xidmət elementi {0} deaktiv edilib.

source: Service Item {0} must be a non-stock item.
az: Xidmət elementi {0} qeyri-anbar elementi olmalıdır.

source: Service Items
az: Təmir Elementləri

source: Service Level Agreement
az: Xidmət Səviyyəsi Müqaviləsi

source: Service Level Agreement Creation
az: Xidmət Səviyyəsi Müqaviləsinin Yaradılması

source: Service Level Agreement Details
az: Xidmət Səviyyəsi Müqaviləsi Təfərrüatları

source: Service Level Agreement Status
az: Xidmət Səviyyəsi Müqaviləsi Statusu

source: Service Level Agreement for {0} {1} already exists.
az: {0} {1} üçün Xidmət Səviyyəsi Müqaviləsi artıq mövcuddur.

source: Service Level Agreement has been changed to {0}.
az: Xidmət Səviyyəsi Müqaviləsi {0} olaraq dəyişdirildi.

source: Service Level Agreement was reset.
az: Xidmət Səviyyəsi Müqaviləsi sıfırlandı.

source: Service Level Agreements
az: Xidmət Səviyyəsi Müqavilələri

source: Service Level Name
az: Xidmət Səviyyəsi Adı

source: Service Level Priority
az: Xidmət Səviyyəsi Prioriteti

source: Service Provider
az: Xidmət Təminatçısı

source: Service Received But Not Billed
az: Xidmət Alındı, Lakin Fakturalanmadı

source: Service Start Date
az: Xidmətin Başlama Tarixi

source: Service Stop Date
az: Xidmətin Dayanma Tarixi

source: Service Stop Date cannot be after Service End Date
az: Xidmətin Dayandırılma Tarixi Xidmətin Bitmə Tarixindən sonra ola bilməz

source: Service Stop Date cannot be before Service Start Date
az: Xidmətin Dayandırılma Tarixi Xidmətin Başlama Tarixindən əvvəl ola bilməz

source: Services
az: Xidmətlər

source: Set Accepted Warehouse
az: Qəbul edilən Anbar

source: Set Advances and Allocate (FIFO)
az: Avansları Təyin Edin və Ayırın (FIFO)

source: Set Basic Rate Manually
az: Əsas Qiyməti Əl ilə Təyin et

source: Set Default Supplier
az: Defolt Təchizatçını Təyin Et

source: Set Delivery Warehouse
az: Çatdırılma Anbarını Təyin et

source: Set Finished Good Quantity
az: Hazır Məhsul Miqdarını Təyin Edin

source: Set From Warehouse
az: Cari Anbardan təyin edin

source: Set Grand Total to Default Payment Method
az: Ümumi Cəmi Varsayılan Ödəniş Metodu olaraq təyin et

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
az: Bu Ərazi üzrə Məhsul Qrupu büdcələrini təyin edin. Paylaşımı təyin edərək mövsümiliyi də daxil edə bilərsiniz.

source: Set Landed Cost Based on Purchase Invoice Rate
az: Yükləmə Xərcini Alış Fakturası Reytinqinə əsasən təyin edin

source: Set Loyalty Program
az: Sadiqlik Proqramını Təyin Et

source: Set New Release Date
az: Yeni Buraxılış Tarixini təyin edin

source: Set Operating Cost / Scrap Items From Sub-assemblies
az: Əməliyyat Xərci / Yararsız Maddələri Alt-yığımlardan Tənzimləyin

source: Set Operating Cost Based On BOM Quantity
az: BOM Kəmiyyətinə əsasən Əməliyyat Xərcini təyin edin

source: Set Parent Row No in Items Table
az: Maddələr Cədvəlində Ana Sətir Nömrəsini Təyin Et

source: Set Posting Date
az: Tarixi Təyin Et

source: Set Process Loss Item Quantity
az: Proses İtkisi Məhsul Miqdarını Təyin Et

source: Set Project Status
az: Layihə Statusunu Təyin et

source: Set Project and all Tasks to status {0}?
az: Layihə və bütün Tapşırıqların statusu {0} təyin edilsin?

source: Set Reserve Warehouse
az: Rezerv Anbarını Təyin Et

source: Set Response Time for Priority {0} in row {1}.
az: {1} sətrində {0} prioritet üçün Cavab Müddətini təyin edin.

source: Set Serial and Batch Bundle Naming Based on Naming Series
az: Seriya və Toplu Paket Adlandırmasını Adlandırma Seriyasına əsasən təyin et

source: Set Source Warehouse
az: Çıxış Anbarı

source: Set Supplier
az: Təchizatçını təyin edin

source: Set Target Warehouse
az: Giriş Anbarını Təyin Et

source: Set Valuation Rate Based on Source Warehouse
az: Mənbə Anbarına əsasən Dəyərləndirmə Dərəcəsini Təyin Edin

source: Set Valuation Rate for Rejected Materials
az: Rədd edilmiş materiallar üçün Dəyərləndirmə dərəcəsini təyin edin

source: Set Warehouse
az: Anbarı təyin et

source: Set as Closed
az: Bağlı kimi təyin edin

source: Set as Completed
az: Tamamlanmış kimi təyin edin

source: Set as Lost
az: İtirilmiş kimi təyin edin

source: Set as Open
az: Açıq kimi təyin edin

source: Set by Item Tax Template
az: Maddə Vergi Şablonu tərəfindən təyin edilib

source: Set default inventory account for perpetual inventory
az: Daimi inventar üçün ilkin inventar hesabını təyin edin

source: Set default {0} account for non stock items
az: Qeyri-ehtiyat malları üçün defolt {0} hesabı təyin edin

source: Set fieldname from which you want to fetch the data from the parent form.
az: Ana formadan məlumatları götürmək istədiyiniz sahə adını təyin edin.

source: Set quantity of process loss item:
az: Proses itkisi elementinin miqdarını təyin edin:

source: Set rate of sub-assembly item based on BOM
az: Alt montaj materialının qiymətini BOM əsasında təyin et

source: Set targets Item Group-wise for this Sales Person.
az: Bu Satıcı üçün Məhsul Qrupu üzrə hədəflər təyin edin.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
az: Planlaşdırılan Başlanğıc Tarixini təyin edin (İstehsalın başlamasını istədiyiniz təxmini tarix)

source: Set the status manually.
az: Statusu əl ilə təyin edin.

source: Set this if the customer is a Public Administration company.
az: Müştəri Dövlət İdarəçiliyi şirkətidirsə, bunu təyin edin.

source: Set {0} in asset category {1} for company {2}
az: {0} dəyərini {1} aktiv kateqoriyasında {2} şirkəti üçün təyin et

source: Set {0} in asset category {1} or company {2}
az: {1} aktiv kateqoriyasında və ya {2} şirkətində {0} təyin edin

source: Set {0} in company {1}
az: {1} şirkətində {0} təyin et

source: Sets 'Accepted Warehouse' in each row of the Items table.
az: Məhsullar cədvəlinin hər bir sətrində 'Qəbul Edilmiş Anbar' təyin edir.

source: Sets 'Rejected Warehouse' in each row of the Items table.
az: Maddələr cədvəlinin hər sətrində 'Rədd edilmiş Anbar'ı təyin edir.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
az: Tədarük edilmiş maddələr cədvəlinin hər sətrində 'Ehtiyat Anbarı' təyin edir.

source: Sets 'Source Warehouse' in each row of the items table.
az: Her bir sətirdə Çıxış Anbarı təyin edəcək.

source: Sets 'Target Warehouse' in each row of the items table.
az: Her bir sətirdə Giriş Anbarı təyin edəcək.

source: Sets 'Warehouse' in each row of the Items table.
az: Məhsullar cədvəlinin hər sətrində 'Anbar' təyin edir.

source: Setting Account Type helps in selecting this Account in transactions.
az: Hesab Növünün təyin edilməsi əməliyyatlarda bu Hesabın seçilməsinə kömək edir.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
az: Hadisələr {0} təyin edilir, çünki aşağıdakı Satıcılara bağlı olan İşçinin İstifadəçi ID-si {1} yoxdur

source: Setting Item Locations...
az: Məhsul Yerləri Tənzimlənir...

source: Setting defaults
az: İlkin dəyərlərin təyini

source: Setting the account as a Company Account is necessary for Bank Reconciliation
az: Hesabı Şirkət Hesabı kimi təyin etmək Bank Uzlaşması üçün zəruridir.

source: Setting up company
az: Şirkətin quraşdırılması

source: Setting {0} is required
az: Tənzimləmə {0} tələb olunur

source: Settings for Selling Module
az: Satış Modulu üçün Parametrlər

source: Settled
az: Həll edildi

source: Setup your organization
az: Təşkilatınızı qurun

source: Share Balance
az: Səhm Balansı

source: Share Ledger
az: Səhm Reyestri

source: Share Management
az: Səhm İdarəetməsi

source: Share Transfer
az: Səhm Transferi

source: Share Type
az: Səhm Növü

source: Shareholder
az: Səhmdar

source: Shelf Life In Days
az: Raf Ömrü Günlərlə

source: Shelf Life in Days
az: Günlərlə Raf Ömrü

source: Shift
az: Növbə

source: Shift Factor
az: Sürüşmə Faktoru

source: Shift Name
az: Növbə Adı

source: Shift Time (In Hours)
az: Növbə vaxtı (Saatlarla)

source: Shipment
az: Təchizat

source: Shipment Amount
az: Göndərmə Məbləği

source: Shipment Delivery Note
az: Tədarük Çatdırılma Qeydi

source: Shipment ID
az: Göndərmə ID

source: Shipment Information
az: Göndərmə Məlumatları

source: Shipment Parcel
az: Göndərmə Bağlaması

source: Shipment Parcel Template
az: Göndəriş Bağlama Şablonu

source: Shipment Type
az: Göndəriş Növü

source: Shipment details
az: Göndəriş təfərrüatları

source: Shipments
az: Göndərişlər

source: Shipping Account
az: Çatdırılma Hesabı

source: Shipping Address Details
az: Göndərmə Ünvanı Təfərrüatları

source: Shipping Address Name
az: Çatdırılma Ünvanı

source: Shipping Address Template
az: Çatdırılma Ünvanı Şablonu

source: Shipping Address does not belong to the {0}
az: Çatdırılma ünvanı {0} -a məxsus deyil

source: Shipping Address does not have country, which is required for this Shipping Rule
az: Çatdırılma Ünvanında ölkə qeyd edilməyib, bu Çatdırılma Qaydası üçün tələb olunur

source: Shipping Amount
az: Çatdırılma Məbləği

source: Shipping City
az: Çatdırılma şəhəri

source: Shipping Country
az: Çatdırılma Ölkəsi

source: Shipping County
az: Çatdırılma Ölkəsi

source: Shipping Rule
az: Çatdırılma Qaydası

source: Shipping Rule Condition
az: Çatdırılma Qaydası Şərti

source: Shipping Rule Conditions
az: Çatdırılma Qaydasının Şərtləri

source: Shipping Rule Country
az: Çatdırılma Qaydası Ölkəsi

source: Shipping Rule Label
az: Çatdırılma Qaydası Adı

source: Shipping Rule Type
az: Çatdırılma Qaydası Növü

source: Shipping State
az: Çatdırılma Ştatı/Rayonu

source: Shipping Zipcode
az: Çatdırılma Poçt İndeksi

source: Shipping rule not applicable for country {0} in Shipping Address
az: Çatdırılma qaydası Çatdırılma Ünvanındakı {0} ölkəsi üçün tətbiq edilmir

source: Shipping rule only applicable for Buying
az: Çatdırılma qaydası yalnız Alış üçün tətbiq edilir

source: Shipping rule only applicable for Selling
az: Çatdırılma qaydası yalnız Satış üçün tətbiq edilir

source: Shopping Cart
az: Alış-veriş Səbəti

source: Short Name
az: Qısa Ad

source: Short Term Loan Account
az: Qısamüddətli Kredit Hesabı

source: Short biography for website and other publications.
az: Veb sayt və digər nəşrlər üçün qısa tərcümeyi-hal.

source: Short-term Investments
az: Qısa müddətli İnvestisiyalar

source: Short-term Provisions
az: Qısamüddətli Ehtiyatlar

source: Shortage Qty
az: Çatışmazlıq Miqdarı

source: Show Aggregate Value from Subsidiary Companies
az: Törəmə Şirkətlərdən Məcmu Dəyərini Göstər

source: Show Balances in Chart Of Accounts
az: Hesablar Planında qalıqları göstər

source: Show Barcode Field in Stock Transactions
az: Stok Əməliyyatlarında Barkod Sahəsini Göstər

source: Show Cancelled Entries
az: Ləğv edilənləri göstər

source: Show Completed
az: Tamamlanmışları Göstər

source: Show Credit / Debit in Company Currency
az: Şirkət valyutasında Kredit / Debet göstər

source: Show Cumulative Amount
az: Kumulyativ Məbləği Göstər

source: Show Dimension Wise Stock
az: Ölçü üzrə Ehtiyatı Göstər

source: Show Disabled Items
az: Deaktiv Edilmiş Elementləri Göstər

source: Show Disabled Warehouses
az: Təsirsizləşdirilmiş Anbarları göstər

source: Show Failed Logs
az: Uğursuz Girişləri Göstər

source: Show Future Payments
az: Gələcək Ödənişləri Göstər

source: Show GL Balance
az: Baş kitab balansını göstər

source: Show Group Accounts
az: Qrup Hesablarını Göstər

source: Show In Website
az: Veb saytda Göstər

source: Show Inclusive Tax in Print
az: Çapda Daxil Olan Vergini Göstər

source: Show Item Name
az: Məhsul Adını Göstər

source: Show Items
az: Materialları Göstər

source: Show Latest Forum Posts
az: Ən Son Forum Yazılarını Göstər

source: Show Ledger View
az: Hesab kitabı görünüşünü göstər

source: Show Linked Delivery Notes
az: Əlaqəli Satış (Yük) Qaimələrini Göstər

source: Show Net Values in Party Account
az: Tərəf Hesabında Xalis Dəyərləri Göstər

source: Show Open
az: Açıqları Göstər

source: Show Opening Entries
az: Açılış Qeydlərini Göstər

source: Show Opening and Closing Balance
az: Açılış və Bağlanış Balansını Göstər

source: Show Operations
az: Əməliyyatları Göstər

source: Show Pay Button in Purchase Order Portal
az: Satınalma Sifarişi Portalında Ödəniş Düyməsini Göstər

source: Show Payment Details
az: Ödəniş Detallarını Göstər

source: Show Payment Schedule in Print
az: Çapda Ödəniş Cədvəlini Göstər

source: Show Remarks
az: Qeydləri göstər

source: Show Return Entries
az: Qaytarma Qeydlərini Göstər

source: Show Sales Person
az: Satıcını Göstər

source: Show Stock Ageing Data
az: Stok Yaşlandırma Məlumatlarını Göstər

source: Show Taxes as Table in Print
az: Vergiləri Çapda Cədvəl Şəklində Göstər

source: Show Variant Attributes
az: Variant Atributlarını Göstər

source: Show Variants
az: Variantları Göstər

source: Show Warehouse-wise Stock
az: Anbar üzrə Stoku Göstər

source: Show exploded view
az: Genişləndirilmiş görünüşü göstər

source: Show in Bucket View
az: Çanaq Görünüşündə göstər

source: Show in Website
az: Veb Saytda Göstər

source: Show negative values as positive (for expenses in P&L)
az: Mənfi dəyərləri müsbət olaraq göstər (Mənfəət və Zərər bəyanatında xərclər üçün)

source: Show net values in opening and closing columns
az: Açılış və bağlanış sütunlarında xalis dəyərləri göstər

source: Show only POS
az: Yalnız POS göstər

source: Show only the Immediate Upcoming Term
az: Yalnız ən yaxın gələcək dövrü göstər

source: Show pending entries
az: Gözləyən qeydləri göstər

source: Show unclosed fiscal year's P&L balances
az: Bağlanmamış maliyyə ilinin M&Z balanslarını göstər

source: Show with upcoming revenue/expense
az: Qarşıdan gələn gəlir/xərclə göstər

source: Show zero values
az: Sıfır dəyərləri göstər

source: Show {0}
az: {0} Göstər

source: Signatory Position
az: İmza Sahibinin Vəzifəsi

source: Signed
az: İmzalanmış

source: Signed By (Company)
az: İmzalayan (Şirkət)

source: Signed On
az: İmzalanma Tarixi

source: Signee
az: İmzalayan

source: Signee (Company)
az: İmzalayan (Şirkət)

source: Signee Details
az: İmzalayan Şəxsin Məlumatları

source: Similar types of workstations where the same operations run in parallel.
az: Eyni əməliyyatların paralel işlədiyi oxşar iş stansiyaları.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
az: Sadə Python İfadəsi, Misal: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
az: Sadə Python İfadəsi, Məsələn: territory != 'All Territories'

source: Simultaneous
az: Eyni vaxtda

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
az: Bitmiş məhsul {1} üçün {0} vahidlik istehsal itkisi olduğu üçün, Məhsullar Cədvəlində bitmiş məhsul {1} üçün miqdarı {0} vahid azaltmalısınız.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
az: {0} seriya nömrəsi/partiya nömrəsi maddələri olduğundan, Maddə Dəyərləndirilməsini Yenidən Post Et bölməsində 'Stok Ledjerlərini Yenidən Yarat' seçimini aktiv edə bilməzsiniz.

source: Single
az: Tək

source: Single Tier Program
az: Tək Səviyyəli Proqram

source: Single Transaction Threshold
az: Tək Əməliyyat Həddi

source: Single Variant
az: Tək Variant

source: Skip Delivery Note
az: Çatdırılma Qaiməsini Keç

source: Skip Material Transfer
az: Material Transferini Atla

source: Skip Material Transfer to WIP
az: Davam edən İşlərə Material Transferini Ötür

source: Skip Material Transfer to WIP Warehouse
az: WIP Anbarına Material Transferini Keç

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
az: Vergi Tutulması Kateqoriyası {0} atlanır, çünki Şirkət {1} üçün əlaqəli hesab təyin edilməyib.

source: Slug/Cubic Foot
az: Slaq/Kub Fut

source: Small
az: Kiçik

source: Smoothing Constant
az: Hamarlaşdırma Sabiti

source: Soap & Detergent
az: Sabun və Yuyucu Vasitə

source: Software
az: Proqram təminatı

source: Software Developer
az: Proqram təminatı tərtibatçısı

source: Sold
az: Satıldı

source: Sold by
az: Satan

source: Solvency Ratios
az: Solyvəntlik Əmsalları

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
az: Bəzi tələb olunan Şirkət məlumatları çatışmır. Onları yeniləmək üçün icazəniz yoxdur. Zəhmət olmasa, Sistem Menecerinizlə əlaqə saxlayın.
