Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Missing Default in Company
az: Şirkətdə Defolt Çatışmır

source: Missing Filters
az: Çatışmayan Filtrlər

source: Missing Finance Book
az: Çatışmayan Maliyyə Kitabı

source: Missing Finished Good
az: Çatışmayan Hazır Məhsul

source: Missing Formula
az: Əskik Formula

source: Missing Item
az: Çatışmayan məhsul

source: Missing Payments App
az: Çatışmayan Ödənişlər Tətbiqi

source: Missing Serial No Bundle
az: Çatışmayan Seriya Nömrəsi Paketi

source: Missing email template for dispatch. Please set one in Delivery Settings.
az: Göndərmə üçün e-poçt şablonu çatışmır. Zəhmət olmasa Çatdırılma Parametrlərində təyin edin.

source: Missing required filter: {0}
az: Tələb olunan filtr çatışmır: {0}

source: Missing value
az: Dəyər çatışmır

source: Mixed Conditions
az: Qarışıq şərtlər

source: Mobile:
az: Mobil:

source: Mode Of Payment
az: Ödəniş Üsulu

source: Mode of Payment
az: Ödəniş üsulü

source: Mode of Payment Account
az: Ödəniş Üsulu Hesabı

source: Mode of Payments
az: Ödəniş Üsulları

source: Modes of Payment
az: Ödəniş Üsulları

source: Modified By
az: Dəyişdirən

source: Modified On
az: Dəyişdirilib

source: Module (for Export)
az: Modul (İxrac üçün)

source: Monitor Progress
az: İrəliləyişi İzlə

source: Monitor for Last 'X' days
az: Son 'X' gün Monitorinqi

source: Monitoring Frequency
az: Monitorinq Tezliyi

source: Month(s) after the end of the invoice month
az: Faktura ayının sonundan sonrakı ay(lar)

source: Monthly Completed Work Orders
az: Aylıq Tamamlanmış İş Sifarişləri

source: Monthly Distribution
az: Aylıq Paylanma

source: Monthly Distribution Percentage
az: Aylıq Paylama Faizi

source: Monthly Distribution Percentages
az: Aylıq Paylama Faizləri

source: Monthly Quality Inspections
az: Aylıq Keyfiyyət Yoxlamaları

source: Monthly Rate
az: Aylıq Qiymət

source: Monthly Sales Target
az: Aylıq Satış Hədəfi

source: Monthly Total Work Orders
az: Aylıq Ümumi İş Sifarişləri

source: Months
az: Aylar

source: More/Less than 12 months.
az: 12 aydan daha çox/az.

source: Motion Picture & Video
az: Film və Video

source: Move Item
az: Materialı Köçür

source: Move Stock
az: Ehtiyatı köçür

source: Move to Cart
az: Səbətə köçür

source: Movement
az: Hərəkət

source: Moving Average
az: Hərəkətli Orta

source: Moving up in tree ...
az: Ağacda yuxarı hərəkət edir ...

source: Multi Currency
az: Multi Valyuta

source: Multi-level BOM Creator
az: Çoxsəviyyəli Material Siyahısı Yaradıcısı

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
az: Müştəri {} üçün bir neçə sadiqlik proqramı tapıldı. Zəhmət olmasa əl ilə seçin.

source: Multiple POS Opening Entry
az: Çoxsaylı POS Açılış Qeydi

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
az: Eyni meyarlara malik bir neçə Qiymət Qaydası mövcuddur, lütfən prioritet təyin etməklə konflikti həll edin. Qiymət Qaydaları: {0}

source: Multiple Tier Program
az: Çox Səviyyəli Proqram

source: Multiple Variants
az: Çoxsaylı Variantlar

source: Multiple Warehouse Accounts
az: Çoxlu Anbar Hesabları

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
az: {0} tarixi üçün bir neçə maliyyə ili mövcuddur. Zəhmət olmasa Maliyyə İlində şirkəti təyin edin

source: Multiple items cannot be marked as finished item
az: Bir neçə maddə bitmiş maddə kimi qeyd edilə bilməz

source: Music
az: Musiqi

source: Must be Whole Number
az: Tam Ədəd Olmalıdır

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
az: Ümumi əlçatan Google Sheets URL-i olmalıdır və Google Sheets vasitəsilə idxal etmək üçün Bank Hesabı sütununun əlavə edilməsi zəruridir

source: Mute Email
az: E-poçtu Səssizləşdirin

source: N/A
az: Tətbiq edilmir

source: Name and Employee ID
az: Ad və İşçi ID

source: Name of Beneficiary
az: Benefisiarın Adı

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
az: Yeni Hesabın adı. Qeyd: Lütfən Müştərilər və Təchizatçılar üçün hesab yaratmayın

source: Name of the Monthly Distribution
az: Aylıq Paylamanın Adı

source: Named Place
az: Adlandırılmış Yer

source: Naming Series Prefix
az: Seriya Adlandırma Prefiksi

source: Naming Series and Price Defaults
az: Adlandırma Seriyaları və Qiymət Defoltu

source: Naming Series is mandatory
az: Adlandırma Seriyası məcburidir.

source: Nanocoulomb
az: Nanokulon

source: Nanogram/Litre
az: Nanoqram/Litr

source: Nanohertz
az: Nanohers

source: Nanometer
az: Nanometr

source: Nanosecond
az: Nanosaniyə

source: Natural Gas
az: Təbii Qaz

source: Needs Analysis
az: Ehtiyacların Təhlili

source: Negative Quantity is not allowed
az: Mənfi Miqdara icazə verilmir

source: Negative Stock Error
az: Mənfi Stok Xətası

source: Negative Valuation Rate is not allowed
az: Mənfi Qiymətləndirmə Dərəcəsinə icazə verilmir

source: Negotiation/Review
az: Danışıqlar/İcmal

source: Net Amount
az: Net Məbləğ

source: Net Amount (Company Currency)
az: Net Məbləğ (Şirkət Valyutası)

source: Net Asset value as on
az: üzrə Xalis Aktiv dəyəri

source: Net Cash from Financing
az: Maliyyələşdirmədən Xalis Nağd Pul

source: Net Cash from Investing
az: İnvestisiyadan Xalis Nağd Pul

source: Net Cash from Operations
az: Əməliyyatlardan Xalis Nağd Pul

source: Net Change in Accounts Payable
az: Kredit Borclarında Xalis Dəyişiklik

source: Net Change in Accounts Receivable
az: Debitor Borclarında Xalis Dəyişiklik

source: Net Change in Cash
az: Nağd Pulda Xalis Dəyişiklik

source: Net Change in Equity
az: Kapitalda Xalis Dəyişiklik

source: Net Change in Fixed Asset
az: Əsas Vəsaitlərdə Xalis Dəyişiklik

source: Net Change in Inventory
az: İnventarda Xalis Dəyişiklik

source: Net Hour Rate
az: Net Saatlıq Dərəcə

source: Net Profit
az: Xalis Mənfəət

source: Net Profit Ratio
az: Xalis Mənfəət Nisbəti

source: Net Profit/Loss
az: Xalis Mənfəət/Zərər

source: Net Purchase Amount
az: Xalis Alış Məbləği

source: Net Purchase Amount is mandatory
az: Xalis Alış Məbləği məcburidir

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
az: Xalis Alış Məbləği bir Tək Aktivin alış məbləğinə <b>bərabər</b> olmalıdır.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
az: Xalis Alış Məbləği {0}, {1} dövrlər ərzində amortizasiya edilə bilməz.

source: Net Rate
az: Net Qiymət

source: Net Rate (Company Currency)
az: Net Dərəcə (Şirkət Valyutası)

source: Net Total
az: Net Məbləğ

source: Net Total (Company Currency)
az: Xalis Cəmi (Şirkət Valyutası)

source: Net Weight
az: Xalis Çəki

source: Net Weight UOM
az: Xalis Çəki Vahidi

source: Net total calculation precision loss
az: Xalis cəmi hesablama dəqiqliyi itkisi

source: New Account Name
az: Yeni Hesab Adı

source: New Asset Value
az: Yeni Aktiv Dəyəri

source: New Assets (This Year)
az: Yeni Aktivlər (Bu İl)

source: New BOM
az: Yeni Resept

source: New Balance In Account Currency
az: Yeni Balans Hesab Valyutasında

source: New Balance In Base Currency
az: Baza Valyutasında Yeni Balans

source: New Batch ID (Optional)
az: Yeni Partiya ID (İstəyə bağlı)

source: New Batch Qty
az: Yeni Partiya Miq.

source: New Company
az: Yeni Şirkət

source: New Cost Center Name
az: Yeni Xərc Mərkəzi Adı

source: New Customer Revenue
az: Yeni Müştəri Gəliri

source: New Customers
az: Yeni Müştərilər

source: New Department
az: Yeni Şöbə

source: New Employee
az: Yeni İşçi

source: New Exchange Rate
az: Yeni Məzənnə

source: New Expenses
az: Yeni Xərclər

source: New Income
az: Yeni Gəlir

source: New Invoice
az: Yeni Faktura

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
az: Yeni Jurnal Qeydi fərq məbləği üçün göndəriləcəkdir. Göndərmə Tarixi dəyişdirilə bilər.

source: New Location
az: Yeni Məkan

source: New Note
az: Yeni Qeyd

source: New Purchase Invoice
az: Yeni Satınalma Fakturası

source: New Purchase Orders
az: Yeni Satınalma Sifarişləri

source: New Quality Procedure
az: Yeni Keyfiyyət Proseduru

source: New Quotations
az: Yeni Təklif Qəbzləri

source: New Sales Invoice
az: Yeni Satış Fakturası

source: New Sales Orders
az: Yeni Satış Sifarişləri

source: New Sales Person Name
az: Yeni Satıcı Adı

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
az: Yeni Seriya Nömrəsi Anbara sahib ola bilməz. Anbar Stok Qəbzi və ya Satınalma Qaiməsi ilə təyin edilməlidir

source: New Task
az: Yeni Tapşırıq

source: New Version
az: Yeni Versiya

source: New Warehouse Name
az: Yeni Anbar Adı

source: New Workplace
az: Yeni İş Yeri

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
az: Yeni kredit limiti müştərinin cari borc məbləğindən azdır. Kredit limiti ən azı {0} olmalıdır

source: New fiscal year created :-
az: Yeni maliyyə ili yaradıldı :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
az: Cari fakturalar ödənilməsə və ya vaxtı keçmiş olsa belə, yeni fakturalar cədvələ uyğun olaraq yaradılacaq

source: New release date should be in the future
az: Yeni buraxılış tarixi gələcəkdə olmalıdır

source: New revised budget created successfully
az: Yeni dəyişdirilmiş büdcə uğurla yaradıldı

source: New task
az: Yeni tapşırıq

source: New {0} pricing rules are created
az: Yeni {0} qiymət qaydaları yaradıldı

source: Newsletter
az: Xəbər Bülleteni

source: Newspaper Publishers
az: Qəzet Naşirləri

source: Newton
az: Nyuton

source: Next Depreciation Date
az: Növbəti Amortizasiya Tarixi

source: Next Due Date
az: Növbəti İfa Tarixi

source: Next email will be sent on:
az: Növbəti e-poçt bu tarixdə göndəriləcək:

source: No <strong>Account Data</strong> row found
az: Heç bir <strong>Hesab Məlumatları</strong> sətri tapılmadı

source: No Account matched these filters: {}
az: Bu filtrlərə uyğun heç bir Hesab tapılmadı: {}

source: No Action
az: Tədbir Yoxdur

source: No Answer
az: Cavab yoxdur

source: No Customer found for Inter Company Transactions which represents company {0}
az: {0} şirkətini təmsil edən Şirkətlərarası Əməliyyatlar üçün Müüştəri tapılmadı

source: No Customers found with selected options.
az: Seçilmiş parametrlərlə heç bir müştəri tapılmadı.

source: No Delivery Note selected for Customer {}
az: Müştəri {} üçün heç bir Çatdırılma Qaiməsi seçilməyib

source: No Impact on Accounting Ledger
az: Mühasibat defterinə təsir yoxdur

source: No Item with Barcode {0}
az: Barkodu {0} olan Material yoxdur

source: No Item with Serial No {0}
az: Seriya Nömrəsi {0} olan Material yoxdur

source: No Items selected for transfer.
az: Heç bir maddə köçürmə üçün seçilməyib.

source: No Items with Bill of Materials to Manufacture
az: İstehsal üçün Resepti olan Material yoxdur

source: No Items with Bill of Materials.
az: Resepti olan Material yoxdur.

source: No Matching Bank Transactions Found
az: Uyğun Bank Əməliyyatları Tapılmadı

source: No Notes
az: Qeyd yoxdur

source: No Outstanding Invoices found for this party
az: Bu tərəf üçün gözlənilən hesab-fakturalar tapılmadı.

source: No POS Profile found. Please create a New POS Profile first
az: POS Profili tapılmadı. Zəhmət olmasa, əvvəlcə Yeni POS Profili yaradın.

source: No Permission
az: İcazə Yoxdur

source: No Purchase Orders were created
az: Alış Sifarişləri yaradılmadı

source: No Records for these settings.
az: Bu parametrlər üçün qeydlər yoxdur.

source: No Remarks
az: Qeyd Yoxdur

source: No Selection
az: Seçim yoxdur

source: No Serial / Batches are available for return
az: Qaytarmaq üçün Seriya / Partiya mövcud deyil

source: No Stock Available Currently
az: Hal-hazırda stok mövcud deyil

source: No Summary
az: Xülasə yoxdur

source: No Supplier found for Inter Company Transactions which represents company {0}
az: {0} şirkətini təmsil edən Şirkətlərarası Əməliyyatlar üçün Təchizatçı tapılmadı

source: No Tax Withholding data found for the current posting date.
az: Cari göndərmə tarixi üçün heç bir Vergi Tutulması məlumatı tapılmadı.

source: No Terms
az: Şərtlər yoxdur

source: No Unreconciled Invoices and Payments found for this party and account
az: Bu tərəf və hesab üçün uzlaşdırılmamış hesab-fakturalar və ödənişlər tapılmadı

source: No Unreconciled Payments found for this party
az: Bu tərəf üçün uzlaşdırılmamış ödəniş tapılmadı.

source: No Work Orders were created
az: Heç bir İş Sifarişi yaradılmadı.

source: No accounting entries for the following warehouses
az: Aşağıdakı anbarlar üçün heç bir mühasibat qeydi yoxdur

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
az: {0} materialı üçün aktiv Materiallar Siyahısı tapılmadı. Seriya Nömrəsi ilə çatdırılma təmin edilə bilməz

source: No additional fields available
az: Əlavə sahələr mövcud deyil

source: No available quantity to reserve for item {0} in warehouse {1}
az: {0} elementi üçün {1} anbarında ehtiyatda saxlamaq üçün mövcud miqdar yoxdur

source: No billing email found for customer: {0}
az: Müştəri üçün fakturalaşdırma e-poçtu tapılmadı: {0}

source: No contacts with email IDs found.
az: E-poçt ID-ləri olan heç bir əlaqə tapılmadı.

source: No data for this period
az: Bu dövr üçün məlumat yoxdur

source: No data found. Seems like you uploaded a blank file
az: Məlumat tapılmadı. Deyəsən, siz boş fayl yüklədiniz

source: No description given
az: Təsvir verilməyib

source: No difference found for stock account {0}
az: Stok hesabı {0} üçün fərq tapılmadı

source: No employee was scheduled for call popup
az: Heç bir işçi zəng popapı üçün təyin edilməmişdi.

source: No item available for transfer.
az: Köçürmə üçün maddə yoxdur.

source: No items are available in sales orders {0} for production
az: İstehsal üçün {0} satış sifarişlərində heç bir məhsul mövcud deyil

source: No items are available in the sales order {0} for production
az: {0} satış sifarişində istehsal üçün heç bir maddə mövcud deyil

source: No items found. Scan barcode again.
az: Material tapılmadı. Barkodu yenidən skan edin.

source: No items in cart
az: Səbətdə heç bir məhsul yoxdur

source: No items to be received are overdue
az: Qəbul ediləcək heç bir material gecikməyib

source: No matches occurred via auto reconciliation
az: Avtomatik üzləşdirmə vasitəsilə uyğunluq tapılmadı.

source: No material request created
az: Heç bir material tələbi yaradılmayıb

source: No more children on Left
az: Daha solda uşaqlar yoxdur.

source: No more children on Right
az: Sağda daha çox alt element yoxdur.

source: No of Deliveries
az: Çatdırılmaların sayı

source: No of Docs
az: Sənədlərin Sayı

source: No of Employees
az: İşçi sayı

source: No of Interactions
az: Əlaqələrin sayı

source: No of Months (Expense)
az: Aylar sayı (Xərc)

source: No of Months (Revenue)
az: Ay sayı (Gəlir)

source: No of Parallel Reposting (Per Item)
az: Paralel Təkrar Göndərmə Sayı (Hər Element Üzrə)

source: No of Shares
az: Səhmlərin sayı

source: No of Shift
az: Növbə sayı

source: No of Units Produced
az: İstehsal olunan Vahidlərin Sayı

source: No of Visits
az: Ziyarətlərin Sayı

source: No of Workstations
az: İş stansiyalarının sayı

source: No open Material Requests found for the given criteria.
az: Verilmiş meyarlar üzrə açıq Material Tələbləri tapılmadı.

source: No open POS Opening Entry found for POS Profile {0}.
az: POS Profili {0} üçün açıq POS Açılış Girişi tapılmadı.

source: No open event
az: Açıq tədbir yoxdur

source: No open task
az: Açıq tapşırıq yoxdur

source: No outstanding invoices found
az: Ödənilməmiş faktura tapılmadı

source: No outstanding invoices require exchange rate revaluation
az: Heç bir ödənilməmiş faktura məzənnənin yenidən qiymətləndirilməsini tələb etmir

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
az: Sizin təyin etdiyiniz filtrlərə uyğun gələn {1} {2} üçün heç bir ödənilməmiş {0} tapılmadı.

source: No pending Material Requests found to link for the given items.
az: Verilən materiallar üçün əlaqələndiriləcək gözləyən Material Tələbləri tapılmadı.

source: No primary email found for customer: {0}
az: Müştəri üçün əsas e-poçt tapılmadı: {0}

source: No products found.
az: Məhsul tapılmadı.

source: No recent transactions found
az: Son əməliyyatlar tapılmadı

source: No record found
az: Qeyd tapılmadı

source: No records found in Allocation table
az: Ayırma cədvəlində heç bir qeyd tapılmadı

source: No records found in the Invoices table
az: Fakturalar cədvəlində heç bir qeyd tapılmadı.

source: No records found in the Payments table
az: Ödənişlər cədvəlində heç bir qeyd tapılmadı.

source: No reserved stock to unreserve.
az: Ehtiyatdan çıxarmaq üçün təyin olunmuş stok yoxdur.

source: No sales data found for the selected items.
az: Seçilmiş məhsullar üçün satış məlumatı tapılmadı.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
az: Heç bir anbar uçotu qeydi yaradılmayıb. Zəhmət olmasa, maddələr üçün miqdarı və ya qiymətləndirmə dərəcəsini düzgün təyin edin və yenidən cəhd edin.

source: No stock transactions can be created or modified before this date.
az: Heç bir anbar əməliyyatı bu tarixdən əvvəl yaradıla və ya dəyişdirilə bilməz.

source: No values
az: Dəyər yoxdur

source: No {0} Accounts found for this company.
az: Bu şirkət üçün heç bir {0} Hesab tapılmadı.

source: No {0} found for Inter Company Transactions.
az: Şirkətlərarası Əməliyyatlar üçün {0} tapılmadı.

source: No.
az: Yox.

source: No. of Employees
az: İşçilərin sayı

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
az: Bu iş stansiyasında icazə verilən paralel iş kartlarının sayı. Misal: 2 o deməkdir ki, bu iş stansiyası eyni anda iki İş Sifarişinin istehsalını emal edə bilər.

source: Non Completed Tasks
az: Tamamlanmamış Tapşırıqlar

source: Non Conformance
az: Uyğunsuzluq

source: Non Depreciable Category
az: Amortizasiya Olunmayan Kateqoriya

source: Non Profit
az: Qeyri-Kommersiya

source: Non stock items
az: Stok olmayan materiallar

source: Non-Current Liabilities
az: Cari Olmayan Öhdəliklər

source: Non-Zeros
az: Təyin edilmişlər

source: None of the items have any change in quantity or value.
az: Heç bir materialın miqdarında və ya dəyərində dəyişiklik yoxdur.

source: Nos
az: Say

source: Not Applicable
az: Tətbiq Edilmir

source: Not Available
az: Mövcud deyil

source: Not Billed
az: Faturalandırılmayıb

source: Not Delivered
az: Çatdırılmayıb

source: Not Initiated
az: Başlanmayıb

source: Not Requested
az: Tələb Edilməyib

source: Not Specified
az: Göstərilməyib

source: Not Started
az: Başlamayıb

source: Not able to find the earliest Fiscal Year for the given company.
az: Verilən şirkət üçün ən erkən Maliyyə İlini tapmaq mümkün olmadı.

source: Not allow to set alternative item for the item {0}
az: {0} materialı üçün alternativ material təyin etməyə icazə verilmir

source: Not allowed to create accounting dimension for {0}
az: {0} üçün uçot xüsusiyyəti yaratmağa icazə verilmir

source: Not allowed to update stock transactions older than {0}
az: {0} tarixindən köhnə stok əməliyyatlarını yeniləməyə icazə verilmir

source: Not authorized since {0} exceeds limits
az: İcazə verilmədi, çünki {0} limitləri aşır

source: Not authorized to edit frozen Account {0}
az: Dondurulmuş Hesab {0} redaktə etmək səlahiyyətiniz yoxdur

source: Not in Stock
az: Stokda yoxdur

source: Not in stock
az: Stokda yoxdur

source: Not permitted to make Purchase Orders
az: Alış Sifarişləri yaratmağa icazə verilmir

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
az: Qeyd: Avtomatik qeyd silməsi yalnız <i>Update Cost</i> tipli qeydlərə şamil edilir.

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
az: Qeyd: Ödəmə tarixi icazə verilən {0} kredit gününü {1} gün(lər) aşır

source: Note: Email will not be sent to disabled users
az: Qeyd: E-poçt deaktiv edilmiş istifadəçilərə göndərilməyəcək

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
az: Qeyd: Əgər {0} hazır məhsulunu xammal kimi istifadə etmək istəyirsinizsə, onda Məhsullar cədvəlində eyni xammala qarşı 'Parçalanmasın' onay qutusunu aktivləşdirin.

source: Note: Item {0} added multiple times
az: Qeyd: {0} Materialı bir neçə dəfə əlavə edildi

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
az: Qeyd: 'Nağd və ya Bank Hesabı' göstərilmədiyi üçün Ödəniş Qeydi yaradılmayacaq

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
az: Qeyd: Bu Xərc Mərkəzi bir Qrupdur. Qruplar üzrə mühasibat qeydləri edilə bilməz.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
az: Qeyd: Elementləri birləşdirmək üçün, köhnə element {0} üçün ayrıca bir Stok Uzlaşması yaradın

source: Note: {0}
az: Qeyd: {0}

source: Notes
az: Qeydlər

source: Notes HTML
az: Qeydlər HTML

source: Notes:
az: Qeydlər:

source: Nothing is included in gross
az: Brut məbləğə heç nə daxil deyil

source: Nothing more to show.
az: Göstəriləcək başqa heç nə yoxdur.

source: Notice (days)
az: Xəbərdarlıq (gün)

source: Notify Customers via Email
az: Müştəriləri E-poçt vasitəsilə məlumatlandır

source: Notify Employee
az: İşçini Məlumatlandır

source: Notify Other
az: Digərlərini Məlumatlandır

source: Notify Reposting Error to Role
az: Təkrar Göndərmə Səhvini Rola Bildir

source: Notify Supplier
az: Təchizatçını Məlumatlandır

source: Notify Via Email
az: E-poçt vasitəsilə bildirin

source: Notify by Email on Creation of Automatic Material Request
az: Avtomatik Material Tələb Qəbzi Yaradıldıqda E-poçtla Bildir

source: Notify customer and agent via email on the day of the appointment.
az: Randevu günü müştəriyə və agentə e-poçt vasitəsilə bildiriş göndərin.

source: Number of Concurrent Appointments
az: Eyni vaxtda Randevuların Sayı

source: Number of Days
az: Günlərin Sayısı

source: Number of Interaction
az: Əlaqə sayı

source: Number of Order
az: Sifariş sayı

source: Number of Weeks / Months
az: Həftə / Ay sayı

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
az: Abunəliyi ləğv etməzdən və ya ödənilməmiş kimi qeyd etməzdən əvvəl faktura tarixindən sonra keçən günlərin sayı

source: Number of days appointments can be booked in advance
az: Randevuların əvvəlcədən rezerv edilə biləcəyi günlərin sayı

source: Number of days that the subscriber has to pay invoices generated by this subscription
az: Abunəçinin bu abunəlik tərəfindən yaradılan fakturaları ödəməli olduğu günlərin sayı

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
az: İnterval sahəsi üçün intervalların sayı, məs. İnterval 'Günlər' və Faturalandırma İnterval Sayı 3-dürsə, fakturalar hər 3 gündən bir yaradılacaq

source: Number of new Account, it will be included in the account name as a prefix
az: Yeni Hesabın nömrəsi, hesab adına prefiks kimi daxil ediləcək

source: Number of new Cost Center, it will be included in the cost center name as a prefix
az: Yeni Xərc Mərkəzinin nömrəsi, xərc mərkəzinin adına prefiks kimi daxil ediləcək

source: Numeric
az: Rəqəmsal

source: Numeric Inspection
az: Ədədi Yoxlama

source: Numeric Values
az: Rəqəmsal Dəyərlər

source: Numero has not set in the XML file
az: Numero XML faylında təyin edilməyib

source: Objective
az: Məqsəd

source: Objectives
az: Məqsədlər

source: Odometer Value (Last)
az: Odometr Dəyəri (Son)

source: Offer Date
az: Təklif Tarixi
