Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Lead Count
az: Potensial Müştəri Sayı

source: Lead Details
az: Potensial Müştəri Təfərrüatları

source: Lead Name
az: Potensial Müştəri Adı

source: Lead Owner
az: Potensial Müştəri Sahibi

source: Lead Owner Efficiency
az: Potensial Müştəri Sahibinin Səmərəliliyi

source: Lead Owner cannot be same as the Lead Email Address
az: Potensial Müştəri Sahibi Potensial Müştəri E-poçt Ünvanı ilə eyni ola bilməz

source: Lead Source
az: Aparıcı Mənbə

source: Lead Time
az: Çatdırılma Müddəti

source: Lead Time (Days)
az: Çatdırılma Müddəti (Gün)

source: Lead Time (in mins)
az: Çatdırılma Müddəti (dəqiqə ilə)

source: Lead Time Date
az: Tədarük Müddəti Tarixi

source: Lead Time Days
az: Çatdırılma Müddəti (Gün)

source: Lead Time in days
az: Çatdırılma Müddəti (Gün)

source: Lead Type
az: Potensial Müştəri Növü

source: Lead {0} has been added to prospect {1}.
az: Potensial müştəri {0} prospekt {1}-ə əlavə edildi.

source: Leads
az: Lidlər

source: Leads help you get business, add all your contacts and more as your leads
az: Potensial müştərilər biznes qurmağa kömək edir, bütün kontaktlarınızı və daha çoxunu potensial müştəri kimi əlavə edin

source: Learn Inventory Management
az: Təchizatın İdarə Olunmasını Öyrənin

source: Learn Manufacturing
az: İstehsalatı Öyrən

source: Learn Procurement
az: Satınalmanı Öyrənin

source: Learn Project Management
az: Layihə İdarəetməsini Öyrən

source: Learn Sales Management
az: Satış İdarəetməsini Öyrən

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>
az: <a href=\"https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.\">Ümumi Tərəf</a> haqqında öyrənin

source: Leave Encashed?
az: Məzuniyyət Kompensasiya Edilib?

source: Leave blank if the Supplier is blocked indefinitely
az: Təchizatçı qeyri-müəyyən müddətə bloklanıbsa, boş buraxın

source: Leave blank to use the standard Delivery Note format
az: Standart Satış (Yük) Qaiməsi formatını istifadə etmək üçün boş buraxın

source: Ledger Health
az: Baş kitab sağlamlığı

source: Ledger Health Monitor
az: Baş Kitab Sağlamlıq Monitoru

source: Ledger Health Monitor Company
az: Hesab Defteri Sağlamlıq Monitoru Şirkəti

source: Ledger Merge
az: Hesab Birləşdirmə

source: Ledger Merge Accounts
az: Baş Kitab Hesablarını Birləşdirmə

source: Ledgers
az: Hesablar

source: Left Child
az: Sol Uşaq

source: Left Index
az: Sol İndeks

source: Legacy Fields
az: Köhnə Sahələr

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
az: Təşkilata məxsus ayrıca Hesablar Planı olan Hüquqi Şəxs / Törəmə Şirkət.

source: Legal Expenses
az: Hüquqi Xərclər

source: Legend
az: Əfsanə

source: Length (cm)
az: Uzunluq (sm)

source: Less Than Amount
az: Məbləğdən az

source: Letter or Email Body Text
az: Məktub və ya E-poçt Əsas Mətni

source: Letter or Email Closing Text
az: Məktub və ya E-poçt Yekun Mətni

source: Level (BOM)
az: Səviyyə (BOM)

source: Lft
az: Sol

source: Liabilities
az: Öhdəliklər

source: Liability
az: ÖHDƏLİKLƏR

source: License Details
az: Vəsiqə Təfərrüatları

source: License Number
az: Vəsiqə Nömrəsi

source: License Plate
az: Qeydiyyat Nişanı

source: Limit Crossed
az: Limit Keçildi

source: Limit timeslot for Stock Reposting
az: Stok Yenidən Paylaşımı üçün Vaxt Aralığını Məhdudlaşdır

source: Limited to 12 characters
az: 12 simvolla məhdudlaşır

source: Limits don't apply on
az: Limitlər tətbiq olunmur

source: Line Reference
az: Sətir İstinadı

source: Line spacing for amount in words
az: Məbləğin sözlə sətir aralığı

source: Link Options
az: Link Seçimləri

source: Link a new bank account
az: Yeni bir bank hesabı əlaqələndir

source: Link existing Quality Procedure.
az: Mövcud Keyfiyyət Prosedurunu əlaqələndirin.

source: Link to Material Request
az: Material Tələbinə Keçid

source: Link to Material Requests
az: Material Tələblərinə Keçid

source: Link with Customer
az: Müştəri ilə əlaqələndir

source: Link with Supplier
az: Təchizatçı ilə əlaqələndir

source: Linked Documents
az: Bağlı Sənədlər

source: Linked Invoices
az: Əlaqəli Fakturalar

source: Linked Location
az: Əlaqəli Məkan

source: Linked with submitted documents
az: Təqdim edilmiş sənədlərlə əlaqələndirilmişdir

source: Linking Failed
az: Əlaqələndirmə alınmadı

source: Linking to Customer Failed. Please try again.
az: Müştəriyə əlaqələndirmə uğursuz oldu. Zəhmət olmasa, yenidən cəhd edin.

source: Linking to Supplier Failed. Please try again.
az: Təchizatçıya keçid alınmadı. Zəhmət olmasa yenidən cəhd edin.

source: Liquidity Ratios
az: Tədavül Qabiliyyəti Əmsalları

source: List items that form the package.
az: Paketi formalaşdıran materialları sadalayın.

source: Litre
az: Litr

source: Litre-Atmosphere
az: Litr-Atmosfer

source: Load All Criteria
az: Bütün Meyarları Yüklə

source: Loading Invoices! Please Wait...
az: Fakturalar yüklənir! Zəhmət olmasa gözləyin...

source: Loan
az: Kredit

source: Loan End Date
az: Kreditin Bitmə Tarixi

source: Loan Period (Days)
az: Kredit Müddəti (Günlər)

source: Loan Start Date
az: Kreditin Başlama Tarixi

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
az: Faktura Endirimini yadda saxlamaq üçün Kredit Başlama Tarixi və Kredit Müddəti məcburidir

source: Loans (Liabilities)
az: Kreditlər (Öhdəliklər)

source: Loans and Advances (Assets)
az: Kreditlər və Avanslar (Aktivlər)

source: Local
az: Yerli

source: Location Details
az: Məkan Detalları

source: Location Name
az: Məkan Adı

source: Locked
az: Kilidli

source: Log Entries
az: Qeydlər

source: Log the selling and buying rate of an Item
az: Məhsulun satış və alış qiymətini qeyd et.

source: Long-term Provisions
az: Uzunmüddətli Müddəalar

source: Longitude
az: Uzunluq

source: Lost
az: İtirildi

source: Lost Opportunity
az: İtirilmiş Fürsət

source: Lost Quotation
az: İtirilmiş Təklif

source: Lost Quotations
az: İtirilmiş Qiymət Təklifləri

source: Lost Quotations %
az: İtirilmiş Təkliflər %

source: Lost Reason
az: İtirmə Səbəbi

source: Lost Reason Detail
az: İtirmə Səbəbi Detalı

source: Lost Reasons
az: İtirilmə Səbəbləri

source: Lost Reasons are required in case opportunity is Lost.
az: İtirmə Səbəbləri fürsət itirildiyi halda tələb olunur.

source: Lost Value
az: İtirilmiş Dəyər

source: Lost Value %
az: İtirilmiş Dəyər %

source: Lower Deduction Certificate
az: Aşağı Tutulma Sertifikatı

source: Lower Income
az: Aşağı Gəlir

source: Loyalty Amount
az: Sadiqlik Məbləği

source: Loyalty Point Entry
az: Sadiqlik Bonusları

source: Loyalty Point Entry Redemption
az: Sadiqlik Xalı Girişinin Geri Alınması

source: Loyalty Points
az: Sadiqlik Xalları

source: Loyalty Points Redemption
az: Sadiqlik Xallarının Geri Alınması

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
az: Sadiqlik Xalları qeyd olunan toplama faktoruna əsasən (Satış Fakturası vasitəsilə) edilən xərclərdən hesablanacaq.

source: Loyalty Points: {0}
az: Sadiqlik Xalları: {0}

source: Loyalty Program
az: Sadiqlik Proqramı

source: Loyalty Program Collection
az: Sadiqlik Proqramı Toplusu

source: Loyalty Program Help
az: Sadiqlik Proqramı Kömək

source: Loyalty Program Name
az: Sadiqlik Proqramı Adı

source: Loyalty Program Tier
az: Sadiqlik Proqramı Səviyyəsi

source: Loyalty Program Type
az: Sadiqlik Proqramı Növü

source: MPS Generated
az: MPS yaradıldı

source: MRP Log documents are being created in the background.
az: MRP Log sənədləri arxa planda yaradılır.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
az: MT940 faylı aşkar edildi. Davam etmək üçün "MT940 Formatını İdxal et" funksiyasını aktiv edin.

source: Machine
az: Maşın

source: Machine Type
az: Maşın növü

source: Machine malfunction
az: Maşın nasazlığı

source: Machine operator errors
az: Maşın operatoru səhvləri

source: Main
az: Əsas

source: Main Cost Center
az: Əsas Xərc Mərkəzi

source: Main Cost Center {0} cannot be entered in the child table
az: Əsas Xərc Mərkəzi {0} alt cədvələ daxil edilə bilməz

source: Main Item Code
az: Əsas Mal Kodu

source: Maintain Asset
az: Aktivin Saxlanması

source: Maintain Same Rate Throughout Internal Transaction
az: Daxili Əməliyyat boyu Eyni Məzənnəni Qoruyun

source: Maintain Same Rate Throughout Sales Cycle
az: Satış Dövrü Ərzində Eyni Qiyməti Saxla

source: Maintain Same Rate Throughout the Purchase Cycle
az: Satınalma Dövrü Ərzində Eyni Qiyməti Saxlayın

source: Maintain Stock
az: Stok uçotu aparılsı

source: Maintenance
az: Baxım

source: Maintenance Date
az: Baxım Tarixi

source: Maintenance Details
az: Dəstək Təfərrüatları

source: Maintenance Log
az: Baxım Jurnalı

source: Maintenance Manager Name
az: Baxım Menecerinin Adı

source: Maintenance Required
az: Baxım Tələb olunur

source: Maintenance Role
az: Baxım Rolu

source: Maintenance Schedule
az: Baxım Cədvəli

source: Maintenance Schedule Detail
az: Baxım Cədvəli Təfərrüatı

source: Maintenance Schedule Item
az: Baxım Cədvəli Materialı

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
az: Baxım Cədvəli bütün materiallar üçün yaradılmayıb. Zəhmət olmasa 'Cədvəl Yarat' düyməsini sıxın.

source: Maintenance Schedule {0} exists against {1}
az: {1} üzrə {0} Baxım Cədvəli mövcuddur

source: Maintenance Schedules
az: Texniki Baxım Cədvəlləri

source: Maintenance Status
az: Baxım Statusu

source: Maintenance Status has to be Cancelled or Completed to Submit
az: Təqdim etmək üçün Baxım Statusu Ləğv Edilmiş və ya Tamamlanmış olmalıdır

source: Maintenance Task
az: Baxım Tapşırığı

source: Maintenance Tasks
az: Baxım Tapşırıqları

source: Maintenance Team
az: Baxım Komandası

source: Maintenance Team Member
az: Baxım Komandasının Üzvü

source: Maintenance Team Members
az: Baxım Komandasının Üzvləri

source: Maintenance Team Name
az: Baxım Komandasının Adı

source: Maintenance Time
az: Baxım Vaxtı

source: Maintenance Type
az: Baxım Növü

source: Maintenance Visit
az: Baxım Ziyarəti

source: Maintenance Visit Purpose
az: Baxım Ziyarətinin Məqsədi

source: Maintenance start date can not be before delivery date for Serial No {0}
az: Seriya Nömrəsi {0} üçün baxım başlama tarixi çatdırılma tarixindən əvvəl ola bilməz

source: Major/Optional Subjects
az: Əsas/Seçmə Fənlər

source: Make
az: Marka

source: Make Asset Movement
az: Aktiv Hərəkəti Yarat

source: Make Depreciation Entry
az: Amortizasiya Girişi Edin

source: Make Difference Entry
az: Fərq Girişi Yaradın

source: Make Lead Time
az: İstehsal Aparma Müddəti

source: Make Payment via Journal Entry
az: Ödənişi Uçot Qəbzi ilə Et

source: Make Purchase / Work Order
az: Satınalma / İş Sifarişi Yarat

source: Make Purchase Invoice
az: Satınalma Fakturası Yarat

source: Make Quotation
az: Kotirovka Yarat

source: Make Return Entry
az: Qaytarma Girişi et

source: Make Sales Invoice
az: Satış Fakturası Yaradın

source: Make Serial No / Batch from Work Order
az: İş Sifarişindən Seriya Nömrəsi / Partiya Yarat

source: Make Stock Entry
az: Stok Qeydi Yarat

source: Make Subcontracting PO
az: Subpodratçılıq Satınalma Sifarişi yarat

source: Make Transfer Entry
az: Köçürmə Qeydi Yarat

source: Make project from a template.
az: Şablondan layihə yarat.

source: Make {0} Variant
az: {0} Variant Yarat

source: Make {0} Variants
az: {0} Variant Yarat

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
az: Avans hesablarına qarşı jurnal qeydlərinin aparılması: {0} tövsiyə olunmur. Bu jurnallar uzlaşma üçün əlçatan olmayacaq.

source: Manage
az: Tənzimləyin

source: Manage cost of operations
az: Əməliyyat xərclərini idarə et

source: Manage your orders
az: Sifarişlərinizi idarə edin

source: Management
az: İdarəetmə

source: Manager
az: Menecer

source: Managing Director
az: İcraçı Direktor

source: Mandatory Accounting Dimension
az: Məcburi Mühasibat Ölçüsü

source: Mandatory Field
az: Məcburi Sahə

source: Mandatory For Balance Sheet
az: Balans Hesabatı Üçün Məcburi

source: Mandatory For Profit and Loss Account
az: Mənfəət və Zərər Hesabatı Üçün Məcburi

source: Mandatory Missing
az: Məcburi Sahə Çatışmır

source: Mandatory Purchase Order
az: Məcburi Satınalma Sifarişi

source: Mandatory Purchase Receipt
az: Məcburi Satınalma Qaiməsi

source: Mandatory Section
az: Məcburi Bölmə

source: Manual
az: Əl ilə

source: Manual Inspection
az: Əl ilə yoxlama

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
az: Əl ilə giriş yaradıla bilməz! Hesab parametrlərində təxirə salınmış mühasibatlıq üçün avtomatik girişi deaktiv edin və yenidən cəhd edin

source: Manufacture
az: İstehsal

source: Manufacture against Material Request
az: Material Tələbi əsasında İstehsal

source: Manufactured Items Value
az: İstehsal olunmuş Məhsulların Dəyəri

source: Manufactured Qty
az: İstehsal Olunan Miqdar

source: Manufacturer
az: İstehsalçı

source: Manufacturer Part Number
az: İstehsalçı Partiya Nömrəsi

source: Manufacturer Part Number <b>{0}</b> is invalid
az: İstehsalçı Partiya Nömrəsi <b>{0}</b> yanlışdır

source: Manufacturers used in Items
az: Məhsullarda istifadə olunan İstehsalçılar

source: Manufacturing
az: İstehsalat

source: Manufacturing BOM
az: İstehsalat BOM

source: Manufacturing Date
az: İstehsal Tarixi

source: Manufacturing Manager
az: İstehsalat Meneceri

source: Manufacturing Quantity is mandatory
az: İstehsalat Miqdarı məcburidir

source: Manufacturing Section
az: İstehsalat Bölməsi

source: Manufacturing Settings
az: İstehsalat Parametrləri

source: Manufacturing Time
az: İstehsal Vaxtı

source: Manufacturing Type
az: İstehsal Növü

source: Manufacturing User
az: İstehsalat İstifadəçisi

source: Mapping Subcontracting Inward Order ...
az: Subpodratçı Daxili Sifarişin Xəritələnməsi ...

source: Mapping Subcontracting Order ...
az: Subpodrat sifarişinin xəritələnməsi ...

source: Mapping {0} ...
az: Xəritələşdirmə {0} ...

source: Margin
az: Marja

source: Margin Money
az: Marja Pulu

source: Margin Rate or Amount
az: Marja Dərəcəsi və ya Məbləği

source: Margin Type
az: Marja Növü

source: Margin View
az: Marja Görünüşü

source: Marital Status
az: Ailə Vəziyyəti

source: Mark As Closed
az: Bağlanmış Kimi İşarələ

source: Market Segment
az: Bazar Seqmenti

source: Marketing
az: Marketinq

source: Marketing Expenses
az: Marketinq Xərcləri

source: Marketing Specialist
az: Marketinq mütəxəssisi

source: Married
az: Evli

source: Mass Mailing
az: Kütləvi E-poçt

source: Master Production Schedule
az: Əsas İstehsal Cədvəli

source: Master Production Schedule Item
az: Əsas İstehsal Cədvəli Maddəsi

source: Masters
az: Əsaslar

source: Material Consumption
az: Material Sərfiyyatı

source: Material Consumption for Manufacture
az: İstehsal üçün Material Sərfiyyatı

source: Material Consumption is not set in Manufacturing Settings.
az: Material Sərfiyyatı İstehsalat Parametrlərində təyin edilməyib.

source: Material Issue
az: Materialın buraxılması

source: Material Receipt
az: Material Qəbulu

source: Material Request
az: Material Tələbi

source: Material Request Date
az: Material Tələb Tarixi

source: Material Request Detail
az: Material Tələb Təfərrüatı

source: Material Request Item
az: Material Tələb Məhsulu

source: Material Request No
az: Material Tələb Nömrəsi

source: Material Request Plan Item
az: Material İstəyi Planı Materialı

source: Material Request Type
az: Material Tələb Növü

source: Material Request not created, as quantity for Raw Materials already available.
az: Xammal üçün miqdar artıq mövcud olduğundan Material Tələbi yaradılmadı.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
az: {2} Satış Sifarişi üzrə Material {1} üçün maksimum {0} Material Tələbi edilə bilər

source: Material Request used to make this Stock Entry
az: Bu Stok Qəbzini yaratmaq üçün istifadə olunan Material Sorğusu

source: Material Request {0} is cancelled or stopped
az: Material Tələbi {0} ləğv edildi və ya dayandırıldı

source: Material Request {0} submitted.
az: Material Tələbi {0} təqdim edildi.

source: Material Requested
az: Tələb Olunan Material

source: Material Requests
az: Material Tələbləri

source: Material Requests Required
az: Material Tələb Qəbzləri Tələb Olunur

source: Material Requests for which Supplier Quotations are not created
az: Təchizatçı kotirovkası yaradılmamış material tələbləri

source: Material Requirements Planning
az: Material Tələblərinin Planlaşdırılması

source: Material Requirements Planning Report
az: Material Tələblərinin Planlaşdırılması Hesabatı

source: Material Returned from WIP
az: WIP-dən Qaytarılan Material

source: Material Transfer
az: Material Transferi

source: Material Transfer (In Transit)
az: Material Köçürülməsi (Tranzitdə)

source: Material Transfer for Manufacture
az: İstehsal üçün materialın köçürülməsi

source: Material Transferred
az: Material Transfer Edildi

source: Material Transferred for Manufacture
az: İstehsal üçün Materialın Köçürülməsi

source: Material Transferred for Manufacturing
az: İstehsalat üçün Transfer Edilən Material

source: Material Transferred for Subcontract
az: Subpodrat üçün Transfer Edilən Material

source: Material from Customer
az: Müştəridən Material

source: Material to Supplier
az: Təchizatçıya Material

source: Materials are already received against the {0} {1}
az: Materiallar artıq {0} {1} üzrə qəbul edilib

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
az: {{ 0 }} iş kartı üçün materiallar iş prosesində olan anbara köçürülməlidir.

source: Max Amount
az: Max Məbləğ

source: Max Amt
az: Maks.Məbləğ

source: Max Discount (%)
az: Maksimum Endirim (%)

source: Max Grade
az: Maks Dərəcə

source: Max Producible Qty
az: Maksimum İstehsal Edilə Bilən Miqdar

source: Max Qty
az: Maks.Miqdar

source: Max Qty (As Per Stock UOM)
az: Maks. Miqdar (Stok Ölçü Vahidi üzrə)

source: Max Sample Quantity
az: Maksimum Nümunə Miqdarı

source: Max Score
az: Maksimum Xal

source: Max discount allowed for item: {0} is {1}%
az: Material üçün icazə verilən maksimum endirim: {0} {1}%-dir

source: Max: {0}
az: Maks: {0}

source: Maximum Invoice Amount
az: Maksimum Faktura Məbləği

source: Maximum Net Rate
az: Maksimum Xalis Dərəcə

source: Maximum Payment Amount
az: Maksimum Ödəniş Məbləği

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
az: Maksimum Nümunələr - {0} Partiya {1} və Material {2} üçün saxlanıla bilər.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
az: Maksimum Nümunələr - {0} artıq Partiya {3}-də Partiya {1} və Material {2} üçün saxlanılıb.

source: Maximum Use
az: Maksimum İstifadə

source: Maximum Value
az: Maksimum Dəyər

source: Maximum discount for Item {0} is {1}%
az: Material {0} üçün maksimum endirim {1}%-dir

source: Maximum quantity scanned for item {0}.
az: {0} maddəsi üçün maksimum kəmiyyət skan edildi.

source: Maximum sample quantity that can be retained
az: Saxlanıla bilən maksimum nümunə miqdarı

source: Megacoulomb
az: MeqaKulon

source: Megagram/Litre
az: Meqaqaqram/Litr

source: Megahertz
az: Meqahers

source: Megajoule
az: Mecajul

source: Megawatt
az: Təbiətşünaslıq fənni üzrə bakalavr

source: Mention Valuation Rate in the Item master.
az: Material kartında Maya Qiymətini qeyd edin.

source: Mention if non-standard Receivable account
az: Qeyri-standart Alacaq hesabı olmasını qeyd edin

source: Mention if non-standard payable account
az: Qeyri-standart kreditor hesabını qeyd edin

source: Mention if non-standard receivable account applicable
az: Qeyri-standart debitor hesabı tətbiq olunarsa qeyd edin

source: Merge
az: Birləşdir

source: Merge Account
az: Hesabı Birləşdir

source: Merge Invoices Based On
az: Hesab-fakturaları əsasən birləşdir

source: Merge Progress
az: Birləşmənin İrəliləyişi

source: Merge Similar Account Heads
az: Oxşar Hesab Başlıqlarını Birləşdir

source: Merge taxes from multiple documents
az: Çoxsaylı sənədlərdən vergiləri birləşdirin

source: Merge with Existing Account
az: Mövcud Hesabla Birləşdir

source: Merged
az: Birləşdirildi

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
az: Birləşdirmə yalnız aşağıdakı xüsusiyyətlər hər iki qeyddə eyni olarsa mümkündür. Qrupdur, Kök Növü, Şirkət və Hesab Valyutası

source: Merging {0} of {1}
az: Birləşdirilir {0} / {1}

source: Message for Supplier
az: Təchizatçı üçün Mesaj

source: Message to show
az: Göstəriləcək mesaj

source: Message will be sent to the users to get their status on the Project
az: Layihə üzrə statuslarını almaq üçün istifadəçilərə mesaj göndəriləcək

source: Messages greater than 160 characters will be split into multiple messages
az: 160 simvoldan çox olan mesajlar bir neçə mesaja bölünəcək

source: Messaging CRM Campagin
az: Mesajlaşma CRM Kampaniyası

source: Meter
az: Metr

source: Meter Of Water
az: Su Sayğacı

source: Meter/Second
az: Metr/Saniyə

source: Microbar
az: Mikrobar

source: Microgram
az: Mikroqram

source: Microgram/Litre
az: Mikroqram/Litr

source: Micrometer
az: Mikrometr

source: Microsecond
az: Mikrosaniyə

source: Middle Income
az: Orta Gəlir

source: Mile
az: Mil

source: Mile (Nautical)
az: Mil (Dəniz)

source: Mile/Hour
az: Mil/Saat

source: Mile/Minute
az: Mil/Dəqiqə

source: Mile/Second
az: Mil/Saniyə

source: Milliampere
az: Milliamper

source: Millicoulomb
az: Milliskulon

source: Milligram/Cubic Centimeter
az: miligram/kub santimetr

source: Milligram/Cubic Meter
az: Milliqram/Kub metr

source: Milligram/Cubic Millimeter
az: Silleqram/Kub Millimetr

source: Milligram/Litre
az: Miligram/Litr

source: Millihertz
az: Millihers

source: Millilitre
az: Millilitr

source: Millimeter
az: Millimetr

source: Millimeter Of Mercury
az: Civə millimetri

source: Millimeter Of Water
az: Milimetr Su

source: Millisecond
az: Millisaniyə

source: Min Amount
az: Min Məbləğ

source: Min Amt
az: Min.Məbləğ

source: Min Amt can not be greater than Max Amt
az: Min Məbləğ Maks Məbləğdən böyük ola bilməz

source: Min Grade
az: Min Dərəcə

source: Min Order Qty
az: Min. Sifariş Miqdarı

source: Min Qty
az: Min.Miqdar

source: Min Qty (As Per Stock UOM)
az: Minimum miqdar (Anbar Ölçü Vahidinə görə)

source: Min Qty can not be greater than Max Qty
az: Min Miqdar Maks Miqdardan böyük ola bilməz

source: Min Qty should be greater than Recurse Over Qty
az: Minimum Miqdar Təkrarlanan Miqdardan böyük olmalıdır

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
az: Minimum Dəyər: {0}, Maksimum Dəyər: {1}, Artımlar: {2}

source: Minimum Invoice Amount
az: Minimum Faktura Məbləği

source: Minimum Lead Age (Days)
az: Minimum Potensial Müştəri Yaşı (Gün)

source: Minimum Net Rate
az: Minimum Xalis Dərəcə

source: Minimum Order Qty
az: Minimum Sifariş Miqdarı

source: Minimum Order Quantity
az: Minimum Sifariş Miqdarı

source: Minimum Payment Amount
az: Minimum Ödəmə Məbləği

source: Minimum Qty
az: Minimum Miqdar

source: Minimum Total Spent
az: Minimum Cəmi Xərclənən

source: Minimum Value
az: Minimum Dəyər

source: Minimum quantity should be as per Stock UOM
az: Stok Vahidi ilə

source: Minute
az: Protokol

source: Minutes
az: Protokollar

source: Miscellaneous Expenses
az: Müxtəlif Xərclər

source: Mismatch
az: Uyğunsuzluq

source: Missing
az: Çatışmayan

source: Missing Account
az: Hesab Çatışmır

source: Missing Asset
az: Əskik Aktiv

source: Missing Cost Center
az: Çatışmayan Xərc Mərkəzi
