Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
az: Zəhmət olmasa {0} sahəsini {1} olaraq təyin edin, {2} nömrəli ilkin fakturada istifadə olunan eyni hesab olsun.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
az: Xahiş edirik {1} şirkəti üçün Hesab Növü - {0} ilə qrup hesabı quraşdırın və aktiv edin

source: Please share this email with your support team so that they can find and fix the issue.
az: Zəhmət olmasa bu e-poçtu dəstək komandanızla paylaşın ki, problemi tapıb həll edə bilsinlər.

source: Please specify Company
az: Zəhmət olmasa Şirkəti qeyd edin

source: Please specify Company to proceed
az: Davam etmək üçün Şirkəti qeyd edin

source: Please specify a valid Row ID for row {0} in table {1}
az: Cədvəl {1}-də sətir {0} üçün etibarlı Sətir İD-si qeyd edin

source: Please specify a {0} first.
az: Zəhmət olmasa əvvəlcə bir {0} təyin edin.

source: Please specify at least one attribute in the Attributes table
az: Atributlar cədvəlində ən azı bir atribut qeyd edin

source: Please specify either Quantity or Valuation Rate or both
az: Zəhmət olmasa ya Miqdarı, ya Qiymətləndirmə Dərəcəsini, ya da hər ikisini qeyd edin

source: Please specify from/to range
az: Zəhmət olmasa -dan/-a aralığını qeyd edin

source: Please supply the specified items at the best possible rates
az: Göstərilən materialları ən yaxşı qiymətlərlə təchiz edin

source: Please try again in an hour.
az: Zəhmət olmasa bir saatdan sonra yenidən cəhd edin.

source: Please uncheck 'Show in Bucket View' to create Orders
az: Xahiş edirik, Sifarişlər yaratmaq üçün 'Bucket Görünüşündə Göstər' seçimini ləğv edin.

source: Please update Repair Status.
az: Zəhmət olmasa Təmir Statusunu yeniləyin.

source: Point of Sale
az: Satış Nöqtəsi

source: Point-of-Sale Profile
az: Satış Nöqtəsi Profili

source: Policy No
az: Sığorta Şəhadətnaməsi No

source: Policy number
az: Sığorta nömrəsi

source: Pond
az: Göbək

source: Pood
az: Pud

source: Portal User
az: Portal İstifadəçisi

source: Portal Users
az: Portal istifadəçiləri

source: Possible Supplier
az: Mümkün Təchizatçı

source: Post Description Key
az: Post Təsvir Açarı

source: Post Graduate
az: Magistratura

source: Post Route Key
az: Post Marşrut Açarı

source: Post Route Key List
az: Post Marşrut Açar Siyahısı

source: Post Route String
az: Post Marşrut Sətri

source: Post Title Key
az: Post Başlıq Açarı

source: Postal Expenses
az: Poçt Xərcləri

source: Posting Date
az: Qeyd Tarixi

source: Posting Date Inheritance for Exchange Gain / Loss
az: Valyuta Mənfəəti / Zərəri üçün Yazılma Tarixinin Varisliyi

source: Posting Date cannot be future date
az: Qeyd Tarixi gələcək tarix ola bilməz

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
az: Göndərmə Tarixi bu günün tarixi ilə dəyişəcək, çünki Göndərmə Tarixini və Saatını Redaktə et seçimi işarəsizdir. Davam etmək istədiyinizə əminsiniz?

source: Posting Datetime
az: Göndərmə Tarixi və Vaxtı

source: Posting Time
az: Qeyd Saatı

source: Posting date and posting time is mandatory
az: Qeyd tarixi və qeyd saatı məcburidir

source: Posting timestamp must be after {0}
az: Qeyd vaxt damğası {0}-dan sonra olmalıdır

source: Potential Sales Deal
az: Potensial Satış Sövdələşməsi

source: Pound
az: Funt

source: Pound-Force
az: Funt-Qüvvə

source: Pound/Cubic Foot
az: Funt/Kub Fut

source: Pound/Cubic Inch
az: Funt/Kub Düym

source: Pound/Cubic Yard
az: Funt/Kubik Yard

source: Pound/Gallon (UK)
az: Funt/Qallon (B.K.)

source: Pound/Gallon (US)
az: Pound/Gallon (ABŞ)

source: Powered by {0}
az: {0} tərəfindən dəstəklənir

source: Pre Sales
az: Satış Öncesi

source: Preference
az: Tərcih

source: Preferred Contact Email
az: Üstünlük verilən əlaqə e-poçtu

source: Preferred Email
az: Əsas E-poçt

source: Prepaid Expenses
az: Qabaqcadan ödənilmiş xərclər

source: President
az: Prezident

source: Prevdoc DocType
az: Əvvəlki Sənəd DocType

source: Prevent POs
az: PO-ların qarşısını al

source: Prevent Purchase Orders
az: Satınalma Sifarişlərinin Qarşısını Al

source: Prevent RFQs
az: RFQ-ların qarşısını al

source: Preventive
az: Qabaqlayıcı

source: Preventive Action
az: Qabaqlayıcı Tədbir

source: Preventive Maintenance
az: Profilaktik Baxım

source: Preview Email
az: E-poçta Baxış

source: Preview Required Materials
az: Tələb Olunan Materiallara Baxış

source: Previous Financial Year is not closed
az: Əvvəlki Maliyyə İli bağlanmayıb

source: Previous Work Experience
az: Əvvəlki İş Təcrübəsi

source: Previous Year is not closed, please close it first
az: Ötən İl bağlı deyil, zəhmət olmasa əvvəlcə bağlayın.

source: Price
az: Qiymət

source: Price ({0})
az: Qiymət ({0})

source: Price Discount Scheme
az: Qiymət endirimi sxemi

source: Price Discount Slabs
az: Qiymət Endirimi Şkalaları

source: Price List
az: Qiymət Cədvəli

source: Price List Country
az: Qiymət Cədvəli Ölkəsi

source: Price List Currency
az: Qiymət Cədvəli Valyutası

source: Price List Currency not selected
az: Qiymət Cədvəli Valyutası seçilməyib

source: Price List Defaults
az: Qiymət Siyahısı Varsayılanları

source: Price List Exchange Rate
az: Qiymət Cədvəli Məzənnəsi

source: Price List Name
az: Qiymət Cədvəli Adı

source: Price List Rate
az: Qiymət Cədvəli qiyməti

source: Price List Rate (Company Currency)
az: Qiymət Siyahısı Dərəcəsi (Şirkət Valyutası)

source: Price List must be applicable for Buying or Selling
az: Qiymət Cədvəli Satınalma və ya Satış üçün tətbiq olunmalıdır

source: Price List {0} is disabled or does not exist
az: Qiymət Cədvəli {0} deaktiv edilib və ya mövcud deyil

source: Price Not UOM Dependent
az: Qiymət Ölçü Vahidindən asılı deyil

source: Price Per Unit ({0})
az: Vahidə görə Qiymət ({0})

source: Price is not set for the item.
az: Məhsulun qiyməti təyin edilməyib.

source: Price not found for item {0} in price list {1}
az: {1} qiymət cədvəlində {0} materialı üçün qiymət tapılmadı

source: Price or Product Discount
az: Qiymət və ya məhsul endirimi

source: Price or product discount slabs are required
az: Qiymət və ya məhsul endirim cədvəlləri tələb olunur

source: Price per Unit (Stock UOM)
az: Vahid Qiyməti (Stok Vahidi)

source: Pricing
az: Qiymətləndirmə

source: Pricing Rule
az: Qiymət Qaydası

source: Pricing Rule Help
az: Qiymət Qaydası Kömək

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
az: Qiymət Qaydası ilk olaraq Material, Material Qrupu və ya Brend ola bilən 'Tətbiq Et' sahəsinə əsasən seçilir.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
az: Qiymət Qaydası bəzi meyarlara əsasən Qiymət Cədvəlinin üzərinə yazmaq / endirim faizini müəyyən etmək üçün hazırlanır.

source: Pricing Rule {0} is updated
az: Qiymət Qaydası {0} yeniləndi

source: Pricing Rules
az: Qiymət Qaydaları

source: Pricing Rules are further filtered based on quantity.
az: Qiymət Qaydaları miqdara əsasən daha da süzülür.

source: Primary Address Details
az: Əsas Ünvan Detalları

source: Primary Address and Contact
az: Əsas Ünvan və Əlaqə

source: Primary Contact Details
az: Əsas Əlaqə Detalları

source: Primary Contact Email
az: Əsas Əlaqə E-poçtu

source: Primary Party
az: Əsas Tərəf

source: Primary Role
az: Əsas Rol

source: Primary Settings
az: Əsas Parametrlər

source: Print Format Type should be Jinja.
az: Çap Formatı Növü Jinja olmalıdır.

source: Print Format must be an enabled Report Print Format matching the selected Report.
az: Çap Formatı seçilmiş Hesabata uyğun gələn aktivləşdirilmiş Hesabat Çap Formatı olmalıdır.

source: Print IRS 1099 Forms
az: IRS 1099 Formalarını Çap Et

source: Print Preferences
az: Çap Seçimləri

source: Print Receipt
az: Qəbzi Çap Et

source: Print Receipt on Order Complete
az: Sifariş tamamlandıqda qəbzi çap et

source: Print UOM after Quantity
az: Miqdarın ardından UOM çap edin.

source: Print Without Amount
az: Məbləğsiz Çap Et

source: Print and Stationery
az: Çap və Dəftərxana Ləvazimatı

source: Print settings updated in respective print format
az: Çap parametrləri müvafiq çap formatında yeniləndi

source: Print taxes with zero amount
az: Sıfır məbləğlə vergiləri çap et

source: Printed on {0}
az: Çap olunub {0}

source: Printing Details
az: Çap Təfərrüatları

source: Printing Settings
az: Çap Parametrləri

source: Priorities
az: Prioritetlər

source: Priority cannot be lesser than 1.
az: Prioritet 1-dən kiçik ola bilməz.

source: Priority has been changed to {0}.
az: Prioritet {0} olaraq dəyişdirildi.

source: Priority is mandatory
az: Prioritet məcburidir

source: Priority {0} has been repeated.
az: {0} prioriteti təkrarlanıb.

source: Private Equity
az: Şəxsi Kapital

source: Probability
az: Təxmini ehtimal

source: Probability (%)
az: Ehtimal (%)

source: Procedure
az: Prosedur

source: Procedures dropped
az: Prosedurlar silindi

source: Process Deferred Accounting
az: Təxirə salınmış Mühasibatlığı Emal Et

source: Process Description
az: Proses Təsviri

source: Process Loss
az: Proses İtkisi

source: Process Loss Percentage cannot be greater than 100
az: Proses İtkisi Faizi 100-dən çox ola bilməz

source: Process Loss Qty
az: Proses İtkisi Miqdarı

source: Process Loss Quantity
az: Proses İtkisi Miqdarı

source: Process Loss Report
az: Proses İtkisi Hesabatı

source: Process Loss Value
az: Proses İtkisi Dəyəri

source: Process Owner
az: Proses Sahibi

source: Process Owner Full Name
az: Proses Sahibinin Tam Adı

source: Process Payment Reconciliation
az: Ödəniş Uzlaşdırmasını Emal et

source: Process Payment Reconciliation Log
az: Ödəniş Uzlaşdırma Jurnalını Emal et

source: Process Payment Reconciliation Log Allocations
az: Ödəniş Uzlaşması Jurnalının Bölüşdürmələrini Emal Et

source: Process Period Closing Voucher
az: Dövrün Bağlanış Qəbzini Emal Et

source: Process Period Closing Voucher Detail
az: Dövrün Bağlanış Vauçerinin Detayını Emal et

source: Process Statement Of Accounts
az: Hesab Çıxarışlarını Emal Et

source: Process Statement Of Accounts CC
az: Hesablaşma Bəyannaməsi CC-ni Emal Et

source: Process Statement Of Accounts Customer
az: Hesab Çıxarışları Müştərisini Emal Et

source: Process Subscription
az: Abunəni emal et

source: Process in Single Transaction
az: Vahid Əməliyyatda Emal

source: Processed BOMs
az: Emal edilmiş BOM-lar

source: Processes
az: Proseslər

source: Processing Date
az: Emal Tarixi

source: Processing XML Files
az: XML Faylları Emal Edilir

source: Procurement
az: Satınalma

source: Procurement Tracker
az: Təchizat İzlənməsi

source: Produce Qty
az: İstehsal Miqdarı

source: Produced
az: İstehsal olunan

source: Produced / Received Qty
az: İstehsal olunan / Qəbul edilən Miqdar

source: Produced Qty
az: İstehsal Edilən Miqdar

source: Produced Quantity
az: İstehsal Olunan Miqdar

source: Product
az: Məhsul

source: Product Bundle
az: Məhsul Paketi

source: Product Bundle Balance
az: Məhsul Paketi Balansı

source: Product Bundle Help
az: Məhsul Paketi Kömək

source: Product Bundle Item
az: Məhsul Paketi Materialı

source: Product Discount Scheme
az: Məhsul Endirimi Sxemi

source: Product Discount Slabs
az: Məhsul Endirimi Şkalaları

source: Product Enquiry
az: Məhsul Sorğusu

source: Product Manager
az: Məhsul Meneceri

source: Product Price ID
az: Məhsul Qiymət ID

source: Production
az: İstehsal

source: Production Analytics
az: İstehsal Analitikası

source: Production Capacity
az: İstehsal Gücü

source: Production Item
az: İstehsal Materialı

source: Production Plan
az: İstehsal Planı

source: Production Plan Already Submitted
az: İstehsal Planı Artıq Göndərilib

source: Production Plan Item
az: İstehsal Planı Materialı

source: Production Plan Item Reference
az: İstehsal Planı Element İstinadı

source: Production Plan Material Request
az: İstehsal Planı Material Tələbi

source: Production Plan Material Request Warehouse
az: İstehsal Planı Material Sorğusu Anbarı

source: Production Plan Qty
az: Daxili İstehsal Planı Sayı

source: Production Plan Sales Order
az: İstehsal Planı Satış Sifarişi

source: Production Plan Sub Assembly Item
az: İstehsal Planı Alt Yığım Elementi

source: Production Plan Sub-assembly Item
az: İstehsal Planı Yarımquraşdırma Məhsulu

source: Production Plan Summary
az: İstehsal Planının Xülasəsi

source: Production Planning Report
az: İstehsal Planlaşdırma Hesabatı

source: Products
az: Məhsullar

source: Profit & Loss
az: Mənfəət və Zərər

source: Profit This Year
az: Bu İl Mənfəət

source: Profit and Loss
az: Mənfəət və Zərər

source: Profit and Loss Statement
az: Mənfəət və Zərər Hesabatı

source: Profit and Loss Summary
az: Mənfəət və Zərər Xülasəsi

source: Profit for the year
az: İl üçün mənfəət

source: Profitability
az: Gəlirlilik

source: Profitability Analysis
az: Mənfəət Təhlili

source: Progress % for a task cannot be more than 100.
az: Tapşırıq üçün irəliləyiş % 100-dən çox ola bilməz.

source: Progress (%)
az: Proqres (%)

source: Project Collaboration Invitation
az: Layihə Əməkdaşlıq Dəvəti

source: Project Id
az: Layihə İd

source: Project Manager
az: Layihə Meneceri

source: Project Name
az: Layihə Adı

source: Project Progress:
az: Layihənin İrəliləyişi:

source: Project Start Date
az: Layihənin Başlama Tarixi

source: Project Status
az: Layihə Statusu

source: Project Summary
az: Layihə Xülasəsi

source: Project Summary for {0}
az: {0} üçün Layihə Xülasəsi

source: Project Template
az: Layihə Şablonu

source: Project Template Task
az: Layihə Şablonu Tapşırığı

source: Project Type
az: Layihə Növü

source: Project Update
az: Layihə Yeniləməsi

source: Project Update.
az: Layihə Yeniləməsi.

source: Project User
az: Layihə İstifadəçisi

source: Project Value
az: Layihə Dəyəri

source: Project activity / task.
az: Layihə fəaliyyəti / tapşırığı.

source: Project master.
az: Layihə masteri.

source: Project will be accessible on the website to these users
az: Layihə vebsaytda bu istifadəçilər üçün əlçatan olacaq

source: Project wise Stock Tracking
az: Layihə üzrə stok izlənməsi

source: Project wise Stock Tracking
az: Layihə üzrə Stok İzləmə

source: Project-wise data is not available for Quotation
az: Layihə üzrə məlumat Təklif üçün mövcud deyil

source: Projected On Hand
az: Proqnozlaşdırılan Mövcud

source: Projected Qty
az: Stokda təxmini miqdar

source: Projected Quantity
az: Proqnozlaşdırılan Miqdar

source: Projected Quantity Formula
az: Proqnozlaşdırılan Miqdar Düsturu

source: Projected qty
az: Proqnozlaşdırılan miqdar

source: Projects
az: Layihələr

source: Projects Manager
az: Layihə Meneceri

source: Projects Settings
az: Layihə Parametrləri

source: Projects User
az: Layihə İstifadəçisi

source: Promotional
az: Promosyon

source: Promotional Scheme
az: Promosyon Sxemi

source: Promotional Scheme Id
az: Promosyon Sxemi İD

source: Promotional Scheme Price Discount
az: Promosyon Sxemi Qiymət Endirimi

source: Promotional Scheme Product Discount
az: Promosyon Sxemi Məhsul Endirimi

source: Prompt Qty
az: Sorğu Miqdarı

source: Proposal Writing
az: Təklif Yazma

source: Proposal/Price Quote
az: Təklif/Qiymət Təklifi

source: Prorate
az: Proporsional bölüşdürün

source: Prospect
az: Prospekt

source: Prospect Lead
az: Prospekt Lid

source: Prospect Opportunity
az: Potensial İmkan

source: Prospect Owner
az: Prospekt Sahibi

source: Prospect {0} already exists
az: Potensial müştəri {0} artıq mövcuddur

source: Prospecting
az: Kəşfiyyat

source: Prospects Engaged But Not Converted
az: Əlaqə qurulmuş, amma qeri dönüş olmamış potensial müştərilər

source: Provide Email Address registered in company
az: Şirkətdə qeydiyyatdan keçmiş E-poçt ünvanını təqdim edin

source: Providing
az: Təqdim Edilir

source: Provisional Account
az: Müvəqqəti Hesab

source: Provisional Expense Account
az: Müvəqqəti Xərc Hesabı

source: Provisional Profit / Loss (Credit)
az: Müvəqqəti Mənfəət / Zərər (Kredit)

source: Psi/1000 Feet
az: Psi/1000 Fut

source: Publish Date
az: Dərc Tarixi

source: Published Date
az: Dərc Olunma Tarixi

source: Publisher
az: Nəşriyyatçı

source: Publisher ID
az: Nəşriyyatçı ID

source: Publishing
az: Nəşriyyat

source: Purchase
az: Satınalma

source: Purchase Amount
az: Satınalma Məbləği

source: Purchase Analytics
az: Satınalma Analitikası

source: Purchase Date
az: Satınalma Tarixi

source: Purchase Defaults
az: Satınalma Əsasları

source: Purchase Details
az: Satınalma Təfərrüatları

source: Purchase Expense
az: Satınalma Xərci

source: Purchase Expense Account
az: Alış Xərc Hesabı

source: Purchase Expense Contra Account
az: Alış Xərci Kontra Hesabı

source: Purchase Expense for Item {0}
az: Maddə {0} üçün Alış Xərci

source: Purchase Invoice
az: Satınalma Fakturası

source: Purchase Invoice Advance
az: Satınalma Fakturası Avansı

source: Purchase Invoice Item
az: Satınalma Fakturası Materialı

source: Purchase Invoice Trends
az: Satınalma faktura tendensiyaları

source: Purchase Invoice cannot be made against an existing asset {0}
az: Mövcud {0} aktivinə qarşı Satınalma Fakturası hazırlana bilməz

source: Purchase Invoice {0} is already submitted
az: Satınalma Fakturası {0} artıq təqdim edilib

source: Purchase Invoices
az: Satınalma Fakturaları

source: Purchase Order
az: Satınalma Sifarişi

source: Purchase Order Amount
az: Satınalma Sifarişi Məbləği

source: Purchase Order Amount(Company Currency)
az: Satınalma Sifarişi Məbləği (Şirkət Valyutası)

source: Purchase Order Analysis
az: Satınalma Sifarişi Təhlili

source: Purchase Order Date
az: Satınalma Sifarişi Tarixi

source: Purchase Order Item
az: Satınalma Sifarişi Materialı

source: Purchase Order Item Supplied
az: Təchiz Edilən Satınalma Sifarişi Məhsulu

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
az: Subpodrat Qəbzi {0} daxilində Satınalma Sifariş Maddəsi istinadı çatışmır.

source: Purchase Order Items not received on time
az: Vaxtında qəbul edilməyən Satınalma Sifarişi Materialları

source: Purchase Order Pricing Rule
az: Satınalma Sifarişi Qiymət Qaydası

source: Purchase Order Required
az: Satınalma Sifarişi Tələb olunur

source: Purchase Order Required for item {}
az: {} materialı üçün Satınalma Sifarişi Tələb Olunur

source: Purchase Order Trends
az: Alış sifarişi tendensiyaları

source: Purchase Order already created for all Sales Order items
az: Bütün Satış Sifarişi materialları üçün artıq Satınalma Sifarişi yaradılıb

source: Purchase Order number required for Item {0}
az: {0} Materialı üçün Satınalma Sifarişi nömrəsi tələb olunur

source: Purchase Order {0} created
az: Satınalma Sifarişi {0} yaradıldı

source: Purchase Order {0} is not submitted
az: Satınalma Sifarişi {0} təqdim edilməyib

source: Purchase Orders
az: Satınalma Sifarişləri

source: Purchase Orders Count
az: Alış Sifarişləri Sayı

source: Purchase Orders Items Overdue
az: Gecikmiş Satınalma Sifarişi Məhsulları

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
az: {1} qiymətləndirmə kartı statusuna görə {0} üçün Satınalma Sifarişlərinə icazə verilmir.

source: Purchase Orders to Bill
az: Faturalandırılacaq Satınalma Sifarişləri

source: Purchase Orders to Receive
az: Qəbul ediləcək Satınalma Sifarişləri

source: Purchase Orders {0} are un-linked
az: Satınalma Sifarişləri {0} əlaqəsi kəsilib

source: Purchase Price List
az: Satınalma Qiymət Cədvəli

source: Purchase Receipt
az: Satınalma Qaiməsi

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
az: Satınalma Qəbzi (Qaralama) Subpodrat Qəbzi təqdim edildikdə avtomatik olaraq yaradılacaq.

source: Purchase Receipt Detail
az: Satınalma Qaiməsi təfərrüatı

source: Purchase Receipt Item
az: Satınalma Qaimə Materialı

source: Purchase Receipt Item Supplied
az: Təchiz Edilən Satınalma Qaiməsi Məhsulu

source: Purchase Receipt No
az: Satınalma Qaiməsi Nömrəsi

source: Purchase Receipt Required
az: Satınalma Qaiməsi Tələb olunur

source: Purchase Receipt Required for item {}
az: {} materialı üçün Satınalma Qaiməsi Tələb Olunur

source: Purchase Receipt Trends
az: Alış qəbzi tendensiyaları

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
az: Satınalma Qaiməsində Nümunə Saxlanması aktivləşdirilmiş heç bir Material yoxdur.

source: Purchase Receipt {0} created.
az: Alış Qəbzi {0} yaradıldı.

source: Purchase Receipt {0} is not submitted
az: Satınalma Qaiməsi {0} təqdim edilməyib

source: Purchase Register
az: Satınalma reyestri

source: Purchase Return
az: Satınalma Qaytarması

source: Purchase Tax Template
az: Satınalma Vergi Şablonu

source: Purchase Taxes and Charges
az: Satınalma Vergiləri və Məsrəfləri

source: Purchase Taxes and Charges Template
az: Satınalma Vergiləri və Məsrəflər Şablonu

source: Purchase Time
az: Alış vaxtı

source: Purchase Value
az: Satınalma Dəyəri

source: Purchase Voucher No
az: Alış Qəbzi №

source: Purchase Voucher Type
az: Alış Çeki Növü

source: Purchase orders help you plan and follow up on your purchases
az: Satınalma sifarişləri satınalmalarınızı planlaşdırmağa və izləməyə kömək edir

source: Purchased
az: Satın alındı

source: Purchases
az: Satınalmalar

source: Purchasing
az: Satınalma

source: Purpose
az: Məqsəd

source: Purpose must be one of {0}
az: Məqsəd bunlardan biri olmalıdır: {0}

source: Purposes
az: Məqsədlər

source: Purposes Required
az: Məqsədlər tələb olunur

source: Putaway Rule
az: Yerləşdirmə Qaydası

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
az: {0} elementi üçün {1} anbarında yerləşdirmə qaydası artıq mövcuddur.

source: Qty
az: Miqdar

source: Qty
az: Miqdar

source: Qty (Company)
az: Miqdar (Şirkət)

source: Qty (Warehouse)
az: Miqdar (Anbar)

source: Qty (in Stock UOM)
az: Miqdar (Anbar Ölçü Vahidində)

source: Qty After Transaction
az: Əməliyyatdan Sonra Miqdar

source: Qty Change
az: Say Dəyişikliyi

source: Qty Consumed Per Unit
az: Vahid Başına Sərf Olunan Miqdar

source: Qty In Stock
az: Ehtiyatda miqdarı

source: Qty Per Unit
az: Vahidə Miqdar

source: Qty To Manufacture
az: İstehsal Ediləcək Miqdar

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
az: İstehsal Ediləcək Miqdar ({0}) {2} ölçü vahidi üçün kəsr ola bilməz. Buna icazə vermək üçün, {2} ölçü vahidində '{1}' deaktiv edin.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
az: İş kartındakı İstehsal Ediləcək Kəmiyyət, {0} əməliyyatı üçün iş sifarişindəki İstehsal Ediləcək Kəmiyyətdən böyük ola bilməz. <br><br><b>Həll yolu: </b> Ya iş kartındakı İstehsal Ediləcək Kəmiyyəti azalda, ya da {1} hissəsində 'İş Sifarişi Üçün Artıq İstehsal Faizi'ni təyin edə bilərsiniz.

source: Qty To Produce
az: İstehsal ediləcək Miqdar

source: Qty Wise Chart
az: Kəmiyyət Üzrə Diaqram

source: Qty and Rate
az: Miqdar və Qiymət

source: Qty as Per Stock UOM
az: Miqdar Anbar Ölçü Vahidi üzrə

source: Qty as per Stock UOM
az: Stok Vahidi ilə Miqdar

source: Qty for which recursion isn't applicable.
az: Rekursiyanın tətbiq edilmədiyi miqdar.

source: Qty for {0}
az: {0} üçün Miqdar

source: Qty in Stock UOM
az: Stok Miqdar ÖB

source: Qty of Finished Goods Item
az: Hazır Məhsulun Miqdarı

source: Qty of Finished Goods Item should be greater than 0.
az: Hazır Məhsul Elementinin Miqdarı 0-dan böyük olmalıdır.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
az: Xammalın miqdarı Hazır Məhsulun miqdarına əsasən müəyyən ediləcək

source: Qty to Be Consumed
az: İstehlak ediləcək miqdar

source: Qty to Bill
az: Faturalandırılacaq Miqdar

source: Qty to Build
az: Qurulacaq Miqdar

source: Qty to Deliver
az: Çatdırılacaq Miqdar
