Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Something went wrong please try again
az: Bir şey səhv getdi, lütfən yenidən cəhd edin

source: Sorry, this coupon code is no longer valid
az: Bağışlayın, bu kupon kodu artıq etibarlı deyil

source: Sorry, this coupon code's validity has expired
az: Bağışlayın, bu kupon kodunun etibarlılıq müddəti bitib

source: Sorry, this coupon code's validity has not started
az: Bağışlayın, bu kupon kodunun etibarlılığı başlamayıb

source: Source DocType
az: Mənbə Sənəd Növü

source: Source Document
az: Mənbə Sənədi

source: Source Document Name
az: Mənbə Sənəd Adı

source: Source Document No
az: Mənbə Sənəd №

source: Source Document Type
az: Mənbə Sənəd Növü

source: Source Exchange Rate
az: Mənbə Mübadilə Kursu

source: Source Fieldname
az: Mənbə Sahə Adı

source: Source Location
az: Mənbə Yeri

source: Source Type
az: Mənbə Növü

source: Source Warehouse
az: Çıxış Anbarı

source: Source Warehouse Address
az: Çıxış Anbarı Ünvanı

source: Source Warehouse Address Link
az: Mənbə Anbar Ünvan Keçidi

source: Source Warehouse is mandatory for the Item {0}.
az: Məhsul {0} üçün Mənbə Anbarı məcburidir.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
az: Mənbə Anbarı {0}, Subpodratçı Daxilolma Sifarişində Müştəri Anbarı {1} ilə eyni olmalıdır.

source: Source and Target Location cannot be same
az: Çıxış və giriş yeri eyni ola bilməz

source: Source and target warehouse cannot be same for row {0}
az: {0} sətri üçün çıxış və giriş anbarı eyni ola bilməz

source: Source and target warehouse must be different
az: Çıxış və giriş anbarı fərqli olmalıdır

source: Source of Funds (Liabilities)
az: Vəsait Mənbəyi (Öhdəliklər)

source: Source warehouse is mandatory for row {0}
az: {0} sətri üçün çıxış anbarı məcburidir

source: Sourced by Supplier
az: Təchizatçı tərəfindən qaynaqlanır

source: South Africa VAT Account
az: Cənubi Afrika ƏDV Hesabı

source: South Africa VAT Settings
az: Cənubi Afrika ƏDV Parametrləri

source: Specify Exchange Rate to convert one currency into another
az: Bir valyutanı digərinə çevirmək üçün Məzənnəni qeyd edin

source: Specify conditions to calculate shipping amount
az: Çatdırılma məbləğini hesablamaq üçün şərtləri qeyd edin

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
az: Hesab {0} ({1}) üzrə {2} və {3} tarixləri arasında xərclər artıq yeni ayrılmış büdcəni keçib. Xərclənib: {4}, Büdcə: {5}

source: Split
az: Böl

source: Split Asset
az: Aktivləri Böl

source: Split Batch
az: Partiyanı Böl

source: Split Early Payment Discount Loss into Income and Tax Loss
az: Erkən Ödəniş Endirim Zərərini Gəlir və Vergi Zərərinə Ayırın

source: Split From
az: Bölündü

source: Split Issue
az: Tapşırığı Böl

source: Split Qty
az: Miqdarı böl

source: Split Quantity must be less than Asset Quantity
az: Bölmə Miqdarı Aktiv Miqdarından az olmalıdır

source: Splitting {0} {1} into {2} rows as per Payment Terms
az: {0} {1} Ödəniş Şərtlərinə uyğun olaraq {2} sətirə bölünür.

source: Sports
az: İdman

source: Square Centimeter
az: Kvadrat Santimetr

source: Square Foot
az: Kvadrat Fut

source: Square Inch
az: Kvadrat Düym

source: Square Kilometer
az: Silently, I'll think step-by-step to translate "Square Kilometer" into Azerbaijani, adhering to all rules, especially for technical translations, and then provide only the final translated string. 1. **Analyze the input:** The input is "Square Kilometer". This is a unit of area. 2. **Translate "Square":** The Azerbaijani word for "square" (in the context of area units) is "kvadrat". 3. **Translate "Kilometer":** The Azerbaijani word for "kilometer" is "kilometr". 4. **Combine:** Put them together: "Kvadrat kilometr". 5. **Final check:** * No Jinja/variables: N/A * No HTML tags: N/A * No newlines: N/A * No special quotes: N/A * The translation is accurate and common for this unit.Kvadrat kilometr

source: Square Meter
az: Silindr

source: Square Mile
az: Kvadrat Mil

source: Square Yard
az: Kvadrat Yard

source: Stage
az: Mərhələ

source: Stage Name
az: Mərhələ Adı

source: Stale Days
az: Köhnəlmə Günləri

source: Stale Days should start from 1.
az: Köhnə Günlər 1-dən başlamalıdır.

source: Standard Buying
az: Standart Alış

source: Standard Description
az: Standart Təsvir

source: Standard Rated Expenses
az: Standart Dərəcəli Xərclər

source: Standard Selling
az: Standart Satış

source: Standard Selling Rate
az: Standard Satış Qiyməti

source: Standard Template
az: Standart Şablon

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
az: Satışlara və alışlara əlavə oluna bilən standart şərtlər. Misal: Təklifin qüvvədə olma müddəti, Ödəniş şərtləri, Təhlükəsizlik və istifadə və s.

source: Standard rated supplies in {0}
az: {0} üzrə standart dərəcəli təchizatlar

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
az: Bütün Alış Əməliyyatlarına tətbiq oluna bilən standart vergi şablonu. Bu şablon vergi başlıqlarının və həmçinin \"Göndərmə\", \"Sığorta\", \"İdarəetmə\" və s. kimi digər xərc başlıqlarının siyahısını ehtiva edə bilər.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
az: Bütün satış əməliyyatlarına tətbiq oluna bilən standart vergi şablonu. Bu şablon vergi başlıqlarının, həmçinin "Çatdırılma", "Sığorta", "İdarəetmə" və s. kimi digər xərc/gəlir başlıqlarının siyahısını ehtiva edə bilər.

source: Standing Name
az: Status Adı

source: Start / Resume
az: Başla / Davam et

source: Start Date cannot be before the current date
az: Başlama Tarixi cari tarixdən əvvəl ola bilməz

source: Start Date should be lower than End Date
az: Başlanğıc Tarixi Bitmə Tarixindən əvvəl olmalıdır

source: Start Deletion
az: Silməyə başla

source: Start Job
az: Tapaşırığa Başla

source: Start Merge
az: Birləşdirməyə Başla

source: Start Reposting
az: Yenidən paylaşmağa başla

source: Start Time can't be greater than or equal to End Time for {0}.
az: {0} üçün Başlanğıc vaxtı Son vaxtdan böyük və ya ona bərabər ola bilməz.

source: Start Timer
az: Taymeri Başlat

source: Start Year
az: Başlanğıc İli

source: Start Year and End Year are mandatory
az: Başlanğıc İli və Bitmə İli məcburidir

source: Start and End Dates
az: Başlama və Bitmə Tarixləri

source: Start date of current invoice's period
az: Cari faktura dövrünün başlanğıc tarixi

source: Start date should be less than end date for Item {0}
az: {0} materialı üçün başlama tarixi bitmə tarixindən əvvəl olmalıdır

source: Start date should be less than end date for task {0}
az: {0} tapşırığı üçün başlama tarixi bitmə tarixindən əvvəl olmalıdır

source: Started Time
az: Başlama Vaxtı

source: Started a background job to create {1} {0}. {2}
az: Arxa plan işi {1} {0} yaratmaq üçün başlandı. {2}

source: Starting location from left edge
az: Sol kənardan başlanğıc yeri

source: Starting position from top edge
az: Yuxarı kənardan başlanğıc mövqeyi

source: Status Details
az: Status Təfərrüatları

source: Status Illustration
az: Status İllüstrasiyası

source: Status must be Cancelled or Completed
az: Status Ləğv Edildi və ya Tamamlandı olmalıdır

source: Status must be one of {0}
az: Status {0} birisi olmalıdır

source: Status set to rejected as there are one or more rejected readings.
az: Status rədd edildi olaraq təyin edildi, çünki bir və ya daha çox rədd edilmiş oxunuş var.

source: Statutory info and other general information about your Supplier
az: Təchizatçınız haqqında qanuni məlumat və digər ümumi məlumatlar

source: Stock
az: Stok

source: Stock Adjustment
az: Stok Düzəlişi

source: Stock Adjustment Account
az: Stok Tənzimləmə Hesabı

source: Stock Ageing
az: Stok Yaşlanma

source: Stock Analytics
az: Stok Analitikası

source: Stock Asset Account
az: Ehtiyat Aktiv Hesabı

source: Stock Assets
az: Stok Aktivləri

source: Stock Available
az: Mövcud Stok

source: Stock Balance
az: Stok Balansı

source: Stock Balance Report
az: Stok Balansı Hesabatı

source: Stock Capacity
az: Ehtiyat Tutumu

source: Stock Closing
az: Ehtiyat bağlanması

source: Stock Closing Balance
az: Ehtiyat Son Qalıq

source: Stock Closing Entry
az: Ehtiyat Bağlayış Qeydi

source: Stock Closing Entry {0} already exists for the selected date range
az: Anbar Bağlama Girişi {0} seçilmiş tarix aralığı üçün artıq mövcuddur

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
az: Ehtiyatların bağlanış qeydi {{ 0 }} emal üçün növbəyə qoyulub, sistem onu tamamlamaq üçün bir qədər vaxt alacaq.

source: Stock Closing Log
az: Anbar Bağlanış Jurnalı

source: Stock Details
az: Stok Detalları

source: Stock Entries already created for Work Order {0}: {1}
az: İş Sifarişi {0} üçün artıq Anbar qeydləri yaradılıb: {1}

source: Stock Entry
az: Stok Qəbzi

source: Stock Entry (Outward GIT)
az: Stok Qəbzi (Yolda olan Mallar - Çıxış)

source: Stock Entry Child
az: Stok Qəbzi Alt (Sətir)

source: Stock Entry Detail
az: Stok Qəbzinin Təfərrüatı

source: Stock Entry Item
az: Ehtiyat Girişi Maddəsi

source: Stock Entry Type
az: Qəbz Növü

source: Stock Entry has been already created against this Pick List
az: Bu Seçim Siyahısı (Pick List) üçün Stok Qəbzi artıq yaradılıb

source: Stock Entry {0} created
az: Stok Qəbzi {0} yaradıldı

source: Stock Entry {0} has created
az: Ehtiyat Girişi {0} yaradılıb

source: Stock Entry {0} is not submitted
az: Stok Qəbzi {0} təsdiq edilməyib

source: Stock Expenses
az: Stok Xərcləri

source: Stock Frozen Up To
az: Ehtiyatın Dondurulma Son Tarixi

source: Stock In Hand
az: Əldə olan Stok

source: Stock Items
az: Stok Materialları

source: Stock Ledger
az: Stok Hərəkət Jurnalı

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
az: Seçilmiş Satınalma Qəbzləri üçün Stok Jurnalı və Baş Kitab qeydləri yenidən daxil edildi

source: Stock Ledger Entry
az: Stok Jurnalı Qeydi

source: Stock Ledger ID
az: Stok Hərəkət Jurnalı ID

source: Stock Ledger Invariant Check
az: Stok Jurnalının Dəyişməzlik Yoxlaması

source: Stock Ledger Variance
az: Mal Uçotu Fərqi

source: Stock Ledgers won’t be reposted.
az: Anbar Kitabçaları yenidən göndərilməyəcək.

source: Stock Levels
az: Stok Səviyyələri

source: Stock Liabilities
az: Stok Öhdəlikləri

source: Stock Manager
az: Stok Meneceri

source: Stock Movement
az: Anbar Hərəkəti

source: Stock Partially Reserved
az: Ehtiyat Qismən Ayrılmış

source: Stock Planning
az: Ehtiyat Planlaşdırması

source: Stock Projected Qty
az: Stokda təxmini miqdar

source: Stock Qty
az: Stok Miqdarı

source: Stock Qty vs Batch Qty
az: Ehtiyat Miqdarı vs Partiya Miqdarı

source: Stock Qty vs Serial No Count
az: Stok Miqdarı vs Seriya Nömrə Sayı

source: Stock Received But Not Billed
az: Stok Qəbul Edilib lakin Fakturalanmayıb

source: Stock Reconciliation
az: Stok Sayımı

source: Stock Reconciliation Item
az: Stok Sayımı Məhsulu

source: Stock Reconciliations
az: Stok Üzləşdirmələri

source: Stock Reports
az: Stok Hesabatları

source: Stock Reposting Settings
az: Ehtiyat Yenidən Dərc Tənzimləmələri

source: Stock Reservation
az: Ehtiyat Ayırma

source: Stock Reservation Entries Cancelled
az: Stok Rezervasiya Girişləri Ləğv edildi

source: Stock Reservation Entries Created
az: Anbar Rezervasiyası Girişləri Yaradıldı

source: Stock Reservation Entries created
az: Ehtiyat Ayırma Girişləri yaradıldı.

source: Stock Reservation Entry
az: Anbar Rezervasiya Girişi

source: Stock Reservation Entry cannot be updated as it has been delivered.
az: Ehtiyat Ayırma Girişi çatdırıldığı üçün yenilənə bilməz.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
az: Seçim Siyahısı əsasında yaradılmış Stok Rezervasiya Girişi yenilənə bilməz. Əgər dəyişiklik etmək lazımdırsa, mövcud girişi ləğv edib yenisini yaratmaq tövsiyə olunur.

source: Stock Reservation Warehouse Mismatch
az: Ehtiyat Rezervasiyası Anbar Uyğunsuzluğu

source: Stock Reservation can only be created against {0}.
az: Ehtiyatın bronlaşdırılması yalnız {0} əsasında yaradıla bilər.

source: Stock Reserved
az: Ehtiyat ayrılmış

source: Stock Reserved Qty
az: Rezerv Edilmiş Ehtiyat Miqdarı

source: Stock Reserved Qty (in Stock UOM)
az: Ehtiyat Rezerqv edilmiş Miqdar (Ehtiyat Ölçü Vahidində)

source: Stock Settings
az: Stok Parametrləri

source: Stock Summary
az: Stok Xülasəsi

source: Stock Transactions
az: Stok Əməliyyatları

source: Stock Transactions Settings
az: Anbar Əməliyyatları Ayarları

source: Stock UOM
az: Stok Vahidi

source: Stock UOM Quantity
az: Anbar Ölçü Vahidi Miqdarı

source: Stock Unreservation
az: Ehtiyat Rezervasiyasının Ləğvi

source: Stock Uom
az: Stok Vahidi

source: Stock User
az: Stok İstifadəçisi

source: Stock Validations
az: Anbar Doğrulamaları

source: Stock Value
az: Stok Dəyəri

source: Stock Value by Item Group
az: Maddə Qrupu üzrə Stok Dəyəri

source: Stock and Account Value Comparison
az: Stok və Hesab Dəyərinin Müqayisəsi

source: Stock and Manufacturing
az: Anbar və İstehsalat

source: Stock cannot be reserved in group warehouse {0}.
az: Ehtiyat {0} qrup anbarında rezerv edilə bilməz.

source: Stock cannot be reserved in the group warehouse {0}.
az: Ehtiyat qrup anbarında {0} bron edilə bilməz.

source: Stock cannot be updated against Purchase Receipt {0}
az: Stok Satınalma Qaiməsi {0} üzrə yenilənə bilməz

source: Stock cannot be updated against the following Delivery Notes: {0}
az: Aşağıdakı Çatdırılma Qeydlərinə görə anbar yenilənə bilməz: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
az: Anbar yenilənə bilməz, çünki hesab-fakturda birbaşa göndəriş məhsulu var. Zəhmət olmasa 'Anbarı Yenilə'ni deaktiv edin və ya birbaşa göndəriş məhsulunu silin.

source: Stock has been unreserved for work order {0}.
az: Ehtiyat {0} iş sifarişi üçün rezervasiyadan çıxarıldı.

source: Stock not available for Item {0} in Warehouse {1}.
az: Məhsul {0} üçün Anbar {1}-də stok mövcud deyil.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
az: Stok miqdarı Məhsul Kodu: {0} üçün {1} anbarında kifayət deyil. Mövcud miqdar {2} {3}-dür.

source: Stock transactions before {0} are frozen
az: {0} tarixindən əvvəlki stok əməliyyatları dondurulub

source: Stock transactions that are older than the mentioned days cannot be modified.
az: Qeyd olunan günlərdən daha köhnə olan anbar əməliyyatları dəyişdirilə bilməz.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
az: Ehtiyat, Satış Sifarişi üçün Material Sorğusuna qarşı yaradılmış <b>Alış Qəbzi</b> təqdim edildikdə ayrılacaq.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
az: Anbar/Hesablar köhnə tarixli qeydlərin emalı davam etdiyi üçün dondurula bilməz. Zəhmət olmasa, daha sonra yenidən cəhd edin.

source: Stone
az: Daş

source: Stop Reason
az: Dayanma Səbəbi

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
az: Dayandırılmış İş Sifarişi ləğv edilə bilməz, ləğv etmək üçün əvvəlcə onu aktivləşdirin

source: Stores
az: Mağazalar

source: Straight Line
az: Düz Xətt

source: Sub Assemblies
az: Alt Assambleyalar

source: Sub Assemblies & Raw Materials
az: Tərtibatlar və Xammallar

source: Sub Assembly Item
az: Alt Yığım Məhsulu

source: Sub Assembly Item Code
az: Alt yığım Məhsul Kodu

source: Sub Assembly Item Reference
az: Alt Yığım Element İstinadı

source: Sub Assembly Item is mandatory
az: Alt Yığım Elementi məcburidir

source: Sub Assembly Items
az: Yarımtoplama Məhsulları

source: Sub Assembly Warehouse
az: Yarım Montaj Anbarı

source: Sub Operation
az: Təsdiqləmə Əməliyyatı

source: Sub Operations
az: Alt Əməliyyatlar

source: Sub Procedure
az: Alt Prosedur

source: Sub Total
az: Ara cəm

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
az: Alt montaj elementləri istinadları əskikdir. Zəhmət olmasa, alt montajları və xam materialları yenidən gətirin.

source: Sub-assembly BOM Count
az: Alt montaj BOM Sayı

source: Sub-contracting
az: Subpodratçılıq

source: Subcontract
az: Subpodrat

source: Subcontract BOM
az: Subpodrat Material Siyahısı

source: Subcontract Order
az: Subpodrat Sifariş

source: Subcontract Order Summary
az: Subpodrat Sifarişi Xülasəsi

source: Subcontract Return
az: Subpodrat Geri Qaytarma

source: Subcontracted Item
az: Subpodratçı Məhsulu

source: Subcontracted Item To Be Received
az: Subpodratçıdan qəbul ediləcək məhsul

source: Subcontracted Purchase Order
az: Subpodratçı Alış Sifarişi

source: Subcontracted Quantity
az: Subpodrat verilmiş miqdar

source: Subcontracted Raw Materials To Be Transferred
az: Subpodratçılara köçürüləcək xammallar

source: Subcontracting
az: Subpodratçılıq

source: Subcontracting BOM
az: Subpodrat BOM

source: Subcontracting Conversion Factor
az: Subpodratçılıq Çevrilmə Əmsalı

source: Subcontracting Delivery
az: Altpodratçılıq Çatdırılması

source: Subcontracting Inward
az: Subpodratçılıq Daxilolma

source: Subcontracting Inward Order
az: Daxil olan Subpodratçılıq Sifarişi

source: Subcontracting Inward Order Count
az: Subpodrat Gələn Sifarişlərin Sayı

source: Subcontracting Inward Order Item
az: Subpodrat Gələn Sifariş Elementi

source: Subcontracting Inward Order Received Item
az: Subpodratçılıq Daxil olan Sifariş Alınmış Məhsul

source: Subcontracting Inward Order Scrap Item
az: Subpodratçılıq Daxilolma Sifarişi Qırıntı Elementi

source: Subcontracting Inward Order Service Item
az: Subpodratçılıq Daxil olan Sifariş Xidmət maddəsi

source: Subcontracting Inward Settings
az: Subpodratçılıq Daxilolma Parametrləri

source: Subcontracting Order
az: Subpodratçılıq Sifarişi

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
az: Subpodratçı Sifarişi (Qaralama) Alış Sifarişi təqdim edildikdə avtomatik olaraq yaradılacaq.

source: Subcontracting Order Item
az: Subpodratçılıq Sifariş Maddəsi

source: Subcontracting Order Service Item
az: Subpodrat Sifarişi Xidmət Maddəsi

source: Subcontracting Order Supplied Item
az: Subpodrat Sifarişi Təchiz Edilmiş Məhsul

source: Subcontracting Order {0} created.
az: Subpodrat sifarişi {0} yaradıldı.

source: Subcontracting Outward Order
az: Xarici Subpodratçılıq Sifarişi

source: Subcontracting Outward Order Count
az: Subpodratçılıq Çıxış Sifarişlərinin Sayı

source: Subcontracting Purchase Order
az: Subpodrat Satınalma Sifarişi

source: Subcontracting Receipt
az: Subpodratçılıq Qəbzi

source: Subcontracting Receipt Item
az: Subpodratçılıq Alma Maddəsi

source: Subcontracting Receipt Supplied Item
az: Subpodrat Qəbzi Təchiz Edilmiş Məhsul

source: Subcontracting Return
az: Subpodratçıya Qaytarma

source: Subcontracting Sales Order
az: Subpodratçılıq Satış Sifarişi

source: Subcontracting Settings
az: Subpodratçılıq Ayarları

source: Subdivision
az: Bölmə

source: Submit Action Failed
az: Təqdim etmə əməliyyatı uğursuz oldu.

source: Submit ERR Journals?
az: ERR Jurnallarını təqdim etmək?

source: Submit Generated Invoices
az: Yaradılmış Fakturaları Təqdim et

source: Submit Journal Entries
az: Jurnal Girişlərini Təsdiq Et

source: Submit this Work Order for further processing.
az: Daha sonra emal üçün bu İş Sifarişini təsdiq edin.

source: Submit your Quotation
az: Qiymət Təklifinizi Təqdim Edin

source: Subscription
az: Abunəlik

source: Subscription End Date
az: Abunəlik Bitmə Tarixi

source: Subscription End Date is mandatory to follow calendar months
az: Abunəlik Bitmə Tarixi təqvim aylarını izləmək üçün məcburidir

source: Subscription End Date must be after {0} as per the subscription plan
az: Abunəlik Bitmə Tarixi abunə planına uyğun olaraq {0} tarixindən sonra olmalıdır

source: Subscription Invoice
az: Abunəlik Fakturası

source: Subscription Management
az: Abunəlik İdarəetməsi

source: Subscription Period
az: Abunəlik Dövrü

source: Subscription Plan
az: Abunəlik Planı

source: Subscription Plan Detail
az: Abunəlik Planı Təfərrüatı

source: Subscription Plans
az: Abunəlik Planları

source: Subscription Price Based On
az: Abunə Qiyməti Əsaslanır

source: Subscription Section
az: Abunəlik Bölməsi

source: Subscription Settings
az: Abunəlik Parametrləri

source: Subscription Start Date
az: Abunəliyin Başlama Tarixi

source: Subscription for Future dates cannot be processed.
az: Gələcək tarixlər üçün abunəlik emal edilə bilməz.

source: Subscriptions
az: Abunəliklər

source: Succeeded
az: Uğurlu oldu

source: Succeeded Entries
az: Uğurlu Girişlər

source: Success Redirect URL
az: Uğurlu Yönləndirmə URL-i

source: Success Settings
az: Uğur Parametrləri

source: Successful
az: Uğurlu

source: Successfully Reconciled
az: Uğurla Üzləşdirildi

source: Successfully Set Supplier
az: Təchizatçı Uğurla Təyin Edildi

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
az: Stok ÖV uğurla dəyişdirildi, zəhmət olmasa yeni ÖV üçün çevrilmə əmsallarını yenidən təyin edin.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
az: {1} içindən {0} qeydi uğurla idxal edildi. Xətalı Sətirləri İxrac et düyməsini basın, xətaları düzəldin və yenidən idxal edin.

source: Successfully imported {0} record.
az: Uğurla {0} qeydi idxal edildi.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
az: {1} içindən {0} qeydi uğurla idxal edildi. Xətalı Sətirləri İxrac et düyməsini basın, xətaları düzəldin və yenidən idxal edin.

source: Successfully imported {0} records.
az: Uğurla {0} qeydləri idxal edildi.

source: Successfully linked to Customer
az: Müştəriyə uğurla əlaqələndirildi.

source: Successfully linked to Supplier
az: Təchizatçı ilə uğurla əlaqələndirildi.

source: Successfully merged {0} out of {1}.
az: {1}-dən {0} uğurla birləşdirildi.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
az: {1} içindən {0} qeydi uğurla yeniləndi. Xətalı Sətirləri İxrac et düyməsini basın, xətaları düzəldin və yenidən idxal edin.

source: Successfully updated {0} record.
az: Uğurla {0} qeydi yeniləndi.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
az: {1} içindən {0} qeydi uğurla yeniləndi. Xətalı Sətirləri İxrac et düyməsini basın, xətaları düzəldin və yenidən idxal edin.

source: Successfully updated {0} records.
az: Uğurla {0} qeydləri yeniləndi.

source: Suggestions
az: Təkliflər

source: Summary for this month and pending activities
az: Bu ay üçün xülasə və gözləyən fəaliyyətlər

source: Summary for this week and pending activities
az: Bu həftə üçün xülasə və gözləyən fəaliyyətlər

source: Supplied Item
az: Təchiz edilmiş məhsul

source: Supplied Items
az: Təchiz Edilmiş Məhsullar

source: Supplied Qty
az: Təchiz Edilən Miqdar

source: Supplier
az: Təchizatçı

source: Supplier > Supplier Type
az: Təchizatçı > Təchizatçı Növü

source: Supplier Address
az: Təchizatçı Ümvanı

source: Supplier Address Details
az: Təchizatçı Ünvan Detalları

source: Supplier Addresses And Contacts
az: Təchizatçı Ünvan Və Əlaqələr

source: Supplier Contact
az: Təchizatçı Əlaqəsi

source: Supplier Delivery Note
az: Təchizatçı Satış (Yük) Qaiməsi

source: Supplier Details
az: Təchizatçı Təfərrüatları
