Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: The job card {0} is in {1} state and you cannot complete.
az: İş kartı {0} {1} vəziyyətindədir və siz onu tamamlaya bilməzsiniz.

source: The job card {0} is in {1} state and you cannot start it again.
az: İş kartı {0} {1} vəziyyətindədir və onu yenidən başlaya bilməzsiniz.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
az: Son skan edilmiş anbar təmizləndi və sonradan skan edilmiş maddələrdə təyin edilməyəcək.

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
az: Ən aşağı səviyyənin minimum xərclənmiş məbləği 0 olmalıdır. Müştərilər proqrama daxil olan kimi bir səviyyənin hissəsi olmalıdırlar.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
az: Bu paketin xalis çəkisi. (avtomatik olaraq məhsulların xalis çəkisinin cəmi kimi hesablanır)

source: The new BOM after replacement
az: Əvəzetmədən sonrakı yeni Materiallar Resepti

source: The number of shares and the share numbers are inconsistent
az: Səhmlərin sayı və səhm nömrələri uyğunsuzluq təşkil edir

source: The operation {0} can not add multiple times
az: Əməliyyat {0} təkrar-təkrar əlavə oluna bilməz

source: The operation {0} can not be the sub operation
az: Əməliyyat {0} alt əməliyyat ola bilməz

source: The original invoice should be consolidated before or along with the return invoice.
az: Orijinal faktura qaytarma fakturası ilə birlikdə və ya ondan əvvəl konsolidasiya edilməlidir.

source: The parent account {0} does not exists in the uploaded template
az: Yüklənmiş şablonda {0} ana hesabı mövcud deyil

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
az: {0} planındakı ödəniş qapısı hesabı bu ödəniş sorğusundakı ödəniş qapısı hesabından fərqlidir

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
az: Sifariş edilən məbləğə qarşı daha çox faktura göndərməyə icazə verilən faiz. Məsələn, əgər bir məhsul üçün sifariş dəyəri $100 və tolerantlıq 10% olaraq təyin edilibsə, o zaman $110-a qədər faktura göndərməyə icazə verilir.

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
az: Sifariş edilmiş miqdardan daha çox məhsulun seçmə siyahısında seçilməsinə icazə verilən faiz.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
az: Sifariş olunan miqdardan artıq almaq və ya çatdırmaq üçün icazə verilən faiz. Məsələn, 100 vahid sifariş etmisinizsə və İcazə həddi 10%-dirsə, o zaman 110 vahid almağa icazə verilir.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
az: Sifariş edilmiş miqdara qarşı daha çox köçürməyə icazə verilən faiz. Məsələn, 100 ədəd sifariş etmisinizsə və icazəniz 10%-dirsə, o zaman 110 ədəd köçürməyə icazə verilir.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
az: Zəxmindəki ehtiyatlar elementləri yenilədiyiniz zaman sərbəst buraxılacaq. Davam etmək istədiyinizə əminsiniz?

source: The reserved stock will be released. Are you certain you wish to proceed?
az: Ehtiyatda saxlanılan ehtiyat sərbəst buraxılacaq. Davam etmək istədiyinizə əminsiniz?

source: The root account {0} must be a group
az: {0} kök hesabı qrup olmalıdır

source: The selected BOMs are not for the same item
az: Seçilmiş Reseptlər (BOM) eyni material üçün deyil

source: The selected change account {} doesn't belongs to Company {}.
az: Seçilmiş dəyişiklik hesabı {} Şirkət {}-ə aid deyil.

source: The selected item cannot have Batch
az: Seçilmiş materialın Partiyası ola bilməz

source: The seller and the buyer cannot be the same
az: Satıcı və alıcı eyni ola bilməz

source: The serial and batch bundle {0} not linked to {1} {2}
az: Seriya və partiya paketi {0} {1} {2} ilə əlaqələndirilməyib

source: The serial no {0} does not belong to item {1}
az: {0} seriya nömrəsi {1} materialına aid deyil

source: The shareholder does not belong to this company
az: Səhmdar bu şirkətə aid deyil

source: The shares already exist
az: Səhmlər artıq mövcuddur

source: The shares don't exist with the {0}
az: Səhmlər {0} ilə mövcud deyil

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
az: {0} elementi üçün {1} anbarındakı ehtiyat {2} tarixində mənfi idi. Siz düzgün qiymətləndirmə dərəcəsini yerləşdirmək üçün {4} tarixindən və {5} saatından əvvəl {3} müsbət giriş yaratmalısınız. Ətraflı məlumat üçün, lütfən <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>sənədləşməni<a> oxuyun.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
az: Aşağıdakı məhsullar və anbarlar üçün ehtiyat ayrılmışdır, Ehtiyat uyğunlaşmasını {0} etmək üçün ayırmanı ləğv edin: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
az: Sinxronizasiya arxa planda başladı, zəhmət olmasa, yeni qeydlər üçün {0} siyahısını yoxlayın.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
az: Sistem bu tənzimləməyə əsasən POS interfeysindən Satış Fakturası və ya POS Fakturası yaradacaqdır. Yüksək həcmli əməliyyatlar üçün POS Fakturasından istifadə etmək tövsiyə olunur.

source: The task has been enqueued as a background job.
az: Tapşırıq arxa plan işi kimi növbəyə əlavə edildi.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
az: Tapşırıq fon işi olaraq növbəyə salınıb. Arxa planda emal zamanı hər hansı bir problem yaranarsa, sistem bu Stok Sayımı üzərinə xəta haqqında şərh əlavə edəcək və Qaralama mərhələsinə qayıdacaq.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
az: Tapşırıq arxa fon işi olaraq növbəyə əlavə edildi. Arxa fonda emal zamanı hər hansı bir problem yaranarsa, sistem bu Stok Uzlaşmasına səhv haqqında şərh əlavə edəcək və Təqdim Edildi mərhələsinə qayıdacaq.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
az: Material Tələbi {1} daxilindəki ümumi Buraxılış / Transfer miqdarı {0}, Maddə {3} üçün icazə verilən tələb olunan miqdar {2} -dən çox ola bilməz.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
az: Ümumi Buraxılış / Köçürmə miqdarı {0}, Material Tələbi {1}-də Maddə {3} üçün tələb olunan miqdar {2}-dən çox ola bilməz.

source: The uploaded file does not appear to be in valid MT940 format.
az: Yüklənmiş fayl keçərli MT940 formatında deyil.

source: The uploaded file does not match the selected Code List.
az: Yüklənmiş fayl seçilmiş Kod Siyahısına uyğun gəlmir.

source: The user cannot submit the Serial and Batch Bundle manually
az: İstifadəçi Seriya və Partiya Bağlamasını əl ilə təqdim edə bilməz

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
az: İstifadəçi əlavə materialları anbardan İşləməkdə olan (WIP) anbarına köçürə biləcək.

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
az: Bu Rol'a sahib istifadəçilərə, əməliyyat dondurulmuş olsa belə, anbar əməliyyatı yaratmağa/dəyişdirməyə icazə verilir.

source: The value of {0} differs between Items {1} and {2}
az: {0} dəyəri {1} və {2} Materialları arasında fərqlənir

source: The value {0} is already assigned to an existing Item {1}.
az: Dəyər {0} mövcud {1} elementinə artıq təyin edilib.

source: The warehouse where you store finished Items before they are shipped.
az: Hazır məhsulları göndərilməzdən əvvəl saxladığınız anbar.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
az: Xam mallarınızı saxladığınız anbar. Hər bir tələb olunan məhsulun ayrıca mənbə anbarı ola bilər. Qrup anbarı da mənbə anbarı kimi seçilə bilər. İş Sifarişi təqdim edildikdə, xam mallar istehsal istifadəsi üçün bu anbarlarda rezerv ediləcəkdir.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
az: Mallarınızın istehsala başladığınız zaman köçürüləcəyi anbar. Qrup Anbarı həmçinin Davam Edən İş Anbarı olaraq da seçilə bilər.

source: The {0} ({1}) must be equal to {2} ({3})
az: {0} ({1}) {2} ({3}) -ə bərabər olmalıdır

source: The {0} contains Unit Price Items.
az: {0} vahid qiymətli maddələr ehtiva edir.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
az: {0} prefiksi '{1}' artıq mövcuddur. Zəhmət olmasa Seriya Nömrəsi Seriyasını dəyişin, əks halda Dublikat Giriş xətası alacaqsınız.

source: The {0} {1} created successfully
az: {0} {1} uğurla yaradıldı

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
az: {3} {4} sənədindəki {0} {1}, {0} {2} ilə uyğun gəlmir

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
az: {0} {1} bitmiş məhsul {2} üçün dəyərləndirmə dəyərini hesablamaq üçün istifadə olunur.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
az: Sonra Qiymət Qaydaları Müştəri, Müştəri Qrupu, Ərazi, Təchizatçı, Təchizatçı Növü, Kampaniya, Satış Partnyoru və s. əsasında süzülür.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
az: Aktivə qarşı aktiv texniki xidmət və ya təmir işləri var. Aktivi ləğv etməzdən əvvəl onların hamısını tamamlamalısınız.

source: There are inconsistencies between the rate, no of shares and the amount calculated
az: Qiymət, səhmlərin sayı və hesablanan məbləğ arasında uyğunsuzluqlar var

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
az: Bu hesaba qarşı mühasibat qeydləri mövcuddur. Canlı sistemdə {0} dəyərini qeyri-{1} olaraq dəyişdirmək 'Hesablar {2}' hesabatında səhv nəticəyə səbəb olacaq.

source: There are no Failed transactions
az: Heç bir uğursuz əməliyyat yoxdur.

source: There are no active Fiscal Years for which Demo Data can be generated.
az: Demo məlumatlarının yaradıla biləcəyi aktiv Maliyyə İlləri yoxdur.

source: There are no slots available on this date
az: Bu tarixdə boş yer yoxdur

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
az: Ehtiyatların qiymətləndirilməsini aparmaq üçün iki variant var: FIFO (ilk daxil olan - ilk çıxan) və Ortaqlı Hərəkətli Orta. Bu mövzunu ətraflı başa düşmək üçün zəhmət olmasa <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Elementin qiymətləndirilməsi, FIFO və Hərəkətli Orta.</a> səhifəsinə daxil olun.

source: There aren't any item variants for the selected item
az: Seçilmiş məhsul üçün heç bir məhsul variantı mövcud deyil.

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
az: Ümumi xərclərə əsaslanan çox səviyyəli toplama amili ola bilər. Ancaq istifadə üçün çevrilmə amili bütün səviyyələr üçün həmişə eyni olacaq.

source: There can only be 1 Account per Company in {0} {1}
az: {0} {1}-də hər Şirkət üçün yalnız 1 Hesab ola bilər

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
az: "To Value" üçün 0 və ya boş dəyəri olan yalnız bir Çatdırılma Qaydası Şərti ola bilər.

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
az: Bu zaman dövrü üçün {1} Təchizatçısı üçün {2} kateqoriyası üzrə etibarlı {0} Azaldılmış Tutulma Sertifikatı artıq mövcuddur.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
az: Tamamlanmış Məhsul {1} üçün artıq aktiv Subpodrat BOM-u {0} mövcuddur.

source: There is no batch found against the {0}: {1}
az: {0}: {1} üçün heç bir partiya tapılmadı

source: There must be atleast 1 Finished Good in this Stock Entry
az: Bu Ehtiyat Girişində ən azı 1 Bitmiş Məhsul olmalıdır

source: There was an error creating Bank Account while linking with Plaid.
az: Plaid ilə əlaqələndirərkən Bank Hesabı yaradılarkən xəta baş verdi.

source: There was an error syncing transactions.
az: Əməliyyatların sinxronlaşdırılmasında xəta oldu.

source: There was an error updating Bank Account {} while linking with Plaid.
az: Plaid ilə əlaqələndirilərkən Bank Hesabı {} yenilənərkən xəta baş verdi.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
az: Plaid-in autentifikasiya serverinə qoşularkən bir problem yarandı. Daha çox məlumat üçün brauzer konsolunu yoxlayın.

source: There were issues unlinking payment entry {0}.
az: Ödəniş girişi {0} ilə əlaqəni kəsərkən problemlər oldu.

source: This Account has '0' balance in either Base Currency or Account Currency
az: Bu Hesabın Əsas Valyutada və ya Hesab Valyutasında '0' balansı var

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
az: Bu Material Şablondur və əməliyyatlarda istifadə edilə bilməz. 'Kopyalanmasın' təyin edilmədiyi təqdirdə material atributları variantlara kopyalanacaq

source: This Item is a Variant of {0} (Template).
az: Bu Material {0} (Şablon) Variantıdır.

source: This Month's Summary
az: Bu Ayın Xülasəsi

source: This Purchase Order has been fully subcontracted.
az: Bu Satınalma Sifarişi tamamilə subpodratçıya verilib.

source: This Sales Order has been fully subcontracted.
az: Bu Satış Sifarişi tamamilə subpodratçıya verilmişdir.

source: This Week's Summary
az: Bu Həftənin Xülasəsi

source: This action will stop future billing. Are you sure you want to cancel this subscription?
az: Bu əməliyyat gələcək fakturalandırmanı dayandıracaq. Bu abunəliyi ləğv etmək istədiyinizə əminsiniz?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
az: Bu əməliyyat bu hesabın ERPNext-i bank hesablarınızla inteqrasiya edən hər hansı xarici xidmətdən əlaqəsini kəsəcək. Bu əməliyyatı geri qaytarmaq mümkün deyil. Əminsiniz?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
az: Bu aktiv kateqoriyası amortizasiya olunmayan kimi qeyd olunub. Zəhmət olmasa amortizasiya hesablamasını deaktiv edin və ya başqa bir kateqoriya seçin.

source: This covers all scorecards tied to this Setup
az: Bu, bu Quraşdırmaya bağlı olan bütün qiymətləndirmə kartlarını əhatə edir

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
az: Bu sənəd {4} materialı üçün {0} {1} limitini aşır. Eyni {2} üçün başqa bir {3} edirsiniz?

source: This field is used to set the 'Customer'.
az: Bu sahə 'Müştəri'ni təyin etmək üçün istifadə olunur.

source: This filter will be applied to Journal Entry.
az: Bu filtr Mühasibat yazısına tətbiq olunacaq.

source: This invoice has already been paid.
az: Bu hesab-faktura artıq ödənilib.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
az: Bu Şablon İstehsal Reseptidir və {1} məhsulundan {0} sayda istehsal sifarişi yaratmaq üçün istifadə olunacaq.

source: This is a location where final product stored.
az: Bu, son məhsulun saxlandığı yerdir.

source: This is a location where operations are executed.
az: Bu, əməliyyatların yerinə yetirildiyi yerdir.

source: This is a location where raw materials are available.
az: Bu, xammalın mövcud olduğu yerdir.

source: This is a location where scraped materials are stored.
az: Bu, tullantı materiallarının saxlandığı yerdir.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
az: Bu, göndəriləcək e-poçtun önizləməsidir. Sənədin PDF-i e-poçta avtomatik olaraq əlavə olunacaqdır.

source: This is a root account and cannot be edited.
az: Bu kök hesabdır və redaktə edilə bilməz.

source: This is a root customer group and cannot be edited.
az: Bu kök müştəri qrupudur və redaktə edilə bilməz.

source: This is a root department and cannot be edited.
az: Bu kök şöbədir və redaktə edilə bilməz.

source: This is a root item group and cannot be edited.
az: Bu kök material qrupudur və redaktə edilə bilməz.

source: This is a root sales person and cannot be edited.
az: Bu kök satıcıdır və redaktə edilə bilməz.

source: This is a root supplier group and cannot be edited.
az: Bu kök təchizatçı qrupudur və redaktə edilə bilməz.

source: This is a root territory and cannot be edited.
az: Bu kök ərazidir və redaktə edilə bilməz.

source: This is based on stock movement. See {0} for details
az: Bu stok hərəkətinə əsaslanır. Təfərrüatlar üçün {0}-a baxın

source: This is based on the Time Sheets created against this project
az: Bu, bu layihə üçün yaradılmış Vaxt Cədvəllərinə əsaslanır

source: This is based on transactions against this Sales Person. See timeline below for details
az: Bu, bu Satıcıya qarşı olan əməliyyatlara əsaslanır. Təfərrüatlar üçün aşağıdakı qrafikə baxın

source: This is considered dangerous from accounting point of view.
az: Bu, mühasibat nöqteyi-nəzərindən təhlükəli hesab edilir.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
az: Bu, Satınalma Fakturasından sonra Satınalma Qaiməsi yaradıldığı hallarda mühasibat uçotunu idarə etmək üçün edilir

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
az: Bu, defolt olaraq aktivdir. İstehsal etdiyiniz məhsulun alt-qovşaqları üçün materialları planlaşdırmaq istəyirsinizsə, bunu aktiv saxlayın. Əgər alt-qovşaqları ayrı-ayrılıqda planlaşdırır və istehsal edirsinizsə, bu qutucuğu qeyri-aktiv edə bilərsiniz.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
az: Bu, hazır məhsullar yaratmaq üçün istifadə ediləcək xammal Təchizatları üçündür. Əgər Təchizat BOM-da istifadə olunacaq "yuma" kimi əlavə bir xidmətdirsə, bunu işarəsiz saxlayın.

source: This item filter has already been applied for the {0}
az: Bu element filtri artıq {0} üçün tətbiq edilib.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
az: Bu seçim 'Göndərmə Tarixi' və 'Göndərmə Vaxtı' sahələrini redaktə etmək üçün işarələnə bilər.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
az: Bu cədvəl, Aktiv {0} Aktiv Dəyər Tənzimlənməsi {1} vasitəsilə tənzimləndikdə yaradıldı.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
az: Bu cədvəl {0} Aktivi {1} Aktiv Kapitallaşdırması vasitəsilə istehlak edildiyi zaman yaradıldı.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
az: Bu cədvəl Aktiv {0} Aktiv Təmiri {1} vasitəsilə təmir edildikdə yaradıldı.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
az: Bu cədvəl, {1} Satış Fakturasının ləğvi səbəbindən {0} aktivinin bərpa edildiyi zaman yaradıldı.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
az: Bu cədvəl {1} Aktiv Kapitallaşmasının ləğvi zamanı {0} Aktiv bərpa olunduqda yaradıldı.

source: This schedule was created when Asset {0} was restored.
az: Aktiv {0} bərpa edildikdə bu cədvəl yaradıldı.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
az: Bu cədvəl Aktiv {0} Satış Fakturası {1} vasitəsilə qaytarıldıqda yaradıldı.

source: This schedule was created when Asset {0} was scrapped.
az: Bu cədvəl Aktiv {0} ləğv edilərkən yaradıldı.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
az: Bu plan Aktiv {0} yeni Aktiv {2} olaraq {1} edildikdə yaradıldı.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
az: Bu cədvəl, Aktiv {0} Satış Fakturası {2} vasitəsilə {1} olduğu zaman yaradıldı.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
az: Bu cədvəl, Aktiv {0}-ın Aktiv Dəyər Tənzimlənməsi {1} ləğv edildikdə yaradıldı.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
az: Bu qrafik, {0} Aktivinin növbələri {1} Aktiv Növbə Təyinləməsi vasitəsilə tənzimlənərkən yaradıldı.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
az: Bu bölmə istifadəçiyə Çapda istifadə oluna bilən dilə əsaslanan Ödəniş Xəbərdarlığı Növü üçün Ödəniş Xəbərdarlığı Məktubunun Əsas və Yekun mətnini təyin etməyə imkan verir.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
az: Bu cədvəl 'Məhsul', 'Miqdar', 'Əsas Qiymət' və s. haqqında detalları təyin etmək üçün istifadə olunur.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
az: Bu alət sistemdəki stokun miqdarını və dəyərini yeniləməyə və ya düzəltməyə kömək edir. Adətən sistem dəyərlərini və anbarlarınızda faktiki mövcud olanları sinxronlaşdırmaq üçün istifadə olunur.

source: This value shall be used when no matching Common Code for a record is found.
az: Bu dəyər, bir qeyd üçün uyğun Ümumi Kod tapılmadıqda istifadə ediləcəkdir.
