Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Allow existing Serial No to be Manufactured/Received again
az: Mövcud Seriya Nömrəsinin yenidən istehsal edilməsinə/qəbul edilməsinə icazə ver

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
az: İş Əmrinə qarşı dərhal hazır məhsul istehsal etmədən material sərfiyyatına icazə verin

source: Allow multi-currency invoices against single party account
az: Tək tərəfdaş hesabı üçün çoxvalyutalı fakturalara icazə ver

source: Allow to Edit Stock UOM Qty for Purchase Documents
az: Alış sənədləri üçün Anbar VÖV Kəmiyyətini redaktə etməyə icazə ver

source: Allow to Edit Stock UOM Qty for Sales Documents
az: Satış Sənədləri üçün Stok Ölçü Vahidi Miqdarına Düzəliş Etməyə İcazə Ver

source: Allow to Make Quality Inspection after Purchase / Delivery
az: Alışdan / Çatdırılmadan sonra Keyfiyyət Təftişi aparmağa icazə verin

source: Allow transferring raw materials even after the Required Quantity is fulfilled
az: Tələb olunan Miqdar tamamlandıqdan sonra belə xammalın köçürülməsinə icazə verin

source: Allowed Dimension
az: İcazə verilən Ölçü

source: Allowed Doctypes
az: Sazlanmış Sənəd Növləri

source: Allowed Items
az: İcazə verilən Maddələr

source: Allowed To Transact With
az: Əməliyyat Aparmağa İcazə Verilir

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
az: İcazə verilən əsas rollar 'Müştəri' və 'Təchizatçı'dır. Zəhmət olmasa, yalnız bu rollardan birini seçin.

source: Allows to keep aside a specific quantity of inventory for a particular order.
az: Xüsusi sifariş üçün müəyyən miqdarda inventar ayırmağa imkan verir.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
az: İstifadəçilərə sıfır miqdarlı Satınalma Sifarişləri göndərməyə icazə verir. Qiymətlər sabit olduqda, lakin miqdarlar sabit olmadıqda faydalıdır. Məsələn: Qiymət Müqavilələri.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
az: İstifadəçilərə sıfır kəmiyyətli Kotirovkaları təqdim etməyə imkan verir. Qiymətlər sabit, lakin kəmiyyətlər qeyri-müəyyən olduqda faydalıdır. Məsələn: Qiymət Müqavilələri.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
az: Təklif tələblərini sıfır kəmiyyətlə təqdim etməyə imkan verir. Qiymətlər sabit, lakin kəmiyyətlər dəyişkən olduqda faydalıdır. Məsələn, Qiymət müqavilələri.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
az: İstifadəçilərə sıfır miqdarlı Satış Sifarişləri göndərməyə imkan verir. Qiymətlər sabit, lakin miqdarlar qeyri-sabit olduqda faydalıdır. Məs. Qiymət Müqavilələri.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
az: Dəyərləri sabit, lakin miqdarları dəyişkən olduqda istifadəçilərə sıfır miqdarlı Təchizatçı Kotirovkaları göndərməyə imkan verir. Məsələn, Qiymət Müqavilələri.

source: Already Picked
az: Artıq seçilib

source: Already record exists for the item {0}
az: {0} məhsulu üçün qeyd artıq mövcuddur

source: Already set default in pos profile {0} for user {1}, kindly disabled default
az: İstifadəçi {1} üçün POS profili {0} artıq standart təyin edilib, zəhmət olmasa standartı deaktiv edin

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
az: Həmçinin, bu element üçün dəyərləndirmə metodunu Hərəkətli Orta (Moving Average) olaraq təyin etdikdən sonra FIFO-ya geri qayıda bilməzsiniz.

source: Alternate Item
az: Alternativ Məhsul

source: Alternative Item Code
az: Alternativ Material Kodu

source: Alternative Item Name
az: Alternativ Material Adı

source: Alternative Items
az: Alternativ Məhsullar

source: Alternative item must not be same as item code
az: Alternativ məhsul məhsul kodu ilə eyni olmamalıdır

source: Alternatively, you can download the template and fill your data in.
az: Alternativ olaraq, şablonu yükləyə və məlumatlarınızı doldura bilərsiniz.

source: Always Ask
az: Həmişə Soruş

source: Amount
az: Məbləğ

source: Amount (AED)
az: Məbləğ (AED)

source: Amount (Company Currency)
az: Məbləğ (Şirkət Valyutası)

source: Amount Delivered
az: Çatdırılan Məbləğ

source: Amount Difference
az: Məbləğ Fərqi

source: Amount Difference with Purchase Invoice
az: Alış Fakturası ilə Məbləğ Fərqi

source: Amount Eligible for Commission
az: Komissiyaya uyğun məbləğ

source: Amount In Figure
az: Rəqəmlə Məbləğ

source: Amount in Account Currency
az: Hesab Valyutasında Məbləğ

source: Amount in Words
az: Məbləğ sözlərlə

source: Amount in party's bank account currency
az: Tərəfin bank hesabı valyutasında məbləğ

source: Amount in transaction currency
az: Əməliyyat valyutasında məbləğ

source: Amount in {0}
az: Məbləğ {0}-də

source: Amount to Bill
az: Faktura Məbləği

source: Amount {0} {1} against {2} {3}
az: Məbləğ {0} {1} qarşı {2} {3}

source: Amount {0} {1} deducted against {2}
az: Məbləğ {0} {1} tutuldu ({2} qarşı)

source: Amount {0} {1} transferred from {2} to {3}
az: Məbləğ {0} {1} {2}-dən {3}-ə köçürüldü

source: Amount {0} {1} {2} {3}
az: Məbləğ {0} {1} {2} {3}

source: Amounts
az: Məbləğlər

source: Ampere-Hour
az: Amper-Saat

source: Ampere-Minute
az: Amper-Dəqiqə

source: Ampere-Second
az: Amper-Saniyə

source: Amt
az: Məb

source: An Item Group is a way to classify items based on types.
az: Məhsul Qrupu, məhsulları tiplərinə görə təsnif etmək üçün bir üsuldur.

source: An error has been appeared while reposting item valuation via {0}
az: Məhsulun qiymətləndirilməsini {0} vasitəsilə yenidən yerləşdirərkən xəta baş verdi.

source: An error occurred during the update process
az: Yeniləmə prosesi zamanı xəta baş verdi

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
az: Yenidən sifariş səviyyəsinə əsasən Material Tələbləri yaradarkən müəyyən maddələr üçün bir xəta baş verdi. Zəhmət olmasa bu problemləri aradan qaldırın:

source: Analysis Chart
az: Təhlil Diaqramı

source: Analyst
az: Analitik

source: Annual Billing: {0}
az: İllik Faktura: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
az: Hesab {0} üçün {1} {2} üzrə illik büdcə {3} təşkil edir. O, kollektiv olaraq ({4}) {5} qədər aşılacaq.

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
az: {0} hesabı üçün {1} üzrə illik büdcə: {2} {3}-dür. O, {4} qədər aşılacaq.

source: Annual Expenses
az: İllik Xərclər

source: Annual Income
az: İllik Gəlir

source: Annual Revenue
az: İllik Gəlir

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
az: Başqa bir Büdcə qeydi '{0}', üst-üstə düşən maliyyə illəri ilə {1} '{2}' və hesab '{3}' üçün artıq mövcuddur.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
az: Başqa bir Xərc Mərkəzi Ayırması qeydi {0} {1} tarixindən etibarən qüvvədədir, buna görə də bu ayırma {2} tarixinə qədər qüvvədə olacaq.

source: Another Payment Request is already processed
az: Başqa bir Ödəniş Tələbi artıq işlənib.

source: Another Sales Person {0} exists with the same Employee id
az: Eyni İşçi id-si ilə başqa bir Satıcı {0} mövcuddur

source: Any one of following filters required: warehouse, Item Code, Item Group
az: Aşağıdakı filtrlərdən hər hansı biri tələb olunur: Anbar, Element Kodu, Element Qrupu

source: Apparel & Accessories
az: Geyim və Aksesuarlar

source: Applicable Charges
az: Tətbiq olunan Məsrəf

source: Applicable Dimension
az: Tətbiq olunan Ölçü

source: Applicable Holiday List
az: Tətbiq Olunan Bayram Siyahısı

source: Applicable Modules
az: Tətbiq olunan Modullar

source: Applicable On Account
az: Hesabda Tətbiq oluna bilən

source: Applicable To (Designation)
az: Tətbiq edilir (Vəzifə)

source: Applicable To (Employee)
az: Tətbiq edilir (İşçi)

source: Applicable To (Role)
az: Tətbiq edilir (Rol)

source: Applicable To (User)
az: Tətbiq edilir (İstifadəçi)

source: Applicable for Countries
az: Ölkələr üçün tətbiq edilir

source: Applicable for Users
az: İstifadəçilər üçün Tətbiq Olunur

source: Applicable for external driver
az: Xarici sürücü üçün keçərlidir

source: Applicable if the company is SpA, SApA or SRL
az: Əgər şirkət SpA, SApA və ya SRL-dirsə, tətbiq olunur.

source: Applicable if the company is a limited liability company
az: Şirkət məhdud məsuliyyətli cəmiyyət olduqda tətbiq edilir

source: Applicable if the company is an Individual or a Proprietorship
az: Şirkət Fərdi və ya Sahibkarlıq subyekti olduqda tətbiq edilir

source: Applicable on Cumulative Expense
az: Kumulyativ Xərcə Tətbiq Olunan

source: Applicable on Material Request
az: Material Tələbinə Tətbiq Edilir

source: Applicable on Purchase Order
az: Satınalma Sifarişində tətbiq olunur

source: Applicable on booking actual expenses
az: Faktiki xərclərin sifarişi zamanı tətbiq olunur

source: Application of Funds (Assets)
az: Vəsaitlərin Tətbiqi (Aktivlər)

source: Applied Coupon Code
az: Tətbiq Edilən Kupon Kodu

source: Applied on each reading.
az: Hər oxunuşda tətbiq olunur.

source: Applied putaway rules.
az: Yerləşdirmə qaydaları tətbiq edildi.

source: Applies To
az: Tətbiq olunur

source: Apply Additional Discount On
az: Əlavə Endirimi Tətbiq et

source: Apply Discount On
az: Endirimi Tətbiq Edin

source: Apply Discount on Discounted Rate
az: Endirimli Qiymətə Endirim Tətbiq Et

source: Apply Discount on Rate
az: Endirimi Dərəcəyə Tətbiq Edin

source: Apply Multiple Pricing Rules
az: Çoxsaylı Qiymət Qaydalarını Tətbiq Edin

source: Apply On
az: Tətbiq ediləcək

source: Apply Putaway Rule
az: Yığma Qaydasını Tətbiq Et

source: Apply Recursion Over (As Per Transaction UOM)
az: Rekursiyanı Tətbiq Et (Əməliyyat Ölçü Vahidinə görə)

source: Apply Rule On Brand
az: Qaydanı Brendə Tətbiq et

source: Apply Rule On Item Code
az: Qaydanı bu Materiallara Tətbiq et

source: Apply Rule On Item Group
az: Qaydanı Material Qrupuna Tətbiq et

source: Apply Rule On Other
az: Qaydanı tətbiq et

source: Apply SLA for Resolution Time
az: Həll Müddətinə SLA Tətbiq et

source: Apply TDS
az: TDS tətbiq et

source: Apply Tax Withholding Amount
az: Vergi tutulması məbləğini tətbiq et

source: Apply Tax Withholding Amount
az: Vergi Tutulması Məbləğini Tətbiq Et

source: Apply restriction on dimension values
az: Ölçü dəyərlərinə məhdudiyyət tətbiq et

source: Apply to All Inventory Documents
az: Bütün Anbar Sənədlərinə Tətbiq et

source: Apply to Document
az: Sənədə tətbiq et

source: Appointment
az: Randevu

source: Appointment Booking Settings
az: Randevu Rezervasiya Parametrləri

source: Appointment Booking Slots
az: Randevu Rezervasiya Slotları

source: Appointment Confirmation
az: Randevu Təsdiqi

source: Appointment Created Successfully
az: Görüş uğurla yaradıldı

source: Appointment Details
az: Randevu Təfərrüatları

source: Appointment Duration (In Minutes)
az: Randevu Müddəti (Dəqiqə ilə)

source: Appointment Scheduling Disabled
az: Görüş Planlaşdırılması Deaktiv Edildi

source: Appointment Scheduling has been disabled for this site
az: Randevu Planlaması bu sayt üçün deaktiv edilib.

source: Appointment With
az: Kim ilə Randevu

source: Appointment was created. But no lead was found. Please check the email to confirm
az: Randevu yaradıldı. Lakin heç bir müştəri tapılmadı. Zəhmət olmasa təsdiqləmək üçün e-poçtu yoxlayın.

source: Approving Role (above authorized value)
az: Təsdiqləyən Rol (səlahiyyətli dəyərdən yuxarı)

source: Approving Role cannot be same as role the rule is Applicable To
az: Təsdiqləyən Rol qaydanın Tətbiq Edildiyi rol ilə eyni ola bilməz

source: Approving User (above authorized value)
az: Təsdiqləyən İstifadəçi (səlahiyyətli dəyərdən yuxarı)

source: Approving User cannot be same as user the rule is Applicable To
az: Təsdiqləyən İstifadəçi qaydanın Tətbiq Edildiyi istifadəçi ilə eyni ola bilməz

source: Approximately match the description/party name against parties
az: Təsviri/tərəf adını tərəflərlə təxminən uyğunlaşdırın.

source: Are
az: dirlər

source: Are you sure you want to clear all demo data?
az: Bütün demo məlumatlarını təmizləmək istədiyinizə əminsinizmi?

source: Are you sure you want to delete this Item?
az: Silmək istədiyinizə əminsinizmi?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
az: {0} silmək istədiyinizə əminsinizmi?<p>Bu əməliyyatla əlaqədar bütün Ümumi Kod sənədləri də silinəcək.</p>

source: Are you sure you want to restart this subscription?
az: Bu abunəliyi yenidən başlatmaq istədiyinizə əminsiniz?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
az: Bu büdcəyə düzəliş etmək istədiyinizə əminsinizmi? Mövcud büdcə ləğv ediləcək və yeni bir layihə yaradılacaq.

source: Area
az: Sahə

source: Area UOM
az: Sahə Vahidi

source: Arrival Quantity
az: Çatdırılma Miqdarı

source: Arshin
az: Arşın

source: As On Date
az: Tarixə olan

source: As on Date
az: Tarixə görə

source: As per Stock UOM
az: Stok Vahidinə əsasən

source: As the field {0} is enabled, the field {1} is mandatory.
az: {0} sahəsi aktiv olduğu üçün {1} sahəsi məcburidir.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
az: {0} sahəsi aktiv olduğu üçün {1} sahəsinin dəyəri 1-dən çox olmalıdır.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
az: {0} elementi ilə bağlı mövcud təqdim edilmiş əməliyyatlar olduğu üçün, {1} dəyərini dəyişə bilməzsiniz.

source: As there are reserved stock, you cannot disable {0}.
az: Ehtiyatda ayrılmış məhsul olduğu üçün {0} söndürə bilməzsiniz.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
az: Kifayət qədər alt yığım elementləri olduğundan, {0} Anbarı üçün İş sifarişi tələb olunmur.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
az: Kifayət qədər xammal olduğu üçün {0} Anbarı üçün Material Tələb Qəbzi tələb olunmur.

source: As {0} is enabled, you can not enable {1}.
az: {0} aktiv olduğundan, {1} aktiv edə bilməzsiniz.

source: Assembly Items
az: Montaj Məhsulları

source: Asset
az: Aktiv

source: Asset Account
az: Aktiv Hesabı

source: Asset Activity
az: Aktiv Fəaliyyəti

source: Asset Capitalization
az: Aktivlərin kapitallaşdırılması

source: Asset Capitalization Asset Item
az: Aktivlərin Kapitallaşdırılması Aktiv Elementi

source: Asset Capitalization Service Item
az: Aktiv Kapitallaşdırma Xidmət Elementi

source: Asset Capitalization Stock Item
az: Aktiv Kapitallaşma Stok Vahidi

source: Asset Category
az: Aktiv Kateqoriyası

source: Asset Category Account
az: Aktiv Kateqoriyası Hesabı

source: Asset Category Name
az: Aktiv Kateqoriyasının Adı

source: Asset Category is mandatory for Fixed Asset item
az: Əsas Vəsait məhsulu üçün Aktiv Kateqoriyası məcburidir

source: Asset Depreciation Cost Center
az: Aktivlərin Amortizasiya Xərc Mərkəzi

source: Asset Depreciation Ledger
az: Aktiv Amortizasiya Jurnalı

source: Asset Depreciation Schedule
az: Aktiv Amortizasiya Cədvəli

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
az: Aktiv {0} və Maliyyə Kitabçası {1} üçün Aktiv Amortizasiya Cədvəli növbə əsaslı amortizasiyadan istifadə etmir

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
az: {0} Aktivi və {1} Maliyyə Kitabı üçün Aktiv Amortizasiya Cədvəli tapılmadı

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
az: Aktivin Amortizasiya Cədvəli {0}, Aktiv {1} üçün artıq mövcuddur.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
az: Aktiv Amortizasiya Cədvəli {0}, Aktiv {1} və Maliyyə Kitabçası {2} üçün artıq mövcuddur.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
az: Aktiv Amortizasiya Cədvəlləri yaradıldı/yeniləndi:<br>{0}<br><br>Zəhmət olmasa yoxlayın, lazım gələrsə redaktə edin və Aktivi təqdim edin.

source: Asset Depreciations and Balances
az: Aktiv Amortizasiyaları və Balansları

source: Asset Details
az: Aktiv Təfərrüatları

source: Asset Disposal
az: Aktivin ləğv edilməsi

source: Asset Finance Book
az: Aktiv Maliyyə Kitabı

source: Asset ID
az: Aktiv İD

source: Asset Location
az: Aktiv Yeri

source: Asset Maintenance
az: Aktiv Baxımı

source: Asset Maintenance Log
az: Aktiv Baxım Jurnalı

source: Asset Maintenance Task
az: Aktiv Baxım Tapşırığı

source: Asset Maintenance Team
az: Aktiv Baxım Komandası

source: Asset Movement
az: Aktiv Hərəkəti

source: Asset Movement Item
az: Aktiv Hərəkəti Məhsulu

source: Asset Movement record {0} created
az: Aktiv Hərəkəti qeydi {0} yaradıldı

source: Asset Name
az: Aktiv Adı

source: Asset Naming Series
az: Aktiv Adlandırma Seriyası

source: Asset Owner
az: Aktiv Sahibi

source: Asset Owner Company
az: Aktiv Sahibi Şirkət

source: Asset Quantity
az: Aktiv Miqdarı

source: Asset Received But Not Billed
az: Aktiv Qəbul Edildi, lakin Fakturalanmadı

source: Asset Repair
az: Aktiv Təmiri

source: Asset Repair Consumed Item
az: Aktiv Təmiri Sərf Olunan Element

source: Asset Repair Purchase Invoice
az: Aktiv Təmiri Alış Fakturası

source: Asset Settings
az: Aktiv Tənzimləmələri

source: Asset Shift Allocation
az: Aktiv Növbə Paylanması

source: Asset Shift Factor
az: Aktiv Dəyişmə Faktoru

source: Asset Shift Factor {0} is set as default currently. Please change it first.
az: Aktiv Dəyişmə Faktoru {0} hal-hazırda standart olaraq təyin edilib. Zəhmət olmasa, əvvəlcə onu dəyişin.

source: Asset Status
az: Aktiv Statusu

source: Asset Value
az: Aktiv Dəyəri

source: Asset Value Adjustment
az: Aktiv Dəyərinin Tənzimlənməsi

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
az: Aktiv Dəyərinin Düzəlişi Aktivin alış tarixindən <b>{0}</b> əvvəl göndərilə bilməz.

source: Asset Value Analytics
az: Aktiv Dəyər Analitikası

source: Asset cancelled
az: Aktiv ləğv edildi

source: Asset cannot be cancelled, as it is already {0}
az: Aktiv ləğv edilə bilməz, çünki o artıq {0}

source: Asset cannot be scrapped before the last depreciation entry.
az: Aktiv son amortizasiya qeydindən əvvəl silinə bilməz.

source: Asset capitalized after Asset Capitalization {0} was submitted
az: Aktivin Kapitallaşdırılması {0} təqdim edildikdən sonra aktiv kapitallaşdırıldı.

source: Asset created
az: Aktiv yaradıldı.

source: Asset created after being split from Asset {0}
az: Aktiv {0} aktivindən bölündükdən sonra yaradıldı

source: Asset deleted
az: Aktiv silindi

source: Asset issued to Employee {0}
az: İşçi {0}-a aktiv verildi.

source: Asset out of order due to Asset Repair {0}
az: Aktiv Təmiri {0} səbəbilə aktiv sıradan çıxıb

source: Asset received at Location {0} and issued to Employee {1}
az: Aktiv {0} yerində qəbul edildi və {1} işçisinə təhvil verildi.

source: Asset restored
az: Aktiv bərpa edildi

source: Asset restored after Asset Capitalization {0} was cancelled
az: Aktiv Kapitallaşdırma {0} ləğv edildikdən sonra aktiv bərpa edildi

source: Asset returned
az: Aktiv qaytarıldı

source: Asset scrapped
az: Aktiv ləğv edildi

source: Asset scrapped via Journal Entry {0}
az: Aktiv Uçot Qəbzi {0} vasitəsilə silindi

source: Asset sold
az: Aktiv satıldı

source: Asset submitted
az: Aktiv təqdim edildi

source: Asset transferred to Location {0}
az: Aktiv {0} yerinə köçürüldü.

source: Asset updated after being split into Asset {0}
az: Aktiv {0} aktivinə bölündükdən sonra yeniləndi.

source: Asset updated due to Asset Repair {0} {1}.
az: Aktiv Təmiri {0} {1} səbəbiylə aktiv yeniləndi.

source: Asset {0} cannot be scrapped, as it is already {1}
az: Aktiv {0} silinə bilməz, çünki o artıq {1}

source: Asset {0} does not belong to Item {1}
az: Aktiv {0} Məhsul {1} aid deyil.

source: Asset {0} does not belong to company {1}
az: Aktiv {0} {1} şirkətinə aid deyil

source: Asset {0} does not belong to the custodian {1}
az: {0} aktivi {1} qəyyumuna aid deyil.

source: Asset {0} does not belong to the location {1}
az: Aktiv {0} {1} yerləşdiyi yerə aid deyil.

source: Asset {0} does not exist
az: Aktiv {0} mövcud deyil

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
az: Aktiv {0} yeniləndi. Zəhmət olmasa, əgər varsa, amortizasiya detallarını təyin edin və təqdim edin.

source: Asset {0} is in {1} status and cannot be repaired.
az: Aktiv {0} {1} statusundadır və təmir edilə bilməz.

source: Asset {0} is not set to calculate depreciation.
az: Aktiv {0} amortizasiya hesablamaq üçün təyin edilməyib.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
az: Aktiv {{ 0 }} təqdim edilməyib. Davam etməzdən əvvəl aktiv(i) təqdim edin.

source: Asset {0} must be submitted
az: Aktiv {0} təsdiq edilməlidir

source: Asset {assets_link} created for {item_code}
az: Aktiv {assets_link} {item_code} üçün yaradıldı.

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
az: Aktivin amortizasiya cədvəli Aktivin Yerləşdirmə Paylanması {0} yeniləndi

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
az: Aktivin dəyəri, Aktiv Dəyərinin Tənzimlənməsi {0} ləğv edildikdən sonra tənzimləndi

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
az: Aktivin dəyəri Aktiv Dəyər Tənzimləməsi {0} təqdim edildikdən sonra tənzimləndi.

source: Assets
az: Aktivlər

source: Assets not created for {item_code}. You will have to create asset manually.
az: {item_code} üçün aktivlər yaradılmayıb. Aktivləri əl ilə yaratmalı olacaqsınız.

source: Assets {assets_link} created for {item_code}
az: Aktivlər {assets_link} {item_code} üçün yaradıldı

source: Assign Job to Employee
az: İşçiyə İş Təyin et

source: Assign to Name
az: Adına Təyin Et

source: Assignment Conditions
az: Təyinat şərtləri

source: Associate
az: Əlaqələndirmək

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
az: {0} nömrəli sətirdə: '{2}' elementi üçün götürülən miqdar ({1}), '{5}' anbarındakı '{4}' partiyası üçün mövcud stokdan ({3}) daha çoxdur. Xahiş edirik, elementi yenidən ehtiyatınıza əlavə edin.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
az: Sətir #{0}: {2} elementi üçün yığılmış miqdar {1}, {4} anbarında mövcud stokdan {3} çoxdur.

source: At least one account with exchange gain or loss is required
az: Ən azı bir məzənnə fərqi hesabı tələb olunur

source: At least one asset has to be selected.
az: Ən azı bir aktiv seçilməlidir.

source: At least one invoice has to be selected.
az: Ən azı bir faktura seçilməlidir.

source: At least one item should be entered with negative quantity in return document
az: Qaytarma sənədində ən azı bir maddə mənfi miqdarla daxil edilməlidir

source: At least one mode of payment is required for POS invoice.
az: POS fakturası üçün ən azı bir ödəniş üsulu tələb olunur.

source: At least one of the Applicable Modules should be selected
az: Tətbiq olunan Modullardan ən azı biri seçilməlidir

source: At least one of the Selling or Buying must be selected
az: Satış və ya Alışdan ən azı biri seçilməlidir
