Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
az: Əgər bu işarələnməyibsə, təxirə salınmış gəlir və ya xərci qeydə almaq üçün birbaşa GL qeydləri yaradılacaq

source: If this is undesirable please cancel the corresponding Payment Entry.
az: Əgər bu arzuolunmazdırsa, lütfən, müvafiq Ödəniş Qeydini ləğv edin.

source: If this item has variants, then it cannot be selected in sales orders etc.
az: "Bu elementin variantları varsa, o zaman satış sifarişlərində seçilə bilməz və s."

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
az: Bu seçim 'Bəli' olaraq konfiqurasiya edilərsə, ERPNext sizə əvvəlcə Satınalma Sifarişi yaratmadan Satınalma Fakturası və ya Qaiməsi yaratmağa mane olacaq. Bu konfiqurasiya Təchizatçı masterində 'Satınalma Sifarişi Olmadan Satınalma Fakturası Yaradılmasına İcazə Ver' qutusunu işarələməklə xüsusi bir təchizatçı üçün ləğv edilə bilər.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
az: Bu seçim 'Bəli' olaraq konfiqurasiya edilərsə, ERPNext sizə əvvəlcə Satınalma Qaiməsi yaratmadan Satınalma Fakturası yaratmağa mane olacaq. Bu konfiqurasiya Təchizatçı masterində 'Satınalma Qaiməsi Olmadan Satınalma Fakturası Yaradılmasına İcazə Ver' qutusunu işarələməklə xüsusi bir təchizatçı üçün ləğv edilə bilər.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
az: İşarələnməsə, tək bir İş Sifarişi üçün bir neçə material istifadə edilə bilər. Bu, bir və ya daha çox vaxt aparan məhsul istehsal edildikdə faydalıdır.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
az: İşarələnməsə, Resept (BOM) dəyəri xammalların Qiymətləndirmə Dəyəri / Qiymət Cədvəli Qiyməti / son satınalma qiymətinə əsasən avtomatik yenilənəcək.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
az: Yuxarıdakı şərtlərə əsasən iki və ya daha çox Qiymətləndirmə Qaydası tapılarsa, Prioritet tətbiq olunur. Prioritet 0-dan 20-yə qədər bir rəqəmdir, ilkin dəyər sıfırdır (boş). Daha yüksək rəqəm, eyni şərtlərə malik bir neçə Qiymətləndirmə Qaydası varsa, üstünlük veriləcəyi deməkdir.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
az: Sadiqlik Xalları üçün limitsiz bitmə müddəti varsa, Bitmə Müddətini boş və ya 0 saxlayın.

source: If yes, then this warehouse will be used to store rejected materials
az: Bəlidirsə, onda bu anbar rədd edilmiş materialları saxlamaq üçün istifadə ediləcək.

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
az: Əgər bu Elementin ehtiyatını Anbarınızda saxlayırsınızsa, ERPNext bu elementin hər bir əməliyyatı üçün ehtiyat kitabçasına qeyd aparacaqdır.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
az: Əgər müəyyən əməliyyatları bir-birinə qarşı uzlaşdırmaq lazımdırsa, o zaman müvafiq olaraq seçin. Əks halda, bütün əməliyyatlar FIFO qaydasında ayrılacaqdır.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
az: Əgər hələ də davam etmək istəyirsinizsə, zəhmət olmasa 'Mövcud Alt Yığım Elementlərini Burax' qutusunu deaktiv edin.

source: If you still want to proceed, please enable {0}.
az: Hələ də davam etmək istəyirsinizsə, zəhmət olmasa {0} seçimini aktivləşdirin.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
az: Əgər siz {2} materialından {1} miqdarında {0}, {3} sxemi materiala tətbiq olunacaq.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
az: Əgər siz {2} materialından {1} dəyərində {0}, {3} sxemi materiala tətbiq olunacaq.

source: Ignore
az: İqnor Et

source: Ignore Account Closing Balance
az: Hesabın Bağlanış Balansını Nəzərə Alma

source: Ignore Closing Balance
az: Bağlayıcı Qalığı Nəzərə Alma

source: Ignore Default Payment Terms Template
az: Defolt Ödəniş Şərtləri Şablonunu Nəzərə Alma

source: Ignore Employee Time Overlap
az: İşçi Vaxtı Üst-üstə düşməsini İqnor Et

source: Ignore Empty Stock
az: Boş Anbarı Yox Say

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
az: Valyuta məzənnəsinin yenidən qiymətləndirilməsi və Mənfəət / Zərər Jurnallarını nəzərə alma

source: Ignore Existing Ordered Qty
az: Mövcud Sifariş Edilən Miqdara Əhəmiyyət Vermə

source: Ignore Existing Projected Quantity
az: Mövcud Proqnozlaşdırılan Miqdarı İqnor Et

source: Ignore Is Opening check for reporting
az: Hesabat üçün Açılışdır yoxlamasına məhəl qoyma

source: Ignore Pricing Rule
az: Qiymət Qaydasını İqnor Edin

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
az: Qiymətləndirmə Qaydasını Görməzdən Gəl aktivdir. Kupon kodu tətbiq edilə bilməz.

source: Ignore System Generated Credit / Debit Notes
az: Sistem tərəfindən yaradılmış Kredit / Debet Qeydlərini Nəzərə Almayın

source: Ignore User Time Overlap
az: İstifadəçi Vaxtı Üst-üstə düşməsini İqnor Et

source: Ignore Voucher Type filter and Select Vouchers Manually
az: Voucher Növü filtrini nəzərə almayın və Voucherləri əl ilə seçin

source: Ignore Workstation Time Overlap
az: İş Stansiyası Vaxtı Üst-üstə düşməsini İqnor Et

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
az: Hesabatlar yaradılarkən, sistem istifadəyə verildikdən sonra açılış balansının əlavə edilməsinə imkan verən GK Girişindəki köhnə "Açılışdır" sahəsini nəzərə almır.

source: Impairment
az: Dəyərsizləşmə

source: Implementation Partner
az: Tətbiq Tərəfdaşı

source: Import Chart of Accounts from a csv file
az: Hesablar Planını csv faylından idxal edin

source: Import Data
az: Məlumatları İdxal et

source: Import Genericode File
az: Genericode Faylını İdxal et

source: Import Invoices
az: Fakturaları İdxal Et

source: Import MT940 Fromat
az: MT940 Formatı İdxalı

source: Import Successful
az: İdxal Uğurlu Oldu

source: Import Supplier Invoice
az: Təchizatçı Fakturasını İdxal Et

source: Import Using CSV file
az: TBT faylından istifadə edərək idxal edin

source: Import completed. {0} common codes created.
az: İdxal tamamlandı. {0} ümumi kod yaradıldı.

source: Import in Bulk
az: Toplu şəkildə İdxal et

source: Importing Common Codes
az: Ümumi Kodların İdxalı

source: In House
az: Daxili

source: In Maintenance
az: Texniki Baxışda

source: In Mins
az: Dəqiqələrlə

source: In Party Currency
az: Tərəf Valyutasında

source: In Percentage
az: Faizlə

source: In Process
az: Prosesdədir

source: In Production
az: İstehsalatda

source: In Qty
az: Giriş Miq.

source: In Stock
az: Stokda

source: In Stock Qty
az: Stokda Miqdar

source: In Transit
az: Tranzitdə

source: In Transit Transfer
az: Tranzit Köçürmə

source: In Transit Warehouse
az: Tranzit Anbar

source: In Value
az: Dəyərlə

source: In Words
az: Sözlə

source: In Words (Company Currency)
az: Sözlə (Şirkət Valyutası)

source: In Words (Export) will be visible once you save the Delivery Note.
az: Sözlə Yazılış (İxrac) Satış (Yük) Qaiməsini yadda saxladıqdan sonra görünəcək.

source: In Words will be visible once you save the Delivery Note.
az: Sözlə Yazılış Satış (Yük) Qaiməsini yadda saxladıqdan sonra görünəcək.

source: In Words will be visible once you save the Sales Invoice.
az: Məbləğ sözləri Satış Fakturasını yadda saxladıqdan sonra görünəcək.

source: In Words will be visible once you save the Sales Order.
az: Sözlə ifadəsi Satış Sifarişini yadda saxladıqdan sonra görünəcək.

source: In mins
az: Dəqiqələrlə

source: In minutes
az: Dəqiqələrlə

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
az: {0} sətrindəki Görüş Vaxtı Bron Yuvalarında: "Bitmə Vaxtı" "Başlanğıc Vaxtından" daha gec olmalıdır.

source: In stock
az: Stokda

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
az: Çoxmərhələli proqramlarda, müştərilər xərclərinə uyğun olaraq müvafiq mərhələyə avtomatik təyin olunacaqlar.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
az: Bu bölmədə siz bu element üçün şirkət daxili əməliyyatla əlaqəli standart dəyərləri təyin edə bilərsiniz. Məsələn, Standart Anbar, Standart Qiymət Siyahısı, Təchizatçı və s.

source: Inactive Customers
az: Qeyri-aktiv Müştərilər

source: Inactive Sales Items
az: Qeyri-aktiv Satış Məhsulları

source: Inactive Status
az: Fəaliyyətsiz Status

source: Incentives
az: Təşviqlər

source: Inch
az: Düym

source: Inch Pound-Force
az: Düym Funt-Qüvvə

source: Inch/Minute
az: Düym/Dəqiqə

source: Inch/Second
az: Düym/Saniyə

source: Inches Of Mercury
az: Civə Sütunu Düymlə

source: Include Account Currency
az: Hesab Valyutasını Daxil Et

source: Include Ageing Summary
az: Yaşlanma Xülasəsini Daxil Et

source: Include Closed Orders
az: Təsdiqlənmiş Sifarişləri Daxil Et

source: Include Default FB Assets
az: Defolt FB Aktivlərini Daxil et

source: Include Default FB Entries
az: Standart FB Qeydlərini Daxil Et

source: Include Expired
az: Vaxtı Keçənləri Daxil Et

source: Include Expired Batches
az: Silinmiş partiyaları daxil edin

source: Include Exploded Items
az: Genişləndirilmiş Məhsulları Daxil Et

source: Include Item In Manufacturing
az: Materialı İstehsala Daxil Et

source: Include Non Stock Items
az: Stokda Olmayan Materialları Daxil Et

source: Include POS Transactions
az: POS Əməliyyatlarını Daxil Et

source: Include Payment
az: Ödənişi Daxil Et

source: Include Payment (POS)
az: Ödənişi Daxil Et (POS)

source: Include Reconciled Entries
az: Üzləşdirilmiş Qeydləri Daxil Et

source: Include Returned Invoices (Stand-alone)
az: Qaytarılmış Fakturaları (Müstəqil) daxil et

source: Include Safety Stock in Required Qty Calculation
az: Tələb olunan Miqdar Hesablamasına Təhlükəsizlik Ehtiyatını Daxil Et

source: Include Sub-assembly Raw Materials
az: Alt montaj Xammallarını daxil et

source: Include Subcontracted Items
az: Subpodrat Materialları Daxil Et

source: Include Timesheets in Draft Status
az: Qaralama Statusundakı İş Vaxtı Cədvəllərini Daxil Et

source: Include UOM
az: Ölçü Vahidini Daxil Et

source: Include Zero Stock Items
az: Təchizatsız məhsulları daxil edin

source: Include in Charts
az: Diaqramlara daxil edin

source: Include in gross
az: Ümumi məbləğə daxil et

source: Included Fee
az: Daxil edilmiş haqq

source: Included fee is bigger than the withdrawal itself.
az: Daxil edilmiş komissiya çıxarışın özündən daha böyükdür.

source: Included in Gross Profit
az: Ümumi Mənfəətə Daxil Edilib

source: Including items for sub assemblies
az: Alt montajlar üçün materiallar daxil olmaqla

source: Income
az: Gəlir

source: Income Account
az: Gəlir Hesabı

source: Incoming Call Handling Schedule
az: Daxil olan zənglərin işlənmə cədvəli

source: Incoming Call Settings
az: Daxil olan Zəng Ayarları

source: Incoming Rate
az: Giriş Qiyməti

source: Incoming Rate (Costing)
az: Daxil olan Tarif (Maya Dəyəri)

source: Incoming call from {0}
az: {0} nömrəsindən gələn zəng

source: Incompatible Setting Detected
az: Uyğunsuz Parametr Aşkarlanmışdır

source: Incorrect Balance Qty After Transaction
az: Əməliyyatdan sonra səhv qalıq miqdarı

source: Incorrect Batch Consumed
az: Səhv Parti İstehlak Edildi

source: Incorrect Check in (group) Warehouse for Reorder
az: Yenidən sifariş üçün (qrup) Anbarda səhv daxilolma

source: Incorrect Component Quantity
az: Səhv Komponent Miqdarı

source: Incorrect Date
az: Yanlış Tarix

source: Incorrect Invoice
az: Yanlış Hesab-faktura

source: Incorrect Payment Type
az: Səhv Ödəniş növü

source: Incorrect Reference Document (Purchase Receipt Item)
az: Yanlış İstinad Sənədi (Alış Qəbzi Məhsulu)

source: Incorrect Serial No Valuation
az: Səhv Seriya Nömrəsi Qiymətləndirməsi

source: Incorrect Serial Number Consumed
az: Yanlış Seriya Nömrəsi İstifadə Edildi

source: Incorrect Serial and Batch Bundle
az: Səhv Seriya və Partiya Bəndi

source: Incorrect Stock Value Report
az: Səhv Ehtiyat Dəyəri Hesabatı

source: Incorrect Type of Transaction
az: Səhv əməliyyat növü

source: Incorrect Warehouse
az: Yanlış Anbar

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
az: Səhv sayda Baş Kitab qeydi tapıldı. Əməliyyatda yanlış Hesab seçmiş ola bilərsiniz.

source: Incoterm
az: İnkoterm

source: Increase In Asset Life (Months)
az: Aktiv Ömrünün Artırılması (Ay)

source: Increase In Asset Life(Months)
az: Aktivin Ömrünün Artırılması (Aylar)

source: Increment
az: Artım

source: Increment cannot be 0
az: Artım 0 ola bilməz

source: Increment for Attribute {0} cannot be 0
az: {0} Atributu üçün artım 0 ola bilməz

source: Indent Level
az: Daxili səviyyə

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
az: Girinti səviyyəsi: 0 = Əsas başlıq, 1 = Alt kateqoriya, 2 = Fərdi hesablar, və s.

source: Indicates that the package is a part of this delivery (Only Draft)
az: Paketin bu çatdırılmanın bir hissəsi olduğunu göstərir (Yalnız Qaralama)

source: Indirect Expense
az: Dolayı Xərc

source: Indirect Expenses
az: Dolayı Xərclər

source: Indirect Income
az: Dolayı Gəlir

source: Individual
az: Fərdi

source: Individual GL Entry cannot be cancelled.
az: Fərdi Baş Mühasibatlıq Qeydi ləğv edilə bilməz.

source: Individual Stock Ledger Entry cannot be cancelled.
az: Fərdi Stok Hesabatı Girişi ləğv edilə bilməz.

source: Industry
az: Sənaye

source: Industry Type
az: Sənaye Növü

source: Initial Email Notification Sent
az: İlkin E-poçt Bildirişi Göndərildi

source: Initialize Summary Table
az: Xülasə Cədvəlini İlkləndir

source: Initiated
az: Başladıldı

source: Inspected By
az: Yoxlayan

source: Inspection Rejected
az: Yoxlama Rədd edildi

source: Inspection Required
az: Təftiş Tələb olunur

source: Inspection Required before Delivery
az: Çatdırılmadan əvvəl yoxlama tələb olunur

source: Inspection Required before Purchase
az: Satın almadan əvvəl yoxlama tələb olunur

source: Inspection Submission
az: Yoxlama Təqdimatı

source: Inspection Type
az: Yoxlama Növü

source: Installation Date
az: Quraşdırma Tarixi

source: Installation Note
az: Quraşdırma Qeydi

source: Installation Note Item
az: Quraşdırma Qeydi Materialı

source: Installation Note {0} has already been submitted
az: {0} Quraşdırma Qeydi artıq təsdiq edilib

source: Installation Status
az: Quraşdırma Statusu

source: Installation Time
az: Quraşdırma Vaxtı

source: Installation date cannot be before delivery date for Item {0}
az: {0} məhsulu üçün quraşdırma tarixi çatdırılma tarixindən əvvəl ola bilməz

source: Installed Qty
az: Quraşdırılmış Miqdar

source: Installing presets
az: Hazır tənzimləmələr quraşdırılır

source: Instruction
az: Təlimat

source: Insufficient Capacity
az: Yetərsiz Tutum

source: Insufficient Permissions
az: Qeyri-kafi İcazələr

source: Insufficient Stock
az: Qeyri-kafi Stok

source: Insufficient Stock for Batch
az: Partiya üçün stok yetərsizdir

source: Insufficient Stock for Product Bundle Items
az: Məhsul Dəsti Elementləri üçün Ehtiyat Kifayət Etmir

source: Insurance
az: Sığorta

source: Insurance Company
az: Sığorta Şirkəti

source: Insurance Details
az: Sığorta Təfərrüatları

source: Insurance End Date
az: Sığorta Bitmə Tarixi

source: Insurance Start Date
az: Sığorta Başlama Tarixi

source: Insurance Start date should be less than Insurance End date
az: Sığortanın Başlama tarixi Sığortanın Bitmə tarixindən az olmalıdır

source: Insured value
az: Sığorta Dəyəri

source: Insurer
az: Sığortaçı

source: Integration Details
az: İnteqrasiya Təfərrüatları

source: Integration ID
az: İnteqrasiya ID

source: Inter Company Invoice Reference
az: Şirkətlərarası Faktura İstinadı

source: Inter Company Journal Entry
az: Şirkətlərarası Jurnal Girişi

source: Inter Company Journal Entry Reference
az: Şirkətlərarası Jurnal Girişinə İstinad

source: Inter Company Order Reference
az: Şirkətlərarası Sifariş İstinadı

source: Inter Company Purchase Order
az: Şirkətlərarası Satınalma Sifarişi

source: Inter Company Reference
az: Şirkətlərarası İstinad

source: Inter Company Sales Order
az: Şirkətlərarası Satış Sifarişi

source: Inter Transfer Reference
az: Daxili Köçürmə İstinadı

source: Inter Warehouse Transfer Settings
az: Anbarlararası Transfer Parametrləri

source: Interest
az: Maraq

source: Interest Expense
az: Faiz Xərci

source: Interest Income
az: Faiz Gəliri

source: Interest and/or dunning fee
az: Faiz və/ya gecikmə haqqı

source: Interest on Fixed Deposits
az: Müddətli Əmanətlər üzrə Faiz

source: Interested
az: Maraqlıdır

source: Internal
az: Daxili

source: Internal Customer
az: Daxili Müştəri

source: Internal Customer for company {0} already exists
az: Daxili Müştəri {0} şirkəti üçün artıq mövcuddur

source: Internal Purchase Order
az: Daxili Satınalma Sifarişi

source: Internal Sale or Delivery Reference missing.
az: Daxili Satış və ya Çatdırılma İstinadı çatışmır.

source: Internal Sales Order
az: Daxili Satış Sifarişi

source: Internal Sales Reference Missing
az: Daxili Satış İstinadı Çatışmır

source: Internal Supplier
az: Daxili Təchizatçı

source: Internal Supplier for company {0} already exists
az: {0} şirkətinin Daxili Təchizatçısı artıq mövcuddur

source: Internal Transfer
az: Daxili Transfer

source: Internal Transfer Reference Missing
az: Daxili Köçürmə Referansı Yoxdur

source: Internal Transfers
az: Daxili Köçürmələr

source: Internal Work History
az: Daxili İş Tarixçəsi

source: Internal transfers can only be done in company's default currency
az: Daxili köçürmələr yalnız şirkətin standart valyutasında yerinə yetirilə bilər

source: Internet Publishing
az: İnternet Nəşriyyatı

source: Interval should be between 1 to 59 MInutes
az: İnterval 1 ilə 59 Dəqiqə arasında olmalıdır.

source: Invalid Account
az: Yanlış Hesab

source: Invalid Allocated Amount
az: Yalnış ayrılmış məbləğ

source: Invalid Amount
az: Yanlış Məbləğ

source: Invalid Attribute
az: Etibarsız Atribut

source: Invalid Auto Repeat Date
az: Yalnış Avto Təkrar Tarixi

source: Invalid Barcode. There is no Item attached to this barcode.
az: Yanlış Barkod. Bu barkoda heç bir Material əlavə edilməyib.

source: Invalid Blanket Order for the selected Customer and Item
az: Seçilmiş Müştəri və Məhsul üçün etibarsız Ümumi Sifariş

source: Invalid Child Procedure
az: Yanlış Alt Prosedur

source: Invalid Company for Inter Company Transaction.
az: Şirkətlərarası Əməliyyat üçün etibarsız Şirkət.

source: Invalid Cost Center
az: Keçərsiz Xərc mərkəzi

source: Invalid Delivery Date
az: Yanlış Çatdırılma Tarixi

source: Invalid Discount
az: Etibarsız Endirim

source: Invalid Discount Amount
az: Keçərsiz Endirim Məbləği

source: Invalid Document
az: Keçərsiz Sənəd

source: Invalid Document Type
az: Etibarsız Sənəd Növü

source: Invalid Formula
az: Yalnış Formula

source: Invalid Group By
az: Yalnış Qruplaşdırma

source: Invalid Item
az: Yanlış Material

source: Invalid Item Defaults
az: Etibarsız Məhsul Defoltları

source: Invalid Ledger Entries
az: Təsvirlər yalnışdır

source: Invalid Net Purchase Amount
az: Yanlış Xalis Alış Məbləği

source: Invalid Opening Entry
az: Yanlış Açılış Girişi

source: Invalid POS Invoices
az: Yanlış POS Fakturaları

source: Invalid Parent Account
az: Yanlış Ana Hesab

source: Invalid Part Number
az: Yanlış Partiya Nömrəsi

source: Invalid Posting Time
az: Etibarsız Qeyd Saatı

source: Invalid Primary Role
az: Yalnış Əsas Rol

source: Invalid Print Format
az: Dəyərsiz Çap Formatı

source: Invalid Priority
az: Keçərsiz Prioritet

source: Invalid Process Loss Configuration
az: Etibarsız Proses İtkisi Konfiqurasiyası

source: Invalid Purchase Invoice
az: Etibarsız Alış Fakturası

source: Invalid Qty
az: Yalnış miqdar

source: Invalid Quantity
az: Yanlış Miqdar

source: Invalid Query
az: Yanlış Sorğu

source: Invalid Return
az: Keçərsiz Qaytarma

source: Invalid Sales Invoices
az: Etibarsız Satış Fakturaları

source: Invalid Schedule
az: Keçərsiz Cədvəl

source: Invalid Selling Price
az: Yanlış Satış Qiyməti

source: Invalid Serial and Batch Bundle
az: Etibarsız Seriya və Partiya Bağlaması

source: Invalid Source and Target Warehouse
az: Keçərsiz Mənbə və Təyinat Anbarı

source: Invalid Value
az: Yanlış Dəyər

source: Invalid Warehouse
az: Yanlış Anbar

source: Invalid amount in accounting entries of {} {} for Account {}: {}
az: {} {} mühasibat qeydlərində Hesab {} üçün məbləğ yalnışdır: {}

source: Invalid condition expression
az: Yanlış şərt ifadəsi

source: Invalid filter formula. Please check the syntax.
az: Yanlış filtr düsturu. Zəhmət olmasa sintaksisi yoxlayın.

source: Invalid lost reason {0}, please create a new lost reason
az: Yanlış itki səbəbi {0}, zəhmət olmasa yeni itki səbəbi yaradın

source: Invalid naming series (. missing) for {0}
az: {0} üçün yanlış adlandırma seriyası (. çatışmır)

source: Invalid parameter. 'dn' should be of type str
az: Yalnış parametr. 'dn' str tipində olmalıdır

source: Invalid reference {0} {1}
az: Etibarsız istinad {0} {1}

source: Invalid result key. Response:
az: Yanlış nəticə açarı. Cavab:

source: Invalid search query
az: Yanlış axtarış sorğusu

source: Invalid value {0} for {1} against account {2}
az: {2} hesabı üçün {1} dəyəri yalnışdır: {0}

source: Invalid {0}
az: Etibarsız {0}

source: Invalid {0} for Inter Company Transaction.
az: Şirkətlərarası Əməliyyat üçün etibarsız {0}.

source: Invalid {0}: {1}
az: Etibarsız {0}: {1}

source: Inventory
az: İnventar

source: Inventory Account Currency
az: Anbar Hesabı Valyutası

source: Inventory Dimension
az: Təchizat Ölçüsü

source: Inventory Dimension Negative Stock
az: Anbar Ölçüsü Mənfi Stok

source: Inventory Dimension key
az: İnventar Ölçüsü açarı

source: Inventory Settings
az: Anbar Tənzimləmələri

source: Inventory Turnover Ratio
az: İnventar Dövriyyə Əmsalı

source: Investment Banking
az: İnvestisiya Bankçılığı

source: Investments
az: İnvestisiyalar

source: Invoice
az: Faktura

source: Invoice Cancellation
az: Faktura Ləğvi

source: Invoice Date
az: Faktura Tarixi

source: Invoice Discounting
az: Faktura Endirimi

source: Invoice Document Type Selection Error
az: Faktura Sənəd Növü Seçim Xətası

source: Invoice Grand Total
az: Faktura Ümumi Cəmi

source: Invoice ID
az: Faktura ID

source: Invoice Limit
az: Faktura limiti

source: Invoice Number
az: Faktura Nömrəsi

source: Invoice Paid
az: Faktura Ödənildi

source: Invoice Portion
az: Faktura Hissəsi

source: Invoice Portion (%)
az: Hesab-faktura Hissəsi (%)

source: Invoice Posting Date
az: Faktura Tarixi

source: Invoice Series
az: Faktura Seriyası

source: Invoice Status
az: Faktura Statusu

source: Invoice Type
az: Faktura Növü

source: Invoice Type Created via POS Screen
az: Faktura növü POS Ekranı vasitəsilə yaradıldı

source: Invoice already created for all billing hours
az: Bütün faturalandırma saatları üçün faktura artıq yaradılıb
