Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Office Equipment
az: Ofis Avadanlıqları

source: Office Maintenance Expenses
az: Ofis Baxım Xərcləri

source: Office Rent
az: Ofis İcarəsi

source: Offsetting Account
az: Əks Hesab

source: Offsetting for Accounting Dimension
az: Mühasibat Ölçüsü üçün Əvəzləşdirmə

source: Old Parent
az: Köhnə Ana (Hesab)

source: Oldest Of Invoice Or Advance
az: Faktura və ya Avansın Ən Köhnəsi

source: On Hand
az: Əldə olan

source: On Hold Since
az: Bu tarixdən Gözləmədədir

source: On Item Quantity
az: Məhsul Miqdarında

source: On Net Total
az: Xalis Cəm üzrə

source: On Paid Amount
az: Ödənilmiş məbləğə görə

source: On Previous Row Amount
az: Əvvəlki Sətir Məbləğində

source: On Previous Row Total
az: Əvvəlki Sətir Cəmində

source: On This Date
az: Bu Tarixdə

source: On Track
az: Yolunda

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
az: Bunu aktivləşdirdikdə, ləğv qeydləri faktiki ləğv tarixində göndəriləcək və hesabatlar ləğv edilmiş qeydləri də nəzərə alacaq.

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
az: "İstehsal Ediləcək Məhsullar" cədvəlində bir sətri genişləndirəndə, "Partladılmış Məhsulları Daxil Et" seçimini görəcəksiniz. Bunu işarələmək, alt-yığım məhsullarının xammalını istehsal prosesinə daxil edir.

source: On save, the Excluded Fee will be converted to an Included Fee.
az: Saxlandığı zaman, Xaric edilmiş Haqq Daxil edilmiş Haqq'a çevriləcək.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
az: Ehtiyat əməliyyatı təqdim edildikdə, sistem Seriya Nömrəsi / Parti sahələrinə əsasən Seriya və Parti Paketini avtomatik olaraq yaradacaqdır.

source: On-machine press checks
az: Maşın üzərində pres yoxlamaları

source: Once set, this invoice will be on hold till the set date
az: Təyin edildikdə, bu faktura təyin edilmiş tarixə qədər gözləmədə olacaq

source: Once the Work Order is Closed. It can't be resumed.
az: İş Sifarişi Bağlandıqdan sonra. O bərpa edilə bilməz.

source: One customer can be part of only single Loyalty Program.
az: Bir müştəri yalnız bir Sadiqlik Proqramının hissəsi ola bilər.

source: Ongoing
az: Davam edən

source: Ongoing Job Cards
az: Davam Edən İş Kartları

source: Online Auctions
az: Onlayn Hərraclar

source: Only 'Payment Entries' made against this advance account are supported.
az: Yalnız bu avans hesabı ilə edilən 'Ödəniş Girişləri' dəstəklənir.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
az: Məlumatları idxal etmək üçün yalnız CSV və Excel fayllarından istifadə edilə bilər. Zəhmət olmasa, yükləməyə çalışdığınız fayl formatını yoxlayın

source: Only Deduct Tax On Excess Amount
az: Yalnız artıq məbləğdən vergi tutulsun

source: Only Include Allocated Payments
az: Yalnız Ayrılmış Ödənişləri Daxil Et

source: Only Parent can be of type {0}
az: Yalnız Valideyn {0} tipində ola bilər

source: Only Value available for Payment Entry
az: Ödəniş qeydi üçün yalnız Dəyər mövcuddur.

source: Only applies for Normal Payments
az: Yalnız Normal Ödənişlər üçün keçərlidir

source: Only existing assets
az: Yalnız mövcud aktivlər

source: Only leaf nodes are allowed in transaction
az: Əməliyyatda yalnız son qovşaqlara icazə verilir

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
az: Müstəsna Haqq tətbiq edərkən Əmanət və ya Çıxarmadan yalnız biri sıfırdan fərqli olmalıdır.

source: Only one {0} entry can be created against the Work Order {1}
az: Yalnız bir {0} girişi İş Sifarişi {1} üçün yaradıla bilər.

source: Only payment entries with apply tax withholding unchecked will be considered for checking cumulative threshold breach
az: Yalnız "Vergi tutulması tətbiq et" seçimi işarələnməmiş ödəmə qeydləri kumulyativ həddin aşılmasının yoxlanılması üçün nəzərə alınacaqdır.

source: Only show Customer of these Customer Groups
az: Yalnız bu Müştəri Qruplarının Müştərilərini göstərin

source: Only show Items from these Item Groups
az: Yalnız bu Məhsul Qruplarından olan Məhsulları göstərin

source: Only to be used for Subcontracting Inward.
az: Yalnız Daxili Subpodratçılıq üçün istifadə olunmalıdır.

source: Only {0} are supported
az: Yalnız {0} dəstəklənir

source: Open Activities HTML
az: Açıq Fəaliyyətlər HTML

source: Open BOM {0}
az: Açıq Resept {0}

source: Open Call Log
az: Zəng Jurnalını Aç

source: Open Contact
az: Açıq Kontakt

source: Open Event
az: Tədbiri Aç

source: Open Events
az: Açıq Tədbirlər

source: Open Form View
az: Forma Görünüşünü Aç

source: Open Issues
az: Açıq Problemlər

source: Open Issues
az: Açıq Məsələlər

source: Open Item {0}
az: Açıq Material {0}

source: Open Notifications
az: Açıq Bildirişlər

source: Open Orders
az: Açıq Sifarişlər

source: Open Projects
az: Açıq layihələr

source: Open Projects
az: Açıq Layihələr

source: Open Quotations
az: Açıq Təklif Qəbzləri

source: Open Sales Orders
az: Açıq Satış Sifarişləri

source: Open Task
az: Açıq Tapşırıq

source: Open Tasks
az: Açıq Tapşırıqlar

source: Open To Do
az: Açıq İşlər

source: Open To Do
az: Açıq Tapşırıq

source: Open Work Order {0}
az: Açıq İş Sifarişi {0}

source: Open Work Orders
az: Açıq İş Sifarişləri

source: Open a new ticket
az: Yeni bilet aç

source: Opening
az: Açılış

source: Opening & Closing
az: Açılış və Bağlanış

source: Opening (Cr)
az: Açılış (Kr)

source: Opening (Dr)
az: Açılış (Dr)

source: Opening Accumulated Depreciation
az: Açılış Yığılmış Amortizasiya

source: Opening Amount
az: Açılış Məbləği

source: Opening Balance
az: Açılış Balansı

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
az: Açılış Balansı = Dövrün əvvəli, Bağlanış Balansı = Dövrün sonu, Dövr Hərəkəti = Dövr ərzində xalis dəyişiklik

source: Opening Balance Details
az: Açılış Balansı Təfərrüatları

source: Opening Balance Equity
az: Açılış Balansı Kapitalı

source: Opening Balances
az: Daxil Olma Balansları

source: Opening Date
az: Açılış Tarixi

source: Opening Entry
az: Açılış Girişi

source: Opening Entry can not be created after Period Closing Voucher is created.
az: Açılış Qeydi, Period Bağlama Vəziyyəti yaradıldıqdan sonra yaradıla bilməz.

source: Opening Invoice Creation In Progress
az: Açılış Fakturasının Yaradılması Davam Edir

source: Opening Invoice Creation Tool
az: Açılış Fakturası Yaratma Aləti

source: Opening Invoice Creation Tool Item
az: Açılış Fakturası Yaratma Aləti Materialı

source: Opening Invoice Item
az: Açılış Faktura Materialı

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
az: Açılış hesab-fakturasında {0} yuvarlaqlaşdırma tənzimləməsi var.<br><br> Bu dəyərləri göndərmək üçün '{1}' hesabı tələb olunur. Zəhmət olmasa, onu Şirkətdə qurun: {2}.<br><br> Yaxud, heç bir yuvarlaqlaşdırma tənzimləməsini göndərməmək üçün '{3}' aktivləşdirilə bilər.

source: Opening Invoices
az: Açılış Fakturaları

source: Opening Invoices Summary
az: Açılış Fakturalarının Xülasəsi

source: Opening Number of Booked Depreciations
az: Açılış Qeydə Alınmış Amortizasiyaların Sayı

source: Opening Purchase Invoices have been created.
az: Açılış Alış Fakturaları yaradılmışdır.

source: Opening Qty
az: Başl. miq.

source: Opening Sales Invoices have been created.
az: Açılış Satış Fakturaları yaradıldı.

source: Opening Stock
az: Başlanğıc Stok

source: Opening Time
az: Açılış Vaxtı

source: Opening Value
az: Açılış Dəyəri

source: Opening and Closing
az: Açılış və Bağlanma

source: Operating Component
az: Əməliyyat Komponenti

source: Operating Components Cost
az: İşlətmə Komponentləri Xərci

source: Operating Cost
az: Əməliyyat Xərci

source: Operating Cost (Company Currency)
az: Əməliyyat Xərci (Şirkət Valyutası)

source: Operating Cost Per BOM Quantity
az: Təmir xərcləri BOM miqdarına görə

source: Operating Cost as per Work Order / BOM
az: İş Sifarişi / BOM üzrə Əməliyyat Xərci

source: Operating Cost(Company Currency)
az: Əməliyyat Xərci (Şirkət Valyutası)

source: Operating Costs
az: Əməliyyat Xərcləri

source: Operating Costs (Per Hour)
az: Əməliyyat Xərcləri (Saatlıq)

source: Operation & Materials
az: Əməliyyat və Materiallar

source: Operation Cost
az: Əməliyyat Xərci

source: Operation Description
az: Əməliyyat Təsviri

source: Operation ID
az: Əməliyyat İD

source: Operation Id
az: Əməliyyat ID

source: Operation Row ID
az: Əməliyyat Sətir ID

source: Operation Row Id
az: Əməliyyat Sətir ID-si

source: Operation Row Number
az: Əməliyyat Sətir Nömrəsi

source: Operation Time
az: Əməliyyat Vaxtı

source: Operation Time must be greater than 0 for Operation {0}
az: Əməliyyat {0} üçün Əməliyyat Müddəti 0-dan böyük olmalıdır

source: Operation completed for how many finished goods?
az: Əməliyyat neçə hazır məhsul üçün tamamlandı?

source: Operation time does not depend on quantity to produce
az: Əməliyyat vaxtı istehsal ediləcək miqdardan asılı deyil.

source: Operation {0} added multiple times in the work order {1}
az: Əməliyyat {0} iş sifarişində {1} bir neçə dəfə əlavə edildi

source: Operation {0} does not belong to the work order {1}
az: {0} əməliyyatı {1} iş sifarişinə aid deyil

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
az: Əməliyyat {0} iş stansiyasında {1} mövcud iş saatlarından uzundur, əməliyyatı bir neçə əməliyyata bölün

source: Operations
az: Əməliyyatlar

source: Operations Routing
az: Əməliyyatların Marşrutlaşdırılması

source: Operations cannot be left blank
az: Əməliyyatlar boş qala bilməz

source: Opp Count
az: Fürsət Sayı

source: Opp/Lead %
az: Fürsət/Potensial Müştəri %

source: Opportunities
az: Fürsətlər

source: Opportunities by Campaign
az: Kampaniya üzrə İmkanlar

source: Opportunities by Medium
az: Vasitə üzrə İmkanlar

source: Opportunities by Source
az: Mənbəyə görə imkanlar

source: Opportunity
az: Fürsət

source: Opportunity Amount
az: Fürsət Məbləği

source: Opportunity Amount (Company Currency)
az: İmkan Məbləği (Şirkət Valyutası)

source: Opportunity Date
az: Fürsət Tarixi

source: Opportunity From
az: Fürsət Mənbəyi

source: Opportunity Item
az: Fürsət Məhsulu

source: Opportunity Lost Reason
az: Fürsət İtirmə Səbəbi

source: Opportunity Lost Reason Detail
az: Fürsət İtirilmə Səbəbi Təfərrüatı

source: Opportunity Owner
az: Fürsət Sahibi

source: Opportunity Source
az: İmkan Mənbəyi

source: Opportunity Summary by Sales Stage
az: Satış Mərhələsinə görə Fürsət İcmalı

source: Opportunity Summary by Sales Stage
az: Satış Mərhələsi üzrə İmkanların Xülasəsi

source: Opportunity Type
az: Fürsət Növü

source: Opportunity Value
az: İmkan Dəyəri

source: Opportunity {0} created
az: Fürsət {0} yaradıldı

source: Optimize Route
az: Marşrutu Optimizə Et

source: Optional. Sets company's default currency, if not specified.
az: İstəyə bağlı. Göstərilmədikdə, şirkətin əsas valyutasını təyin edir.

source: Optional. This setting will be used to filter in various transactions.
az: İstəyə bağlı. Bu parametr müxtəlif əməliyyatlarda filtrləmə üçün istifadə ediləcək.

source: Optional. Used with Financial Report Template
az: İstəyə bağlıdır. Maliyyə Hesabatı Şablonu ilə istifadə olunur

source: Order Amount
az: Sifariş Məbləği

source: Order By
az: Sifariş Verən

source: Order Confirmation Date
az: Sifariş Təsdiq Tarixi

source: Order Confirmation No
az: Sifariş Təsdiq Nömrəsi

source: Order Count
az: Sifariş Sayı

source: Order Date
az: Sifariş Tarixi

source: Order Information
az: Sifariş Məlumatı

source: Order No
az: Sifariş №

source: Order Qty
az: Sifariş Miqdarı

source: Order Status
az: Sifariş Statusu

source: Order Summary
az: Sifariş Xülasəsi

source: Order Type
az: Sifariş Növü

source: Order Value
az: Sifariş Dəyəri

source: Order/Quot %
az: Sifariş/Təklif %

source: Ordered
az: Sifariş verildi

source: Ordered Qty
az: Sifariş edilən Miqdar

source: Ordered Qty: Quantity ordered for purchase, but not received.
az: Sifariş edilən Miqdar: Satınalma üçün sifariş edilmiş, lakin qəbul edilməmiş miqdar.

source: Ordered Quantity
az: Sifariş Miqdarı

source: Orders
az: Sifarişlər

source: Organization
az: Təşkilat

source: Organization Name
az: Təşkilat Adı

source: Original Item
az: Orijinal Material

source: Other Details
az: Digər Təfərrüatlar

source: Other Info
az: Digər Məlumat

source: Other Reports
az: Digər Hesabatlar

source: Other Settings
az: Digər Parametrlər

source: Ounce
az: ONS

source: Ounce-Force
az: Uns-Qüvvə

source: Ounce/Cubic Foot
az: Uns/Kub fut

source: Ounce/Cubic Inch
az: Uns/Kub Düym

source: Ounce/Gallon (UK)
az: Ounce/Gallon (Böyük Britaniya)

source: Ounce/Gallon (US)
az: Uns/Qallon (ABŞ)

source: Out Qty
az: Çıxış miq.

source: Out Value
az: Çıxış Dəyəri

source: Out of AMC
az: AMC Bitib

source: Out of Order
az: Sıradan Çıxıb

source: Out of Stock
az: Stokda yoxdur

source: Out of Warranty
az: Zəmanət Bitib

source: Out of stock
az: Stokda yoxdur

source: Outdated POS Opening Entry
az: Köhnəlmiş POS Açılış Girişi

source: Outgoing Rate
az: Çıxış Qiyməti

source: Outstanding
az: Ödənilməmiş

source: Outstanding (Company Currency)
az: Ödənilməmiş (Şirkət Valyutası)

source: Outstanding Amount
az: Ödənilməmiş məbləğ

source: Outstanding Amt
az: Ödənilməmiş Məbləğ

source: Outstanding Cheques and Deposits to clear
az: Klirinq üçün Ödənilməmiş Çeklər və Depozitlər

source: Outstanding for {0} cannot be less than zero ({1})
az: {0} üçün ödənilməmiş məbləğ sıfırdan ({1}) az ola bilməz

source: Outward
az: Xarici

source: Over Billing Allowance (%)
az: Həddindən Artıq Fakturalandırma İcazəsi (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
az: Alış Qəbzi Elementi {0} ({1}) üçün Artıq Faktura Haqqı {2}% qədər aşıldı.

source: Over Delivery/Receipt Allowance (%)
az: Həddindən artıq Satış / Satınalma Qaimə Tolerantlığı (%)

source: Over Picking Allowance
az: Artıq Yığma İcazəsi

source: Over Receipt
az: Artıq Qəbul

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
az: {0} {1} üzrə artıq qəbul/çatdırılma, {2} elementi üçün nəzərə alınmadı, çünki sizdə {3} rolu var.

source: Over Transfer Allowance
az: Köçürmə Təminatı Aşımı

source: Over Transfer Allowance (%)
az: Həddindən Artıq Transfer Tolerantlığı (%)

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
az: Həddən artıq fakturalaşdırma {0} {1} {2} elementi üçün nəzərə alınmadı, çünki sizdə {3} rolu var.

source: Overbilling of {} ignored because you have {} role.
az: {}-in artıq hesablanması nəzərə alınmadı, çünki sizdə {} rolu var.

source: Overdue
az: Gecikmiş

source: Overdue Days
az: Gecikmə Günləri

source: Overdue Payment
az: Gecikmiş Ödəniş

source: Overdue Payments
az: Gecikmiş Ödənişlər

source: Overdue Tasks
az: Gecikmiş Tapşırıqlar

source: Overdue and Discounted
az: Gecikmiş və Endirimli

source: Overlap in scoring between {0} and {1}
az: {0} və {1} arasında qiymətləndirmədə üst-üstə düşmə

source: Overlapping conditions found between:
az: Arasında üst-üstə düşən şərtlər tapıldı:

source: Overproduction Percentage For Sales Order
az: Satış Sifarişi Üçün Artıq İstehsal Faizi

source: Overproduction Percentage For Work Order
az: İş Sifarişi Üçün Artıq İstehsal Faizi

source: Overproduction for Sales and Work Order
az: Satış və İş Sifarişi üçün Artıq İstehsal

source: Owned
az: Şəxsi

source: Owner
az: Sahibi

source: P&L Closing Balance
az: Mənfəət və Zərər Yekun Balansı

source: PAN No
az: PAN Nömrəsi

source: PCV Paused
az: PCV Dayandırıldı

source: PCV Resumed
az: PCV Bərpa edildi

source: PDF Name
az: PDF Adı

source: PO Supplied Item
az: Sifarişlə Təchizatçıya Verilən Material

source: POS Additional Fields
az: POS Əlavə Sahələr

source: POS Closed
az: POS Bağlandı

source: POS Closing Entry
az: POS bağlanış qeydi

source: POS Closing Entry Detail
az: POS Bağlanış Qeydi Təfərrüatı

source: POS Closing Entry Taxes
az: POS Bağlanış Qeydi Vergiləri

source: POS Closing Failed
az: POS Bağlama Uğursuz Oldu

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
az: POS bağlanışı arxa planda işləyərkən uğursuz oldu. Siz {0} həll edə və prosesi yenidən cəhd edə bilərsiniz.

source: POS Customer Group
az: POS Müştəri Qrupu

source: POS Field
az: POS Sahəsi

source: POS Invoice
az: POS Fakturası

source: POS Invoice Item
az: POS Faktura Məhsulu

source: POS Invoice Merge Log
az: POS Faktura Birləşdirmə Jurnalı

source: POS Invoice Reference
az: POS Faktura İstinadı

source: POS Invoice is already consolidated
az: POS Faktura artıq konsolidasiya edilib.

source: POS Invoice is not submitted
az: POS Faktura təqdim edilməyib

source: POS Invoice isn't created by user {}
az: POS Fakturası istifadəçi {} tərəfindən yaradılmayıb

source: POS Invoice should have the field {0} checked.
az: POS Fakturasında {0} sahəsi qeyd olunmalıdır.

source: POS Invoices
az: POS Fakturaları

source: POS Invoices can't be added when Sales Invoice is enabled
az: POS Satış fakturası aktiv olduqda əlavə edilə bilməz

source: POS Invoices will be consolidated in a background process
az: POS Fakturalar arxa plan prosesində konsolidasiya ediləcəkdir

source: POS Invoices will be unconsolidated in a background process
az: POS Fakturalar arxa plan prosesində birləşdirilməyəcək.

source: POS Item Group
az: POS Material Qrupu

source: POS Opening Entry
az: POS açılış qeydi

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
az: POS Açılış Girişi - {0} köhnəlmişdir. Zəhmət olmasa, POS-u bağlayın və yeni bir POS Açılış Girişi yaradın.

source: POS Opening Entry Cancellation Error
az: POS Açılış Qeydi Ləğvetmə Xətası

source: POS Opening Entry Cancelled
az: POS Açılış Qeydi Ləğv edildi

source: POS Opening Entry Detail
az: POS Açılış Qeydi Təfərrüatı

source: POS Opening Entry Exists
az: POS Açılış Girişi Mövcuddur

source: POS Opening Entry Missing
az: POS Açılış Qeydi Çatışmır

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
az: POS Açılış Girişi ləğv edilə bilməz, çünki konsolidasiya olunmamış Fakturalar mövcuddur.

source: POS Opening Entry has been cancelled. Please refresh the page.
az: POS Açılış Girişi ləğv edildi. Zəhmət olmasa səhifəni yeniləyin.

source: POS Payment Method
az: POS Ödəniş Metodu

source: POS Profile
az: Satış Nöqtəsi Profili

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
az: POS Profili - {0} bir neçə açıq POS Açılış Qeydləri var. Zəhmət olmasa, davam etməzdən əvvəl mövcud qeydləri bağlayın və ya ləğv edin.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
az: POS Profili - {0} hal-hazırda açıqdır. Zəhmət olmasa, bu POS Bağlanış Girişini ləğv etməzdən əvvəl POS-u bağlayın və ya mövcud POS Açılış Girişini ləğv edin.

source: POS Profile User
az: POS Profili İstifadəçisi

source: POS Profile doesn't match {}
az: POS Profili {} uyğun gəlmir

source: POS Profile is mandatory to mark this invoice as POS Transaction.
az: POS əməliyyatı olaraq qeyd etmək üçün POS Profili məcburidir.

source: POS Profile required to make POS Entry
az: POS Girişi etmək üçün POS Profili tələb olunur

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
az: POS Profili {0}, davam edən POS sessiyaları olduğu üçün deaktiv edilə bilməz.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
az: POS Profili {} Ödəniş Metodu {} ehtiva edir. Lütfən, bu rejimi deaktiv etmək üçün onları silin.

source: POS Profile {} does not belong to company {}
az: POS Profili {} {} şirkətinə aid deyil

source: POS Profile {} does not exist.
az: POS Profili {} mövcud deyil.

source: POS Profile {} is disabled.
az: POS Profili {} deaktivdir.

source: POS Register
az: POS Reyestri

source: POS Search Fields
az: POS Axtarış Sahələri

source: POS Setting
az: POS Tənzimləmə

source: POS Settings
az: POS parametrləri

source: POS Transactions
az: POS Əməliyyatları

source: POS has been closed at {0}. Please refresh the page.
az: POS {0} tarixində bağlandı. Zəhmət olmasa, səhifəni yeniləyin.

source: POS invoice {0} created successfully
az: POS faktura {0} uğurla yaradıldı

source: PSOA Cost Center
az: PSOA Xərc Mərkəzi

source: PSOA Project
az: PSOA Layihəsi

source: Package No(s) already in use. Try from Package No {0}
az: Paket nömrəsi(ləri) artıq istifadədədir. {0} Nömrəli Paketdən başlayın.

source: Package Weight Details
az: Paket Çəki Detalları

source: Packaging Slip From Delivery Note
az: Qablaşdırma Vərəqəsi Çatdırılma Qeydindən

source: Packed Item
az: Paketlənmiş Məhsul

source: Packed Items
az: Qablaşdırılmış Məhsullar

source: Packed Items cannot be transferred internally
az: Qablaşdırılmış məhsullar daxili olaraq köçürülə bilməz

source: Packed Qty
az: Qablaşdırılmış Miqdar

source: Packing List
az: Bağlama Vərəqəsi

source: Packing Slip
az: Bağlama Vərəqəsi

source: Packing Slip Item
az: Qablaşdırma Vərəqəsi Məhsulu

source: Packing Slip(s) cancelled
az: Bağlama Vərəqəsi(ləri) ləğv edildi

source: Packing Unit
az: Qablaşdırma Vahidi

source: Page Break After Each SoA
az: Hər SOA-dan sonra Səhifə Kəsilməsi

source: Paid
az: Ödənilmiş

source: Paid Amount
az: Ödənən məbləğ

source: Paid Amount (Company Currency)
az: Ödənilmiş Məbləğ (Şirkət Valyutası)

source: Paid Amount After Tax
az: Vergidən Sonra Ödənilən Məbləğ

source: Paid Amount After Tax (Company Currency)
az: Ödənilmiş Məbləğ Vergidən Sonra (Şirkət Valyutası)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
az: Ödənilmiş Məbləğ ümumi mənfi ödənilməmiş məbləğdən {0} çox ola bilməz

source: Paid From Account Type
az: Ödənildiyi Hesab Növü

source: Paid To Account Type
az: Ödəniş Hesab Növü

source: Paid amount + Write Off Amount can not be greater than Grand Total
az: Ödənilmiş məbləğ + Silinmə Məbləği Ümumi Cəmdən çox ola bilməz

source: Pair
az: Cütləşdirmək

source: Pallets
az: Paletlər

source: Parameter Group
az: Parametr Qrupu

source: Parameter Group Name
az: Parametr Qrupu Adı

source: Parameter Name
az: Parametr Adı

source: Parameters
az: Parametrlər

source: Parcel Template
az: Bağlama Şablonu

source: Parcel Template Name
az: Bağlama Şablonu Adı

source: Parcel weight cannot be 0
az: Bağlamanın çəkisi 0 ola bilməz

source: Parcels
az: Bağlamalar

source: Parent Account
az: Ana Hesab

source: Parent Account Missing
az: Valideyn Hesab Çatışmır

source: Parent Batch
az: Ana Partiya

source: Parent Company
az: Ana Şirkət

source: Parent Company must be a group company
az: Ana Şirkət qrup şirkəti olmalıdır

source: Parent Cost Center
az: Ana Xərc Mərkəzi

source: Parent Customer Group
az: Ana Müştəri Qrupu

source: Parent Department
az: Ana Şöbə

source: Parent Detail docname
az: Ana Detal docname

source: Parent Document
az: Ana Sənəd

source: Parent Item
az: Ana Material

source: Parent Item Group
az: Ana Qrup

source: Parent Item {0} must not be a Fixed Asset
az: Ana Element {0} Əsas Vəsait olmamalıdır

source: Parent Item {0} must not be a Stock Item
az: Ana Material {0} Stok Materialı olmamalıdır

source: Parent Location
az: Ana Məkan

source: Parent Procedure
az: Ana Prosedur

source: Parent Row No
az: Ana Sətir Nömrəsi

source: Parent Row No not found for {0}
az: {0} üçün Ana Sətir Nömrəsi tapılmadı

source: Parent Sales Person
az: Ana Satıcı
