Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Address
az: Tərcümə edin

source: Amount
az: Dəyər

source: Default Work In Progress Warehouse
az: İlkin Davam Edən İş Anbarı

source: Is Child Table
az: Uşaq Cədvəldir

source: Is Subcontracted
az: Podratçıya verilib

source: Item
az: Təchizat

source: Name
az: Təyinat

source: Phantom Item
az: Fantom Element

source: Rate
az: Qiymət

source: Raw Material
az: Tək Xammal

source: Skip Material Transfer
az: Material Transferini Atla

source: Sub Assembly
az: Alt Yığım

source: Summary
az: Tərif

source: "Customer Provided Item" cannot be Purchase Item also
az: "Müştəri tərəfindən təqdim edilən məhsul" həm də "Satınalma məhsulu" ola bilməz

source: "Customer Provided Item" cannot have Valuation Rate
az: "Müştəri tərəfindən təqdim edilmiş məhsul" Qiymətləndirmə Dərəcəsinə malik ola bilməz

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
az: "Sabit Aktivdir" seçiminin işarəsi götürülə bilməz, çünki element üçün Aktiv qeydi mövcuddur

source: "SN-01::10" for "SN-01" to "SN-10"
az: "SN-01::10" "SN-01"-dən "SN-10"-a qədərdir.

source: # In Stock
az: Anbarda

source: # Req'd Items
az: # Tələb olunan maddələr

source: % Delivered
az: % Çatdırılıb

source: % Amount Billed
az: % Faturalandırılmış Məbləğ

source: % Billed
az: % Faturalanıb

source: % Complete Method
az: % Tamamlanma Metodu

source: % Completed
az: % Tamamlandı

source: % Delivered
az: Təslim edildi %

source: % Finished Item Quantity
az: % Tamamlanmış Məhsul Miqdarı

source: % Installed
az: % Quraşdırılıb

source: % Occupied
az: % Doluluq

source: % Of Grand Total
az: Ümumi Cəmin %-i

source: % Picked
az: Seçilmiş %

source: % Process Loss
az: % Proses İtkisi

source: % Produced
az: % İstehsal olundu

source: % Progress
az: % İrəliləyiş

source: % Raw Material Received
az: % Xammal alındı

source: % Raw Material Returned
az: % Qaytarılan Xammal

source: % Received
az: % Qəbul edildi

source: % Returned
az: Qaytarıldı %

source: % of materials billed against this Sales Order
az: Bu Satış Sifarişi üzrə faturalandırılan materialların %-i

source: % of materials delivered against this Pick List
az: Bu Yığım Siyahısına əsasən çatdırılan materialların %-i

source: % of materials delivered against this Sales Order
az: Bu Satış Sifarişi üzrə çatdırılan materialların %-i

source: 'Account' in the Accounting section of Customer {0}
az: {0} müştərisinin Mühasibat uçotu bölməsindəki 'Hesab'

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
az: Müştərinin Satınalma Sifarişinə qarşı bir neçə Satış Sifarişinə İcazə Ver

source: 'Based On' and 'Group By' can not be same
az: 'Əsasən' və 'Qruplaşdır' eyni ola bilməz

source: 'Days Since Last Order' must be greater than or equal to zero
az: 'Son Sifarişdən Sonrakı Günlər' sıfırdan böyük və ya ona bərabər olmalıdır

source: 'Default {0} Account' in Company {1}
az: Defolt {0} Hesabı {1} Şirkətində

source: 'Entries' cannot be empty
az: 'Girişlər' boş ola bilməz

source: 'From Date' is required
az: 'Tarixdən' tələb olunur

source: 'From Date' must be after 'To Date'
az: 'Tarixdən' 'Tarixə'dən sonra olmalıdır

source: 'Has Serial No' can not be 'Yes' for non-stock item
az: 'Seriya Nömrəsi Var' qeyri-stok məhsulu üçün 'Bəli' ola bilməz

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
az: "Çatdırılmadan Əvvəl Yoxlama Tələb Olunur" {0} maddəsi üçün deaktiv edilib, QI yaratmağa ehtiyac yoxdur.

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
az: "{0}" maddəsi üçün "Alışdan əvvəl yoxlama tələb olunur" qeyri-aktiv edilib, QI yaratmağa ehtiyac yoxdur.

source: 'Opening'
az: 'Açılış'

source: 'To Date' is required
az: 'Tarixə' tələb olunur

source: 'To Package No.' cannot be less than 'From Package No.'
az: 'Paket №-ə' 'Paket №-dən' kiçik ola bilməz.

source: 'Update Stock' can not be checked because items are not delivered via {0}
az: 'Stoku Yenilə' seçilə bilməz, çünki məhsullar {0} vasitəsilə çatdırılmayıb

source: 'Update Stock' cannot be checked for fixed asset sale
az: 'Stoku Yenilə' əsas vəsait satışı üçün seçilə bilməz

source: '{0}' account is already used by {1}. Use another account.
az: '{0}' hesabı artıq {1} tərəfindən istifadə olunur. Başqa bir hesab istifadə edin.

source: '{0}' has been already added.
az: '{0}' artıq əlavə edilib.

source: '{0}' should be in company currency {1}.
az: '{0}' şirkət valyutası {1} olmalıdır.

source: (A) Qty After Transaction
az: (A) Əməliyyatdan Sonra Miqdar

source: (B) Expected Qty After Transaction
az: (B) Əməliyyatdan Sonra Gözlənilən Miqdar

source: (C) Total Qty in Queue
az: (C) Növbədəki Ümumi Miqdar

source: (C) Total qty in queue
az: (C) Növbədəki ümumi miqdar

source: (D) Balance Stock Value
az: (D) Ehtiyatların Balans Dəyəri

source: (Daily Yield * No of Units Produced) / 100
az: (Gündəlik Hasilat * İstehsal olunan Vahidlərin Sayı) / 100

source: (E) Balance Stock Value in Queue
az: (E) Anbar Dəyərini Növbədə Balanslaşdır

source: (F) Change in Stock Value
az: (F) Ehtiyat Dəyərində Dəyişiklik

source: (Forecast)
az: (Proqnoz)

source: (G) Sum of Change in Stock Value
az: (G) Ehtiyat Dəyərindəki Dəyişikliyin Cəmi

source: (Good Units Produced / Total Units Produced) × 100
az: (Keyfiyyətli İstehsal Olunmuş Vahidlər / Ümumi İstehsal Olunmuş Vahidlər) × 100

source: (H) Change in Stock Value (FIFO Queue)
az: (H) Ehtiyat Dəyərində Dəyişiklik (FIFO Növbəsi)

source: (H) Valuation Rate
az: (H) Qiymətləndirmə Dərəcəsi

source: (Hour Rate / 60) * Actual Operation Time
az: (Saatlıq Dərəcə / 60) * Faktiki Əməliyyat Vaxtı

source: (I) Valuation Rate
az: (I) Qiymətləndirmə Dərəcəsi

source: (J) Valuation Rate as per FIFO
az: (J) FIFO-ya görə Qiymətləndirmə dərəcəsi

source: (K) Valuation = Value (D) ÷ Qty (A)
az: (K) Dəyərləndirmə = Dəyər (D) ÷ Miqdar (A)

source: (Purchase Order + Material Request + Actual Expense)
az: (Satınalma Sifarişi + Material Tələbi + Faktiki Xərc)

source: (Total Workstation Time / Manufacturing Time) * 60
az: (Ümumi İş Yeri Vaxtı / İstehsal Vaxtı) * 60

source: (including)
az: (daxil olmaqla)

source: * Will be calculated in the transaction.
az: *Əməliyyatda hesablanacaq.

source: 0 - 30 Days
az: 0 - 30 Gün

source: 0-30 Days
az: 0-30 Gün

source: 1 Loyalty Points = How much base currency?
az: 1 Sadiqlik Xalı = Nə qədər baza valyutası?

source: 1 hr
az: 1 saat

source: 2 Yearly
az: 2 İllik

source: 3 Yearly
az: 3 İllik

source: 30 - 60 Days
az: 30 - 60 Günlər

source: 30 mins
az: 30 dəq

source: 30-60 Days
az: 30-60 Gün

source: 6 hrs
az: 6 saat

source: 60 - 90 Days
az: 60 - 90 Gün

source: 60-90 Days
az: 60-90 Gün

source: 90 - 120 Days
az: 90 - 120 Gün

source: 90 Above
az: 90-dan yuxarı

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
az: <b>Aktiv yaradıla bilməz.</b><br><br>Siz {2} {3} mənbəyindən <b>{0} aktiv</b> yaratmağa çalışırsınız.<br>Lakin, yalnız <b>{1} ədəd</b> alınmışdı və <b>{4} aktiv</b> artıq {5} üçün mövcuddur.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
az: {0} üçün <b>Başlama Vaxtı</b> <b>Bitmə Vaxtı</b>ndan gec ola bilməz

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
az: <b>Sətir #{0}:</b> Anbar {2}dəki {1} paketində kifayət qədər qablaşdırılmış əşya yoxdur:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <div class="columnHeading">Other Details</div>
az: <div class=\"columnHeading\">Digər Təfərrüatlar</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
az: <div class="text-muted text-center">Uyğun Bank Əməliyyatları Tapılmadı</div>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
az: <label class=\"control-label\" style=\"margin-bottom: 0px;\">Hesab Nömrəsi Tənzimləmələri</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
az: <label class=\"control-label\" style=\"margin-bottom: 0px;\">Məbləğ Hərflərlə</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
az: <label class=\"control-label\" style=\"margin-bottom: 0px;\">Tarix Parametrləri</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
az: <li>Sətir(lər) {0} üçün rəsmiləşdirmə tarixi çek tarixindən sonra olmalıdır.</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
az: <li>Məhsul {0}, {1} sıra(lar)ında, {2}-dən daha çox fakturalanıb</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
az: <li>Qablaşdırılan məhsul {0}: Tələb olunan {1}, Mövcud {2}</li>

source: <li>Payment document required for row(s): {0}</li>
az: <li>Sətir(lər) üçün ödəniş sənədi tələb olunur: {0}</li>

source: <p>Cannot overbill for the following Items:</p>
az: <p>Aşağıdakı məhsullar üçün həddindən artıq fakturalamaq olmaz:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
az: <p>Aşağıdakı {0}lar Şirkət {1}-ə aid deyil:</p>

source: <p>Please correct the following row(s):</p><ul>
az: <p>Zəhmət olmasa aşağıdakı sətir(lər)i düzəldin:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
az: <p>Göndərmə Tarixi {0} aşağıdakılar üçün Satınalma Sifarişinin tarixindən əvvəl ola bilməz:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
az: <p>Qiymət Siyahısı Tarifi Satış Parametrlərində redaktə edilə bilən kimi təyin edilməyib. Bu ssenaridə, <strong>Əsasən Qiymət Siyahısını Yeniləyin</strong> parametrini <strong>Qiymət Siyahısı Tarifi</strong> olaraq təyin etmək Element Qiymətinin avtomatik yenilənməsinin qarşısını alacaq.</p>Davam etmək istədiyinizə əminsiniz?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
az: <p>Həddən artıq fakturalandırmaya icazə vermək üçün, lütfən, Mühasibatlıq Tənzimləmələrində icazə verilən həddi təyin edin.</p>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
az: <span class=\"h4\"><b>Əsas Məlumatlar və Hesabatlar</b></span>

source: <span class="h4"><b>Quick Access</b></span>
az: <span class=\"h4\"><b>Tez Giriş</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
az: <span class=\"h4\"><b>Hesabatlar və Masterlər</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
az: <span class="h4"><b>Hesabatlar və Masterlər</b></span>

source: <span class="h4"><b>Shortcuts</b></span>
az: <span class=\"h4\"><b>Qısa yollar</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
az: <span class=\"h4\"><b>Gələn və Gedən Altpodratçılıq</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
az: <span class=\"h4\"><b>Sizin qısayollarınız</b></span>

source: <strong>Grand Total:</strong> {0}
az: <strong>Ümumi Cəm:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
az: <strong>Ödənilməmiş məbləğ:</strong> {0}

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
az: Eyni adlı Müştəri Qrupu mövcuddur, lütfən Müştəri adını dəyişin və ya Müştəri Qrupunun adını dəyişdirin

source: A Holiday List can be added to exclude counting these days for the Workstation.
az: İş Stansiyası üçün bu günləri hesablamağa daxil etməmək məqsədilə Tətil Siyahısı əlavə edilə bilər.

source: A Lead requires either a person's name or an organization's name
az: Potensial müştəri üçün ya şəxs adı, ya da təşkilat adı tələb olunur

source: A Packing Slip can only be created for Draft Delivery Note.
az: Qablaşdırma Vərəqi yalnız Qaralama Çatdırılma Qeydi üçün yaradıla bilər.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
az: Qiymət Siyahısı, Satış, Alış və ya hər ikisi üçün Maddə Qiymətlərinin toplusudur.

source: A Product or a Service that is bought, sold or kept in stock.
az: Alınan, satılan və ya stokda saxlanılan Məhsul və ya Xidmət.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
az: Uzlaşdırma İşi {0} eyni filtrlər üçün işləyir. İndi uzlaşdırıla bilməz

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
az: Bu Mühasibat Qeydi üçün {0} nömrəli Əks Mühasibat Qeydi artıq mövcuddur.

source: A Transaction Deletion Document: {0} is triggered for {0}
az: Əməliyyat Silinmə Sənədi: {0} {0} üçün işə salınır.

source: A condition for a Shipping Rule
az: Çatdırılma Qaydası üçün şərt

source: A customer must have primary contact email.
az: Müştərinin əsas əlaqə e-poçtu olmalıdır.

source: A driver must be set to submit.
az: Sürücü təsdiqlənməlidir.

source: A logical Warehouse against which stock entries are made.
az: Stok qəbzlərinin edildiyi məntiqi Anbar.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
az: Seriya nömrələri yaradılarkən adlandırma seriyası münaqişəsi baş verdi. Zəhmət olmasa, {0} elementi üçün adlandırma seriyasını dəyişdirin.

source: A new appointment has been created for you with {0}
az: Sizin üçün {0} ilə yeni bir görüş yaradıldı

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
az: Vergi kateqoriyası {0} olan bir şablon artıq mövcuddur. Hər vergi kateqoriyası üçün yalnız bir şablon icazəlidir.

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
az: Şirkətlərin məhsullarını komissiya qarşılığında satan üçüncü tərəf distribyutor / diler / komissiya agenti / filial / reseller.

source: AMC Expiry (Serial)
az: AMC Bitmə (Seriya)

source: AMC Expiry Date
az: AMC Bitmə Tarixi

source: API Details
az: API Təfərrüatları

source: AWB Number
az: AWB Nömrəsi

source: Abampere
az: Abamper

source: Abbr
az: Qısaltma

source: Abbreviation
az: Abreviatura

source: Abbreviation already used for another company
az: Bu Abreviatura artıq başqa bir şirkət üçün istifadə olunur

source: Abbreviation is mandatory
az: Abreviatura məcburidir

source: Abbreviation: {0} must appear only once
az: Qısaltma: {0} yalnız bir dəfə görünməlidir

source: Above
az: Yuxarıda

source: Above 120 Days
az: 120 Gündən Yuxarı

source: Academics User
az: Akademik İstifadəçi

source: Acceptance Criteria Formula
az: Qəbul Meyarları Formulu

source: Acceptance Criteria Value
az: Qəbul Meyarları Dəyəri

source: Accepted Qty
az: Qəbul Edilən miqdar

source: Accepted Qty in Stock UOM
az: Stok VÖ-də qəbul edilmiş miqdar

source: Accepted Quantity
az: Qəbul Edilən miqdar

source: Accepted Warehouse
az: Qəbul Edilən Anbar

source: Access Key
az: Giriş açarı

source: Access Key is required for Service Provider: {0}
az: Xidmət Təminatçısı üçün Giriş açarı tələb olunur: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
az: CEFACT/ICG/2010/IC013 və ya CEFACT/ICG/2010/IC010 əsasən

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
az: BOM {0}-a əsasən, Məhsul '{1}' stok girişində əskikdir.

source: Account Balance
az: Hesab Balansı

source: Account Category
az: Hesab Kateqoriyası

source: Account Category Name
az: Hesab Kateqoriyasının Adı

source: Account Closing Balance
az: Hesabın Bağlanış Balansı

source: Account Currency
az: Hesab Valyutası

source: Account Currency (From)
az: Hesab Valyutası (Kimdən)

source: Account Currency (To)
az: Hesab Valyutası (To)

source: Account Data
az: Hesab Məlumatları

source: Account Detail Level
az: Hesabın Ətraflı Səviyyəsi

source: Account Details
az: Hesab Təfərrüatları

source: Account Manager
az: Cari Hesab Meneceri

source: Account Missing
az: Hesab Çatışmır

source: Account Name
az: Hesab Adı

source: Account Not Found
az: Hesab Tapılmadı

source: Account Number
az: Hesab nömrəsi

source: Account Number {0} already used in account {1}
az: {0} Hesab nömrəsi artıq {1} Hesabda istifadə olunur

source: Account Opening Balance
az: Hesabın Açılış Balansı

source: Account Paid From
az: Hesabdan Ödənilib

source: Account Paid To
az: Hesaba Ödənilib

source: Account Pay Only
az: Yalnız Ödəniş Hesabı

source: Account Subtype
az: Hesabın Alt Növü

source: Account Type
az: Hesab Növü

source: Account Value
az: Hesab Dəyəri

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
az: Hesab qalığı artıq 'Kredit'dədir, 'Qalıq Olmalıdır'-ı 'Debet' olaraq təyin etməyə icazə verilmir

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
az: Hesab qalığı artıq Debetdədir, siz 'Qalıq Olmalıdır' olaraq 'Kredit' təyin etməyə icazəli deyilsiniz.

source: Account is mandatory
az: Hesab məcburidir.

source: Account is mandatory to get payment entries
az: Ödəniş qeydlərini almaq üçün Hesab məcburidir

source: Account is not set for the dashboard chart {0}
az: {0} idarəetmə paneli qrafiki üçün Hesab təyin edilməyib

source: Account not Found
az: Hesab tapılmadı

source: Account with child nodes cannot be converted to ledger
az: Alt qovşaqları olan hesab dəftərə çevrilə bilməz

source: Account with child nodes cannot be set as ledger
az: Alt qovşaqları olan hesab dəftər kimi təyin edilə bilməz

source: Account with existing transaction can not be converted to group.
az: Mövcud əməliyyatı olan hesab qrupa çevrilə bilməz.

source: Account with existing transaction can not be deleted
az: Mövcud əməliyyatı olan hesab silinə bilməz

source: Account with existing transaction cannot be converted to ledger
az: Mövcud əməliyyatı olan hesab dəftərə çevrilə bilməz

source: Account {0} added multiple times
az: Hesab {0} bir neçə dəfə əlavə edildi

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
az: Hesab {0} Qrupa çevrilə bilməz, çünki o artıq {2} üçün {1} olaraq təyin edilib.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
az: Hesab {0} deaktiv edilə bilməz, çünki artıq {2} üçün {1} kimi təyin edilib.

source: Account {0} does not belong to company {1}
az: Hesab {0} şirkətə {1} aid deyil

source: Account {0} does not belong to company: {1}
az: Hesab {0} şirkətə aid deyil: {1}

source: Account {0} does not exist
az: Hesab {0} mövcud deyil

source: Account {0} does not exists
az: Hesab {0} mövcud deyil

source: Account {0} does not exists in the dashboard chart {1}
az: {0} hesabı {1} idarəetmə paneli qrafikində mövcud deyil

source: Account {0} does not match with Company {1} in Mode of Account: {2}
az: {0} hesabı {1} şirkəti ilə {2} Hesab rejimində uyğun gəlmir

source: Account {0} doesn't belong to Company {1}
az: Hesab {0} Şirkət {1}ə aid deyil

source: Account {0} exists in parent company {1}.
az: {0} hesabı {1} ana şirkətində mövcuddur.

source: Account {0} is added in the child company {1}
az: {0} hesabı {1} törəmə şirkətinə əlavə edildi

source: Account {0} is disabled.
az: Hesab {0} deaktiv edilib.

source: Account {0} is frozen
az: Hesab {0} dondurulub

source: Account {0} is invalid. Account Currency must be {1}
az: {0} hesabı etibarsızdır. Hesab Valyutası {1} olmalıdır

source: Account {0} should be of type Expense
az: Hesab {0} Xərc növündə olmalıdır

source: Account {0}: Parent account {1} can not be a ledger
az: Hesab {0}: Ana hesab {1} dəftər ola bilməz

source: Account {0}: Parent account {1} does not belong to company: {2}
az: Hesab {0}: Ana hesab {1} şirkətə aid deyil: {2}

source: Account {0}: Parent account {1} does not exist
az: Hesab {0}: Ana hesab {1} mövcud deyil

source: Account {0}: You can not assign itself as parent account
az: Hesab {0}: Özünü ana hesab kimi təyin edə bilməzsiniz

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
az: Hesab: <b>{0}</b> kapital Natamam İstehsal hesabıdır və Uçot Qəbzi ilə yenilənə bilməz

source: Account: {0} can only be updated via Stock Transactions
az: Hesab: {0} yalnız Stok Əməliyyatları vasitəsilə yenilənə bilər

source: Account: {0} is not permitted under Payment Entry
az: Hesab: {0} Ödəniş Qəbzi altında icazə verilmir

source: Account: {0} with currency: {1} can not be selected
az: Hesab: {1} valyutalı {0} seçilə bilməz

source: Accountant
az: Mühasib

source: Accounting
az: Mühasibat

source: Accounting Details
az: Mühasibat Təfərrüatları

source: Accounting Dimension
az: Uçot Xüsusiyyəti

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
az: 'Balans Hesabatı' hesabı {1} üçün <b>{0}</b> Uçot Xüsusiyyəti tələb olunur.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
az: 'Mənfəət və Zərər' hesabı {1} üçün <b>{0}</b> Uçot Xüsusiyyəti tələb olunur.

source: Accounting Dimension Detail
az: Uçot Xüsusiyyəti Təfərrüatı

source: Accounting Dimension Filter
az: Mühasibat Ölçü Filtri

source: Accounting Dimensions
az: Uçot Xüsusiyyətləri

source: Accounting Dimensions
az: Mühasibat Ölçüləri

source: Accounting Dimensions Filter
az: Mühasibat Ölçüləri Filteri

source: Accounting Entries
az: Mühasibat Qeydləri

source: Accounting Entry for Asset
az: Aktiv üçün Mühasibat Qeydi

source: Accounting Entry for LCV in Stock Entry {0}
az: Anbar Qeydi {0} daxilində LCV üçün Mühasibat Qeydi

source: Accounting Entry for Landed Cost Voucher for SCR {0}
az: SCR {0} üçün Enmiş Xərc Qəbzinin Mühasibat Qeydi

source: Accounting Entry for Service
az: Xidmət üçün Mühasibat Qeydi

source: Accounting Entry for Stock
az: Stok üçün Mühasibat Qeydi

source: Accounting Entry for {0}
az: {0}-ın Mühasibat Yazılışı

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
az: {0} üçün Mühasibat Qeydi: {1} yalnız bu valyutada edilə bilər: {2}

source: Accounting Ledger
az: Hesablar Reyestri

source: Accounting Masters
az: Mühasibat Əsasları

source: Accounting Period
az: Mühasibat Dövrü

source: Accounting Period overlaps with {0}
az: Mühasibat Dövrü {0} ilə üst-üstə düşür

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
az: Mühasibat qeydləri bu tarixə qədər dondurulub. Yalnız müəyyən edilmiş rola malik istifadəçilər bu tarixdən əvvəl qeydlər yarada və ya dəyişdirə bilərlər.

source: Accounts
az: Hesablar

source: Accounts Closing
az: Hesabların Bağlanması

source: Accounts Frozen Till Date
az: Hesablar Bu Tarixə Qədər Dondurulub

source: Accounts Included in Report
az: Hesabata daxil olan hesablar

source: Accounts Missing Error
az: Hesablar Çatışmır Xətası

source: Accounts Missing from Report
az: Hesabatdan çatışmayan hesablar

source: Accounts Payable
az: Kredit borcları

source: Accounts Payable Summary
az: Kredit borclarının xülasəsi

source: Accounts Receivable
az: Debitor borcları

source: Accounts Receivable / Payable Tuning
az: Debitor / Kreditor Borclarının Tənzimlənməsi

source: Accounts Receivable Credit Account
az: Debitor Borcları Kredit Hesabı

source: Accounts Receivable Discounted Account
az: Debitor Borcları Endirimli Hesabı

source: Accounts Receivable Summary
az: Debitor borclarının xülasəsi

source: Accounts Receivable Unpaid Account
az: Debitor Borcları Ödənilməmiş Hesab

source: Accounts Receivable/Payable
az: Debitor/Kreditor Borcları

source: Accounts Settings
az: Hesab Parametrləri

source: Accounts table cannot be blank.
az: Hesablar cədvəli boş ola bilməz.

source: Accounts to Merge
az: Birləşdiriləcək Hesablar

source: Accrued Expenses
az: Yığılmış Xərclər

source: Accumulated Depreciation
az: Yığılmış Amortizasiya
