Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Accumulated Depreciation Account
az: Yığılmış Amortizasiya Hesabı

source: Accumulated Depreciation Amount
az: Yığılmış Amortizasiya Məbləği

source: Accumulated Depreciation as on
az: Tarixinə Yığılmış Amortizasiya

source: Accumulated Monthly
az: Aylıq Yığılmış

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
az: Hesab {0} üçün {1} {2} qarşı yığılmış aylıq büdcə {3} təşkil edir. Ümumilikdə ({4}) {5} qədər aşılacaq.

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
az: Hesab {0} üçün {1} üzrə yığılmış aylıq büdcə: {2} təşkil edir, cari vəziyyət {3}-dür. Bu, {4} qədər aşılacaq.

source: Accumulated Values
az: Yığılmış Dəyərlər

source: Accumulated Values in Group Company
az: Qrup Şirkətində Yığılmış Dəyərlər

source: Achieved ({})
az: Əldə edilib ({})

source: Acquisition Date
az: Əldə Etmə Tarixi

source: Acre
az: Akr

source: Acre (US)
az: Akr (ABŞ)

source: Action If Quality Inspection Is Not Submitted
az: Keyfiyyət Yoxlaması Təqdim Edilmədikdə Tədbir

source: Action If Quality Inspection Is Rejected
az: Keyfiyyət Yoxlaması Rədd Edildikdə Tədbir

source: Action If Same Rate is Not Maintained
az: Eyni Qiymət Saxlanılmadığı Halda Fəaliyyət

source: Action Initialised
az: Əməliyyat Başladıldı

source: Action if Accumulated Monthly Budget Exceeded on Actual
az: Faktiki Yığılmış Aylıq Büdcə Aşıldıqda Fəaliyyət

source: Action if Accumulated Monthly Budget Exceeded on MR
az: MT-də Yığılmış Aylıq Büdcə Aşıldıqda Tədbir

source: Action if Accumulated Monthly Budget Exceeded on PO
az: Satınalma Sifarişində Yığılmış Aylıq Büdcə Aşıldıqda Fəaliyyət

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
az: Yığılmış Xərclər üzrə Yığılmış Aylıq Büdcə Aşılarsa Fəaliyyət

source: Action if Annual Budget Exceeded on Actual
az: Faktiki İllik Büdcə Aşıldıqda Fəaliyyət

source: Action if Annual Budget Exceeded on MR
az: MT-də İllik Büdcə Aşıldıqda Tədbir

source: Action if Annual Budget Exceeded on PO
az: Satınalma Sifarişində İllik Büdcə Aşıldıqda Fəaliyyət

source: Action if Anual Budget Exceeded on Cumulative Expense
az: Yığılmış Xərclər İllik Büdcəni Keçdikdə Tədbir

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
az: Daxili Əməliyyat Boyunca Eyni Məzənnə Saxlanılmadığı Təqdirdə Fəaliyyət

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
az: Satış Dövrü Boyunca Eyni Reyt Saxlanılmadığı Təqdirdə Tədbir

source: Action on New Invoice
az: Yeni Hesab-faktura üzrə Əməliyyat

source: Actions performed
az: Həyata keçirilən tədbirlər

source: Active Leads
az: Aktiv Potensial Müştərilər

source: Active Status
az: Aktiv Status

source: Active Subcontracted Items
az: Aktiv Subpodratda olan məhsullar

source: Activities
az: Fəaliyyətlər

source: Activity Cost
az: Fəaliyyət Xərci

source: Activity Cost exists for Employee {0} against Activity Type - {1}
az: {0} İşçisi üçün {1} Fəaliyyət Növü üzrə Fəaliyyət Xərci mövcuddur

source: Activity Cost per Employee
az: İşçi başına Fəaliyyət Xərci

source: Activity Type
az: Fəaliyyət növü

source: Actual
az: Faktiki

source: Actual Balance Qty
az: Faktiki Balans Miqdarı

source: Actual Batch Quantity
az: Faktiki Partiya Miqdarı

source: Actual Cost
az: Faktiki Maya Dəyəri

source: Actual Date
az: Faktiki Tarix

source: Actual Delivery Date
az: Faktiki Çatdırılma Tarixi

source: Actual Demand
az: Faktiki Tələb

source: Actual End Date
az: Faktiki Bitmə Tarixi

source: Actual End Date (via Timesheet)
az: Faktiki Bitmə Tarixi (Vaxt Cədvəli vasitəsilə)

source: Actual End Date cannot be before Actual Start Date
az: Faktiki bitmə tarixi Faktiki başlama tarixindən əvvəl ola bilməz

source: Actual End Time
az: Faktiki Bitmə Vaxtı

source: Actual Expense
az: Faktiki Xərc

source: Actual Expenses
az: Faktiki Xərclər

source: Actual Operating Cost
az: Faktiki Əməliyyat Xərci

source: Actual Operation Time
az: Faktiki Əməliyyat Vaxtı

source: Actual Posting
az: Faktiki Yazı

source: Actual Qty
az: Faktiki Miqdar

source: Actual Qty (at source/target)
az: Faktiki Qalıq

source: Actual Qty in Warehouse
az: Anbarda Faktiki Miqdar

source: Actual Qty is mandatory
az: Faktiki Miqdar məcburidir

source: Actual Qty {0} / Waiting Qty {1}
az: Faktiki Miqdar {0} / Gözləyən Miqdar {1}

source: Actual Qty: Quantity available in the warehouse.
az: Faktiki Miqdar: Anbarda mövcud olan miqdar.

source: Actual Quantity
az: Faktiki Miqdar

source: Actual Start Date
az: Faktiki Başlama Tarixi

source: Actual Start Date (via Timesheet)
az: Faktiki Başlama Tarixi (Vaxt Cədvəli vasitəsilə)

source: Actual Start Time
az: Faktiki Başlama Vaxtı

source: Actual Time
az: Faktiki Vaxt

source: Actual Time and Cost
az: Faktiki Vaxt və Xərc

source: Actual Time in Hours (via Timesheet)
az: Saatla Faktiki Vaxt (Vaxt Cədvəli vasitəsilə)

source: Actual qty in stock
az: Stokda faktiki miqdar

source: Actual type tax cannot be included in Item rate in row {0}
az: {0} sətrində faktiki vergi növü Məhsul qiymətinə daxil edilə bilməz

source: Ad-hoc Qty
az: Ad-hoc Miqdar

source: Add / Edit Prices
az: Qiymətləri Əlavə et / Düzəliş et

source: Add Columns in Transaction Currency
az: Əməliyyat Valyutasında Sütunlar Əlavə Et

source: Add Comment
az: Şərh Əlavə et

source: Add Corrective Operation Cost in Finished Good Valuation
az: Bitmiş Məhsulun Qiymətləndirilməsinə Düzəldici Əməliyyat Xərci əlavə et

source: Add Customers
az: Müştərilər Əlavə et

source: Add Discount
az: Endirim Əlavə et

source: Add Employees
az: İşçilər Əlavə et

source: Add Item
az: Məhsul Əlavə et

source: Add Items
az: Məhsullar Əlavə et

source: Add Items in the Purpose Table
az: Məqsəd Cədvəlinə Maddələr Əlavə Edin

source: Add Lead to Prospect
az: Potensial müştərini Prospektə əlavə et

source: Add Leads
az: Potensial Müştəri Əlavə et

source: Add Local Holidays
az: Yerli Bayramları Əlavə et

source: Add Manually
az: Əl ilə Əlavə et

source: Add Multiple Tasks
az: Çoxlu Tapşırıq Əlavə et

source: Add Or Deduct
az: Əlavə et və ya Çıxar

source: Add Order Discount
az: Sifariş Endirimi Əlavə Et

source: Add Phantom Item
az: Fantom Element Əlavə et

source: Add Quote
az: Təklif Qəbzi Əlavə et

source: Add Raw Materials
az: Xammal əlavə et

source: Add Safety Stock
az: Təhlükəsizlik ehtiyatını əlavə et

source: Add Sales Partners
az: Satış Tərəfdaşları Əlavə et

source: Add Schedule
az: Cədvəl əlavə et

source: Add Serial / Batch Bundle
az: Seriya / Toplu Dəstini Əlavə et

source: Add Serial / Batch No
az: Seriya / Partiya No əlavə et

source: Add Serial / Batch No (Rejected Qty)
az: Seriya / Partiya Nömrəsini əlavə et (Rədd edilən miqdar)

source: Add Stock
az: Ehtiyat əlavə et

source: Add Sub Assembly
az: Alt Quraşdırma əlavə et

source: Add Suppliers
az: Təchizatçılar Əlavə et

source: Add Timesheets
az: Vaxt Cədvəlləri Əlavə et

source: Add Weekly Holidays
az: Həftəlik İstirahətləri Əlavə Et

source: Add a Note
az: Qeyd əlavə et

source: Add details
az: Təfərrüat əlavə et

source: Add items in the Item Locations table
az: Material Yerləri cədvəlinə materiallar əlavə edin

source: Add or Deduct
az: Əlavə et və ya Çıx

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
az: Təşkilatınızın qalan hissəsini istifadəçi kimi əlavə edin. Müştəriləri Kontaktlardan əlavə edərək portalınıza dəvət edə bilərsiniz

source: Add to Holidays
az: Bayramlara Əlavə Et

source: Add to Prospect
az: Prospektə əlavə et

source: Add to Transit
az: Transite Əlavə et

source: Add/Edit Coupon Conditions
az: Kupon Şərtlərini Əlavə et/Düzəliş et

source: Added By
az: Əlavə edən

source: Added On
az: Əlavə olunma tarixi

source: Added Supplier Role to User {0}.
az: Təchizatçı Rolu {0} istifadəçisinə əlavə edildi.

source: Added {1} Role to User {0}.
az: {1} Rolu {0} İstifadəçisinə əlavə edildi.

source: Adding Lead to Prospect...
az: Potensial Müştəri Prospektə əlavə edilir...

source: Additional
az: Əlavə

source: Additional Asset Cost
az: Əlavə Aktiv Xərci

source: Additional Cost
az: Əlavə Xərc

source: Additional Cost Per Qty
az: Hər Miqdar Üzrə Əlavə Dəyər

source: Additional Costs
az: Əlavə Xərclər

source: Additional Data
az: Əlavə Məlumat

source: Additional Details
az: Əlavə Təfərrüatlar

source: Additional Discount
az: Əlavə Endirim

source: Additional Discount Amount
az: Əlavə Endirim məbləği

source: Additional Discount Amount (Company Currency)
az: Əlavə Endirim Məbləği (Şirkət Valyutası)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
az: Əlavə Endirim Məbləği ({discount_amount}) bu endirimdən əvvəlki ümumi məbləği ({total_before_discount}) keçə bilməz

source: Additional Discount Percentage
az: Əlavə Endirim Faizi

source: Additional Info
az: Əlavə Məlumat

source: Additional Information
az: Əlavə Məlumat

source: Additional Information updated successfully.
az: Əlavə məlumat uğurla yeniləndi.

source: Additional Material Transfer
az: Əlavə Material Köçürməsi

source: Additional Notes
az: Əlavə Qeydlər

source: Additional Operating Cost
az: Əlavə Əməliyyat Xərci

source: Additional Transferred Qty
az: Əlavə Köçürülən Miqdar

source: Additional information regarding the customer.
az: Müştəri ilə bağlı əlavə məlumat.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
az: Əlavə {0} {1} {2} məhsulundan bu əməliyyatı tamamlamaq üçün BOM-a əsasən tələb olunur.

source: Address & Contact
az: Ünvan və Əlaqə

source: Address & Contacts
az: Ünvan & Əlaqələr

source: Address And Contacts
az: Ünvan və Əlaqələr

source: Address Desc
az: Ünvan Təsviri

source: Address HTML
az: Ünvan HTML

source: Address Name
az: Ünvan Adı

source: Address and Contact
az: Ünvan və Əlaqə

source: Address and Contacts
az: Ünvanlar və Əlaqələr

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
az: Ünvan bir Şirkətlə əlaqələndirilməlidir. Zəhmət olmasa Əlaqələr cədvəlində Şirkət üçün bir sətir əlavə edin.

source: Address used to determine Tax Category in transactions
az: Əməliyyatlarda Vergi Kateqoriyasını müəyyən etmək üçün istifadə olunan ünvan

source: Adjust Asset Value
az: Aktiv Dəyərini Tənzimlə

source: Adjust Qty
az: Miqdarı tənzimləyin

source: Adjustment Against
az: Tənzimləmə üzrə

source: Adjustment based on Purchase Invoice rate
az: Alış Fakturası məzənnəsinə əsasən düzəliş

source: Administrative Assistant
az: İnzibati köməkçi

source: Administrative Expenses
az: İnzibati Xərclər

source: Administrative Officer
az: İnzibati İşçi

source: Advance Account
az: Avans Hesabı

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
az: Avans hesabı: {0} ya müştərinin hesab-faktura valyutası: {1} ya da şirkətin defolt valyutası: {2} olmalıdır.

source: Advance Amount
az: Avans Məbləği

source: Advance Paid
az: Avans Ödəniş

source: Advance Payment
az: Avans Ödənişi

source: Advance Payment Date
az: Avans ödənişi tarixi

source: Advance Payment Ledger Entry
az: Avans Ödənişi Mühasibat Yazılışı

source: Advance Payment Status
az: Avans Ödənişi Statusu

source: Advance Payments
az: Avans Ödənişləri

source: Advance Tax
az: Avans Vergi

source: Advance Taxes and Charges
az: Əvvəlcədən vergilər və ödənişlər

source: Advance Voucher No
az: Avans Vauçer Nömrəsi

source: Advance Voucher Type
az: Avans Vauçer Tipi

source: Advance amount
az: Avans məbləği

source: Advance amount cannot be greater than {0} {1}
az: Avans məbləği {0} {1}-dən çox ola bilməz

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
az: {0} {1} üçün ödənilmiş avans Yekun Məbləğ {2}-dən çox ola bilməz

source: Advance payments allocated against orders will only be fetched
az: Sifarişlərə qarşı ayrılmış avans ödənişləri yalnız gətiriləcəkdir

source: Advanced Filtering
az: Qabaqcıl Filtrləmə

source: Advances
az: Avans

source: Advertisement
az: Reklam

source: Advertising
az: Reklam

source: Aerospace
az: Aerokosmik

source: Affected Transactions
az: Təsirə Məruz Qalmış Əməliyyatlar

source: Against
az: Qarşı

source: Against Account
az: Qarşı Hesab

source: Against Blanket Order
az: Ümumi Sifarişə Qarşı

source: Against Customer Order {0}
az: Müştəri Sifarişi {0} üzrə

source: Against Delivery Note Item
az: Çatdırılma Qaiməsi Materialına Qarşı

source: Against Docname
az: Sənəd Adına Qarşı

source: Against Doctype
az: Sənəd Növünə Qarşı

source: Against Document Detail No
az: Sənəd Təfərrüatı Nömrəsinə Qarşı

source: Against Document No
az: Sənəd Nömrəsinə Qarşı

source: Against Expense Account
az: Xərc Hesabına Qarşı

source: Against Finished Good
az: Hazır məhsula qarşı

source: Against Income Account
az: Gəlir Hesabına Qarşı

source: Against Journal Entry {0} does not have any unmatched {1} entry
az: {0} Uçot Qəbzinə qarşı heç bir uyğun gəlməyən {1} qeydi yoxdur

source: Against Journal Entry {0} is already adjusted against some other voucher
az: {0} Uçot Qəbzi artıq başqa bir sənədə qarşı tənzimlənib

source: Against Pick List
az: Seçim Siyahısı əsasında

source: Against Sales Invoice
az: Satış Fakturasına Əsasən

source: Against Sales Invoice Item
az: Satış Fakturası Məhsuluna Əsasən

source: Against Sales Order
az: Satış Sifarişinə Əsasən

source: Against Sales Order Item
az: Satış Sifarişi Məhsuluna Əsasən

source: Against Stock Entry
az: Stok Qəbzinə Qarşı

source: Against Supplier Invoice {0}
az: Təchizatçı Fakturası {0} qarşı

source: Against Voucher
az: Qarşı Sənəd

source: Against Voucher No
az: Silinən Çek №

source: Against Voucher Type
az: Qarşı Sənəd Növü

source: Age
az: Yaş

source: Age (Days)
az: Yaş (Gün)

source: Age ({0})
az: Yaş ({0})

source: Ageing Based On
az: Yaşlandırma Əsası

source: Ageing Range
az: Köhnəlmə Aralığı

source: Ageing Report based on {0} up to {1}
az: Köhnəlmə Hesabatı, {0} əsasında, {1} tarixinə qədər

source: Agenda
az: Gündəlik

source: Agent Busy Message
az: Agent Məşğul Mesajı

source: Agent Details
az: Agent Detalları

source: Agent Group
az: Agent Qrupu

source: Agent Unavailable Message
az: Agent Mövcud Değil Mesajı

source: Agents
az: Agentlər

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
az: Məhsullar qrupunu başqa bir məhsula birləşdirin. Bu, dəst halında olan məhsulun deyil, qablaşdırılmış məhsulların ehtiyatını idarə etdiyiniz zaman faydalıdır.

source: Agriculture
az: Kənd Təsərrüfatı

source: Airline
az: Aviaşirkət

source: Algorithm
az: Alqoritm

source: All Accounts
az: Bütün Hesablar

source: All Activities
az: Bütün Fəaliyyətlər

source: All Activities HTML
az: Bütün Fəaliyyətlər HTML

source: All BOMs
az: Bütün Reseptlər

source: All Contact
az: Bütün Əlaqələr

source: All Customer Contact
az: Bütün Müştəri Əlaqələri

source: All Customer Groups
az: Bütün Müştəri Qrupları

source: All Departments
az: Bütün Şöbələr

source: All Employee (Active)
az: Bütün İşçilər (Aktiv)

source: All Item Groups
az: Bütün Məhsul Qrupları

source: All Items
az: Bütün Maddələr

source: All Lead (Open)
az: Bütün Namizədlər (Açıq)

source: All Parties
az: Bütün Tərəflər

source: All Sales Partner Contact
az: Bütün Satış Tərəfdaşı Əlaqələri

source: All Sales Person
az: Bütün Satıcılar

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
az: Bütün Satış Əməliyyatları bir neçə Satış Nümayəndəsinə qeyd edilə bilər ki, hədəfləri təyin edə və izləyə biləsiniz.

source: All Supplier Contact
az: Bütün Təchizatçı Əlaqələri

source: All Supplier Groups
az: Bütün Təchizatçı Qrupları

source: All Territories
az: Bütün Ərazilər

source: All Warehouses
az: Bütün Anbarlar

source: All allocations have been successfully reconciled
az: Bütün ayırmalar uğurla uzlaşdırıldı

source: All communications including and above this shall be moved into the new Issue
az: Bütün kommunikasiyalar (bu daxil olmaqla və yuxarıdakılar) yeni Problemə köçürüləcək

source: All items are already requested
az: Bütün maddələr artıq tələb edilib.

source: All items have already been Invoiced/Returned
az: Bütün materiallar artıq Fakturalanıb/Qaytarılıb

source: All items have already been received
az: Bütün mallar artıq qəbul edilib

source: All items have already been transferred for this Work Order.
az: Bu İş Sifarişi üçün bütün məhsullar artıq transfer edilib.

source: All items in this document already have a linked Quality Inspection.
az: Bu sənəddəki bütün məhsulların artıq əlaqəli Keyfiyyət Yoxlaması var.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
az: Bütün məhsullar bu Satış Fakturası üçün Satış Sifarişi və ya Subpodratçı Daxilolma Sifarişi ilə əlaqələndirilməlidir.

source: All linked Sales Orders must be subcontracted.
az: Bütün əlaqəli Satış Sifarişləri subpodratda olmalıdır.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
az: Bütün Şərhlər və E-poçtlar CRM sənədlərində (Potensial Müştəri -> İmkan -> Təklif) bir sənəddən digər yeni yaradılmış sənədə kopyalanacaq.

source: All the items have been already returned.
az: Bütün məhsullar artıq qaytarılıb.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
az: Bütün tələb olunan məmulatlar (xammallar) BOM-dan gətiriləcək və bu cədvəldə doldurulacaq. Burada istənilən məmulat üçün Mənbə Anbarını da dəyişə bilərsiniz. Və istehsal zamanı, köçürülmüş xammalları bu cədvəldən izləyə bilərsiniz.

source: All these items have already been Invoiced/Returned
az: Bütün bu materiallar artıq Fakturalanıb/Qaytarılıb

source: Allocate
az: Təxsis Et

source: Allocate Advances Automatically (FIFO)
az: Avansları Avtomatik Ayır (FIFO)

source: Allocate Payment Amount
az: Ödəniş Məbləğini Təhsis et

source: Allocate Payment Based On Payment Terms
az: Ödənişi Ödəniş Şərtlərinə Əsasən Ayırın

source: Allocate Payment Request
az: Ödəniş Sorğusunu Ayırmaq

source: Allocated
az: Ayrılmış

source: Allocated Amount
az: Təhsis edilmiş Məbləğ

source: Allocated Entries
az: Ayrılmış qeydlər

source: Allocated To:
az: Təyin edilib:

source: Allocated amount
az: Ayrılmış məbləğ

source: Allocated amount cannot be greater than unadjusted amount
az: Təhsis olunmuş məbləğ düzəliş edilməmiş məbləğdən böyük ola bilməz

source: Allocated amount cannot be negative
az: Təhsis olunmuş məbləğ mənfi ola bilməz

source: Allocation
az: Təxsis

source: Allocations
az: Ayırmalar

source: Allotted Qty
az: Ayrılmış Miqdar

source: Allow Account Creation Against Child Company
az: Törəmə Şirkət üzrə Hesab Yaradılmasına İcazə Ver

source: Allow Alternative Item
az: Alternativ Materiala İcazə Ver

source: Allow Alternative Item must be checked on Item {}
az: Məhsul {} üçün "Alternativ Məhsula İcazə Ver" işarələnməlidir.

source: Allow Continuous Material Consumption
az: Davamlı material istehlakına icazə ver

source: Allow Delivery of Overproduced Qty
az: Həddindən artıq istehsal miqdarının çatdırılmasına icazə ver

source: Allow Editing of Items and Quantities in Work Order
az: İş Sifarişində Maddə və Miqdarları Redaktə Etməyə İcazə Ver

source: Allow Excess Material Transfer
az: Həddindən Artıq Material Transferinə İcazə Ver

source: Allow Implicit Pegged Currency Conversion
az: Üstüörtülü Sabit Məzənnəli Valyuta Çevrilməsinə İcazə Ver

source: Allow In Returns
az: Qaytarmalara İcazə Ver

source: Allow Internal Transfers at Arm's Length Price
az: Daxili köçürmələrə bazar qiymətinə icazə ver

source: Allow Item To Be Added Multiple Times in a Transaction
az: Bir Əməliyyatda Materialın Bir Neçə Dəfə Əlavə Edilməsinə İcazə Ver

source: Allow Item to Be Added Multiple Times in a Transaction
az: Materialın Bir Əməliyyatda Bir Neçə Dəfə Əlavə Edilməsinə İcazə Ver

source: Allow Item to be Added Multiple Times in a Transaction
az: Məhsulun bir əməliyyatda birdən çox dəfə əlavə edilməsinə icazə ver

source: Allow Lead Duplication based on Emails
az: E-poçtlara əsasən Potensial müştəri dublikatına icazə ver

source: Allow Material Transfer from Delivery Note to Sales Invoice
az: Satış Qaiməsindən Satış Fakturasına Material Transferinə İcazə Ver

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
az: Satınalma Qaiməsindən Satınalma Fakturasına Material Transferinə İcazə Ver

source: Allow Multiple Material Consumption
az: Çoxlu Material Sərfiyyatına İcazə Ver

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
az: Müştərinin Satınalma Sifarişi Əsasında Çoxsaylı Satış Sifarişlərinə İcazə Ver

source: Allow Negative Stock
az: Negativ Stoka icazə ver

source: Allow Negative rates for Items
az: Məhsullar üçün mənfi qiymətlərə icazə ver

source: Allow Or Restrict Dimension
az: Ölçüyə icazə ver və ya məhdudlaşdır

source: Allow Overtime
az: Əlavə İş Saatlarına İcazə Ver

source: Allow Partial Payment
az: Hissəvi Ödənişə İcazə Ver

source: Allow Partial Reservation
az: Hissəvi Rezervasiyaya İcazə Ver

source: Allow Production on Holidays
az: Tətillərdə İstehsala İcazə Ver

source: Allow Purchase
az: Satınalmaya icazə ver

source: Allow Purchase Invoice Creation Without Purchase Order
az: Satınalma Fakturasının Satınalma Sifariş siz Əlava edilməsinə icazə ver

source: Allow Purchase Invoice Creation Without Purchase Receipt
az: Satınalma Fakturasının Satınalma Qaimə siz Əlavə edilməsinə icazə ver

source: Allow Purchase Order with Zero Quantity
az: Sıfır Kəmiyyətli Satınalma Sifarişinə İcazə Ver

source: Allow Quotation with Zero Quantity
az: Sıfır Miqdarla Qiymət Təklifinə icazə ver

source: Allow Rename Attribute Value
az: Atribut Dəyərinin Adının Dəyişdirilməsinə İcazə Ver

source: Allow Request for Quotation with Zero Quantity
az: Sıfır miqdarla Qiymət Təklifi Sorğusuna icazə verin

source: Allow Resetting Service Level Agreement
az: Xidmət Səviyyəsi Müqaviləsini Sıfırlamağa İcazə Ver

source: Allow Resetting Service Level Agreement from Support Settings.
az: Dəstək Parametrlərindən Xidmət Səviyyəsi Müqaviləsini Sıfırlamağa İcazə Ver.

source: Allow Sales
az: T satışlarına icazə verin

source: Allow Sales Invoice Creation Without Delivery Note
az: Çatdırılma Qaiməsiz Satış Fakturasının Yaradılmasına İcazə Ver

source: Allow Sales Invoice Creation Without Sales Order
az: Satış Sifarişsiz Satış Fakturasının Yaradılmasına İcazə Ver

source: Allow Sales Order Creation For Expired Quotation
az: Müddəti bitmiş kotirovkalardan satış sifarişi yaratmağa icazə ver

source: Allow Sales Order with Zero Quantity
az: Sıfır miqdarlı Satış Sifarişinə icazə ver

source: Allow Stale Exchange Rates
az: Köhnəlmiş Məzənnələrə İcazə Ver

source: Allow Supplier Quotation with Zero Quantity
az: Təchizatçı Kotirovkasına Sıfır Miqdarla İcazə Verin

source: Allow UOM with Conversion Rate Defined in Item
az: Maddədə təyin edilmiş çevirmə əmsalı olan Ölçü Vahidinə icazə ver

source: Allow User to Edit Discount
az: İstifadəçinin Endirimi Redaktə Etməsinə İcazə Ver

source: Allow User to Edit Price List Rate in Transactions
az: İstifadəçiyə Əməliyyatlarda Qiymət Cədvəli Qiymətini Redaktə Etməyə İcazə Ver

source: Allow User to Edit Rate
az: İstifadəçiyə Qiyməti Redaktə etməyə icazə ver

source: Allow Variant UOM to be different from Template UOM
az: Variant Ölçü Vahidinin Şablon Ölçü Vahidindən fərqli olmasına icazə verin

source: Allow Zero Rate
az: Sıfır dərəcəyə icazə ver

source: Allow Zero Valuation Rate
az: Sıfır Maya Qiymətinə İcazə ver
