Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Parent Supplier Group
az: Ana Təchizatçı Qrupu

source: Parent Task
az: Ana Tapşırıq

source: Parent Task {0} is not a Template Task
az: Ana Tapşırıq {0} Şablon Tapşırıq deyil

source: Parent Task {0} must be a Group Task
az: Üst tapşırıq {0} Qrup Tapşırığı olmalıdır

source: Parent Territory
az: Ana Ərazi

source: Parent Warehouse
az: Ana Anbar

source: Parsed file is not in valid MT940 format or contains no transactions.
az: Təhlil edilmiş fayl etibarlı MT940 formatında deyil və ya heç bir əməliyyat ehtiva etmir.

source: Parsing Error
az: Analiz Xətası

source: Partial Material Transferred
az: Qismən Material Köçürüldü

source: Partial Payment in POS Transactions are not allowed.
az: POS əməliyyatlarında hissəli ödənişlərə icazə verilmir.

source: Partial Stock Reservation
az: Qismən Stok Rezervasiyası

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
az: Qismən stok rezervasiya edilə bilər. Məsələn, Əgər 100 vahidlik bir Satış Sifarişiniz varsa və Mövcud Stok 90 vahiddirsə, onda 90 vahid üçün bir Stok Rezervasiya Girişi yaradılacaq.

source: Partially Completed
az: Qismən Tamamlandı

source: Partially Delivered
az: Qismən çatdırıldı

source: Partially Depreciated
az: Qismən Amortizasiya Edilib

source: Partially Fulfilled
az: Qismən İcra edilmiş

source: Partially Ordered
az: Qismən Sifariş Verilib

source: Partially Paid
az: Qismən Ödənilib

source: Partially Received
az: Qismən Qəbul Edilib

source: Partially Reconciled
az: Qismən Uzlaşdırılmış

source: Partially Reserved
az: Qismən Rezerv Edilmiş

source: Partially Used
az: Qismən İstifadə Edilib

source: Partially ordered
az: Qismən sifariş edilib

source: Particulars
az: Təfərrüatlar

source: Partly Billed
az: Qismən Faturalandırılıb

source: Partly Delivered
az: Qismən Çatdırılıb

source: Partly Paid
az: Hissəvi ödənilib

source: Partly Paid and Discounted
az: Qismən Ödənilmiş və Endirimli

source: Partner Type
az: Partnyor Növü

source: Partner website
az: Partnyor veb saytı

source: Partnership
az: Tərəfdaşlıq

source: Parts Per Million
az: Milyonda Hissə

source: Party
az: Cari Hesab

source: Party Account
az: Tərəf Hesabı

source: Party Account Currency
az: Tərəf Hesabı Valyutası

source: Party Account No. (Bank Statement)
az: Tərəf Hesab №. (Bank çıxarışı)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
az: Tərəf hesabı {0} valyutası ({1}) və sənəd valyutası ({2}) eyni olmalıdır

source: Party Bank Account
az: Tərəf Bank Hesabı

source: Party Details
az: Tərəf Təfərrüatları

source: Party Full Name
az: Tərəfin Tam Adı

source: Party IBAN (Bank Statement)
az: Tərəfin IBAN-ı (Bank Hesabatı)

source: Party Information
az: Cari Hesab Məlumatı

source: Party Item Code
az: Tərəf Maddə Kodu

source: Party Link
az: Tərəf Əlaqəsi

source: Party Mismatch
az: Tərəf Uyğunsuzluğu

source: Party Name
az: Cari Hesab Adı

source: Party Name/Account Holder (Bank Statement)
az: Tərəf Adı/Hesab Sahibi (Bank Hesabatı)

source: Party Not Required
az: Tərəf tələb olunmur

source: Party Specific Item
az: Tərəfə Xüsusi Məhsul

source: Party Type
az: Cari Hesab Növü

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
az: Tərəf Növü və Tərəf yalnız Debitor / Kreditor hesabı üçün təyin edilə bilər<br><br>{0}

source: Party Type and Party is mandatory for {0} account
az: {0} hesabı üçün Tərəf Növü və Tərəf məcburidir

source: Party Type and Party is required for Receivable / Payable account {0}
az: Alacaq / Borc hesabı {0} üçün Tərəf Növü və Tərəf tələb olunur

source: Party Type is mandatory
az: Cari Hesab Növü məcburidir

source: Party User
az: Tərəf İstifadəçisi

source: Party can only be one of {0}
az: Tərəf yalnız {0} ola bilər.

source: Party is mandatory
az: Cari Hesab məcburidir

source: Pascal
az: Paskal

source: Passed
az: Keçdi

source: Passport Details
az: Pasport Məlumatları

source: Passport Number
az: Pasport Nömrəsi

source: Past Due Date
az: Son Tarixi Keçib

source: Past Events
az: Keçmiş Tədbirlər

source: Pause
az: Fasilə

source: Pause Job
az: İşi dayandır

source: Pause SLA On Status
az: SLA-nı Statusda dayandır

source: Paused
az: Dayandırıldı

source: Pay
az: Ödə

# Amount
source: Pay
az: Ödə

source: Pay To / Recd From
az: Ödəniləcək / Kimdən Alınacaq

source: Payable
az: Kredit borcları

source: Payable Account
az: Kredit Hesabı

source: Payables
az: Kreditorlar

source: Payer Settings
az: Ödəyici Parametrləri

source: Payment
az: Ödəniş

source: Payment Account
az: Ödəniş Hesabı

source: Payment Amount
az: Ödəniş Məbləği

source: Payment Amount (Company Currency)
az: Ödəniş Məbləği (Şirkət Valyutası)

source: Payment Channel
az: Ödəniş Kanalı

source: Payment Deductions or Loss
az: Ödəniş Çıxılmaları və ya İtki

source: Payment Document
az: Ödəniş Sənədi

source: Payment Document Type
az: Ödəniş Sənədinin Növü

source: Payment Due Date
az: Ödəniş Tarixi

source: Payment Entries
az: Ödəniş Qeydləri

source: Payment Entries {0} are un-linked
az: Ödəniş Qeydləri {0} əlaqələndirilməyib

source: Payment Entry
az: Ödəniş Qəbzi

source: Payment Entry Deduction
az: Ödəniş Girişi Çıxılması

source: Payment Entry Reference
az: Ödəniş Girişi İstinadı

source: Payment Entry already exists
az: Ödəniş Qeydi artıq mövcuddur

source: Payment Entry has been modified after you pulled it. Please pull it again.
az: Ödəniş Qeydi siz onu çəkdikdən sonra dəyişdirilib. Zəhmət olmasa yenidən çəkin.

source: Payment Entry is already created
az: Ödəniş Qeydi artıq yaradılıb

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
az: Ödəniş Qeydi {0} Sifariş {1} ilə əlaqələndirilib, bu fakturada avans kimi qeyd edilməlidirmi yoxlayın.

source: Payment Failed
az: Ödəniş Uğursuz Oldu

source: Payment From / To
az: Ödəniş Kimdən / Kimə

source: Payment Gateway
az: Ödəniş Şlüzü

source: Payment Gateway Account
az: Ödəniş Şlüzü Hesabı

source: Payment Gateway Account not created, please create one manually.
az: Ödəniş Şlüzü Hesabı yaradılmayıb, zəhmət olmasa əl ilə yaradın.

source: Payment Gateway Details
az: Ödəniş Şlüzü Detalları

source: Payment Ledger
az: Ödəniş Baş kitabı

source: Payment Ledger Balance
az: Ödəniş Registri Balansı

source: Payment Ledger Entry
az: Ödəniş Mühasibat Yazısı

source: Payment Limit
az: Ödəniş Limiti

source: Payment Method
az: Ödəniş Üsulu

source: Payment Methods
az: Ödəniş üsulları

source: Payment Mode
az: Ödəniş Rejimi

source: Payment Order
az: Ödəniş Sifarişi

source: Payment Order Reference
az: Ödəniş Sifarişi İstinadı

source: Payment Order Status
az: Ödəniş Sifarişi Statusu

source: Payment Order Type
az: Ödəniş Sifarişi Növü

source: Payment Ordered
az: Ödəniş Sifariş Edildi

source: Payment Period Based On Invoice Date
az: Faktura Tarixinə əsasən ödənişlər

source: Payment Plan
az: Ödəniş Planı

source: Payment Receipt Note
az: Ödəniş Qəbz Qeydi

source: Payment Received
az: Ödəniş Qəbul Edildi

source: Payment Reconciliation
az: Ödənişlərin Üzləşdirilməsi

source: Payment Reconciliation Allocation
az: Ödəniş Uzlaşdırma Ayırması

source: Payment Reconciliation Invoice
az: Ödəniş Üzləşdirmə Fakturası

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
az: Ödəniş Uyğunlaşdırma İşi: {0} bu tərəf üçün işləyir. İndi uyğunlaşdırmaq mümkün deyil.

source: Payment Reconciliation Payment
az: Ödəniş Üzləşdirmə Ödənişi

source: Payment Reconciliation Settings
az: Ödəniş Uzlaşması Tənzimləmələri

source: Payment Reference
az: Ödəniş İstinadı

source: Payment References
az: Ödəniş İstinadları

source: Payment Request
az: Ödəniş Tələbi

source: Payment Request Outstanding
az: Ödəniş Tələbi Qalıq

source: Payment Request Type
az: Ödəniş Sorğusu Növü

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
az: Satış Sifarişindən və ya Alış Sifarişindən yaradılmış Ödəniş Sorğusu Qaralama statusunda olacaqdır. Söndürüldükdə sənəd yadda saxlanmamış vəziyyətdə olacaqdır.

source: Payment Request for {0}
az: {0} üçün Ödəniş Tələbi

source: Payment Request is already created
az: Ödəniş Sorğusu artıq yaradılıb

source: Payment Request took too long to respond. Please try requesting for payment again.
az: Ödəniş Tələbi cavab verməyə çox vaxt apardı. Zəhmət olmasa, yenidən ödəniş tələb etməyə cəhd edin.

source: Payment Requests cannot be created against: {0}
az: Ödəniş Sorğuları yaradıla bilməz: {0}

source: Payment Schedule
az: Ödəniş Cədvəli

source: Payment Status
az: Ödəniş Vəziyyəti

source: Payment Term
az: Ödəniş Şərtləri

source: Payment Term Name
az: Ödəniş Şərtinin Adı

source: Payment Term Outstanding
az: Təcili Ödəniş Şərti

source: Payment Terms
az: Ödəniş Şərtləri

source: Payment Terms Status for Sales Order
az: Satış Sifarişi üçün Ödəmə Şərtləri Statusu

source: Payment Terms Template
az: Ödəniş Şərtləri Şablonu

source: Payment Terms Template Detail
az: Ödəniş Şərtləri Şablonu təfərrüatı

source: Payment Terms from orders will be fetched into the invoices as is
az: Sifarişlərdən olan Ödəniş Şərtləri invoyslara olduğu kimi gətiriləcəkdir

source: Payment Terms:
az: Ödəniş Şərtləri:

source: Payment Type
az: Ödəniş Növü

source: Payment Type must be one of Receive, Pay and Internal Transfer
az: Ödəniş Növü Qəbul, Ödəniş və Daxili Transferdən biri olmalıdır

source: Payment URL
az: Ödəniş URL-i

source: Payment Unlink Error
az: Ödəniş əlaqəsini ayırma xətası

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
az: {0} {1} üzrə ödəniş Ödənilməmiş Məbləğdən {2} çox ola bilməz

source: Payment amount cannot be less than or equal to 0
az: Ödəniş məbləği 0-dan az və ya ona bərabər ola bilməz

source: Payment methods are mandatory. Please add at least one payment method.
az: Ödəniş üsulları məcburidir. Zəhmət olmasa ən azı bir ödəniş üsulu əlavə edin.

source: Payment of {0} received successfully.
az: {0} ödənişi uğurla alındı.

source: Payment of {0} received successfully. Waiting for other requests to complete...
az: {0} ödənişi uğurla qəbul edildi. Digər sorğuların tamamlanması gözlənilir...

source: Payment related to {0} is not completed
az: {0} ilə əlaqəli ödəniş tamamlanmayıb

source: Payment request failed
az: Ödəniş sorğusu uğursuz oldu

source: Payment term {0} not used in {1}
az: Ödəniş müddəti {0}, {1} -də istifadə edilmir.

source: Payments
az: Ödənişlər

source: Payments could not be updated.
az: Ödənişlər yenilənə bilmədi.

source: Payments updated.
az: Ödənişlər yeniləndi.

source: Payroll Entry
az: Əmək Haqqı Girişi

source: Payroll Payable
az: Əmək Haqqı Borcları

source: Payslip
az: Maaş vərəqəsi

source: Peck (UK)
az: Peck (Böyük Britaniya)

source: Peck (US)
az: Pek (ABŞ)

source: Pegged Against
az: Qarşı Sabitləşdirilmiş

source: Pegged Currencies
az: Sabitlənmiş Valyutalar

source: Pegged Currency Details
az: Sabit Məzənnəli Valyuta Detalları

source: Pending Activities
az: Gözləyən Fəaliyyətlər

source: Pending Amount
az: Gözləyən Məbləğ

source: Pending Qty
az: Gözləyən Miqdar

source: Pending Quantity
az: Gözləyən Miqdar

source: Pending Review
az: İcmal Gözləyir

source: Pending SO Items For Purchase Request
az: Alış tələbi üçün gözləyən satış sifarişi məhsulları

source: Pending Work Order
az: Gözləyən İş Sifarişi

source: Pending activities for today
az: Bu gün üçün gözləyən fəaliyyətlər

source: Pending processing
az: Emal gözlənilir

source: Pension Funds
az: Pensiya Fondları

source: Per Day
az: Günlük

source: Per Month
az: Aylıq

source: Per Received
az: Daxilolmaya görə

source: Per Transferred
az: Köçürülən üzrə

source: Per Unit Time in Mins
az: Vahid vaxta görə dəqiqələrlə

source: Per Week
az: Həftəlik

source: Per Year
az: İllik

source: Percentage (%)
az: Tutaqlıq (%)

source: Percentage Allocation
az: Faiz Ayrılması

source: Percentage Allocation should be equal to 100%
az: Faiz Bölgüsü 100%-ə bərabər olmalıdır

source: Percentage you are allowed to order beyond the Blanket Order quantity.
az: Ümumi Sifariş miqdarından əlavə sifariş etməyə icazə verilən faiz.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
az: Blanket Sifarişi miqdarından artıq satmağa icazə verilən faiz.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
az: Sifariş edilən miqdardan daha çox transfer etməyə icazə verilən faiz. Məsələn: 100 ədəd sifariş etmisinizsə və Tolerantlığınız 10% təşkil edirsə, o zaman 110 ədəd transfer etməyə icazə verilir.

source: Perception Analysis
az: Qavrayış Təhlili

source: Period Based On
az: Dövr Əsası

source: Period Closed
az: Dövr Bağlıdır

source: Period Closing Entry For Current Period
az: Cari Dövrün Bağlanış Qeydi

source: Period Closing Settings
az: Dövr Bağlama Ayarları

source: Period Closing Voucher
az: Dövrün Bağlanması Sənədi

source: Period Closing Voucher {0} GL Entry Cancellation Failed
az: Dövr Bağlanış Voucheri {0} Baş Mühasibatlıq Girişinin Ləğvi Uğursuz Oldu

source: Period Closing Voucher {0} GL Entry Processing Failed
az: Dövrü Bağlama Çeki {0} Baş Kitab Girişinin Emalı Uğursuz Oldu

source: Period Details
az: Dövr Detalları

source: Period End Date
az: Dövrün Bitmə Tarixi

source: Period End Date cannot be greater than Fiscal Year End Date
az: Dövrün bitmə tarixi Maliyyə ilinin bitmə tarixindən böyük ola bilməz

source: Period Movement (Debits - Credits)
az: Dövr Hərəkəti (Debetlər - Kreditlər)

source: Period Name
az: Dövr Adı

source: Period Score
az: Dövr Xalı

source: Period Settings
az: Dövr Parametrləri

source: Period Start Date
az: Dövrün Başlama Tarixi

source: Period Start Date cannot be greater than Period End Date
az: Dövrün Başlama Tarixi Dövrün Bitmə Tarixindən böyük ola bilməz

source: Period Start Date must be {0}
az: Dövrün Başlanğıc Tarixi {0} olmalıdır

source: Period To Date
az: Dövr Bu Günə Qədər

source: Period based On
az: Dövr əsasında

source: Period_from_date
az: Dövrün başlanğıc tarixi

source: Periodic Accounting
az: Dövri Mühasibat Uçotu

source: Periodic Accounting Entry
az: Dövrü Mühasibat Qeydi

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
az: Dövri Mühasibat Qeydinə {0} şirkəti üçün daimi inventar aktivləşdirildiyi halda icazə verilmir.

source: Periodic Entry Difference Account
az: Dövrü Giriş Fərqi Hesabı

source: Periodicity
az: Dövilik

source: Permanent Address
az: Daimi Ünvan

source: Permanent Address Is
az: Daimi Ünvan ...dir

source: Perpetual inventory required for the company {0} to view this report.
az: Bu hesabatı görmək üçün {0} şirkəti üçün daimi inventar tələb olunur.

source: Personal Details
az: Şəxsi Detallar

source: Personal Email
az: Şəxsi E-poçt

source: Petrol
az: Benzin

source: Phantom Item
az: Fantom Element

source: Phantom Item is mandatory
az: Fantom Element məcburidir

source: Pharmaceutical
az: Əczaçılıq

source: Pharmaceuticals
az: Dərmanlar

source: Phone Ext.
az: Daxili Nömrə

source: Phone No
az: Telefon nömrəsi

source: Phone Number
az: Telefon Nömrəsi

source: Pick List
az: Mal seçimi siyahısı

source: Pick List Incomplete
az: Yığım Siyahısı Natamam

source: Pick List Item
az: Mal Seçimi Siyahısı Məhsulu

source: Pick Manually
az: Əllə Seç

source: Pick Serial / Batch
az: Seriya / Partiya Seç

source: Pick Serial / Batch Based On
az: Seriya / Partiya Seçim Əsası

source: Pick Serial / Batch No
az: Seriya / Partiya № seçin

source: Picked Qty
az: Seçilmiş Miqdar

source: Picked Qty (in Stock UOM)
az: Yığılmış Miqdar (Anbar Ölçü Vahidində)

source: Pickup
az: Götürmə

source: Pickup Contact Person
az: Təhvil Götürən Əlaqə Şəxsi

source: Pickup Date
az: Silinmə tarixi

source: Pickup Date cannot be before this day
az: Təhvil alma tarixi bu gündən əvvəl ola bilməz

source: Pickup From
az: Götürmə yeri

source: Pickup To time should be greater than Pickup From time
az: Götürmə Son vaxtı Götürmə Başlanğıc vaxtından böyük olmalıdır

source: Pickup Type
az: Təhvil alma növü

source: Pickup from
az: Götürmə yeri

source: Pickup to
az: Çatdırılma ünvanı

source: Pint (UK)
az: Pint (Böyük Britaniya)

source: Pint (US)
az: Pint (ABŞ)

source: Pint, Dry (US)
az: Pint, Quru (ABŞ)

source: Pint, Liquid (US)
az: Pint, Maye (ABŞ)

source: Pipeline By
az: Axın Tərəfindən

source: Place of Issue
az: Verildiyi Yer

source: Plaid Access Token
az: Plaid Giriş Tokeni

source: Plaid Client ID
az: Plaid Müştəri İD

source: Plaid Environment
az: Plaid Mühiti

source: Plaid Link Failed
az: Plaid əlaqəsi uğursuz oldu

source: Plaid Link Refresh Required
az: Plaid Link Yenilənməsi Tələb Olunur

source: Plaid Link Updated
az: Plaid Link Yeniləndi

source: Plaid Secret
az: Plaid Məxviliyi

source: Plaid Settings
az: Plaid Parametrləri

source: Plaid transactions sync error
az: Plaid əməliyyatlarının sinxronizasiya xətası

source: Plan Name
az: Plan Adı

source: Plan material for sub-assemblies
az: Alt montajlar üçün material planla

source: Plan operations X days in advance
az: Əməliyyatları X gün əvvəlcədən planlaşdır

source: Plan time logs outside Workstation working hours
az: İş Stansiyasının iş saatlarından kənar vaxt qeydlərini planlaşdır

source: Planned
az: Planlaşdırılmış

source: Planned End Date
az: Planlaşdırılmış Bitmə Tarixi

source: Planned End Time
az: Planlaşdırılmış Bitmə Vaxtı

source: Planned Operating Cost
az: Planlaşdırılmış Əməliyyat Xərci

source: Planned Purchase Order
az: Planlaşdırılmış Satınalma Sifarişi

source: Planned Qty
az: Planlaşdırılan Miqdar

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
az: Planlaşdırılan Miqdar: İş Sifarişi qaldırılmış, lakin istehsalı gözləyən miqdar.

source: Planned Quantity
az: Planlaşdırılmış Miqdar

source: Planned Start Date
az: Planlaşdırılmış Başlama Tarixi

source: Planned Start Time
az: Planlaşdırılmış Başlama Vaxtı

source: Planned Work Order
az: Planlaşdırılmış İş Sifarişi

source: Planning
az: Planlaşdırma

source: Plans
az: Planlar

source: Plant Dashboard
az: Zavod Paneli

source: Plant Floor
az: İstehsal Sahəsi

source: Plants and Machineries
az: Zavodlar və Maşınlar

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
az: Davam etmək üçün zəhmət olmasa Materialları yenidən anbara yığın və Mal Seçimi Siyahısını yeniləyin. Dayandırmaq üçün Mal Seçimi Siyahısını ləğv edin.

source: Please Select a Company
az: Zəhmət olmasa bir Şirkət Seçin

source: Please Select a Company.
az: Zəhmət olmasa bir Şirkət Seçin.

source: Please Select a Customer
az: Zəhmət olmasa bir Müştəri Seçin

source: Please Select a Supplier
az: Zəhmət olmasa bir Təchizatçı Seçin

source: Please Set Priority
az: Zəhmət olmasa Prioriteti təyin edin.

source: Please Set Supplier Group in Buying Settings.
az: Zəhmət olmasa Satınalma Parametrlərində Təchizatçı Qrupunu təyin edin.

source: Please Specify Account
az: Zəhmət olmasa Hesabı göstərin

source: Please add 'Supplier' role to user {0}.
az: {0} istifadəçisinə 'Təchizatçı' rolunu əlavə edin.

source: Please add Mode of payments and opening balance details.
az: Zəhmət olmasa Ödəniş üsullarını və açılış balansı təfərrüatlarını əlavə edin.

source: Please add Request for Quotation to the sidebar in Portal Settings.
az: Kotirovka sorğusunu Portal Parametrlərindəki yan panelə əlavə edin.

source: Please add Root Account for - {0}
az: Zəhmət olmasa {0} üçün Kök Hesabı əlavə edin.

source: Please add a Temporary Opening account in Chart of Accounts
az: Zəhmət olmasa Hesablar Planına Müvəqqəti Açılış hesabı əlavə edin

source: Please add atleast one Serial No / Batch No
az: Xahiş edirəm ən azı bir Seriya Nömrəsi / Partiya Nömrəsi əlavə edin.

source: Please add the Bank Account column
az: Bank Hesabı sütununu əlavə edin

source: Please add the account to root level Company - {0}
az: Zəhmət olmasa hesabı əsas səviyyəli Şirkət - {0} əlavə edin.

source: Please add the account to root level Company - {}
az: Zəhmət olmasa hesabı kök səviyyəli Şirkətə əlavə edin - {}

source: Please add {1} role to user {0}.
az: {0} istifadəçisinə {1} rolunu əlavə edin.

source: Please adjust the qty or edit {0} to proceed.
az: Davam etmək üçün miqdarı tənzimləyin və ya {0} redaktə edin.

source: Please attach CSV file
az: Zəhmət olmasa CSV faylını əlavə edin

source: Please cancel and amend the Payment Entry
az: Zəhmət olmasa Ödəniş Qeydini ləğv edin və düzəliş edin

source: Please cancel payment entry manually first
az: Zəhmət olmasa, əvvəlcə ödəniş qeydini əllə ləğv edin.

source: Please cancel related transaction.
az: Lütfən əlaqəli əməliyyatı ləğv edin.

source: Please capitalize this asset before submitting.
az: Zəhmət olmasa, təqdim etməzdən əvvəl bu aktivi kapitallaşdırın.

source: Please check Multi Currency option to allow accounts with other currency
az: Digər valyutalı hesablara icazə vermək üçün Multi Valyuta seçimini yoxlayın

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
az: Zəhmət olmasa, Təxirə salınmış Mühasibat Uçotu {0} sənədini yoxlayın və səhvləri həll etdikdən sonra əl ilə təqdim edin.

source: Please check either with operations or FG Based Operating Cost.
az: Xahiş edirik ya əməliyyatlarla, ya da FG Əsaslı Əməliyyat Xərcləri ilə yoxlayın.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
az: Xahiş edirəm səhv mesajını yoxlayın və səhvi düzəltmək üçün lazımi tədbirləri görün və sonra yenidən repostinqi başladın.

source: Please check your Plaid client ID and secret values
az: Zəhmət olmasa Plaid müştəri ID və məxfilik dəyərlərinizi yoxlayın

source: Please check your email to confirm the appointment
az: Zəhmət olmasa, görüşü təsdiqləmək üçün e-poçtunuzu yoxlayın.

source: Please click on 'Generate Schedule'
az: Zəhmət olmasa 'Cədvəl Yarat' düyməsini sıxın

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
az: Item {0} üçün əlavə edilmiş Seriya Nömrəsini gətirmək üçün 'Cədvəl Yarat' düyməsini sıxın

source: Please click on 'Generate Schedule' to get schedule
az: Cədvəli almaq üçün zəhmət olmasa 'Cədvəl Yarat' düyməsini sıxın

source: Please contact any of the following users to extend the credit limits for {0}: {1}
az: {0} üçün kredit limitlərini uzatmaq üçün aşağıdakı istifadəçilərdən hər hansı biri ilə əlaqə saxlayın: {1}

source: Please contact any of the following users to {} this transaction.
az: Bu əməliyyatı {} etmək üçün zəhmət olmasa aşağıdakı istifadəçilərdən hər hansı biri ilə əlaqə saxlayın.

source: Please contact your administrator to extend the credit limits for {0}.
az: Zəhmət olmasa, {0} üçün kredit limitlərini artırmaq üçün administratorunuzla əlaqə saxlayın.

source: Please convert the parent account in corresponding child company to a group account.
az: Zəhmət olmasa müvafiq törəmə şirkətdəki ana hesabı qrup hesabına çevirin.

source: Please create Customer from Lead {0}.
az: Zəhmət olmasa, Potensial Müştəri {{0}}-dən Müştəri yaradın.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
az: Zəhmət olmasa 'Ehtiyatı Yenilə' aktivləşdirilmiş Fakturalara qarşı Daxilolma Xərci Sənədləri yaradın.

source: Please create a new Accounting Dimension if required.
az: Ehtiyac olarsa, yeni bir Mühasibat Ölçüsü yaradın.

source: Please create purchase from internal sale or delivery document itself
az: Daxili satışdan və ya təchizat sənədinin özündən alış yaradın.

source: Please create purchase receipt or purchase invoice for the item {0}
az: Zəhmət olmasa {0} materialı üçün satınalma qaiməsi və ya satınalma fakturası yaradın
