Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Default Advance Received Account
az: Defolt Avans Alınan Hesab

source: Default BOM
az: Əsas Resept (BOM)

source: Default BOM ({0}) must be active for this item or its template
az: Standart Resept ({0}) bu məhsul və ya onun şablonu üçün aktiv olmalıdır

source: Default BOM for {0} not found
az: {0} üçün standart Resept tapılmadı

source: Default BOM not found for FG Item {0}
az: {0} hazır məhsulu üçün İlkin BOM tapılmadı.

source: Default BOM not found for Item {0} and Project {1}
az: {0} Məhsulu və {1} Layihəsi üçün standart Resept tapılmadı

source: Default Bank Account
az: Əsas Bank Hesabı

source: Default Billing Rate
az: Əsas Faturalandırma Dərəcəsi

source: Default Buying Cost Center
az: Əsas Satınalma Xərc Mərkəzi

source: Default Buying Price List
az: Əsas Satınalma Qiymət Cədvəli

source: Default Buying Terms
az: Əsas Alış Şərtləri

source: Default COGS Account
az: Varsayılan Satılan malların dəyəri Hesabı

source: Default Cash Account
az: Əsas Nağd Pul Hesabı

source: Default Common Code
az: Defolt ümumi kod

source: Default Company
az: Əsas Şirkət

source: Default Company Bank Account
az: Şirkətin Əsas Bank Hesabı

source: Default Cost Center
az: Əsas Xərc Mərkəzi

source: Default Cost of Goods Sold Account
az: Əsas Maya dəyəri Hesabı

source: Default Costing Rate
az: Əsas Maya Dəyəri Dərəcəsi

source: Default Currency
az: Əsas Valyuta

source: Default Customer Group
az: Əsas Müştəri Qrupu

source: Default Deferred Expense Account
az: Əsas Təxirə Salınmış Xərc Hesabı

source: Default Deferred Revenue Account
az: Əsas Təxirə Salınmış Gəlir Hesabı

source: Default Dimension
az: İlkin Xüsusiyyət

source: Default Discount Account
az: Standart Endirim Hesabı

source: Default Distance Unit
az: Əsas Məsafə Vahidi

source: Default Expense Account
az: Əsas Xərc Hesabı

source: Default Finance Book
az: Əsas Maliyyə Kitabı

source: Default Finished Goods Warehouse
az: Əsas Hazır Məhsul Anbarı

source: Default Holiday List
az: Əsas Tətil Siyahısı

source: Default In-Transit Warehouse
az: İlkin Tranzit Anbar

source: Default Income Account
az: Əsas Gəlir Hesabı

source: Default Inventory Account
az: Əsas İnventar Hesabı

source: Default Item Group
az: Əsas Material Qrupu

source: Default Item Manufacturer
az: Əsas Məhsul İstehsalçısı

source: Default Manufacturer Part No
az: Əsas İstehsalçı Partiya Nömrəsi

source: Default Material Request Type
az: Default Material Sorğunun Növü

source: Default Operating Cost Account
az: Susmaya görə Əməliyyat Xərcləri Hesabı

source: Default Payable Account
az: Əsas Kredit Borcları Hesabı

source: Default Payment Discount Account
az: Susmaya görə Ödəniş Endirim Hesabı

source: Default Payment Request Message
az: Varsayılan Ödəniş Sorğusu Mesajı

source: Default Payment Terms Template
az: Əsas Ödəniş Şərtləri Şablonu

source: Default Price List
az: Əsas Qiymət Cədvəli

source: Default Priority
az: Əsas Prioritet

source: Default Provisional Account
az: İlkin Müvəqqəti Hesab

source: Default Provisional Account (Service)
az: Varsayılan Müvəqqəti Hesab (Xidmət)

source: Default Purchase Unit of Measure
az: Əsas Satınalma Vahidi

source: Default Quotation Validity Days
az: Əsas Təklif Etibarlılıq Günləri

source: Default Receivable Account
az: Əsas Debitor Borcları Hesabı

source: Default Sales Contact
az: İlkin Satış Əlaqəsi

source: Default Sales Unit of Measure
az: Əsas Satış Vahidi

source: Default Scrap Warehouse
az: Əsas Tullantı Anbarı

source: Default Selling Cost Center
az: Əsas Satış Xərc Mərkəzi

source: Default Selling Terms
az: Əsas Satış Şərtləri

source: Default Service Level Agreement
az: Əsas Xidmət Səviyyəsi Müqaviləsi

source: Default Service Level Agreement for {0} already exists.
az: Defolt Xidmət Səviyyəsi Müqaviləsi artıq {0} üçün mövcuddur.

source: Default Source Warehouse
az: Əsas Çıxış Anbarı

source: Default Stock UOM
az: Əsas Stok Vahidi

source: Default Stock Valuation Method
az: Defolt Stok Qiymətləndirmə Metodu

source: Default Supplier
az: Əsas Təchizatçı

source: Default Supplier Group
az: Əsas Təchizatçı Qrupu

source: Default Target Warehouse
az: Əsas Giriş Anbarı

source: Default Territory
az: Əsas Ərazi

source: Default Unit of Measure
az: Əsas Ölçü Vahidi

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
az: {0} elementi üçün Varsayılan Ölçü Vahidi birbaşa dəyişdirilə bilməz, çünki siz artıq başqa bir Ölçü Vahidi ilə bəzi əməliyyatlar aparmısınız. Siz ya əlaqəli sənədləri ləğv etməlisiniz, ya da yeni bir element yaratmalısınız.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
az: {0} Məhsulu üçün Standart Ölçü Vahidi birbaşa dəyişdirilə bilməz, çünki artıq başqa bir ölçü vahidi ilə əməliyyat(lar) etmisiniz. Başqa standart ölçü vahidi istifadə etmək üçün yeni Məhsul yaratmalı olacaqsınız.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
az: '{0}' variantı üçün Standart Ölçü Vahidi '{1}' şablonundakı ilə eyni olmalıdır

source: Default Valuation Method
az: Əsas Maya dəyərin Hesablanma Metodu

source: Default Warehouse
az: Əsas Anbar

source: Default Warehouse for Sales Return
az: Satış Qaytarmaları üçün Əsas Anbar

source: Default Workstation
az: Əsas İş Stansiyası

source: Default account will be automatically updated in POS Invoice when this mode is selected.
az: Bu rejim seçildikdə varsayılan hesab POS Fakturasında avtomatik yenilənəcək.

source: Default settings for your stock-related transactions
az: Ehtiyatla bağlı əməliyyatlarınız üçün ilkin parametrlər

source: Default tax templates for sales, purchase and items are created.
az: Satış, alış və məhsullar üçün varsayılan vergi şablonları yaradıldı.

source: Default: 10 mins
az: Standart: 10 dəq

source: Defense
az: Müdafiə

source: Deferred Accounting
az: Təxirə salınmış Mühasibat Uçotu

source: Deferred Accounting Defaults
az: Təxirəsalınmış Mühasibat İlkin Parametrləri

source: Deferred Accounting Settings
az: Təxirə salınmış Mühasibat Parametrləri

source: Deferred Expense
az: Təxirə Salınmış Xərc

source: Deferred Expense Account
az: Təxirə Salınmış Xərc Hesabı

source: Deferred Revenue
az: Təxirə salınmış gəlir

source: Deferred Revenue Account
az: Təxirə salınmış gəlir hesabı

source: Deferred Revenue and Expense
az: Təxirə Salınmış Gəlir və Xərc

source: Deferred accounting failed for some invoices:
az: Bəzi hesab-fakturalar üçün təxirə salınmış uçot uğursuz oldu:

source: Define Project type.
az: Layihə növünü təyin edin.

source: Dekagram/Litre
az: Dekaqram/Litr

source: Delay (In Days)
az: Gecikmə (Günlərlə)

source: Delay (in Days)
az: Gecikmə (Günlərlə)

source: Delay between Delivery Stops
az: Çatdırılma Dayanacaqları arasındakı Gecikmə

source: Delay in payment (Days)
az: Ödənişdə gecikmə (Gün)

source: Delayed Days
az: Gecikdirilmiş Günlər

source: Delayed Item Report
az: Gecikdirilmiş Məhsul Hesabatı

source: Delayed Order Report
az: Gecikdirilmiş Sifariş Hesabatı

source: Delayed Tasks Summary
az: Gecikmiş Tapşırıqların Xülasəsi

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
az: Əməliyyat silinərkən Mühasibat və Anbar Registr Qeydlərini silin

source: Delete Bins
az: Binləri sil

source: Delete Cancelled Ledger Entries
az: Silinmiş ləğv edilmiş mühasibat qeydləri

source: Delete Dimension
az: Sil Ölçü

source: Delete Leads and Addresses
az: Potensial müştəriləri və Ünvanları Sil

source: Delete Transactions
az: Təmizləmək əməliyyatları

source: Delete all the Transactions for this Company
az: Bu Şirkət üçün bütün Əməliyyatları silin

source: Deleted Documents
az: Silinmiş Sənədlər

source: Deleting {0} and all associated Common Code documents...
az: {0} və bütün əlaqəli Ümumi Kod sənədləri silinir...

source: Deletion in Progress!
az: Silinmə davam edir!

source: Deletion is not permitted for country {0}
az: {0} ölkəsi üçün silinməyə icazə verilmir

source: Delimiter options
az: Ayırıcı seçimləri

source: Deliver Scrap Items
az: Qırıntı əşyalarını təhvil ver

source: Delivered
az: Çatdırılıb

source: Delivered Amount
az: Çatdırılan Məbləğ

source: Delivered At Place
az: Təyinat yerində çatdırılma

source: Delivered At Place Unloaded
az: Boşaldılmış yerə çatdırıldı

source: Delivered By Supplier
az: Təchizatçı tərəfindən çatdırılma

source: Delivered Duty Paid
az: Çatdırılma rüsumu ödənilmiş

source: Delivered Items To Be Billed
az: Çatdırılmış, lakin hələ fakturalandırılmamış mallar

source: Delivered Qty
az: Çatdırılan Miqdar

source: Delivered Qty (in Stock UOM)
az: Çatdırılan Miqdar (Anbar Ölçü Vahidində)

source: Delivered Quantity
az: Çatdırılmış Miqdar

source: Delivered by Supplier (Drop Ship)
az: Təchizatçı tərəfindən çatdırılır

source: Delivered: {0}
az: Çatdırılıb: {0}

source: Delivery
az: Çatdırılma

source: Delivery Date
az: Çatdırılma Tarixi

source: Delivery Details
az: Çatdırılma Detalları

source: Delivery From Date
az: Çatdırılma Tarixdən

source: Delivery Manager
az: Çatdırılma Meneceri

source: Delivery Note
az: Çatdırılma Qaiməsi

source: Delivery Note Item
az: Satış (Yük) Qaiməsi Məhsulu

source: Delivery Note No
az: Satış (Yük) Qaiməsi Nömrəsi

source: Delivery Note Packed Item
az: Çatdırılma Qeydi Qablaşdırılmış Məhsul

source: Delivery Note Trends
az: Satış Qaimə tendensiyaları

source: Delivery Note {0} is not submitted
az: {0} Çatdırılma Qaiməsi təsdiq edilməyib

source: Delivery Notes
az: Satış (Yük) Qaimələri

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
az: Çatdırılma Səfəri göndərərkən Çatdırılma Qeydləri qaralama vəziyyətində olmamalıdır. Aşağıdakı Çatdırılma Qeydləri hələ də qaralama vəziyyətindədir: {0}. Zəhmət olmasa, əvvəlcə onları təqdim edin.

source: Delivery Notes {0} updated
az: {0} Çatdırılma Qaimələri yeniləndi

source: Delivery Schedule
az: Çatdırılma Cədvəli

source: Delivery Schedule Item
az: Çatdırılma Cədvəli Elementi

source: Delivery Settings
az: Çatdırılma Parametrləri

source: Delivery Stop
az: Çatdırılma Dayanacağı

source: Delivery Stops
az: Çatdırılma Dayanacaqları

source: Delivery To
az: Çatdırılma

source: Delivery To Date
az: Çatdırılma Tarixə qədər

source: Delivery Trip
az: Çatdırılma Səfəri

source: Delivery User
az: Çatdırılma İstifadəçisi

source: Delivery Warehouse
az: Çatdırılma Anbarı

source: Delivery to
az: Təhvil veriləcək

source: Delivery warehouse required for stock item {0}
az: Stok məhsulu {0} üçün çatdırılma anbarı tələb olunur

source: Demand
az: Tələbat

source: Demand Qty
az: Tələb Miqdarı

source: Demand vs Supply
az: Tələbə qarşı Təklif

source: Demo Bank Account
az: Demo Bank Hesabı

source: Demo Company
az: Demo Şirkət

source: Demo data cleared
az: Demo məlumatları təmizləndi

source: Department Stores
az: Universal Mağazalar

source: Departure Time
az: Yola Düşmə Vaxtı

source: Dependant SLE Voucher Detail No
az: Asılı SLE Vauçer Detal Nömrəsi

source: Dependent Task
az: Asılı Tapşırıq

source: Dependent Task {0} is not a Template Task
az: Asılı Tapşırıq {0} Şablon Tapşırıq deyil

source: Dependent Tasks
az: Asılı Tapşırıqlar

source: Depends on Tasks
az: Tapşırıqlardan asılıdır

source: Deposit
az: Depozit

source: Depreciate based on daily pro-rata
az: Gündəlik pro-rata əsasında amortizasiya et

source: Depreciate based on shifts
az: Tərpənişlərə əsasən köhnəltmək

source: Depreciated Amount
az: Amortizasiya Məbləği

source: Depreciation
az: Amortizasiya

source: Depreciation Amount
az: Amortizasiya Məbləği

source: Depreciation Amount during the period
az: Dövr ərzində Amortizasiya Məbləği

source: Depreciation Date
az: Amortizasiya Tarixi

source: Depreciation Details
az: Depresiasiya Detalları

source: Depreciation Eliminated due to disposal of assets
az: Aktivlərin çıxarılması səbəbindən ləğv edilmiş Amortizasiya

source: Depreciation Entry
az: Amortizasiya Qeydi

source: Depreciation Entry Posting Status
az: Amortizasiya Girişinin Postlanma Statusu

source: Depreciation Entry against asset {0}
az: Amortizasiya Qeydi {0} aktivi üzrə

source: Depreciation Entry against {0} worth {1}
az: Amortizasiya Qeydi {0} üçün {1} dəyərində

source: Depreciation Expense Account
az: Amortizasiya Xərcləri Hesabı

source: Depreciation Expense Account should be an Income or Expense Account.
az: Amortizasiya Xərci Hesabı Gəlir və ya Xərc Hesabı olmalıdır.

source: Depreciation Method
az: Amortizasiya Metodu

source: Depreciation Options
az: Dəyərsizləşmə Variantları

source: Depreciation Posting Date
az: Amortizasiya Qeyd Tarixi

source: Depreciation Posting Date cannot be before Available-for-use Date
az: Amortizasiyanın qeyd olunma tarixi İstifadəyə verilmə tarixindən əvvəl ola bilməz

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
az: Amortizasiya Sətri {0}: Amortizasiya Göndərmə Tarixi İstifadəyə Hazır Tarixindən əvvəl ola bilməz

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
az: Amortizasiya Sətri {0}: Faydalı xidmət müddətindən sonrakı gözlənilən dəyər {1}-ə bərabər və ya ondan böyük olmalıdır

source: Depreciation Schedule
az: Amortizasiya Cədvəli

source: Depreciation Schedule View
az: Təxribat Cədvəlinə Baxış

source: Depreciation cannot be calculated for fully depreciated assets
az: Tam amortizasiya olunmuş aktivlər üçün amortizasiya hesablana bilməz

source: Depreciation eliminated via reversal
az: Amortizasiya geri qaytarma yolu ilə ləğv edildi

source: Description of Content
az: Məzmunun Təsviri

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
az: Şablonunuz üçün təsviredici ad (məsələn, 'Standart Gəlir və Zərər', 'Ətraflı Balans Hesabatı')

source: Designer
az: Dizayner

source: Detailed Reason
az: Ətraflı Səbəb

source: Determine Address Tax Category From
az: Ünvan Vergi Kateqoriyasını Buradan Müəyyən Et

source: Diesel
az: Dizel

source: Difference
az: Fərq

source: Difference (Dr - Cr)
az: Fərq (Dr - Kr)

source: Difference Account
az: Fərq Hesabı

source: Difference Account in Items Table
az: Fərq Hesabı Məhsullar Cədvəlində

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
az: Fərq hesabı Aktiv/Öhdəlik tipli hesab olmalıdır (Müvəqqəti Açılış), çünki bu Anbar Girişi Açılış Girişidir

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
az: Fərq Hesabı Aktiv/Öhdəlik tipli hesab olmalıdır, çünki bu Stok Uzlaşması Açılış Qeydidir

source: Difference Amount
az: Fərq Məbləği

source: Difference Amount (Company Currency)
az: Fərq Məbləği (Şirkət Valyutası)

source: Difference Amount must be zero
az: Fərq məbləği sıfır olmalıdır

source: Difference In
az: Fərq

source: Difference Posting Date
az: Fərq Qeyd Tarixi

source: Difference Qty
az: Fərq Miqdarı

source: Difference Value
az: Fərq Dəyəri

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
az: Hər sətir üçün fərqli 'Mənbə Anbarı' və 'Hədəf Anbarı' təyin edilə bilər.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
az: Məhsullar üçün fərqli ölçü vahidləri (Ümumi) Xalis Çəki dəyərinin yanlış olmasına səbəb olacaq. Hər bir məhsulun Xalis Çəkisinin eyni ölçü vahidində olduğundan əmin olun.

source: Dimension Defaults
az: Xüsusiyyət İlkin Dəyərləri

source: Dimension Details
az: Ölçü Təfərrüatları

source: Dimension Filter
az: Xüsusiyyət Filtri

source: Dimension Filter Help
az: Ölçü Süzgəci Köməyi

source: Dimension Name
az: Xüsusiyyət Adı

source: Dimension-wise Accounts Balance Report
az: Ölçülərə görə Hesab Balansı Hesabatı

source: Dimensions
az: Ölçülər

source: Direct Expense
az: Birbaşa Xərc

source: Direct Expenses
az: Birbaşa Xərclər

source: Direct Income
az: Birbaşa Gəlir

source: Disable
az: Deaktiv Et

source: Disable Capacity Planning
az: Güc Planlamasını Deaktiv Et

source: Disable In Words
az: Sözlə Yazılışı Deaktiv Et

source: Disable Last Purchase Rate
az: Son Alış Qiymətini Deaktiv Et

source: Disable Rounded Total
az: Yuvalamanı ləğv et

source: Disable Serial No And Batch Selector
az: Seriya Nömrəsi və Partiya Seçicisini Deaktiv Et

source: Disable template to prevent use in reports
az: Şablonu hesabatlarda istifadəsinin qarşısını almaq üçün deaktiv edin

source: Disabled Account Selected
az: Deaktivləşdirilmiş Hesab Seçildi

source: Disabled Warehouse {0} cannot be used for this transaction.
az: Deaktiv Anbar {0} bu əməliyyat üçün istifadə edilə bilməz.

source: Disabled pricing rules since this {} is an internal transfer
az: Qiymətləndirmə qaydaları deaktiv edildi, çünki bu {} daxili köçürmədir

source: Disabled tax included prices since this {} is an internal transfer
az: Vergilər daxil qiymətlər deaktiv edildi, çünki bu {} daxili transferdir

source: Disabled template must not be default template
az: Deaktiv edilmiş şablon standart şablon olmamalıdır

source: Disables auto-fetching of existing quantity
az: Mövcud miqdarın avtomatik gətirilməsini deaktiv edir.

source: Disassemble
az: Sök

source: Disassemble Order
az: Sökülmə Sifarişi

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
az: Sökülən miqdar <b>0</b>-dan az və ya bərabər ola bilməz.

source: Disassembled Qty
az: Sökülmüş Miqdar

source: Disburse Loan
az: Krediti Ver

source: Disbursed
az: Verildi

source: Discard Changes and Load New Invoice
az: Dəyişiklikləri Ləğv Edin və Yeni Faktura Yükləyin

source: Discount
az: Endirim

source: Discount (%)
az: Endirim (%)

source: Discount (%) on Price List Rate with Margin
az: Marja ilə Qiymət Cədvəli Qiymətinə Endirim (%)

source: Discount Account
az: Endirim Hesabı

source: Discount Amount
az: Endirim Məbləği

source: Discount Amount in Transaction
az: Əməliyyatda Endirim Məbləği

source: Discount Date
az: Dendirim Tarixi

source: Discount Percentage
az: Endirim Faizi

source: Discount Percentage can be applied either against a Price List or for all Price List.
az: Endirim Faizi ya konkret Qiymət Cədvəlinə, ya da bütün Qiymət Cədvəllərinə tətbiq edilə bilər.

source: Discount Percentage in Transaction
az: Təməldə endirim faizi

source: Discount Settings
az: Endirim Ayarları

source: Discount Type
az: Endirim Növü

source: Discount Validity
az: Endirim Etibarlılığı

source: Discount Validity Based On
az: Endirimin etibarlılığına görə

source: Discount and Margin
az: Endirim və Marja

source: Discount cannot be greater than 100%
az: Endirim 100%-dən çox ola bilməz

source: Discount cannot be greater than 100%.
az: Endirim 100%-dən çox ola bilməz.

source: Discount must be less than 100
az: Endirim 100-dən az olmalıdır

source: Discount of {} applied as per Payment Term
az: Ödəniş Şərtinə əsasən {} endirim tətbiq edildi

source: Discount on Other Item
az: Endirimi diğər MƏhsula tətbiq et

source: Discount on Price List Rate (%)
az: Qiymət Siyahısı Dərəcəsinə Endirim (%)

source: Discounted Amount
az: Endirimli Məbləğ

source: Discounted Invoice
az: Endirimli Faktura

source: Discounts
az: Endirimlər

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
az: Endirimlər ardıcıl diapazonlarda tətbiq olunacaq, məsələn 1 al 1 qazan, 2 al 2 qazan, 3 al 3 qazan və s.

source: Discrepancy between General and Payment Ledger
az: Baş Mühasibat Kitabçası və Ödəniş Kitabçası arasında uyğunsuzluq

source: Discretionary Reason
az: Mülahizəli Səbəb

source: Dislikes
az: Bəyənməmələr

source: Dispatch
az: Göndəriş

source: Dispatch Address
az: Göndərmə Ünvanı

source: Dispatch Address Details
az: Göndərmə Ünvanı Təfərrüatları

source: Dispatch Address Name
az: Göndərmə Ünvan Adı

source: Dispatch Address Template
az: Göndərmə Ünvanı Şablonu

source: Dispatch Information
az: Göndərmə Məlumatı

source: Dispatch Notification
az: Göndəriş Bildirişi

source: Dispatch Notification Attachment
az: Göndərmə Bildiriş Əlavəsi

source: Dispatch Notification Template
az: Göndərmə Bildiriş Şablonu

source: Dispatch Settings
az: Göndərmə Parametrləri

source: Display Name
az: Görünən Ad

source: Disposal Date
az: Ləğv Tarixi

source: Disposal date {0} cannot be before {1} date {2} of the asset.
az: Ləğv tarixi {0} aktivin {1} tarixi {2} -dən əvvəl ola bilməz.

source: Distance
az: Məsafə

source: Distance UOM
az: Məsafə Vahidi

source: Distance from left edge
az: Sol kənardan məsafə

source: Distance from top edge
az: Yuxarı kənardan məsafə

source: Distinct Item and Warehouse
az: Fərqli Maddə və Anbar

source: Distinct unit of an Item
az: Məhsulun fərqli vahidi

source: Distribute Additional Costs Based On
az: Əlavə Xərcləri Əsasında Bölüşdür

source: Distribute Charges Based On
az: Məsrəfləri Paylaşdırma metodu

source: Distribute Equally
az: Bərabər bölüşdür

source: Distribute Manually
az: Əl ilə payla

source: Distributed Discount Amount
az: Paylanmış Endirim Məbləği

source: Distribution Frequency
az: Dağıtım Tezliyi

source: Distribution Name
az: Paylama Adı

source: Distributor
az: Distribyutor

source: Dividends Paid
az: Ödənilmiş Dividendlər

source: Divorced
az: Boşanmış

source: Do Not Contact
az: Əlaqə Saxlamayın

source: Do Not Explode
az: Partlamayın

source: Do Not Update Serial / Batch on Creation of Auto Bundle
az: Avtomatik Paket yaradılarkən Seriya / Partiya yeniləməyin.

source: Do Not Use Batch-wise Valuation
az: Partiyalar üzrə qiymətləndirmədən istifadə etməyin

source: Do not show any symbol like $ etc next to currencies.
az: Valyutaların yanında $ və s. kimi heç bir simvol göstərməyin.

source: Do not update variants on save
az: Yadda saxlayarkən variantları yeniləmə

source: Do you really want to restore this scrapped asset?
az: Bu silinmiş aktivi həqiqətən bərpa etmək istəyirsiniz?

source: Do you still want to enable immutable ledger?
az: Hələ də dəyişməz uçot kitabını aktiv etmək istəyirsinizmi?

source: Do you still want to enable negative inventory?
az: Mənfi inventarı hələ də aktiv etmək istəyirsinizmi?

source: Do you want to change valuation method?
az: Qiymətləndirmə üsulunu dəyişdirmək istəyirsinizmi?

source: Do you want to notify all the customers by email?
az: Bütün müştəriləri e-poçt vasitəsilə məlumatlandırmaq istəyirsiniz?

source: Do you want to submit the material request
az: Material sorğusunu təsdiq etmək istəyirsiniz?

source: Do you want to submit the stock entry?
az: Ehtiyat girişini təqdim etmək istəyirsinizmi?

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
az: Sənəd Növləri əllə "Xaric Edilmiş Sənəd Növləri" cədvəlinə əlavə edilməməlidir. Siz yalnız daxilolmaları ondan silə bilərsiniz.

source: Docs Search
az: Sənəd Axtarışı

source: Document Type
az: Sənəd Növü

source: Document Type already used as a dimension
az: Sənəd Növü artıq ölçü kimi istifadə olunur.

source: Documentation
az: Sənədləşmə

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
az: Hər tetiklənmədə emal edilmiş sənədlər. Növbənin ölçüsü 5 ilə 100 arasında olmalıdır

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
az: Sənədlər: {0} üçün təxirə salınmış gəlir/xərc aktivləşdirilib. Yenidən göndərilə bilməz.

source: Don't Create Loyalty Points
az: Sadiqlik Balı Yaratma

source: Don't Enforce Free Item Qty
az: Pulsuz Məhsul Sayını Məcburiləşdirmə

source: Don't Reserve Sales Order Qty on Sales Return
az: Satış qaytarılması zamanı Satış Sifarişi miqdarını Ehtiyat saxlamayın

source: Dont Recompute tax
az: Vergini yenidən hesablama
