Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Qty to Fetch
az: Təhvil alınacaq miqdar

source: Qty to Manufacture
az: İstehsal Olunacaq Miqdar

source: Qty to Order
az: Sifariş ediləcək Miqdar

source: Qty to Produce
az: İstehsal miqdarı

source: Qty to Receive
az: Qəbul ediləcək Miqdar

source: Qualification
az: İxtisas

source: Qualification Status
az: Kvalifikasiya Statusu

source: Qualified
az: Kvalifikasiyalı

source: Qualified By
az: Kvalifikasiya edən

source: Qualified on
az: Kvalifikasiya edilib

source: Quality
az: Keyfiyyət

source: Quality Action
az: Keyfiyyət Tədbiri

source: Quality Action Resolution
az: Keyfiyyət Tədbiri Həlli

source: Quality Feedback
az: Keyfiyyət Rəyi

source: Quality Feedback Parameter
az: Keyfiyyət Rəyi Parametri

source: Quality Feedback Template
az: Keyfiyyət Rəyi Şablonu

source: Quality Feedback Template Parameter
az: Keyfiyyət Rəyi Şablonu Parametri

source: Quality Goal
az: Keyfiyyət Hədəfi

source: Quality Goal Objective
az: Keyfiyyət Hədəfi Məqsədi

source: Quality Inspection
az: Keyfiyyət Yoxlaması

source: Quality Inspection Analysis
az: Keyfiyyət Yoxlaması Təhlili

source: Quality Inspection Parameter
az: Təftiş Parametri

source: Quality Inspection Parameter Group
az: Keyfiyyət Yoxlaması Parametr Qrupu

source: Quality Inspection Reading
az: Keyfiyyət Yoxlama Göstəricisi

source: Quality Inspection Required
az: Keyfiyyət Yoxlaması Tələb Olunur

source: Quality Inspection Settings
az: Keyfiyyət Təftişi Parametrləri

source: Quality Inspection Summary
az: Keyfiyyət Yoxlama Xülasəsi

source: Quality Inspection Template
az: Keyfiyyət Yoxlama Şablonu

source: Quality Inspection Template Name
az: Keyfiyyət yoxlama şablonu adı

source: Quality Inspection(s)
az: Keyfiyyət Yoxlaması

source: Quality Inspections
az: Təftiş yoxlamaları

source: Quality Management
az: Keyfiyyət İdarəetməsi

source: Quality Manager
az: Keyfiyyət Meneceri

source: Quality Meeting
az: Keyfiyyət İclası

source: Quality Meeting Agenda
az: Keyfiyyət İclası Gündəliyi

source: Quality Meeting Minutes
az: Keyfiyyət İclası Protokolları

source: Quality Procedure
az: Keyfiyyət Proseduru

source: Quality Procedure Process
az: Keyfiyyət Proseduru Prosesi

source: Quality Review
az: Keyfiyyət İcmalı

source: Quality Review Objective
az: Keyfiyyət Baxışı Məqsədi

source: Quantity
az: Miqdar

source: Quantity that must be bought or sold per UOM
az: Hər UOM üçün alınmalı və ya satılmalı olan miqdar

source: Quantity & Stock
az: Miqdar və Stok

source: Quantity (A - B)
az: Miqdar (A - B)

source: Quantity Difference
az: Miqdar Fərqi

source: Quantity and Amount
az: Miqdar və Məbləğ

source: Quantity and Description
az: Miqdar və Təsvir

source: Quantity and Rate
az: Miqdar və Qiymət

source: Quantity and Warehouse
az: Miqdar və Anbar

source: Quantity cannot be greater than {0} for Item {1}
az: {1} maddəsi üçün miqdar {0}-dan çox ola bilməz.

source: Quantity is required
az: Miqdar tələb olunur

source: Quantity must be greater than zero, and less or equal to {0}
az: Miqdar sıfırdan böyük və {0}-dən kiçik və ya ona bərabər olmalıdır.

source: Quantity must not be more than {0}
az: Miqdar {0}-dan çox olmamalıdır

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
az: Verilmiş xammal miqdarından istehsal / yenidən qablaşdırma nəticəsində əldə edilən materialın miqdarı

source: Quantity required for Item {0} in row {1}
az: {1} sətrindəki {0} Materialı üçün tələb olunan miqdar

source: Quantity should be greater than 0
az: Miqdar 0-dan böyük olmalıdır

source: Quantity to Make
az: Hazırlanacaq Miqdar

source: Quantity to Manufacture
az: İstehsal Ediləcək Miqdar

source: Quantity to Manufacture can not be zero for the operation {0}
az: {0} əməliyyatı üçün İstehsal Ediləcək Miqdar sıfır ola bilməz

source: Quantity to Manufacture must be greater than 0.
az: İstehsal Ediləcək Miqdar 0-dan böyük olmalıdır.

source: Quantity to Produce
az: İstehsal Ediləcək Miqdar

source: Quantity to Produce should be greater than zero.
az: İstehsal ediləcək miqdar sıfırdan böyük olmalıdır.

source: Quantity to Scan
az: Skan etmək üçün miqdar

source: Quart (UK)
az: Kvart (Böyük Britaniya)

source: Quart Dry (US)
az: Kvart Quru (ABŞ)

source: Quart Liquid (US)
az: Kvart Maye (ABŞ)

source: Quarter {0} {1}
az: Rüb {0} {1}

source: Query Route String
az: Sorğu Marşrut Sətri

source: Queue Size should be between 5 and 100
az: Növbənin ölçüsü 5 ilə 100 arasında olmalıdır

source: Quick Journal Entry
az: Sürətli Uçot Qəbzi

source: Quick Ratio
az: Ani Nisbət

source: Quick Stock Balance
az: Sürətli Stok Qalıqına baxılması

source: Quintal
az: Kintal

source: Quot Count
az: Təklif Sayı

source: Quot/Lead %
az: Təklif/Potensial Müştəri %

source: Quotation
az: Təklif

source: Quotation Amount
az: Təklif Məbləği

source: Quotation Item
az: Təklif Materialı

source: Quotation Lost Reason
az: Təklifin İtirilmiş Səbəbi

source: Quotation Lost Reason Detail
az: Kotirovkanın İtirilmə Səbəbi Təfərrüatı

source: Quotation Number
az: Kotirovka Nömrəsi

source: Quotation To
az: Təklif Növü

source: Quotation Trends
az: Qiymət Trendləri

source: Quotation {0} is cancelled
az: Təklif {0} ləğv edildi

source: Quotation {0} not of type {1}
az: Təklif {0} {1} növündə deyil

source: Quotations
az: Təkliflər

source: Quotations are proposals, bids you have sent to your customers
az: Təkliflər müştərilərinizə göndərdiyiniz təkliflər, tenderlərdir

source: Quotations:
az: Təkliflər:

source: Quote Status
az: Təklif Statusu

source: Quoted Amount
az: Təklif Edilən Məbləğ

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
az: {1} qiymətləndirmə kartı statusuna görə {0} üçün RFQ-lara icazə verilmir

source: Raise Material Request When Stock Reaches Re-order Level
az: Stok Yenidən Sifariş Səviyyəsinə Çatdıqda Material Tələb Qəbzi Yarat

source: Raised By
az: Şikayət edən

source: Raised By (Email)
az: Qaldıran Şəxs (E-poçt)

source: Rate
az: Qiymət

source: Rate & Amount
az: Qiymət və Məbləğ

source: Rate (Company Currency)
az: Dərəcə (Şirkət Valyutası)

source: Rate Of Materials Based On
az: Materialların Qiyməti Əsaslanır

source: Rate Of TDS As Per Certificate
az: Sertifikata Əsasən TDS Dərəcəsi

source: Rate Section
az: Dərəcə Bölməsi

source: Rate With Margin
az: Marja ilə Qiymət

source: Rate With Margin (Company Currency)
az: Marja ilə Qiymət (Şirkət Valyutası)

source: Rate and Amount
az: Qiymət və Məbləğ

source: Rate at which Customer Currency is converted to customer's base currency
az: Müştəri Valyutasının müştərinin baza valyutasına çevrilmə dərəcəsi

source: Rate at which Price list currency is converted to company's base currency
az: Qiymət cədvəli valyutasının şirkətin əsas valyutasına çevrilmə dərəcəsi

source: Rate at which Price list currency is converted to customer's base currency
az: Qiymət siyahısı valyutasının müştərinin baza valyutasına çevrilmə dərəcəsi

source: Rate at which customer's currency is converted to company's base currency
az: Müştərinin valyutasının şirkətin əsas valyutasına çevrilmə dərəcəsi

source: Rate at which supplier's currency is converted to company's base currency
az: Təchizatçının valyutasının şirkətin əsas valyutasına çevrildiyi məzənnə

source: Rate at which this tax is applied
az: Bu verginin tətbiq olunduğu dərəcə

source: Rate of '{}' items cannot be changed
az: {} məhsullarının dərəcəsi dəyişdirilə bilməz.

source: Rate of Depreciation
az: Amortizasiya Dərəcəsi

source: Rate of Depreciation (%)
az: Amortizasiya dərəcəsi (%)

source: Rate of Interest (%) Yearly
az: Faiz Dərəcəsi (%) İllik

source: Rate of Stock UOM
az: Anbar Ölçü Vahidinin Qiyməti

source: Rate or Discount
az: Dərəcə və ya Endirim

source: Rate or Discount is required for the price discount.
az: Qiymət endirimi üçün Qiymət və ya Endirim tələb olunur.

source: Rates
az: Qiymətlər

source: Rates cannot be modified for quoted items
az: Qiymətlər sitatda olan əşyalar üçün dəyişdirilə bilməz.

source: Ratios
az: Nisbətlər

source: Raw Material
az: Xammal

source: Raw Material Code
az: Xammal Kodu

source: Raw Material Cost
az: Xammal Xərci

source: Raw Material Cost (Company Currency)
az: Xammal Xərci (Şirkət Valyutası)

source: Raw Material Cost Per Qty
az: Xammalın Vahidə Görə Maya Dəyəri

source: Raw Material Item
az: Təsərrüfat Materialı Elementi

source: Raw Material Item Code
az: Xammal Məhsul Kodu

source: Raw Material Name
az: Xammal Adı

source: Raw Material Value
az: Xam Mal Dəyəri

source: Raw Material Voucher No
az: Xammal Qəbzi №

source: Raw Material Voucher Type
az: Xammal Qəbzi Növü

source: Raw Material Warehouse
az: Xammal Anbarı

source: Raw Materials
az: Xammallar

source: Raw Materials Actions
az: Xammallar Əməliyyatları

source: Raw Materials Consumed
az: İstehlak Edilən Xammal

source: Raw Materials Consumption
az: Xammal Sərfiyyatı

source: Raw Materials Required
az: Xammal Tələb olunur

source: Raw Materials Supplied
az: Təchiz Edilmiş Xammal

source: Raw Materials Supplied Cost
az: Təchiz Edilmiş Xammal Dəyəri

source: Raw Materials cannot be blank.
az: Xammallar boş ola bilməz.

source: Raw Materials to Customer
az: Xammaldan Müştəriyə

source: Raw SQL
az: Xam SQL

source: Raw materials consumed qty will be validated based on FG BOM required qty
az: Sərf olunan xammal miqdarı, hazır məhsulun BOM-da tələb olunan miqdarına əsasən təsdiqlənəcəkdir.

source: Re-open
az: Yenidən aç

source: Re-order Level
az: Sifariş üçün Stok minimum səviyyəsi

source: Re-order Qty
az: Sifariş ediləcək Miqdar

source: Reached Root
az: Kökə çatdı

source: Reading 1
az: Göstərici 1

source: Reading 10
az: Göstərici 10

source: Reading 2
az: Göstərici 2

source: Reading 3
az: Göstərici 3

source: Reading 4
az: Göstərici 4

source: Reading 5
az: Göstərici 5

source: Reading 6
az: Göstərici 6

source: Reading 7
az: Göstərici 7

source: Reading 8
az: Göstərici 8

source: Reading 9
az: Göstərici 9

source: Reading Value
az: Dəyər Oxunur

source: Readings
az: Göstəricilər

source: Real Estate
az: Daşınmaz Əmlak

source: Reason For Putting On Hold
az: Gözləməyə Qoyulma Səbəbi

source: Reason for Failure
az: Uğursuzluq Səbəbi

source: Reason for Hold
az: Gözləmə Səbəbi

source: Reason for Leaving
az: İşdən Çıxma Səbəbi

source: Reason for hold:
az: Gözləmə səbəbi:

source: Rebuilding BTree for period ...
az: BTree-nin dövr üzrə yenidən qurulması...

source: Recalculate Batch Qty
az: Dəst Miqdarını Yenidən Hesabla

source: Recalculate Bin Qty
az: Anbar yeri miqdarını yenidən hesabla

source: Recalculate Incoming/Outgoing Rate
az: Gələn/Gedən Tarifini Yenidən Hesabla

source: Receipt
az: Qəbz

source: Receipt Document
az: Qaimə sənədi

source: Receipt Document Type
az: Sənəd Növü

source: Receipt Items
az: Təqdim olunan maddələr

source: Receivable
az: Debitor borcları

source: Receivable / Payable Account
az: Debitor / Kreditor Hesabı

source: Receivable Account
az: Debitor Hesabı

source: Receivable/Payable Account
az: Alacaq/Veriləcək Hesab

source: Receivable/Payable Account: {0} doesn't belong to company {1}
az: Alacaq/Veriləcək Hesabı: {0}, {1} şirkətinə aid deyil.

source: Receivables
az: Debitorlar

source: Receive
az: Qəbul etmək

source: Receive from Customer
az: Müştəridən Qəbul

source: Received Amount
az: Qəbul Edilən Məbləğ

source: Received Amount (Company Currency)
az: Qəbul Edilən Məbləğ (Şirkət Valyutası)

source: Received Amount After Tax
az: Vergidən Sonra Alınan Məbləğ

source: Received Amount After Tax (Company Currency)
az: Alınan Məbləğ Vergidən Sonra (Şirkət Valyutası)

source: Received Amount cannot be greater than Paid Amount
az: Alınan Məbləğ Ödənilmiş Məbləğdən böyük ola bilməz

source: Received From
az: Kimdən alınıb

source: Received Items To Be Billed
az: Satın alınmış, amma hələ faktura təqdim edilməmiş mallar və ya xidmətlər

source: Received On
az: Qəbul tarixi

source: Received Qty
az: Gələn Miqdar

source: Received Qty Amount
az: Qəbul Edilən Miqdar Məbləği

source: Received Qty in Stock UOM
az: Anbar ölçü vahidində alınan miqdar

source: Received Quantity
az: Gələn Miqdar

source: Received Stock Entries
az: Qəbul Edilmiş Stok Girişləri

source: Received and Accepted
az: Qəbul edildi və Təsdiq edildi

source: Receiver List
az: Qəbuledici Siyahısı

source: Receiver List is empty. Please create Receiver List
az: Qəbuledici Siyahısı boşdur. Zəhmət olmasa Qəbuledici Siyahısı yaradın

source: Receiving
az: Qəbul Edilir

source: Recent Orders
az: Son Sifarişlər

source: Recent Transactions
az: Son Əməliyyatlar

source: Recipient Message And Payment Details
az: Alıcı Mesajı Və Ödəniş Detalları

source: Reconcile
az: Üzləşdir

source: Reconcile All Serial Nos / Batches
az: Bütün Seriya №-lərini / Partiyaları Uzlaşdır

source: Reconcile Effect On
az: Uzlaşdırma Təsiri

source: Reconcile Entries
az: Qeydləri Üzləşdir

source: Reconcile on Advance Payment Date
az: Avans Ödəniş Tarixində Uzlaşdırın

source: Reconcile the Bank Transaction
az: Bank Əməliyyatını Uzlaşdır

source: Reconciled
az: Üzləşdirildi

source: Reconciled Entries
az: Uzlaşdırılmış Girişlər

source: Reconciliation Date
az: Üzləşdirmə Tarixi

source: Reconciliation Error Log
az: Uzlaşdırma Xəta Jurnalı

source: Reconciliation Logs
az: Uzlaşdırma Qeydləri

source: Reconciliation Progress
az: Uzlaşdırma İrəliləyişi

source: Reconciliation Queue Size
az: Uzlaşma Növbəsinin Ölçüsü

source: Reconciliation Takes Effect On
az: Uzlaşdırma Qüvvəyə Minir

source: Recording HTML
az: HTML qeyd etmə

source: Recording URL
az: Səs Yazısı URL

source: Records
az: Qeydlər

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
az: Tərs Yük Tətbiqi 'Y' olduqda, Qaytarıla bilən Standart Dərəcəli xərclər təyin edilməməlidir.

source: Recreate Stock Ledgers
az: Anbar Ledcerlərini yenidən yarat

source: Recurse Every (As Per Transaction UOM)
az: Hər təkrarlayın (Əməliyyat Ölçü Vahidinə görə)

source: Recurse Over Qty cannot be less than 0
az: Miqdar üzrə təkrarlama 0-dan az ola bilməz

source: Recursive Discounts with Mixed condition is not supported by the system
az: Qarışıq şərtli rekursiv endirimlər sistemdə dəstəklənmir.

source: Redeem Against
az: Qarşı Geri Alma

source: Redeem Loyalty Points
az: İstifadə edilmiş Sadiqlik Xalları

source: Redeemed Points
az: Geri Alınmış Xallar

source: Redemption
az: Geri Alma

source: Redemption Account
az: Geri Alma Hesabı

source: Redemption Cost Center
az: Geri Alma Xərc Mərkəzi

source: Redemption Date
az: Geri Alma Tarixi

source: Ref Code
az: İstinad Kodu

source: Ref Date
az: İstinad Tarixi

source: Reference #{0} dated {1}
az: {1} tarixli {0} nömrəli İstinad

source: Reference Date for Early Payment Discount
az: Erkən Ödəniş Endirimi üçün İstinad Tarixi

source: Reference Detail
az: İstinad Təfərrüatı

source: Reference Detail No
az: İstinad Təfərrüat Nömrəsi

source: Reference Doctype must be one of {0}
az: İstinad Sənəd Növü {0} birisi olmalıdır

source: Reference Due Date
az: İstinadın Son Tarixi

source: Reference Exchange Rate
az: Referans Valyuta Məzənnəsi

source: Reference No
az: Referans No

source: Reference No & Reference Date is required for {0}
az: {0} üçün İstinad Nömrəsi və İstinad Tarixi tələb olunur

source: Reference No and Reference Date is mandatory for Bank transaction
az: Bank əməliyyatı üçün İstinad Nömrəsi və İstinad Tarixi məcburidir

source: Reference No is mandatory if you entered Reference Date
az: İstinad Tarixini daxil etmisinizsə, İstinad Nömrəsi məcburidir

source: Reference No.
az: İstinad Nömrəsi

source: Reference Number
az: İstinad Nömrəsi

source: Reference Purchase Receipt
az: İstinad Satınalma Qaiməsi

source: Reference Row
az: İstinad Sətri

source: Reference Row #
az: İstinad Sətri #

source: Reference for Reservation
az: Rezervasiya Referansı

source: Reference number of the invoice from the previous system
az: Əvvəlki sistemdən hesab-fakturanın istinad nömrəsi

source: Reference: {0}, Item Code: {1} and Customer: {2}
az: İstinad: {0}, Material Kodu: {1} və Müştəri: {2}

source: References
az: İstinadlar

source: References to Sales Invoices are Incomplete
az: Satış Fakturalarına istinadlar natamamdır

source: References to Sales Orders are Incomplete
az: Satış Sifarişlərinə İstinadlar Natamamdır

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
az: Ödəniş Girişi təqdim edilməzdən əvvəl {1} növündən olan {0} istinadların ödənilməmiş məbləği qalmamışdı. İndi onların mənfi ödənilməmiş məbləği var.

source: Referral Code
az: İstinad Kodu

source: Referral Sales Partner
az: İstinad Satış Tərəfdaşı

source: Refresh Plaid Link
az: Tartan Link yeniləyin

source: Regards,
az: Hörmətlə,

source: Regenerate Stock Closing Entry
az: Stok Bağlanış Qeydini Yenidən Yarat

source: Registration Details
az: Qeydiyyat Təfərrüatları

source: Regular
az: Daimi

source: Rejected
az: Rədd edildi

source: Rejected Qty
az: Qəbul Edilməyən Miqdar

source: Rejected Quantity
az: Qəbul Edilməyən Miqdar

source: Rejected Serial No
az: Rədd Edilmiş Seriya Nömrəsi

source: Rejected Serial and Batch Bundle
az: Rədd edilmiş Seriya və Partiya Toplusu

source: Rejected Warehouse
az: Qəbul Edilməyənlərin Anbarı

source: Rejected Warehouse and Accepted Warehouse cannot be same.
az: Rədd edilmiş Anbar və Qəbul edilmiş Anbar eyni ola bilməz.

source: Related
az: Əlaqəli

source: Relation
az: Qohumluq

source: Release Date
az: Buraxılış Tarixi

source: Release date must be in the future
az: Buraxılış tarixi gələcəkdə olmalıdır

source: Relieving Date
az: İşdən Çıxma Tarixi

source: Remaining
az: Qalan

source: Remaining Amount
az: Qalan Məbləğ

source: Remaining Balance
az: Qalan Balans

source: Remark
az: Qeyd

source: Remarks
az: Qeydlər

source: Remarks Column Length
az: Qeydlər Sütununun Uzunluğu

source: Remarks:
az: Qeydlər:

source: Remove Parent Row No in Items Table
az: Elementlər Cədvəlində Ana Sətir No-nu Sil

source: Remove item if charges is not applicable to that item
az: Xərclər həmin məhsula aid deyilsə, materialı silin

source: Removed items with no change in quantity or value.
az: Miqdar və ya dəyər dəyişikliyi olmayan materiallar silindi.

source: Removing rows without exchange gain or loss
az: Məzənnə mənfəəti və ya zərəri olmayan sətirlərin silinməsi

source: Rename Attribute Value in Item Attribute.
az: Məhsul Atributunda Atribut Dəyərinin adını dəyişin.

source: Rename Log
az: Ad Dəyişdirmə Jurnalı

source: Rename Not Allowed
az: Adın dəyişdirilməsinə icazə verilmir

source: Rename Tool
az: Ad Dəyişdirmə Aləti

source: Rename jobs for doctype {0} have been enqueued.
az: Sənəd növü {0} üçün adlandırma işləri sıraya əlavə edilib.

source: Rename jobs for doctype {0} have not been enqueued.
az: {0} sənəd növü üçün ad dəyişdirmə işləri növbəyə alınmayıb.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
az: Uyğunsuzluğun qarşısını almaq üçün adının dəyişdirilməsinə yalnız ana şirkət {0} vasitəsilə icazə verilir.

source: Rent
az: İcarə

source: Rented
az: İcarə

source: Reorder Level
az: Sifariş üçün Stok minimum səviyyəsi

source: Reorder Qty
az: Sifariş ediləcək Miqdar

source: Reorder level based on Warehouse
az: Sifariş Anbarlara görə tərtib ediləcək

source: Repack
az: Yenidən qablaşdırma

source: Repair
az: Təmir et

source: Repair Asset
az: Aktivi təmir et

source: Repair Cost
az: Təmir Xərci

source: Repair Purchase Invoices
az: Silinmiş Satınalma Fakturaları

source: Repair Status
az: Təmir Statusu

source: Repeat Customer Revenue
az: Təkrar Müştəri Gəliri

source: Repeat Customers
az: Təkrar Müştərilər

source: Replace
az: Əvəz et

source: Replace BOM
az: Materiallar Reseptini Əvəz Et

source: Report Date
az: Hesabat Tarixi

source: Report Error
az: Xətanı bildirin

source: Report Line Items
az: Hesabat Sətirləri

source: Report Template
az: Hesabat Şablonu

source: Report Type is mandatory
az: Hesabat Növü məcburidir

source: Report an Issue
az: Məsələni bildirin

source: Reporting Currency
az: Hesabat Valyutası

source: Reporting Currency Exchange Not Found
az: Hesabat Valyutası Məzənnəsi Tapılmadı

source: Reporting Currency Exchange Rate
az: Hesabat Valyuta Məzənnəsi

source: Reports to
az: Hesabat verir

source: Repost Accounting Ledger
az: Mühasibat Uçotu Defterini Yenilə

source: Repost Accounting Ledger Items
az: Mühasibat Ledjer Qeydlərini Yenidən Yerləşdirmək

source: Repost Accounting Ledger Settings
az: Mühasibat Baş Kitabının Yenidən Göndərilmə Ayarları

source: Repost Allowed Types
az: İcazə Verilən Repost Növləri

source: Repost Error Log
az: Yenidən Paylaşma Xəta Jurnalı

source: Repost Item Valuation
az: Məhsul Qiymətləndirməsini Yenidən Göndər

source: Repost Item Valuation restarted for selected failed records.
az: Əşyanın Yenidən Qiymətləndirilməsi seçilmiş uğursuz qeydlər üçün yenidən başladıldı.

source: Repost Only Accounting Ledgers
az: Yalnız Mühasibat Ledjerlərini Yenidən Göndər

source: Repost Payment Ledger
az: Ödəniş Baş Kitabçasını Yenidən Göndər

source: Repost Payment Ledger Items
az: Ödəniş Kartı Maddələrini Yenidən Yerləşdirin

source: Repost Status
az: Yenidən Paylaşma Statusu

source: Repost has started in the background
az: Yenidən paylaşım arxa planda başladı.

source: Repost in background
az: Arxa planda təkrar yerləşdir

source: Repost started in the background
az: Yenidən paylaşım arxa planda başladı

source: Reposting Completed {0}%
az: Yenidən yerləşdirmə tamamlandı {0}%

source: Reposting Data File
az: Verilənlər Faylı yenidən yazılır

source: Reposting Info
az: Yenidən Göndərmə Məlumatı

source: Reposting Progress
az: Yenidən yerləşdirmə irəliləyişi

source: Reposting Reference
az: Yenidən Göndərmə İstinadı

source: Reposting entries created: {0}
az: Yaradılmış girişlər təkrar göndərilir: {0}

source: Reposting has been started in the background.
az: Yenidən paylaşma arxa planda başlanılıb.

source: Reposting in the background.
az: Arxaplanda təkrar göndərilir.

source: Represents Company
az: Şirkət Təmsilcisi

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
az: Maliyyə ilini təmsil edir. Bütün mühasibat qeydləri və digər əsas əməliyyatlar Maliyyə ili üzrə izlənilir.

source: Reqd By Date
az: Tələb olunan Tarix

source: Reqd Qty (BOM)
az: Tələb olunan miqdar (BOM)

source: Reqd by date
az: Tələb olunan tarix

source: Reqired Qty
az: Tələb olunan Miqdar

source: Request For Quotation
az: Təklif Qəbzi Tələbi

source: Request Parameters
az: Sorğu Parametrləri

source: Request Type
az: Sorğu Növü

source: Request for
az: Tələb edən

source: Request for Information
az: Məlumat Sorğusu

source: Request for Quotation
az: Təklif Qəbzi Tələbi

source: Request for Quotation Item
az: Təklif Sorğusu Məhsulu

source: Request for Quotation Supplier
az: Təklif Sorğusu Təchizatçısı

source: Request for Raw Materials
az: Xammal Tələbi

source: Requested
az: Tələb olunan

source: Requested Items To Be Transferred
az: Köçürülməsi tələb olunan məhsullar

source: Requested Items to Order and Receive
az: Sifariş və Qəbul üçün Tələb Olunan Materiallar

source: Requested Qty
az: Tələb olunan Miqdar

source: Requested Qty: Quantity requested for purchase, but not ordered.
az: Tələb olunan Miqdar: Satınalma üçün tələb olunan, lakin sifariş verilməyən miqdar.

source: Requesting Site
az: Tələb edən Sayt

source: Requestor
az: Tələb edən

source: Required By
az: Tələb Edən

source: Required Date
az: Tələb olunan tarix

source: Required Items
az: Tələb Olunan Materiallar

source: Required On
az: Tələb olunur

source: Required Qty
az: Tələb olunan Miqdar

source: Required Quantity
az: Tələb olunan Miqdar

source: Requirement
az: Tələb

source: Requires Fulfilment
az: İcra Tələb edir

source: Research
az: Tədqiqat

source: Research & Development
az: Tədqiqat və İnkişaf

source: Researcher
az: Tədqiqatçı
