Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Failed to install presets
az: Hazır tənzimləmələrin quraşdırılması uğursuz oldu

source: Failed to login
az: Giriş uğursuz oldu

source: Failed to parse MT940 format. Error: {0}
az: MT940 formatını analiz etmək mümkün olmadı. Xəta: {0}

source: Failed to post depreciation entries
az: Amortizasiya qeydləri yerləşdirilmədi.

source: Failed to setup company
az: Şirkətin quraşdırılması uğursuz oldu

source: Failed to setup defaults
az: Standart dəyərlərin quraşdırılması uğursuz oldu

source: Failed to setup defaults for country {0}. Please contact support.
az: {0} ölkəsi üçün standartları qurmaq uğursuz oldu. Zəhmət olmasa, dəstək ilə əlaqə saxlayın.

source: Failure Date
az: Xəta Tarixi

source: Failure Description
az: Nasazlıq Təsviri

source: Failure: {0}
az: Uğursuzluq: {0}

source: Family Background
az: Ailə Məlumatı

source: Feedback By
az: Rəy Bildirən

source: Fees
az: Rüsumlar

source: Fetch Based On
az: Əsasında gətir

source: Fetch Customers
az: Müştəriləri Gətir

source: Fetch Items from Warehouse
az: Materialları Anbardan gətir

source: Fetch Latest Exchange Rate
az: Ən son valyuta məzənnəsini gətir

source: Fetch Overdue Payments
az: Vaxtı keçmiş ödənişləri gətir

source: Fetch Subscription Updates
az: Abunəlik Yeniləmələrini Al

source: Fetch Timesheet
az: Vaxt cədvəlini gətir

source: Fetch Timesheet in Sales Invoice
az: Satış Fakturasında İş Vərəqəsini Gətir

source: Fetch Valuation Rate for Internal Transaction
az: Daxili Əməliyyat üçün Qiymətləndirmə Dərəcəsini Gətir

source: Fetch Value From
az: Dəyərini gətir

source: Fetch exploded BOM (including sub-assemblies)
az: Genişləndirilmiş Resepti Al (alt-yığmalar daxil olmaqla)

source: Fetch items based on Default Supplier.
az: Əsas Təchizatçıya əsasən məhsulları gətirin.

source: Fetched only {0} available serial numbers.
az: Yalnız {0} mövcud seriya nömrəsi gətirildi.

source: Fetching Error
az: Yükləmə Xətası

source: Fetching Material Requests...
az: Material Sorğuları alınır...

source: Fetching Sales Orders...
az: Satış Sifarişləri gətirilir...

source: Fetching exchange rates ...
az: Valyuta məzənnələri gətirilir ...

source: Fetching...
az: Gətirilir...

source: Field Mapping
az: Sahə Uyğunlaşdırılması

source: Field in Bank Transaction
az: Bank Əməliyyatındakı Sahə

source: Fields will be copied over only at time of creation.
az: Sahələr yalnız yaradılma zamanı kopyalanacaq.

source: File to Rename
az: Adı dəyişdiriləcək fayl

source: Filter Based On
az: Əsasında Filtrlə

source: Filter Duration (Months)
az: Filtr Müddəti (Aylar)

source: Filter Total Zero Qty
az: Sıfır Miqdarlı Cəmləri Süzgəcdən keçir

source: Filter by Reference Date
az: İstinad Tarixi üzrə filtrlə

source: Filter by invoice status
az: Faktura statusuna görə filtrləyin

source: Filter on Invoice
az: Faktura üzrə filtr

source: Filter on Payment
az: Ödənişə görə filtrlə

source: Filters for Material Requests
az: Material İstəkləri üçün Filtrlər

source: Filters for Sales Orders
az: Satış Sifarişləri üçün Filtrlər

source: Filters missing
az: Filtrlər çatışmır

source: Final BOM
az: Son BOM

source: Final Product
az: Son Məhsul

source: Finance Book
az: Maliyyə Kitabı

source: Finance Book Detail
az: Maliyyə Kitabı Detalları

source: Finance Book Id
az: Maliyyə Kitabı İD

source: Finance Books
az: Maliyyə Kitabları

source: Finance Manager
az: Maliyyə Meneceri

source: Financial Ratios
az: Maliyyə Nisbətləri

source: Financial Report Row
az: Maliyyə Hesabat Sətri

source: Financial Report Template
az: Maliyyə Hesabatı Şablonu

source: Financial Report Template {0} is disabled
az: Maliyyə Hesabatı Şablonu {0} deaktiv edilib

source: Financial Report Template {0} not found
az: Maliyyə Hesabat Şablonu {0} tapılmadı

source: Financial Reports
az: Maliyyə Hesabatları

source: Financial Services
az: Maliyyə Xidmətləri

source: Financial Statements
az: Maliyyə Hesabatları

source: Financial Year Begins On
az: Maliyyə ili başlayır

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
az: Maliyyə hesabatları GL Giriş sənəd növlərindən istifadə edilərək yaradılacaq (əgər "Dövr Bağlanışı Voucheri" bütün illər üzrə ardıcıl olaraq göndərilməyibsə və ya çatışmırsa, aktivləşdirilməlidir)

source: Finish
az: Bitir

source: Finished Good
az: Hazır Məhsul

source: Finished Good BOM
az: Hazır Məhsul BOM

source: Finished Good Item
az: Hazır Məhsul Maddəsi

source: Finished Good Item Code
az: Hazır Məhsulun Kodu

source: Finished Good Item Qty
az: Hazır Məhsul Miqdarı

source: Finished Good Item Quantity
az: Hazır Məhsul Miqdarı

source: Finished Good Item is not specified for service item {0}
az: Hazır Məhsul Maddəsi {0} xidmət maddəsi üçün təyin edilməyib.

source: Finished Good Item {0} Qty can not be zero
az: Hazır Məhsul {0} Miqdarı sıfır ola bilməz

source: Finished Good Item {0} must be a sub-contracted item
az: Hazır Məhsul {0} sub-podratçı məhsulu olmalıdır

source: Finished Good Qty
az: Hazır Məhsul Miqdarı

source: Finished Good Quantity
az: Hazır Məhsul Miqdarı

source: Finished Good Serial / Batch
az: Hazır Məhsul Seriyası / Partiyası

source: Finished Good UOM
az: Hazır Məhsul Ölçü Vahidi

source: Finished Good {0} does not have a default BOM.
az: Hazır məhsul {0} üçün standart BOM yoxdur.

source: Finished Good {0} is disabled.
az: Hazır məhsul {0} deaktiv edilib.

source: Finished Good {0} must be a stock item.
az: Hazır Məhsul {0} ehtiyat malı olmalıdır.

source: Finished Good {0} must be a sub-contracted item.
az: Hazır məhsul {0} subpodratçı məhsulu olmalıdır.

source: Finished Goods
az: Hazır Məhsullar

source: Finished Goods Based Operating Cost
az: Bitmiş Məhsullar Əsaslı Əməliyyat Xərcləri

source: Finished Goods Item
az: Hazır Məhsul

source: Finished Goods Reference
az: Hazır Məhsul İstinadı

source: Finished Goods Return
az: Hazır Məhsulların Qaytarılması

source: Finished Goods Value
az: Hazır Məhsulların Dəyəri

source: Finished Goods Warehouse
az: Hazır Məhsul Anbarı

source: Finished Goods based Operating Cost
az: Hazır məhsullar əsaslı Əməliyyat xərci

source: Finished Item {0} does not match with Work Order {1}
az: Bitmiş Məhsul {0}, İş Sifarişi {1} ilə uyğun gəlmir.

source: First Delivery Date
az: İlk Çatdırılma Tarixi

source: First Email
az: Birinci E-poçt

source: First Responded On
az: İlk Cavab Tarixi

source: First Response Due
az: İlk Cavabın Müddəti

source: First Response SLA Failed by {}
az: İlk Cavab SLA {} qədər gecikdi.

source: First Response Time
az: İlk Cavab Vaxtı

source: First Response Time for Issues
az: Problemlər üçün İlk Cavab Vaxtı

source: First Response Time for Opportunity
az: Fürsət üçün İlk Cavab Vaxtı

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
az: Fiskal Rejim məcburidir, zəhmət olmasa {0} şirkətində fiskal rejimi təyin edin

source: Fiscal Year
az: Maliyyə İli

source: Fiscal Year Company
az: Maliyyə İli Şirkəti

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
az: Maliyyə İli Bitmə Tarixi Maliyyə İli Başlama Tarixindən bir il sonra olmalıdır

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
az: Maliyyə İli Başlama Tarixi və Maliyyə İli Bitmə Tarixi artıq {0} Maliyyə İli üçün təyin edilib

source: Fiscal Year {0} Does Not Exist
az: Maliyyə İli {0} Mövcud Deyil

source: Fiscal Year {0} does not exist
az: {0} Maliyyə İli mövcud deyil

source: Fiscal Year {0} is not available for Company {1}.
az: Maliyyə ili {0}, {1} şirkəti üçün mövcud deyil.

source: Fiscal Year {0} is required
az: {0} Maliyyə İli tələb olunur

source: Fix SABB Entry
az: SABB Qeydini Düzəlt

source: Fixed
az: Sabit

source: Fixed Asset
az: Əsas Vəsait

source: Fixed Asset Account
az: Əsas Vəsait Hesabı

source: Fixed Asset Defaults
az: Əsas Vəsait Defoltları

source: Fixed Asset Item must be a non-stock item.
az: Əsas Vəsait məhsulu qeyri-stok məhsulu olmalıdır.

source: Fixed Asset Register
az: Əsas Vəsaitlər Reyestri

source: Fixed Asset Turnover Ratio
az: Sabit Aktiv Dövriyyə Nisbəti

source: Fixed Asset item {0} cannot be used in BOMs.
az: Əsas Vəsait maddəsi {0} BOM-larda istifadə edilə bilməz.

source: Fixed Assets
az: Əsas Vəsaitlər

source: Fixed Deposit Number
az: Depozit Nömrəsi

source: Fixed Outgoing Email Account
az: Sabit Göndərilən E-poçt Hesabı

source: Fixed Rate
az: Sabit Qiymət

source: Fixed Time
az: Sabit Vaxt

source: Fleet Manager
az: Avtopark Meneceri

source: Floor
az: Mərtəbə

source: Floor Name
az: Mərtəbə Adı

source: Fluid Ounce (UK)
az: Flüid Unsiya (Böyük Britaniya)

source: Fluid Ounce (US)
az: Flüid uns (ABŞ)

source: Focus on Item Group filter
az: Material Qrupu filtrinə fokuslan

source: Focus on search input
az: Axtarış sahəsinə fokuslan

source: Folio no.
az: Folio nömrəsi

source: Follow Calendar Months
az: Təqvim Aylarını İzlə

source: Following Material Requests have been raised automatically based on Item's re-order level
az: Məhsulun yenidən sifariş səviyyəsinə əsasən aşağıdakı Material Sorğuları avtomatik qaldırılıb

source: Following fields are mandatory to create address:
az: Ünvan yaratmaq üçün aşağıdakı sahələr məcburidir:

source: Food, Beverage & Tobacco
az: Qida, İçki və Tütün

source: Foot
az: Ayaq

source: Foot Of Water
az: Su futu

source: Foot/Minute
az: Fut/Dəqiqə

source: Foot/Second
az: Fut/Saniyə

source: For
az: Üçün

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
az: 'Məhsul Paketi' elementləri üçün Anbar, Seriya nömrəsi və Partiya nömrəsi 'Qablaşdırma Siyahısı' cədvəlindən nəzərə alınacaqdır. Əgər hər hansı bir 'Məhsul Paketi' elementi üçün bütün qablaşdırma elementləri üçün Anbar və Partiya nömrəsi eynidirsə, həmin dəyərlər əsas Məhsul cədvəlinə daxil edilə bilər, dəyərlər 'Qablaşdırma Siyahısı' cədvəlinə kopyalanacaqdır.

source: For All Stock Asset Accounts
az: Bütün Fond Aktiv Hesabları Üçün

source: For Buying
az: Alış

source: For Company
az: Şirkət Üçün

source: For Default Supplier (Optional)
az: Əsas Təchizatçı üçün (İstəyə bağlı)

source: For Item
az: Məhsul üçün

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
az: {0} maddəsi üçün {2} {3} sənədinə qarşı {1} miqdarından çox qəbul edilə bilməz.

source: For Job Card
az: İş Kartı üçün

source: For Operation
az: Əməliyyat üçün

source: For Price List
az: Qiymət Cədvəli

source: For Production
az: İstehsal Üçün

source: For Quantity (Manufactured Qty) is mandatory
az: Miqdar Üçün (İstehsal Miqdarı) məcburidir

source: For Raw Materials
az: Xammal üçün

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
az: Stok təsirli Qaytarma Fakturaları üçün, '0' miqdarlı Məhsullara icazə verilmir. Aşağıdakı sətirlər təsirlənib: {0}

source: For Selling
az: Satış

source: For Supplier
az: Təchizatçı Üçün

source: For Warehouse
az: Anbar Üçün

source: For Work Order
az: İş sifarişi üçün

source: For an item {0}, quantity must be negative number
az: {0} məhsulu üçün, kəmiyyət mənfi rəqəm olmalıdır

source: For an item {0}, quantity must be positive number
az: {0} maddəsi üçün, kəmiyyət müsbət ədəd olmalıdır

source: For dunning fee and interest
az: Ödəniş xatırlatma haqqı və faiz üçün

source: For e.g. 2012, 2012-13
az: Məsələn, 2012, 2012-13

source: For how much spent = 1 Loyalty Point
az: Nə qədər xərclənən = 1 Sadiqlik Xalı

source: For individual supplier
az: Fərdi təchizatçı üçün

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
az: <b>{0}</b> maddəsi üçün yalnız <b>{1}</b> aktiv yaradılıb və ya <b>{2}</b> ilə əlaqələndirilib. Zəhmət olmasa, müvafiq sənədlə <b>{3}</b> əlavə aktiv yaradın və ya əlaqələndirin.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
az: {0} elementi üçün, qiymət müsbət ədəd olmalıdır. Mənfi qiymətlərə icazə vermək üçün, {2} daxilində {1} funksiyasını aktiv edin.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
az: Əməliyyat {0} üçün: Miqdar ({1}) gözlənilən miqdardan ({2}) böyük ola bilməz

source: For project {0}, update your status
az: {0} layihəsi üçün statusunuzu yeniləyin

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
az: Proqnozlaşdırılan və gözlənilən miqdarlar üçün sistem seçilmiş əsas anbarın bütün alt anbarlarını nəzərə alacaq.

source: For quantity {0} should not be greater than allowed quantity {1}
az: {0} miqdarı icazə verilən {1} miqdarından böyük olmamalıdır.

source: For reference
az: İstinad üçün

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
az: {1}-dəki {0} sətri üçün. Malın qiymətinə {2} daxil etmək üçün, {3} sətirləri də daxil edilməlidir.

source: For row {0}: Enter Planned Qty
az: {0} sətri üçün: Planlaşdırılan Miqdarı daxil edin

source: For service item
az: Xidmət elementi üçün

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
az: 'Qaydanı Digərinə Tətbiq Et' şərti üçün sahə {0} məcburidir

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
az: "Müştərilərin rahatlığı üçün bu kodlar Fakturalar və Satış (Yük) Qaimələri kimi çap formatlarında istifadə edilə bilər"

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
az: {0} məhsulu üçün miqdar {1} olmalıdır, BOM {2}-ə əsasən.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
az: Yeni {0} tətbiq olunması üçün, cari {1} təmizləmək istərdinizmi?

source: For the {0}, no stock is available for the return in the warehouse {1}.
az: {0} üçün, {1} anbarında geri qaytarma üçün stok yoxdur.

source: For the {0}, the quantity is required to make the return entry
az: {0} üçün geri qaytarma girişini etmək üçün miqdar tələb olunur

source: Force-Fetch Subscription Updates
az: Abunə Yeniləmələrini Məcburi Çək

source: Forecast
az: Proqnoz

source: Forecast Demand
az: Tələb Proqnozu

source: Forecast Qty
az: Proqnoz Miqdarı

source: Forecasting
az: Proqnozlaşdırma

source: Forecasting Method
az: Proqnozlaşdırma Metodu

source: Foreign Currency Translation Reserve
az: Xarici Valyuta Tərcümə Ehtiyatı

source: Foreign Trade Details
az: Xarici ticarət təfərrüatları

source: Formula Based Criteria
az: Formula əsaslı meyarlar

source: Formula or Account Filter
az: Formula və ya Hesab Filtri

source: Forum Activity
az: Forum Fəaliyyəti

source: Forum Posts
az: Forum Yazıları

source: Free Alongside Ship
az: Gəminin yanında pulsuz

source: Free Carrier
az: Franko Daşıyıcı

source: Free Item
az: Pulsuz Məhsul

source: Free Item Rate
az: Sərbəst Məhsul Qiyməti

source: Free On Board
az: Franko Gəmidə

source: Free item code is not selected
az: Pulsuz məhsul kodu seçilməyib

source: Free item not set in the pricing rule {0}
az: {0} qiymət qaydasında pulsuz material təyin edilməyib

source: Freeze Stocks Older Than (Days)
az: Bu (Günlər)dən Köhnə Stokları Dondur

source: Freight and Forwarding Charges
az: Yük və Göndərmə Xərcləri

source: Frequency To Collect Progress
az: İrəliləyişi Toplama Tezliyi

source: Frequency of Depreciation (Months)
az: Amortizasiya Tezliyi (Aylar)

source: Frequently Read Articles
az: Tez-tez Oxunan Məqalələr

source: From BOM
az: Reseptdən

source: From BOM No
az: BOM nömrəsindən

source: From Company
az: Şirkətdən

source: From Corrective Job Card
az: Korrektiv İş Kartından

source: From Currency
az: Valyutadan

source: From Currency and To Currency cannot be same
az: Çıxış Valyutası və Giriş Valyutası eyni ola bilməz

source: From Customer
az: Müştəridən

source: From Date and To Date are Mandatory
az: Başlama Tarixi və Bitmə Tarixi Məcburidir

source: From Date and To Date are mandatory
az: Başlanğıc Tarixi və Son Tarix məcburidir

source: From Date and To Date lie in different Fiscal Year
az: Başlanğıc Tarixi və Bitiş Tarixi fərqli Maliyyə İllərindədir

source: From Date cannot be greater than To Date
az: Başlanğıc Tarixi Bitiş Tarixindən böyük ola bilməz

source: From Date is mandatory
az: Başlanğıc Tarix məcburidir

source: From Date must be before To Date
az: Başlanğıc Tarixi Bitiş Tarixindən əvvəl olmalıdır

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
az: Başlanğıc Tarixi Maliyyə İli daxilində olmalıdır. Başlanğıc Tarixi = {0} qəbul edilir

source: From Date: {0} cannot be greater than To date: {1}
az: Başlanğıc Tarixi: {0} Son Tarix: {1} tarixindən böyük ola bilməz

source: From Datetime
az: Başlanğıc Tarix-Saat

source: From Delivery Date
az: Çatdırılma Tarixindən

source: From Delivery Note
az: Çatdırılma Qaiməsindən

source: From Doctype
az: Dokümənt növündən

source: From Due Date
az: Daha sonrakı ödəniş tarixi

source: From Employee
az: İşçidən

source: From Employee is required while issuing Asset {0}
az: Əməkdaşdan Aktiv {0} buraxılarkən tələb olunur

source: From External Ecomm Platform
az: Xarici E-ticarət Platformasından

source: From Fiscal Year
az: Başlanğıc Maliyyə İli

source: From Fiscal Year cannot be greater than To Fiscal Year
az: Başlanğıc maliyyə ili Son maliyyə ilindən böyük ola bilməz.

source: From Folio No
az: Folio Nömrəsindən

source: From Invoice Date
az: Faktura Tarixindən

source: From Lead
az: Potensial Müştəridən

source: From No
az: Nömrədən

source: From Opportunity
az: Fürsətdən

source: From Package No.
az: Paket Nömrəsindən

source: From Payment Date
az: Ödəniş Tarixindən

source: From Posting Date
az: Qeyd Tarixindən

source: From Prospect
az: Prospektdən

source: From Range
az: Aralıqdan

source: From Range has to be less than To Range
az: Başlanğıc Aralığı Bitiş Aralığından az olmalıdır

source: From Reference Date
az: İstinad Tarixindən

source: From Shareholder
az: Səhmdardan

source: From Template
az: Şablondan

source: From Time
az: Başlanğıc Saat

source: From Time
az: Vaxtdan

source: From Time Should Be Less Than To Time
az: Başlanğıc Saat Bitiş Saatından az olmalıdır

source: From Value
az: Məbləğdən böyük

source: From Voucher Detail No
az: Qəbz Detal Nömrəsindən

source: From Voucher No
az: Voucher Nömrəsindən

source: From Voucher Type
az: Vauçer Növündən

source: From Warehouse
az: Çıxış Anbarı

source: From and To Dates are required.
az: Başlanğıc və Bitmə Tarixləri tələb olunur.

source: From and To dates are required
az: Başlanğıc və son tarixlər tələb olunur

source: From date cannot be greater than To date
az: "Tarixdən" "Tarixə"-dən böyük ola bilməz

source: From value must be less than to value in row {0}
az: {0} sətrində 'Başlanğıc' dəyəri 'Bitiş' dəyərindən az olmalıdır

source: Frozen
az: Dondurulmuş

source: Fuel Type
az: Yanacaq Növü

source: Fuel UOM
az: Yanacaq Vahidi

source: Fulfilled
az: İcra edilmiş

source: Fulfillment
az: İcra

source: Fulfillment User
az: İcraçı İstifadəçi

source: Fulfilment Deadline
az: İcra Son Tarixi

source: Fulfilment Details
az: İcra Detalları

source: Fulfilment Status
az: İcra Statusu

source: Fulfilment Terms
az: İcra Şərtləri

source: Fulfilment Terms and Conditions
az: İcra Qaydaları və Şərtlər

source: Full and Final Statement
az: Tam və Yekun Hesabat

source: Fully Billed
az: Tam Faturalandırılıb

source: Fully Completed
az: Tam Tamamlandı

source: Fully Delivered
az: Tam Çatdırılıb

source: Fully Depreciated
az: Tam Amortizasiya olunub

source: Fully Paid
az: Tam ödənildi

source: Furlong
az: Furlonq

source: Furniture and Fixtures
az: Teqrisat və Avadanlıqlar

source: Further accounts can be made under Groups, but entries can be made against non-Groups
az: Əlavə hesablar Qruplar altında yaradıla bilər, lakin qeydlər qeyri-Qruplara qarşı edilə bilər.

source: Further cost centers can be made under Groups but entries can be made against non-Groups
az: Qruplar altında əlavə xərc mərkəzləri yaradıla bilər, lakin qeydlər qeyri-qruplara qarşı edilə bilər

source: Further nodes can be only created under 'Group' type nodes
az: Əlavə qovşaqlar yalnız 'Qrup' tipli qovşaqlar altında yaradıla bilər

source: Future Payment Amount
az: Gələcək Ödəniş Məbləği

source: Future Payment Ref
az: Gələcək Ödəniş İstinadı

source: Future Payments
az: Gələcək Ödənişlər

source: Future date is not allowed
az: Gələcək tarixə icazə verilmir

source: GENERAL LEDGER
az: Baş Mühasibat Kitabçası

source: GL Balance
az: GL Balansı

source: GL Entry
az: Baş Kitab Qeydi

source: GL Entry Processing Status
az: Baş Kitab Qeydinin Emal Statusu

source: GL reposting index
az: Baş Mühasibatın yenidən göndərmə indeksi

source: Gain/Loss
az: Qazanc/İtki

source: Gain/Loss Account on Asset Disposal
az: Aktivlərin Silinməsi üzrə Qazanc/Zərər Hesabı

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
az: Xarici valyuta hesabında toplanmış Gəlir/Zərər. Ya Əsas, ya da Hesab valyutasında '0' qalığı olan hesablar.

source: Gain/Loss already booked
az: Mənfəət/Zərər artıq qeyd edilib

source: Gain/Loss from Revaluation
az: Yenidən qiymətləndirmədən Qazanc/Zərər

source: Gain/Loss on Asset Disposal
az: Aktivin Çıxarılmasından Qazanc/Zərər

source: Gallon (UK)
az: Qallon (Böyük Britaniya)

source: Gallon Dry (US)
az: Qallon Quru (ABŞ)

source: Gallon Liquid (US)
az: Qallon Maye (ABŞ)

source: Gamma
az: Qamma

source: Gantt Chart
az: Qant Diaqramı

source: Gantt chart of all tasks.
az: Bütün tapşırıqların Qant diaqramı.

source: Gauss
az: Qaus

source: General Ledger
az: Baş Kitab

# Warehouse
source: General Ledger
az: Baş Kitab

source: General Settings
az: Ümumi Parametrlər

source: General and Payment Ledger Comparison
az: Ümumi və Ödəniş Baş Kitabının Müqayisəsi

source: General and Payment Ledger mismatch
az: Ümumi və Ödəniş Ledgeri uyğunsuzluğu

source: Generate Demand
az: Tələb Yarat

source: Generate Demo Data for Exploration
az: Araşdırma üçün Demo Məlumatları Yarat

source: Generate E-Invoice
az: E-Qaimə Yarat

source: Generate Invoice At
az: Fakturanın yaradılacağı vaxt

source: Generate New Invoices Past Due Date
az: Gecikmiş Tarixdən Sonra Yeni Fakturalar Yarat

source: Generate Schedule
az: Cədvəl Yarat

source: Generate Stock Closing Entry
az: Anbar Bağlanış Qeydini Yarat

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
az: "Çatdırılacaq paketlər üçün qablaşdırma vərəqələri yaradın. Paket nömrəsini, paket məzmununu və çəkisini bildirmək üçün istifadə olunur."

source: Generated
az: Hazırlanmışdır

source: Generating Master Production Schedule...
az: Əsas İstehsal Planı yaradılır...

source: Generating Preview
az: Önizləmə hazırlanır

source: Get Actual Demand
az: Faktiki Tələbi Al

source: Get Advances Paid
az: Avans ödəniş məlumatlaırnı al

source: Get Advances Received
az: Alınan Avansları Gətir

source: Get Allocations
az: Ayırmaları Əldə et

source: Get Balance
az: Balansı əldə et

source: Get Current Stock
az: Cari Stoku Al

source: Get Customer Group Details
az: Müştəri Qrupu Məlumatlarını Al

source: Get Delivery Schedule
az: Çatdırılma Cədvəlini Əldə et

source: Get Entries
az: Girişləri Alın

source: Get Finished Goods
az: Hazır Məhsulları Al

source: Get Finished Goods for Manufacture
az: Hazır Məhsulları İstehsal üçün Əldə Et

source: Get Invoices
az: Fakturaları Al

source: Get Invoices based on Filters
az: Süzgəclər əsasında Fakturaları Al

source: Get Item Locations
az: Məhsul Yerlərini Al
