Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
az: Sətir {0}: Zəhmət olmasa Satış Vergiləri və Məsrəflərində Vergi Güzəşti Səbəbini təyin edin

source: Row {0}: Please set the Mode of Payment in Payment Schedule
az: Sətir {0}: Zəhmət olmasa Ödəniş Cədvəlində Ödəniş üsulunu təyin edin

source: Row {0}: Please set the correct code on Mode of Payment {1}
az: Sətir {0}: Zəhmət olmasa {1} Ödəniş Üsulunda düzgün kodu təyin edin

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
az: {0} Sətr: Layihə iş cədvəlində təyin olunanla eyni olmalıdır: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
az: Sətir {0}: Alış Hesab-fakturası {1} ehtiyatlara təsir etmir.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
az: Sətir {0}: {2} maddəsi üçün miqdar {1}-dən böyük ola bilməz.

source: Row {0}: Qty in Stock UOM can not be zero.
az: Sətir {0}: Anbar Ölçü Vahidində Kəmiyyət sıfır ola bilməz.

source: Row {0}: Qty must be greater than 0.
az: Sətir {0}: Miqdar 0-dan böyük olmalıdır.

source: Row {0}: Quantity cannot be negative.
az: Sətir {0}: Miqdar mənfi ola bilməz.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
az: Sətir {0}: Girişin qeyd edilməsi zamanı ({2} {3}) {1} anbarında {4} üçün miqdar mövcud deyil

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
az: Sətir {0}: Amortizasiya artıq emal edildiyi üçün növbə dəyişdirilə bilməz

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
az: Sətir {0}: {1} xammalı üçün Subpodrat Məhsulu məcburidir

source: Row {0}: Target Warehouse is mandatory for internal transfers
az: Sətir {0}: Daxili köçürmələr üçün Hədəf Anbar məcburidir.

source: Row {0}: Task {1} does not belong to Project {2}
az: Sətir {0}: {1} tapşırığı {2} layihəsinə aid deyil

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
az: Sətir {0}: {1} hesabı üçün {2} üzrə bütün xərc məbləği artıq ayrılmışdır.

source: Row {0}: The item {1}, quantity must be positive number
az: Sətir {0}: {1} materialı, miqdar müsbət ədəd olmalıdır

source: Row {0}: The {3} Account {1} does not belong to the company {2}
az: Sətir {0}: {3} Hesabı {1} {2} şirkətinə aid deyil.

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
az: Sətir {0}: {1} dövriliyini təyin etmək üçün, başlanğıc və son tarixlər arasındakı fərq {2} dəyərindən böyük və ya ona bərabər olmalıdır.

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
az: Sətir {0}: Köçürülən miqdar tələb olunan miqdardan böyük ola bilməz.

source: Row {0}: UOM Conversion Factor is mandatory
az: Sətir {0}: Vahid Çevrilmə Əmsalı məcburidir

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
az: Sətir {0}: İş Yeri və ya İş Yeri Növü {1} əməliyyatı üçün məcburidir

source: Row {0}: user has not applied the rule {1} on the item {2}
az: Sətir {0}: istifadəçi {2} materialına {1} qaydasını tətbiq etməyib

source: Row {0}: {1} account already applied for Accounting Dimension {2}
az: Sətir {0}: {1} hesabı artıq Mühasibat ölçüsü {2} üçün tətbiq edilib

source: Row {0}: {1} must be greater than 0
az: Sətir {0}: {1} 0-dan böyük olmalıdır

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
az: Sətir {0}: {1} {2}, {3} (Tərəf Hesabı) {4} ilə eyni ola bilməz

source: Row {0}: {1} {2} does not match with {3}
az: Sətir {0}: {1} {2} {3} ilə uyğun gəlmir

source: Row {0}: {2} Item {1} does not exist in {2} {3}
az: Sətir {0}: {2} Məhsul {1} {2} {3}-də mövcud deyil.

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
az: Sətir {1}: Miqdar ({0}) kəsr ola bilməz. Buna icazə vermək üçün {3} Vahidində '{2}' seçimini deaktiv edin.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
az: Sətir {idx}: {item_code} maddəsi üçün aktivlərin avtomatik yaradılması üçün Aktiv Adlandırma Seriyası məcburidir.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
az: Sətir({{0}}): Qalıq Məbləğ, {{2}} sənədindəki faktiki Qalıq Məbləğdən ({{1}}) böyük ola bilməz.

source: Row({0}): {1} is already discounted in {2}
az: Sətir({0}): {1} artıq {2}-də endirim edilib

source: Rows Added in {0}
az: {0}-də əlavə edilmiş sətirlər

source: Rows Removed in {0}
az: {0}-də silinmiş sətirlər

source: Rows with Same Account heads will be merged on Ledger
az: Eyni hesab başlıqları olan sətirlər Ledger-də birləşdiriləcək

source: Rows with duplicate due dates in other rows were found: {0}
az: Digər sətirlərdə təkrarlanan son tarixləri olan sətirlər tapıldı: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
az: Sətirlər: {0} -də 'Payment Entry' istinad növü kimi təyin edilib. Bu, əllə təyin edilməməlidir.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
az: Sətirlər: {0} {1} hissəsində etibarsızdır. İstinad Adı etibarlı Ödəniş Qeydinə və ya Jurnal Qeydinə göstərməlidir.

source: Rule Applied
az: Qayda Tətbiq Edildi

source: Rule Description
az: Qayda Təsviri

source: Run parallel job cards in a workstation
az: İş stansiyasında paralel iş kartlarını işlət

source: Running
az: İşləyir

source: S.O. No.
az: Sifariş No

source: SCIO Detail
az: SCIO Detay

source: SCO Supplied Item
az: SCO Təchiz edilmiş Mal

source: SLA Fulfilled On
az: SLA Yerinə Yetirildi

source: SLA Fulfilled On Status
az: SLA Yerinə Yetirilmə Statusu

source: SLA Paused On
az: SLA dayandırıldı

source: SLA is on hold since {0}
az: SLA {0} tarixindən gözləmədədir

source: SLA will be applied if {1} is set as {2}{3}
az: SLA tətbiq ediləcək əgər {1} {2}{3} olaraq təyin edilibsə

source: SLA will be applied on every {0}
az: SLA hər {0} üçün tətbiq ediləcək

source: SMS Center
az: SMS Mərkəzi

source: SO Qty
az: Sifariş Miqdarı

source: SO Total Qty
az: SO Ümumi Miqdarı

source: STATEMENT OF ACCOUNTS
az: Hesabların Vəziyyəti

source: SWIFT Number
az: SWIFT Nömrəsi

source: SWIFT number
az: SWIFT nömrəsi

source: Safety Stock
az: Təhlükəsiz Stok səviyyəsi

source: Salary
az: Əmək haqqı

source: Salary Currency
az: Əmək haqqı Valyutası

source: Salary Mode
az: Maaş Rejimi

source: Sales
az: Satış

source: Sales Account
az: Satış Hesabı

source: Sales Analytics
az: Satış Analitikası

source: Sales Contributions and Incentives
az: Satış Töhfələri və Həvəsləndirmələr

source: Sales Defaults
az: Satış Əsasları

source: Sales Expenses
az: Satış Xərcləri

source: Sales Forecast
az: Satış Proqnozu

source: Sales Forecast Item
az: Satış Proqnozu Məhsulu

source: Sales Funnel
az: Satış Kanalı

source: Sales Incoming Rate
az: Satış Daxilolma Nisbəti

source: Sales Invoice
az: Satış Fakturası

source: Sales Invoice Advance
az: Satış Fakturası Avansı

source: Sales Invoice Item
az: Satış Fakturası Məhsulu

source: Sales Invoice No
az: Satış Fakturası Nömrəsi

source: Sales Invoice Payment
az: Satış Fakturası Ödənişi

source: Sales Invoice Reference
az: Satış Hesab-fakturası İstinadı

source: Sales Invoice Timesheet
az: Satış Fakturası Vaxt Cədvəli

source: Sales Invoice Transactions
az: Satış Fakturası Əməliyyatları

source: Sales Invoice Trends
az: Satış faktura tendensiyaları

source: Sales Invoice does not have Payments
az: Satış Fakturasında ödənişlər yoxdur

source: Sales Invoice is already consolidated
az: Satış Fakturası artıq konsolidasiya edilib

source: Sales Invoice is not created using POS
az: Satış Fakturası POS istifadə edilərək yaradılmayıb.

source: Sales Invoice is not submitted
az: Satış Fakturası təqdim edilməyib

source: Sales Invoice isn't created by user {}
az: {} istifadəçisi tərəfindən Satış Fakturası yaradılmayıb.

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
az: POS-da Satış Fakturası rejimi aktivləşdirilib. Zəhmət olmasa onun əvəzinə Satış Fakturası yaradın.

source: Sales Invoice {0} has already been submitted
az: Satış Fakturası {0} artıq təqdim edilib

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
az: Satış Hesab-fakturası {0} bu Satış Sifarişini ləğv etməzdən əvvəl silinməlidir

source: Sales Monthly History
az: Aylıq Satış Tarixçəsi

source: Sales Opportunities by Campaign
az: Kampaniya üzrə Satış İmkanları

source: Sales Opportunities by Medium
az: Satış İmkanları Mənbə üzrə

source: Sales Opportunities by Source
az: Mənbə üzrə Satış İmkanları

source: Sales Order
az: Satış Sifarişi

source: Sales Order Analysis
az: Satış Sifarişi Təhlili

source: Sales Order Date
az: Satış Sifarişi Tarixi

source: Sales Order Item
az: Satış Sifarişi Materialı

source: Sales Order Packed Item
az: Satış Sifarişi Qablaşdırılmış Məhsul

source: Sales Order Reference
az: Satış Sifarişi İstinadı

source: Sales Order Schedule
az: Satış Sifarişi Cədvəli

source: Sales Order Status
az: Satış Sifarişi Statusu

source: Sales Order Trends
az: Satış Sifarişi tendensiyaları

source: Sales Order required for Item {0}
az: {0} Materialı üçün Satış Sifarişi tələb olunur

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
az: Satış Sifarişi {{ 0 }} müştərinin Satınalma Sifarişi {{ 1 }} qarşılığında artıq mövcuddur. Birdən çox Satış Sifarişinə icazə vermək üçün, {{ 3 }} də {{ 2 }} aktiv edin

source: Sales Order {0} is not submitted
az: Satış Sifarişi {0} təqdim edilməyib

source: Sales Order {0} is not valid
az: Satış Sifarişi {0} etibarlı deyil

source: Sales Order {0} is {1}
az: Satış Sifarişi {0} {1}-dir

source: Sales Orders
az: Satış Sifarişləri

source: Sales Orders Required
az: Satış Sifarişləri Tələb Olunur

source: Sales Orders to Bill
az: Faturalandırılacaq Satış Sifarişləri

source: Sales Orders to Deliver
az: Çatdırılacaq Satış Sifarişləri

source: Sales Partner
az: Satış Partnyoru

source: Sales Partner
az: Satış Tərəfdaşı

source: Sales Partner Commission Summary
az: Satış Tərəfdaşı Komissiya Xülasəsi

source: Sales Partner Item
az: Satış Partnyoru Məhsulu

source: Sales Partner Name
az: Satış Partnyorun Adı

source: Sales Partner Target
az: Satış Partnyor Hədəfi

source: Sales Partner Target Variance Based On Item Group
az: Satış Tərəfdaşı Hədəf Fərqi Məhsul Qrupuna Əsasən

source: Sales Partner Target Variance based on Item Group
az: Məhsul Qrupu Əsasında Satış Tərəfdaşı üzrə Hədəf Fərqi

source: Sales Partner Transaction Summary
az: Satış Tərəfdaşı Əməliyyat Xülasəsi

source: Sales Partner Type
az: Satış Tərəfdaşı Növü

source: Sales Partners Commission
az: Satış Tərəfdaşlarının Komissiyası

source: Sales Payment Summary
az: Satış Ödənişləri Xülasəsi

source: Sales Person
az: Satıcı

source: Sales Person <b>{0}</b> is disabled.
az: Satış Təmsilçisi <b>{0}</b> deaktiv edilib.

source: Sales Person Commission Summary
az: Satıcı Komissiya Xülasəsi

source: Sales Person Name
az: Satıcı Adı

source: Sales Person Target Variance Based On Item Group
az: Məhsul Qrupu Əsasında Satıçı üzrə Hədəf Fərqi

source: Sales Person Targets
az: Satıcı Hədəfləri

source: Sales Person-wise Transaction Summary
az: Satıcıya görə əməliyyat xülasəsi

source: Sales Pipeline
az: Satış Kanalı

source: Sales Pipeline Analytics
az: Satış Boru Kəməri Analitikası

source: Sales Pipeline by Stage
az: Mərhələyə görə Satış Boru Kəməri

source: Sales Price List
az: Satış Qiymət Cədvəli

source: Sales Register
az: Satış reyestri

source: Sales Representative
az: Satış Nümayəndəsi

source: Sales Return
az: Satışın Qaytarılması

source: Sales Stage
az: Satış Mərhələsi

source: Sales Summary
az: Satış Xülasəsi

source: Sales Tax Template
az: Satış Vergi Şablonu

source: Sales Taxes and Charges
az: Satış Vergiləri və Məsrəfləri

source: Sales Taxes and Charges Template
az: Satış Vergiləri və Məsrəflər Şablonu

source: Sales Team
az: Satış Komandası

source: Sales Update Frequency in Company and Project
az: Satışların Yenilənmə Tezliyi Şirkət və Layihə üzrə

source: Sales Value
az: Satış Dəyəri

source: Sales and Returns
az: Satış və Qaytarmalar

source: Sales orders are not available for production
az: İstehsal üçün satış sifarişləri mövcud deyil

source: Salvage Value
az: Qalıq Dəyəri

source: Salvage Value Percentage
az: Qalıq Dəyəri Faizi

source: Same Company is entered more than once
az: Eyni Şirkət bir neçə dəfə daxil edilib

source: Same Item
az: Eyni Məhsul

source: Same item and warehouse combination already entered.
az: Eyni məhsul və anbar kombinasiyası artıq daxil edilib.

source: Same item cannot be entered multiple times.
az: Eyni material bir neçə dəfə daxil edilə bilməz.

source: Same supplier has been entered multiple times
az: Eyni təchizatçı bir neçə dəfə daxil edilib

source: Sample Quantity
az: Nümunə Miqdarı

source: Sample Retention Warehouse
az: Nümunə saxlama anbarı

source: Sample Size
az: Nümunə Ölçüsü

source: Sample quantity {0} cannot be more than received quantity {1}
az: Nümunə miqdarı {0} qəbul edilmiş miqdardan {1} çox ola bilməz

source: Sanctioned
az: Sanksiyalaşdırılmış

source: Save Changes and Load New Invoice
az: Dəyişiklikləri Yadda Saxla və Yeni Fakturanı Yüklə

source: Savings
az: Yığımlar

source: Sazhen
az: Sajen

source: Scan Barcode
az: Barkodu skan et

source: Scan Batch No
az: Skan Partiya №

source: Scan Job Card Qrcode
az: İş Kartı QR kodunu skan et

source: Scan Mode
az: Skan rejimi

source: Scan Serial No
az: Seriya Nömrəsini Skanlayın

source: Scan barcode for item {0}
az: Barkodu {0} məhsulu üçün skan edin.

source: Scan mode enabled, existing quantity will not be fetched.
az: Skan rejimi aktivdir, mövcud miqdar gətirilməyəcək.

source: Scanned Cheque
az: Skan edilmiş Çek

source: Scanned Quantity
az: Skan edilmiş miqdar

source: Schedule Date
az: Cədvəl Tarixi

source: Scheduled Date
az: Planlaşdırılmış Tarix

source: Scheduled Time
az: Planlaşdırılmış Vaxt

source: Scheduled Time Logs
az: Cədvəlləşdirilmiş Vaxt Qeydləri

source: Scheduler is Inactive. Can't trigger job now.
az: Planlayıcı aktiv deyil. İşi indi işə salmaq mümkün deyil.

source: Scheduler is Inactive. Can't trigger jobs now.
az: Planlayıcı passivdir. İndi işləri işə salmaq mümkün deyil.

source: Scheduler is inactive. Cannot enqueue job.
az: Planlayıcı aktiv deyil. İş sıraya əlavə edilə bilməz.

source: Scheduler is inactive. Cannot merge accounts.
az: Cədvəlleyici aktiv deyil. Hesablar birləşdirilə bilməz.

source: Schedules
az: Cədvəllər

source: Scheduling
az: Təyin etmə

source: Scheduling...
az: Cədvəlləşdirilir...

source: School/University
az: Məktəb/Universitet

source: Score
az: Xal

source: Scorecard Actions
az: Qiymətləndirmə Kartı Əməliyyatları

source: Scorecards
az: Qiymətləndirmə kartları

source: Scoring Criteria
az: Qiymətləndirmə Meyarları

source: Scoring Setup
az: Qiymətləndirmə Parametrləri

source: Scoring Standings
az: Qiymətləndirmə Statusları

source: Scrap & Process Loss
az: Qırıntı & Proses İtkisi

source: Scrap Asset
az: Aktivin silinməsi

source: Scrap Cost Per Qty
az: Miqdar Başına Tullantı Xərci

source: Scrap Item Code
az: Qırıntı Maddə Kodu

source: Scrap Item Name
az: Qırıntı Məhsul Adı

source: Scrap Items
az: Tullantı Materialları

source: Scrap Items Generated
az: Tullantı məhsullar yaradıldı

source: Scrap Material Cost
az: Tullantı Materialı Xərci

source: Scrap Material Cost(Company Currency)
az: Tullantı Materialı Xərci (Şirkət Valyutası)

source: Scrap Warehouse
az: Tullantı Anbarı

source: Scrap date cannot be before purchase date
az: Tullantı tarixi alış tarixindən əvvəl ola bilməz

source: Scrapped
az: Ləğv edildi

source: Search APIs
az: Axtarış API-ləri

source: Search Sub Assemblies
az: Alt Assambleyaları Axtar

source: Search Term Param Name
az: Axtarış Termini Parametr Adı

source: Search by customer name, phone, email.
az: Müştəri adı, telefon, e-poçt ilə axtarın.

source: Search by invoice id or customer name
az: Faktura ID və ya müştəri adı ilə axtarın

source: Search by item code, serial number or barcode
az: Məhsul kodu, seriya nömrəsi və ya barkodla axtarın

source: Second
az: İkinci

source: Second Email
az: İkinci E-poçt

source: Secondary Party
az: İkinci Tərəf

source: Secondary Role
az: İkinci dərəcəli Rol

source: Secretary
az: Katib

source: Section Code
az: Bölmə Kodu

source: Secured Loans
az: Təminatlı Kreditlər

source: Securities & Commodity Exchanges
az: Qiymətli Kağızlar və Əmtəə Birjaları

source: Securities and Deposits
az: Qiymətli Kağızlar və Depozitlər

source: See All Articles
az: Bütün Məqalələrə Bax

source: See all open tickets
az: Bütün açıq biletlərə bax

source: Segregate Serial / Batch Bundle
az: Seriya / Partiya Bağlamasını Ayırın

source: Select Accounting Dimension.
az: Mühasibat Ölçüsünü seçin.

source: Select Alternate Item
az: Alternativ Material Seçin

source: Select Alternative Items for Sales Order
az: Satış Sifarişi üçün Alternativ Məhsulları Seçin

source: Select Attribute Values
az: Atribut Dəyərlərini Seçin

source: Select BOM
az: Resept Seçin

source: Select BOM and Qty for Production
az: İstehsal üçün Resept və Miqdar seçin

source: Select BOM, Qty and For Warehouse
az: Resept, Miqdar və Anbar Seçin

source: Select Batch No
az: Seriya nömrəsini seçin

source: Select Billing Address
az: Hesab-Faktura Ünvanı Seçin

source: Select Brand...
az: Brend Seçin...

source: Select Columns and Filters
az: Sütunları və Filtrləri Seçin

source: Select Company
az: Şirkət Seçin

source: Select Company Address
az: Şirkət Ünvanını Seçin

source: Select Corrective Operation
az: Düzəldici Əməliyyatı Seçin

source: Select Customers By
az: Müştəriləri Seçin

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
az: Doğum tarixini seçin. Bu, əməkdaşların yaşını təsdiqləyəcək və yaşı çatmayan işçilərin işə götürülməsinin qarşısını alacaq.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
az: İşə başlama tarixini seçin. Bu, ilk əmək haqqı hesablanmasına və məzuniyyətin pro-rata əsasında bölüşdürülməsinə təsir edəcək.

source: Select Default Supplier
az: Əsas Təchizatçını Seçin

source: Select Difference Account
az: Fərq Hesabını Seçin

source: Select Dimension
az: Ölçü seçin

source: Select Dispatch Address
az: Dismə ünvanını seçin

source: Select Employees
az: İşçiləri Seçin

source: Select Finished Good
az: Hazır Məhsul Seçin

source: Select Items
az: Materialları Seçin

source: Select Items based on Delivery Date
az: Çatdırılma Tarixinə əsasən Materialları Seçin

source: Select Items for Quality Inspection
az: Keyfiyyət yoxlaması üçün maddələr seçin

source: Select Items to Manufacture
az: İstehsal ediləcək Materialları Seçin

source: Select Items up to Delivery Date
az: Çatdırılma Tarixinə qədər Elementləri seçin

source: Select Job Worker Address
az: İşçi Ünvanını Seçin

source: Select Loyalty Program
az: Sadiqlik Proqramını Seçin

source: Select Possible Supplier
az: Mümkün Təchizatçını Seçin

source: Select Quantity
az: Miqdarı Seçin

source: Select Serial No
az: Seriya Nömrəsini seçin

source: Select Serial and Batch
az: Seriya və Partiya seçin

source: Select Shipping Address
az: Çatdırılma Ünvanını Seçin

source: Select Supplier Address
az: Təchizatçı Ünvanı Seçin

source: Select Target Warehouse
az: Giriş Anbarını Seçin

source: Select Time
az: Saat Seçin

source: Select View
az: Görünüşü seçin

source: Select Vouchers to Match
az: Uyğunlaşdırmaq üçün Çekləri Seçin

source: Select Warehouse...
az: Anbar Seçin...

source: Select Warehouses to get Stock for Materials Planning
az: Material Planlaşdırması üçün Ehtiyatları almaq üçün Anbarları seçin.

source: Select a Company
az: Bir Şirkət Seçin

source: Select a Company this Employee belongs to.
az: Bu İşçinin aid olduğu Şirkəti seçin.

source: Select a Customer
az: Müştəri seçin

source: Select a Default Priority.
az: İlkin Prioriteti Seçin.

source: Select a Payment Method.
az: Ödəniş metodu seçin.

source: Select a Supplier
az: Təchizatçı Seçin

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
az: Aşağıdakı materialların Standart Təchizatçılarından bir Təchizatçı seçin. Seçim edildikdə, yalnız seçilmiş Təchizatçıya aid materiallar üçün Satınalma Sifarişi yaradılacaq.

source: Select a company
az: Şirkət seçin

source: Select an Item Group.
az: Məhsul Qrupu seçin.

source: Select an account to print in account currency
az: Hesab valyutasında çap etmək üçün hesab seçin

source: Select an invoice to load summary data
az: İcmal məlumatlarını yükləmək üçün faktura seçin

source: Select an item from each set to be used in the Sales Order.
az: Sifariş Sifarişində istifadə etmək üçün hər dəstdən bir maddə seçin.

source: Select at least one value from each of the attributes.
az: Atributların hər birindən ən azı bir dəyər seçin.

source: Select company first
az: Əvvəlcə şirkəti seçin

source: Select company name first.
az: Əvvəlcə şirkət adını seçin.

source: Select finance book for the item {0} at row {1}
az: {1} sətrindəki {0} materialı üçün maliyyə kitabı seçin

source: Select item group
az: Material qrupunu seçin

source: Select template item
az: Şablon materialı seçin

source: Select the Bank Account to reconcile.
az: Üzləşdirmək üçün Bank Hesabını seçin.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
az: Əməliyyatın yerinə yetiriləcəyi Varsayılan İş Stansiyasını seçin. Bu, BOM-larda və İş Sifarişlərində gətiriləcək.

source: Select the Item to be manufactured.
az: İstehsal ediləcək Məhsulu Seçin.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
az: İstehsal ediləcək Məhsulu seçin. Məhsulun adı, Ölçü Vahidi, Şirkət və Valyuta avtomatik olaraq gətiriləcəkdir.

source: Select the Warehouse
az: Anbarı seçin

source: Select the customer or supplier.
az: Müştəri və ya təchizatçını seçin.

source: Select the date
az: Tarixi seçin

source: Select the date and your timezone
az: Tarixi və saat qurşağınızı seçin

source: Select the raw materials (Items) required to manufacture the Item
az: Maddəni istehsal etmək üçün tələb olunan xammalları (Maddələr) seçin

source: Select variant item code for the template item {0}
az: Şablon material {0} üçün variant material kodunu seçin

source: Select your weekly off day
az: Həftəlik istirahət gününüzü seçin

source: Select, to make the customer searchable with these fields
az: Müştərinin bu sahələrlə axtarış edilə bilməsi üçün seçin

source: Selected POS Opening Entry should be open.
az: Seçilmiş POS Açılış Girişi açıq olmalıdır.

source: Selected Price List should have buying and selling fields checked.
az: Seçilmiş Qiymət Cədvəlində alış və satış sahələri işarələnməlidir.

source: Selected Print Format does not exist.
az: Seçilmiş Çap Formatı mövcud deyil.

source: Selected Serial and Batch Bundle entries have been fixed.
az: Seçilmiş Seriyalı və Partiyalı Paket qeydləri düzəldilmişdir.

source: Selected Vouchers
az: Təyin olunmuş Vəkalətnamələr

source: Selected date is
az: Seçilmiş tarixdir

source: Selected document must be in submitted state
az: Seçilmiş sənəd təqdim edilmiş vəziyyətdə olmalıdır

source: Self delivery
az: Özü çatdırılma

source: Sell
az: Sat

source: Sell Asset
az: Aktiv satışı

source: Selling
az: Satış

source: Selling Amount
az: Satış Məbləği

source: Selling Price List
az: Satış Qiymət Cədvəli

source: Selling Rate
az: Satış Qiyməti

source: Selling Settings
az: Satış Parametrləri
