Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Get Items From
az: Məhsulları Al

source: Get Items for Purchase / Transfer
az: Satınalma / Köçürmə üçün məhsul almaq

source: Get Items for Purchase Only
az: Yalnız Satınalma üçün Məhsulları Gətir

source: Get Items from BOM
az: Reseptdən Məhsulları Al

source: Get Items from Material Requests against this Supplier
az: Bu Təchizatçıya qarşı Material Tələb Qəbzlərindən Materialları Al

source: Get Items from Open Material Requests
az: Açıq Material Tələblərindən Məhsulları Gətir

source: Get Items from Product Bundle
az: Məhsul Paketindən Məhsulları Al

source: Get Latest Query
az: Ən Son Sorğunu Al

source: Get Material Request
az: Material Tələbini Al

source: Get Material Requests
az: Material Sorğularını Al

source: Get Outstanding Invoices
az: Ödənilməmiş Fakturaları Alın

source: Get Outstanding Orders
az: Gözləyən Sifarişləri Al

source: Get Payment Entries
az: Ödəniş Qeydlərini Al

source: Get Payments from
az: Ödənişləri buradan al

source: Get Raw Materials Cost from Consumption Entry
az: İstehlak Girişindən Xammal Xərcini əldə edin

source: Get Sales Orders
az: Satış Sifarişlərini Al

source: Get Scrap Items
az: Qırıntı mallarını gətir

source: Get Started Sections
az: Başlama Bölmələri

source: Get Stock
az: Stoku Al

source: Get Sub Assembly Items
az: Alt Yığma Elementlərini Al

source: Get Supplier Group Details
az: Təchizatçı Qrupu Məlumatlarını Əldə et

source: Get Suppliers
az: Təchizatçıları Al

source: Get Suppliers By
az: Təchizatçıları Buna görə Al

source: Get Timesheets
az: Saat cədvəllərini al

source: Get Unreconciled Entries
az: Uzlaşdırılmayan Qeydləri Al

source: Get stops from
az: Dayanacaqları -dən al

source: Getting Scrap Items
az: Qırıntıların Alınması

source: Gift Card
az: Hədiyyə Kartı

source: Give free item for every N quantity
az: Hər N miqdar üçün pulsuz məhsul verin

source: Global Defaults
az: Qlobal Standartlar

source: Go back
az: Geri qayıt

source: Goal and Procedure
az: Məqsəd və Prosedur

source: Goals
az: Hədəflər

source: Goods
az: SCUD

source: Goods In Transit
az: Yolda olan Mallar

source: Goods Transferred
az: Transfer edilmiş Mallar

source: Goods are already received against the outward entry {0}
az: {0} çıxış qeydinə qarşı mallar artıq qəbul edilib

source: Government
az: Dövlət

source: Grace Period
az: Güzəşt Müddəti

source: Graduate
az: Məzun

source: Grain
az: Dən

source: Grain/Cubic Foot
az: Qran/Kub fut

source: Grain/Gallon (UK)
az: Qreyn/Qallon (Böyük Britaniya)

source: Grain/Gallon (US)
az: Qren/Qallon (ABŞ)

source: Gram
az: Qram

source: Gram-Force
az: Qram-Qüvvə

source: Gram/Cubic Centimeter
az: Qram/Kub Santimetr

source: Gram/Cubic Meter
az: Qram/Kub Metr

source: Gram/Cubic Millimeter
az: Qram/Kub Millimetr

source: Gram/Litre
az: Qram/Litr

source: Grand Total
az: Ümumi Cəm

source: Grand Total (Company Currency)
az: Ümumi Cəm (Şirkət valyutası)

source: Grant Commission
az: Qrant Komissiyası

source: Greater Than Amount
az: Məbləğdən böyük

source: Greeting Message
az: Salamlama Mesajı

source: Greeting Subtitle
az: Salamlama Alt Başlığı

source: Greeting Title
az: Salamlama Başlığı

source: Greetings Section
az: Salamlama Bölməsi

source: Grocery
az: Baqqal

source: Gross Margin
az: Ümumi Marja

source: Gross Margin %
az: Ümumi Marja %

source: Gross Profit
az: Ümumi Mənfəət

source: Gross Profit / Loss
az: Ümumi Mənfəət / Zərər

source: Gross Profit Percent
az: Ümumi Mənfəət Faizi

source: Gross Profit Ratio
az: Ümumi Mənfəət Nisbəti

source: Gross Weight
az: Ümumi Çəki

source: Gross Weight UOM
az: Ümumi Çəki Vahidi

source: Gross and Net Profit Report
az: Ümumi və Xalis Mənfəət Hesabatı

source: Group By Customer
az: Müştəriyə Görə Qruplaşdır

source: Group By Supplier
az: Təchizatçıya Görə Qruplaşdır

source: Group Node
az: Qrup Düğümü

source: Group Same Items
az: Eyni Elementləri Qruplaşdır

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
az: Qrup Anbarları əməliyyatlarda istifadə edilə bilməz. Zəhmət olmasa {0} dəyərini dəyişin

source: Group by
az: Qruplaşdır

source: Group by Material Request
az: Material Tələb Qəbzinə görə qruplaşdır

source: Group by Party
az: Tərəfə görə qruplaşdır

source: Group by Purchase Order
az: Satınalma Sifarişi üzrə Qruplaşdır

source: Group by Sales Order
az: Satış Sifarişi üzrə Qruplaşdır

source: Group by Voucher
az: Sənədə görə qruplaşdır

source: Group node warehouse is not allowed to select for transactions
az: Əməliyyatlar üçün qrup anbarını seçməyə icazə verilmir

source: Group same items
az: Eyni məhsulları qruplaşdırın

source: Groups
az: Qruplar

source: Growth View
az: Böyümə Baxışı

source: HR Manager
az: HR Menecer

source: HR User
az: HR İstifadəçisi

source: Half-Yearly
az: Yarımillik

source: Hand
az: Əl

source: Handle Employee Advances
az: İşçi Avanslarını İdarə Et

source: Hardware
az: Avadanlıq

source: Has Alternative Item
az: Alternativ məhsulu var

source: Has Batch No
az: Partiya nömrəsi var

source: Has Certificate
az: Sertifikatı var

source: Has Corrective Cost
az: Korrektiv Xərci Var

source: Has Expiry Date
az: Bitmə Tarixi var

source: Has Item Scanned
az: Məhsul Skan Edilib

source: Has Operating Cost
az: Əməliyyat Xərcləri Var

source: Has Print Format
az: Çap Formatı var

source: Has Priority
az: Prioriteti var

source: Has Serial No
az: Seriya nömrəsi var

source: Has Subcontracted
az: Subpodratçılıq edilib

source: Has Unit Price Items
az: Vahid Qiymətli Maddələr var

source: Has Variants
az: Variyatları var

source: Have Default Naming Series for Batch ID?
az: Partiya İdentifikatoru üçün Standart Adlandırma Seriyası olsun?

source: Head of Marketing and Sales
az: Marketinq və Satış Rəhbəri

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
az: Mühasibat Qeydlərinin aparıldığı və balansların saxlandığı Başlıqlar (və ya qruplar).

source: Health Care
az: Səhiyyə

source: Health Details
az: Sağlamlıq Məlumatları

source: Hectare
az: Hektar

source: Hectogram/Litre
az: Hektoqram/Litr

source: Hectometer
az: Hektometr

source: Hectopascal
az: Hektopaskal

source: Height (cm)
az: Hündürlük (sm)

source: Help Results for
az: Kömək Nəticələri

source: Help Section
az: Kömək Bölməsi

source: Help Text
az: Kömək Mətni

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
az: Əgər biznesinizdə mövsümilik varsa, Büdcəni/Hədəfi aylar üzrə bölüşdürməyinizə kömək edir.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
az: Qeyd olunan uğursuz amortizasiya girişləri üçün xəta jurnalları bunlardır: {0}

source: Here are the options to proceed:
az: Davam etmək üçün seçimlər bunlardır:

source: Here you can maintain family details like name and occupation of parent, spouse and children
az: Burada valideyn, həyat yoldaşı və uşaqların adı və peşəsi kimi ailə məlumatlarını saxlaya bilərsiniz

source: Here you can maintain height, weight, allergies, medical concerns etc
az: Burada boy, çəki, allergiya, tibbi narahatlıqlar və s. saxlaya bilərsiniz

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
az: Burada bu işçinin rəhbərini seçə bilərsiniz. Buna əsasən, Təşkilat Diaqramı doldurulacaq.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
az: Burada, həftəlik istirahət günləriniz əvvəlki seçimlərə əsasən əvvəlcədən doldurulub. İctimai və milli bayramları fərdi olaraq əlavə etmək üçün daha çox sətir əlavə edə bilərsiniz.

source: Hi,
az: Salam,

source: Hidden Line (Internal Use Only)
az: Gizli Sətir (Yalnız Daxili İstifadə Üçün)

source: Hidden list maintaining the list of contacts linked to Shareholder
az: Səhmdarla əlaqəli kontaktların siyahısını saxlayan gizli siyahı

source: Hide Currency Symbol
az: Valyuta Simvolunu Gizlət

source: Hide Customer's Tax ID from Sales Transactions
az: Satış Əməliyyatlarında Müştərinin VÖEN-ni Gizlət

source: Hide If Zero
az: Təkgə Sıfırdırsa Gizlət

source: Hide Images
az: Şəkilləri gizlət

source: Hide Recent Orders
az: Son Sifarişləri Gizlət

source: Hide Unavailable Items
az: Mövcud Olmayan Materialları Gizlət

source: Hide this line if amount is zero
az: Məbləğ sıfırdırsa, bu sətri gizlət

source: Hide timesheets
az: İş vərəqələrini gizlət

source: Higher the number, higher the priority
az: Rəqəm nə qədər yüksəkdirsə, prioritet o qədər yüksəkdir

source: History In Company
az: Şirkətdaxili Tarixçə

source: Hold
az: Gözləmədə

source: Hold Invoice
az: Fakturanı Gözlət

source: Hold Type
az: Saxlama Növü

source: Holiday
az: Tətil

source: Holiday Date {0} added multiple times
az: Tətil tarixi {0} bir neçə dəfə əlavə edildi

source: Holiday List
az: Tətil Siyahısı

source: Holiday List Name
az: Bayram Siyahısı Adı

source: Holidays
az: Bayramlar

source: Horsepower
az: At gücü

source: Horsepower-Hours
az: At gücü-Saat

source: Hour
az: Saat

source: Hour Rate
az: Saatlıq Dərəcə

source: Hours
az: Saatlar

source: Hours Spent
az: Sərf olunan saatlar

source: How Pricing Rule is applied?
az: Qiymətləndirmə Qaydası necə tətbiq olunur?

source: How frequently?
az: Hansı tezliklə?

source: How often should Project and Company be updated based on Sales Transactions?
az: Layihə və Şirkət Satış Əməliyyatlarına əsasən nə qədər tez-tez yenilənməlidir?

source: How often should Project be updated of Total Purchase Cost ?
az: Layihə Ümumi Alış Xərci ilə nə qədər tez-tez yenilənməlidir?

source: How this line gets its data
az: Bu sətir məlumatlarını necə alır

source: How to format and present values in the financial report (only if different from column fieldtype)
az: Dəyərləri maliyyə hesabatında necə formatlamaq və təqdim etmək olar (yalnız sütun sahə növündən fərqli olduqda)

source: Hrs
az: Saat

source: Human Resources
az: İnsan Resursları

source: Hundredweight (UK)
az: Yüzçəki (Böyük Britaniya)

source: Hundredweight (US)
az: Yüzçəki (ABŞ)

source: Iches Of Water
az: Su Düyümləri

source: Identification of the package for the delivery (for print)
az: Çatdırılma üçün paketin identifikasiyası (çap üçün)

source: Identifying Decision Makers
az: Qərar Verənlərin Müəyyənləşdirilməsi

source: Idle
az: Boş

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
az: Əgər "Aylar" seçilibsə, ayda günlərin sayından asılı olmayaraq, hər ay üçün sabit bir məbləğ təxirə salınmış gəlir və ya xərc kimi qeydə alınacaq. Əgər təxirə salınmış gəlir və ya xərc bütün ay üçün qeydə alınmayıbsa, bu məbləğ mütənasib bölüşdürüləcək.

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
az: Əgər Avto Qoşulma işarələnibsə, o zaman müştərilər avtomatik olaraq müvafiq Sadiqlik Proqramı ilə əlaqələndiriləcək (yadda saxlandıqda)

source: If Income or Expense
az: Gəlir və ya Xərcdirsə

source: If an operation is divided into sub operations, they can be added here.
az: Əgər əməliyyat alt əməliyyatlara bölünürsə, onlar buraya əlavə oluna bilər.

source: If blank, parent Warehouse Account or company default will be considered in transactions
az: Boşdursa, əməliyyatlarda ana Anbar Hesabı və ya şirkət standartı nəzərə alınacaq

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
az: İşarələnsə, Alış Qəbzindən Alış Fakturası hazırlayarkən Rədd edilmiş Kəmiyyət daxil ediləcək.

source: If checked, Stock will be reserved on <b>Submit</b>
az: Əgər işarələnibsə, Ehtiyat <b>Təsdiq</b> üzrə rezerv ediləcək

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
az: Əgər işarələnsə, yığılmış miqdar yığım siyahısı göndərilərkən avtomatik olaraq təmin edilməyəcək.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
az: Əgər işarələnibsə, vergi məbləği Ödəniş Girişindəki Ödənilən Məbləğə artıq daxil edilmiş kimi nəzərə alınacaq.

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
az: İşarələnərsə, vergi məbləği artıq Çap Dərəcəsinə / Çap Məbləğinə daxil edilmiş kimi qəbul ediləcək

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
az: Əgər işarələnsə, sistemi kəşf etmək üçün sizə demo məlumatlar yaradacağıq. Bu demo məlumatlar daha sonra silinə bilər.

source: If different than customer address
az: Müştəri ünvanından fərqlidirsə

source: If disable, 'In Words' field will not be visible in any transaction
az: "Deaktiv edilsə, 'Sözlə' sahəsi heç bir əməliyyatda görünməyəcək"

source: If disable, 'Rounded Total' field will not be visible in any transaction
az: "Deaktiv edilsə, 'Yuvarlaqlaşdırılmış Cəm' sahəsi heç bir əməliyyatda görünməyəcək"

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
az: Əgər aktivdirsə, sistem yığım siyahısından yaradılacaq çatdırılma qeydində qiymət qaydasını tətbiq etməyəcək.

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
az: Əgər aktiv edilsə, onda sistem seçilmiş miqdarı / partiyaları / seriya nömrələrini / anbarı dəyişdirməyəcək.

source: If enabled, a print of this document will be attached to each email
az: Əgər aktivdirsə, bu sənədin çapı hər e-poçta əlavə ediləcək

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
az: Aktivləşdirilərsə, endirimlər üçün ayrı bir Endirim Hesabında əlavə mühasibat qeydləri aparılacaq.

source: If enabled, all files attached to this document will be attached to each email
az: Əgər aktiv edilsə, bu sənədə qoşulmuş bütün fayllar hər e-poçta əlavə ediləcək.

source: If enabled, ledger entries will be posted for change amount in POS transactions
az: Əgər aktiv edilsə, POS əməliyyatlarında qalıq məbləği üçün mühasibat qeydləri yerləşdiriləcək.

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
az: Aktiv edildikdə, sistem istifadəçiyə Podratçı Daxili Sifarişinə qarşı istehsal edilmiş hazır malların bütün miqdarını çatdırmağa icazə verəcək. Deaktiv edildikdə, sistem yalnız sifariş edilmiş miqdarın çatdırılmasına icazə verəcək.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
az: Əgər aktivləşdirilsə, bir Hazır Məhsul üçün yaradılmış Qırıntı Məhsulu, həmin Hazır Məhsul təhvil verilərkən Anbar Girişinə də əlavə ediləcəkdir.

source: If enabled, the consolidated invoices will have rounded total disabled
az: Əgər aktivləşdirilibsə, konsolidə edilmiş fakturaların yuvarlaqlaşdırılmış ümumi məbləği deaktiv edilmiş olacaq

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
az: Əgər aktiv edilibsə, daxili köçürmələr zamanı məhsulun dərəcəsi qiymətləndirmə dərəcəsinə uyğunlaşmayacaq, lakin mühasibat uçotu yenə də qiymətləndirmə dərəcəsindən istifadə edəcək.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
az: Əgər aktivdirsə, Material Köçürmə Stok Girişindəki mənbə və hədəf anbarı fərqli olmalıdır, əks halda xəta yaranacaq. Əgər inventar ölçüləri mövcuddursa, eyni mənbə və hədəf anbarına icazə verilə bilər, lakin inventar ölçü sahələrindən ən azı biri fərqli olmalıdır.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
az: Əgər aktivdirsə, sistem satış və alış əməliyyatlarında yalnız çevrilmə dərəcəsi element ustasında təyin olunarsa, ÖV vahidlərini seçməyə imkan verəcəkdir.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
az: Əgər aktivləşdirilibsə, sistem istifadəçilərə İş Sifarişində xammalları və onların miqdarlarını redaktə etməyə imkan verəcəkdir. İstifadəçi onları dəyişibsə, sistem miqdarları BOM-a uyğun olaraq sıfırlamayacaq.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
az: Aktivləşdirilərsə, sistem Alış Qəbzində rədd edilmiş materiallar üçün mühasibat qeydi yaradacaq.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
az: Əgər aktivləşdirilibsə, sistem Mal Ustası və ya Mal Qrupu və ya Brenddə təyin edilmiş inventar hesabından istifadə edəcək. Əks halda, Anbarda təyin edilmiş inventar hesabından istifadə edəcək.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
az: Əgər aktivləşdirilsə, sistem partiya malları üçün qiymətləndirmə dərəcəsini hesablamaq üçün hərəkətli orta qiymətləndirmə metodundan istifadə edəcək və fərdi partiya üzrə gələn dərəcəni nəzərə almayacaq.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
az: Əgər aktivləşdirilibsə, sistem yalnız qiymət qaydasını yoxlayacaq və avtomatik tətbiq etməyəcək. İstifadəçi qiymət qaydasını yoxlamaq üçün endirim faizini / marjanı / pulsuz əşyaları əl ilə təyin etməlidir.

source: If enabled, this row's values will be displayed on financial charts
az: Aktivləşdirilərsə, bu sətrin dəyərləri maliyyə qrafiklərində göstəriləcəkdir

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
az: Aktivləşdirilərsə, müvafiq əməliyyatlarda göndərmə tarixini cari tarixə sıfırlamazdan əvvəl istifadəçiyə xəbərdarlıq ediləcək.

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
az: "Əgər məhsul başqa bir məhsulun variantıdırsa, o zaman təsvir, şəkil, qiymət, vergilər və s. açıq şəkildə göstərilmədiyi təqdirdə şablondan təyin ediləcək"

source: If items in stock, proceed with Material Transfer or Purchase.
az: Əgər əşyalar stokda mövcuddursa, Material Köçürməsi və ya Alışla davam edin.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
az: Qeyd olunarsa, sistem yalnız bu rola malik istifadəçilərə müəyyən bir məhsul və anbar üçün son anbar əməliyyatından daha əvvəlki hər hansı bir anbar əməliyyatını yaratmağa və ya dəyişdirməyə icazə verəcəkdir. Boş buraxılarsa, bütün istifadəçilərə geriyə doğru tarixli əməliyyatları yaratmağa/redaktə etməyə icazə verilir.

source: If more than one package of the same type (for print)
az: Eyni növdən birdən çox paket varsa (çap üçün)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
az: Əgər bir neçə Qiymətləndirmə Qaydası qüvvədə olmağa davam edərsə, istifadəçilərdən münaqişəni həll etmək üçün Prioriteti əl ilə təyin etmələri istənilir.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
az: Əgər vergilər təyin edilməyibsə və Vergilər və Xərclər Şablonu seçilibsə, sistem seçilmiş şablondan vergiləri avtomatik tətbiq edəcəkdir.

source: If not, you can Cancel / Submit this entry
az: Əks halda, bu girişi Ləğv edə / Təsdiq edə bilərsiniz

source: If rate is zero then item will be treated as "Free Item"
az: Əgər qiymət sıfırdırsa, onda məhsul "Pulsuz Məhsul" kimi qəbul ediləcək.

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
az: Seçilmiş Qiymət Qaydası 'Dərəcə' (Rate) üçün yaradılıbsa, o, Qiymət Siyahısını (Price List) əvəz edəcək. Qiymət Qaydasının dərəcəsi son dərəcədir, buna görə də əlavə endirim tətbiq edilməməlidir. Buna görə də, Satış Sifarişi, Alış Sifarişi və s. kimi əməliyyatlarda 'Qiymət Siyahısı Dərəcəsi' (Price List Rate) sahəsi əvəzinə 'Dərəcə' (Rate) sahəsinə gətiriləcək.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
az: Əgər təyin olunarsa, sistem kotirovka sorğuları göndərmək üçün istifadəçinin E-poçtunu və ya standart gedən E-poçt hesabını istifadə etmir.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
az: Əgər BOM qırıntı materialı ilə nəticələnərsə, Qırıntı Anbarı seçilməlidir.

source: If the account is frozen, entries are allowed to restricted users.
az: Hesab dondurulubsa, qeydlərə məhdud istifadəçilər üçün icazə verilir.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
az: Əgər material bu girişdə Sıfır Maya Qiyməti ilə əməliyyat olunursa, zəhmət olmasa {0} Material cədvəlində 'Sıfır Maya Qiymətinə İcazə Ver' seçimini aktivləşdirin.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
az: Əgər yenidən sifariş yoxlaması Qrup anbarı səviyyəsində qurulubsa, mövcud miqdar bütün törəmə anbarlarının proqnozlaşdırılan miqdarlarının cəmi olur.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
az: Əgər seçilmiş BOM-da Əməliyyatlar qeyd olunubsa, sistem BOM-dan bütün Əməliyyatları gətirəcək, bu dəyərlər dəyişdirilə bilər.

source: If there is no assigned timeslot, then communication will be handled by this group
az: Təyin edilmiş vaxt aralığı yoxdursa, əlaqə bu qrup tərəfindən idarə olunacaq

source: If there is no title column, use the code column for the title.
az: Başlıq sütunu yoxdursa, başlıq üçün kod sütunundan istifadə edin.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
az: Əgər bu qutu işarələnərsə, ödənilən məbləğ hər bir ödəniş şərtinə qarşı ödəniş cədvəlindəki məbləğlərə uyğun olaraq bölünəcək və ayrılacaq

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
az: Bu işarələnməzsə, sonrakı yeni fakturalar cari faktura başlama tarixindən asılı olmayaraq təqvim ayı və rüb başlama tarixlərində yaradılacaq

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
az: Bu işarələnməzsə, Jurnal Girişləri Qaralama vəziyyətində saxlanacaq və əl ilə təsdiqlənməlidir
