Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: At least one row is required for a financial report template
az: Maliyyə hesabatı şablonu üçün ən azı bir sətir tələb olunur

source: At least one warehouse is mandatory
az: Ən azı bir anbar məcburidir

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
az: {0} sətrində: Fərq Hesabı Stok tipli hesab olmamalıdır, zəhmət olmasa {1} hesabı üçün Hesab Növünü dəyişdirin və ya fərqli bir hesab seçin

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
az: Sətir #{0}-da: ardıcıllıq id {1} əvvəlki sətrin ardıcıllıq id {2}-dən az ola bilməz

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
az: {{ 0 }}`-cı sətirdə: Satılan Malların Mayası növündən bir hesab olan Fərq Hesabı {{ 1 }} seçmisiniz. Zəhmət olmasa, fərqli bir hesab seçin.

source: At row {0}: Batch No is mandatory for Item {1}
az: {0}-cü sətirdə: {1} elementi üçün Seriya Nömrəsi məcburidir

source: At row {0}: Parent Row No cannot be set for item {1}
az: {0}-cı sətirdə: Ana Sətir Nömrəsi {1} elementi üçün təyin edilə bilməz

source: At row {0}: Qty is mandatory for the batch {1}
az: {0}-cü sətirdə: {1} partiyası üçün miqdar məcburidir.

source: At row {0}: Serial No is mandatory for Item {1}
az: Sətir {0}-də: '{1}' elementi üçün seriya nömrəsi məcburidir.

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
az: {0} sətrində: Seriya və Toplu Paketi {1} artıq yaradılıb. Zəhmət olmasa, seriya nömrəsi və ya partiya nömrəsi sahələrindən dəyərləri silin.

source: At row {0}: set Parent Row No for item {1}
az: {0}-cı sətirdə: {1} elementi üçün Ana Sətir Nömrəsini təyin edin

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
az: Hazır Məhsul {0} üçün ən azı bir xammal müştəri tərəfindən təmin edilməlidir.

source: Atmosphere
az: Atmosfer

source: Attach CSV File
az: CSV Faylı əlavə et

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
az: Köhnə ad üçün bir sütun və yeni ad üçün bir sütun olmaqla, vergüllə ayrılmış .csv faylı əlavə edin.

source: Attach custom Chart of Accounts file
az: Xüsusi Hesablar Planı faylını əlavə edin

source: Attendance & Leaves
az: İştirak və Məzuniyyətlər

source: Attendance Device ID (Biometric/RF tag ID)
az: Davamiyyət Cihazı ID (Biometrik/RF etiket ID)

source: Attribute
az: Atribut

source: Attribute Name
az: Atribut Adı

source: Attribute Value
az: Atribut Dəyəri

source: Attribute table is mandatory
az: Atribut cədvəli məcburidir

source: Attribute value: {0} must appear only once
az: Atribut dəyəri: {0} yalnız bir dəfə görünməlidir

source: Attribute {0} selected multiple times in Attributes Table
az: Atribut {0} Atributlar Cədvəlində bir neçə dəfə seçilib

source: Attributes
az: Atributlar

source: Authentication Failed
az: Autentifikasiya Uğursuz Oldu

source: Authorised By
az: Səlahiyyətli Şəxs

source: Authorization Control
az: Avtorizasiya Nəzarəti

source: Authorization Rule
az: Avtorizasiya Qaydası

source: Authorized Signatory
az: Səlahiyyətli İmzaçı

source: Authorized Value
az: Səlahiyyətli Dəyər

source: Auto Create Assets on Purchase
az: Satınalma zamanı Aktivləri Avtomatik Yarat

source: Auto Create Exchange Rate Revaluation
az: Məzənnə Yenidən Qiymətləndirilməsini Avtomatik Yarat

source: Auto Create Purchase Receipt
az: Avtomatik Alış Qəbzi Yarat

source: Auto Create Serial and Batch Bundle For Outward
az: Avtomatik Çıxış Seriya və Partiya Paketi Yarat

source: Auto Create Subcontracting Order
az: Avtomatik Subpodrat Sifarişi Yarat

source: Auto Created
az: Avtomatik Yaradıldı

source: Auto Created (Reorder)
az: Avtomatik Yaradıldı (Təkrar Sifariş)

source: Auto Created Serial and Batch Bundle
az: Avtomatik Yaradılmış Seriya və Partiya Paketi

source: Auto Creation of Contact
az: Kontaktın Avtomatik Yaradılması

source: Auto Fetch
az: Avtomatik Gətir

source: Auto Fetch Serial Numbers
az: Avtomatik Seriya Nömrələrini Gətir

source: Auto Insert Item Price If Missing
az: Çatışmayan Məhsul Qiymətini Avtomatik Daxil et

source: Auto Material Request
az: Avtomatik Material Sorğusu

source: Auto Material Requests Generated
az: Avtomatik Material Sorğuları Yaradıldı

source: Auto Opt In (For all customers)
az: Avtomatik Qoşulma (Bütün müştərilər üçün)

source: Auto Reconcile
az: Avtomatik Uzlaşdırma

source: Auto Reconcile Payments
az: Avtomatik Ödənişləri Uzlaşdır

source: Auto Reconciliation
az: Avtomatik Üzləşdirmə

source: Auto Reconciliation Job Trigger
az: Avtomatik Uzlaşdırma İşinin Tətiklənməsi

source: Auto Reconciliation has started in the background
az: Avtomatik Uzlaşdırma arxa planda başladı

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
az: Ödənişlərin Avtomatik Uzlaşdırılması deaktiv edilib. Bunu {0} vasitəsilə aktivləşdirin.

source: Auto Repeat Detail
az: Avtomatik Təkrar Detalı

source: Auto Reserve Serial and Batch Nos
az: Avtomatik Seriya və Partiya Nömrələrini Rezerv Et

source: Auto Reserve Stock
az: Avtomatik Ehtiyat Stok

source: Auto Reserve Stock for Sales Order on Purchase
az: Alışda Satış Sifarişi üçün Stokun Avtomatik Rezervi

source: Auto Tax Settings Error
az: Avtomatik Vergi Ayarları Xətası

source: Auto close Opportunity Replied after the no. of days mentioned above
az: Yuxarıda qeyd olunan günlərin sayından sonra cavablandırılmış İmkanı avtomatik bağla.

source: Auto match and set the Party in Bank Transactions
az: Bank Əməliyyatlarında Tərəfi avtomatik uyğunlaşdır və təyin et

source: Auto re-order
az: Avtomatik Sifariş

source: Auto repeat document updated
az: Avtomatik təkrar sənədi yeniləndi

source: Auto write off precision loss while consolidation
az: Konsolidasiya zamanı dəqiqlik itkisinin avtomatik silinməsi

source: Automatically Add Filtered Item To Cart
az: Süzülmüş məhsulu səbətə avtomatik əlavə et

source: Automatically Add Taxes and Charges from Item Tax Template
az: Material Vergi Şablonundan Vergiləri və Xərcləri Avtomatik Əlavə Et

source: Automatically Add Taxes from Taxes and Charges Template
az: Vergi və Yüklər Şablonundan Vergiləri Avtomatik Əlavə et

source: Automatically Create New Batch
az: Avtomatik Yeni Partiya Yarat

source: Automatically Fetch Payment Terms from Order
az: Sifarişdən Ödəmə Şərtlərini Avtomatik Gətir

source: Automatically Process Deferred Accounting Entry
az: Təxirə salınmış Mühasibat Qeydini Avtomatik Emal Et

source: Automatically post balancing accounting entry
az: Avtomatik olaraq balanslaşdırıcı mühasibat yazılışı göndər

source: Automotive
az: Avtomobil

source: Availability Of Slots
az: Slotların Mövcudluğu

source: Available
az: Mövcud

source: Available Batch Qty at From Warehouse
az: Çıxış Anbarında Mövcud Partiya Miqdarı

source: Available Batch Qty at Warehouse
az: Anbarda Mövcud Partiya Miqdarı

source: Available Batch Report
az: Mövcud Partiya Hesabatı

source: Available For Use Date
az: İstifadə Üçün Yararlı Tarix

source: Available Qty
az: Mövcud Miqdar

source: Available Qty For Consumption
az: İstehlak üçün Mövcud Miqdar

source: Available Qty at Company
az: Şirkətdə Mövcud Miqdar

source: Available Qty at Source Warehouse
az: Çıxış Anbarında Mövcud Miqdar

source: Available Qty at Target Warehouse
az: Təyinat Anbarında Mövcud Miqdar

source: Available Qty at WIP Warehouse
az: WIP Anbarında Mövcud Miqdar

source: Available Qty at Warehouse
az: Anbarda mövcud miqdar

source: Available Qty to Reserve
az: Rezerv üçün mövcud miqdar

source: Available Quantity
az: Mövcud Miqdar

source: Available Serial No
az: Mövcud Seriya nömrəsi

source: Available Stock
az: Mövcud Stok

source: Available Stock for Packing Items
az: Yığma məhsullar üçün mövcud stok

source: Available for use date is required
az: İstifadəyə yararlılıq tarixi tələb olunur

source: Available quantity is {0}, you need {1}
az: Mövcud miqdar {0}, sizə isə {1} lazımdır

source: Available {0}
az: Mövcud {0}

source: Available-for-use Date
az: İstifadəyə Hazır Tarix

source: Available-for-use Date should be after purchase date
az: İstifadəyə Yararlılıq Tarixi satınalma tarixindən sonra olmalıdır

source: Average Age
az: Orta Yaş

source: Average Completion
az: Orta Tamamlanma

source: Average Discount
az: Ortalama Endirim

source: Average Order Values
az: Orta Sifariş Dəyərləri

source: Average Rate
az: Orta Qiymət

source: Average Response Time
az: Orta Cavab Vaxtı

source: Average time taken by the supplier to deliver
az: Təchizatçı tərəfindən çatdırılma üçün sərf olunan orta vaxt

source: Avg Daily Outgoing
az: Orta Gündəlik Çıxış

source: Avg Rate
az: Orta Məzənnə

source: Avg Rate (Balance Stock)
az: Orta Qiymət (Qalıq Stok)

source: Avg. Buying Price List Rate
az: Orta Satınalma Qiymət Cədvəli Qiyməti

source: Avg. Selling Price List Rate
az: Orta Satış Qiymət Cədvəli Qiyməti

source: Avg. Selling Rate
az: Orta Satış Qiyməti

source: BIN Qty
az: Saxlama Yeri Miqdarı

source: BOM
az: Resept

source: BOM 1 {0} and BOM 2 {1} should not be same
az: Resept 1 {0} və Resept 2 {1} eyni olmamalıdır

source: BOM Comparison Tool
az: BOM Müqayisə Aləti

source: BOM Created
az: BOM Yaradıldı

source: BOM Creator
az: BOM Yaradıcısı

source: BOM Creator Item
az: BOM Yaradıcısı Elementi

source: BOM Detail No
az: Resept Detal No

source: BOM Explorer
az: BOM (Resept) Bələdçisi

source: BOM Explosion Item
az: BOM Detallı Material

source: BOM Info
az: BOM Məlumatı

source: BOM Item
az: BOM Materialı

source: BOM Level
az: BOM Səviyyəsi

source: BOM No
az: Resept No

source: BOM No (For Semi-Finished Goods)
az: BOM № (Yarımfabrikat mallar üçün)

source: BOM No. for a Finished Good Item
az: Hazır Məhsul üçün Resept (BOM) Nömrəsi

source: BOM Operation
az: BOM Əməliyyatı

source: BOM Operations Time
az: BOM Əməliyyat Vaxtı

source: BOM Qty
az: Resept Miqdarı

source: BOM Rate
az: Resept Qiyməti

source: BOM Scrap Item
az: BOM Tullantı Materialı

source: BOM Search
az: BOM (Resept) Axtarışı

source: BOM Stock Calculated
az: BOM (Resept) Stok Hesablandı

source: BOM Stock Report
az: Resept Stok Hesabatı

source: BOM Tree
az: Material Siyahısı Ağacı

source: BOM UOM
az: BOM Ölçü Vahidi

source: BOM Update Batch
az: BOM Yeniləmə Toplusu

source: BOM Update Initiated
az: BOM Yeniləməsi Başlandı

source: BOM Update Log
az: BOM Yeniləmə Jurnalı

source: BOM Update Tool
az: Materiallar Resepti Yeniləmə Aləti

source: BOM Update Tool Log with job status maintained
az: İş statusu saxlanılmış BOM Yeniləmə Aləti Jurnalı

source: BOM Updation already in progress. Please wait until {0} is complete.
az: BOM Yenilənməsi artıq davam edir. Zəhmət olmasa, {0} tamamlanana qədər gözləyin.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
az: BOM Yenilənməsi növbəyə qoyulub və bir neçə dəqiqə çəkə bilər. İrəliləyişi görmək üçün {0} yoxlayın.

source: BOM Variance Report
az: BOM (Resept) Fərq Hesabatı

source: BOM Website Item
az: Materiallar Resepti Vebsayt Materialı

source: BOM Website Operation
az: Materiallar Resepti Vebsayt Əməliyyatı

source: BOM and Manufacturing Quantity are required
az: Resept və İstehsal Miqdarı tələb olunur

source: BOM and Production
az: BOM və İstehsalat

source: BOM does not contain any stock item
az: Reseptdə heç bir stok məhsulu yoxdur

source: BOM recursion: {0} cannot be child of {1}
az: BOM rekursiyası: {0} {1}-in alt elementi ola bilməz

source: BOM recursion: {1} cannot be parent or child of {0}
az: BOM rekursiyası: {1}, {0} üçün valideyn və ya övlad ola bilməz

source: BOM {0} does not belong to Item {1}
az: Resept {0} Məhsul {1}-ə aid deyil

source: BOM {0} must be active
az: Resept {0} aktiv olmalıdır

source: BOM {0} must be submitted
az: Resept {0} təsdiq edilməlidir

source: BOM {0} not found for the item {1}
az: BOM {0}, {1} məhsulu üçün tapılmadı.

source: BOMs Updated
az: BOM-lar Yeniləndi

source: BOMs created successfully
az: BOM-lar uğurla yaradıldı

source: BOMs creation failed
az: Material Siyahılarının yaradılması uğursuz oldu

source: BOMs creation has been enqueued, kindly check the status after some time
az: BOM-ların yaradılması növbəyə qoyulub, lütfən, bir müddətdən sonra statusu yoxlayın

source: Backdated Stock Entry
az: Geri Tarixli Stok Qəbzi

source: Backflush Materials From WIP Warehouse
az: Materialları WIP Anbarından Geri Yuma

source: Backflush Raw Materials
az: Xammalların Silinməsi (Backflush)

source: Backflush Raw Materials Based On
az: Xammalların Avtomatik Silinməsinin Əsası

source: Backflush Raw Materials From Work-in-Progress Warehouse
az: İşlənməkdə Olan Anbardan Xammalların Avtomatik Silinməsi

source: Backflush Raw Materials of Subcontract Based On
az: Subpodrat Xammalının Avtomatik Silinmə Əsası

source: Balance
az: Balans

source: Balance (Dr - Cr)
az: Balans (Dr - Kr)

source: Balance ({0})
az: Balans ({0})

source: Balance In Account Currency
az: Hesab Valyutasında Balans

source: Balance In Base Currency
az: Baza Valyutasında Balans

source: Balance Qty
az: Qalıq Miq.

source: Balance Qty (Stock)
az: Təc. Balans Miqdarı (Anbar)

source: Balance Serial No
az: Balans Seriya Nömrəsi

source: Balance Sheet
az: Balans Hesabatı

source: Balance Sheet Closing Balance
az: Balans hesabatının yekun qalığı

source: Balance Sheet Summary
az: Balans hesabatının Xülasəsi

source: Balance Stock Qty
az: Balans Stok Miqdarı

source: Balance Stock Value
az: Təxmini Ehtiyat Dəyəri

source: Balance Type
az: Balans Növü

source: Balance Value
az: Balans Dəyəri

source: Balance for Account {0} must always be {1}
az: {0} Hesabı üçün Balans həmişə {1} olmalıdır

source: Balance must be
az: Balans olmalıdır

source: Bank / Cash Account
az: Bank / Kassa Hesabı

source: Bank A/C No.
az: Bank Hesab No.

source: Bank Account
az: Bank Hesabı

source: Bank Account Details
az: Bank Hesabı Detalları

source: Bank Account Info
az: Bank Hesabı Məlumatı

source: Bank Account No
az: Bank Hesabı Nömrəsi

source: Bank Account Subtype
az: Bank Hesabı Alt Növü

source: Bank Account Type
az: Bank Hesabı Növü

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
az: Bank Hesabı {} Bank Əməliyyatında {} Bank Hesabı {} ilə uyğun gəlmir

source: Bank Accounts
az: Bank Hesabları

source: Bank Balance
az: Bank Balansı

source: Bank Charges
az: Bank Xərcləri

source: Bank Charges Account
az: Bank Xərcləri Hesabı

source: Bank Clearance
az: Bank Klirinqi

source: Bank Clearance Detail
az: Bank Klirinq Təfərrüatı

source: Bank Clearance Summary
az: Bank Klirinq Xülasəsi

source: Bank Credit Balance
az: Bank Kredit Balansı

source: Bank Details
az: Bank Detalları

source: Bank Draft
az: Bank Çeki

source: Bank Entry
az: Bank Girişi

source: Bank Guarantee
az: Bank Zəmanəti

source: Bank Guarantee Number
az: Bank Zəmanəti Nömrəsi

source: Bank Guarantee Type
az: Bank Zəmanəti Növü

source: Bank Name
az: Bank Adı

source: Bank Overdraft Account
az: Bank Overdraft Hesabı

source: Bank Reconciliation Statement
az: Bank Üzləşdirmə Bəyanatı

source: Bank Reconciliation Tool
az: Bank Üzləşdirmə Aləti

source: Bank Statement Import
az: Bank hesabatının idxalı

source: Bank Statement balance as per General Ledger
az: Baş Kitaba əsasən Bank Çıxarışı balansı

source: Bank Transaction
az: Bank Əməliyyatı

source: Bank Transaction Mapping
az: Bank Əməliyyatlarının Xəritələnməsi

source: Bank Transaction Payments
az: Bank Əməliyyat Ödənişləri

source: Bank Transaction {0} Matched
az: Bank Əməliyyatı {0} Uyğunlaşdırıldı

source: Bank Transaction {0} added as Journal Entry
az: Bank Əməliyyatı {0} Mühasibat Yazısı kimi əlavə edildi

source: Bank Transaction {0} added as Payment Entry
az: Bank Transaksiyası {0} Ödəniş Girişi kimi əlavə edildi

source: Bank Transaction {0} is already fully reconciled
az: Bank Əməliyyatı {0} artıq tamamilə uzlaşdırılıb

source: Bank Transaction {0} updated
az: Bank Əməliyyatı {0} yeniləndi

source: Bank account cannot be named as {0}
az: Bank hesabı {0} kimi adlandırıla bilməz

source: Bank account {0} already exists and could not be created again
az: Bank hesabı {0} artıq mövcuddur və yenidən yaradıla bilməz

source: Bank accounts added
az: Bank hesabları əlavə edildi

source: Bank transaction creation error
az: Bank əməliyyatı yaratma xətası

source: Bank/Cash Account
az: Bank/Nağd Hesab

source: Bank/Cash Account {0} doesn't belong to company {1}
az: Bank/Kassa Hesabı {0} {1} şirkətinə aid deyil.

source: Banking
az: Bankçılıq

source: Barcode Type
az: Barkod Növü

source: Barcode {0} already used in Item {1}
az: Barkod {0} artıq {1} Məhsulunda istifadə olunur

source: Barcode {0} is not a valid {1} code
az: Barkod {0} etibarlı {1} kodu deyil

source: Barcodes
az: Barkodlar

source: Barleycorn
az: Arpa

source: Barrel (Oil)
az: Barel (Neft)

source: Barrel(Beer)
az: Çəllək (Pivə)

source: Base Amount
az: Əsas Məbləğ

source: Base Amount (Company Currency)
az: Baza Məbləği (Şirkət Valyutası)

source: Base Change Amount (Company Currency)
az: Baza Dəyişiklik Məbləği (Şirkət Valyutası)

source: Base Cost Per Unit
az: Dəyər Vahidinə Əsas Xərc

source: Base Hour Rate(Company Currency)
az: Baza Saatlıq Dərəcəsi (Şirkət Valyutası)

source: Base Rate
az: Baza dərəcəsi

source: Base Tax Withholding Net Total
az: Əsas Vergi Tutulması Xalis Yekunu

source: Base Total
az: Əsas Cəmi

source: Base Total Billable Amount
az: Əsas Ümumi Ödənilə Bilən Məbləğ

source: Base Total Billed Amount
az: Əsas Ümumi Fakturalaşdırılmış Məbləğ

source: Base Total Costing Amount
az: Əsas Ümumi Xərc Məbləği

source: Based On Data ( in years )
az: Məlumatlara Əsasən (illər üzrə)

source: Based On Document
az: Sənədə Əsasən

source: Based On Payment Terms
az: Ödəniş Şərtlərinə Əsasən

source: Based On Price List
az: Qiymət Cədvəlinə Əsasən

source: Based On Value
az: Dəyərə əsasən

source: Based on your HR Policy, select your leave allocation period's end date
az: İK Siyasətinizə əsasən, məzuniyyət ayrılması dövrünüzün bitmə tarixini seçin

source: Based on your HR Policy, select your leave allocation period's start date
az: HR Siyasətinizə əsasən, məzuniyyət bölgüsü dövrünüzün başlanğıc tarixini seçin

source: Basic Amount
az: Məbləğ

source: Basic Amount (Company Currency)
az: Əsas Məbləğ (Şirkət Valyutası)

source: Basic Rate (Company Currency)
az: Əsas Qiymət (Şirkət Valyutası)

source: Basic Rate (as per Stock UOM)
az: Qiymət

source: Batch
az: Partiya

source: Batch Description
az: Partiya Təsviri

source: Batch Details
az: Partiya Detalları

source: Batch Expiry Date
az: Partiyanın son istifadə tarixi

source: Batch ID
az: Partiya ID

source: Batch ID is mandatory
az: Partiya İD məcburidir

source: Batch Item Expiry Status
az: Partiya məhsulu bitmə tarixi vəziyyəti

source: Batch No
az: Partiya No

source: Batch No is mandatory
az: Partiya nömrəsi məcburidir

source: Batch No {0} does not exists
az: Seriya nömrəsi {0} mövcud deyil

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
az: Partiya nömrəsi {0}, seriya nömrəsi olan {1} məhsulu ilə əlaqələndirilmişdir. Bunun əvəzinə seriya nömrəsini skan edin.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
az: {0} Partiya nömrəsi orijinal {1} {2} daxilində mövcud deyil, buna görə də onu {1} {2}-ə qarşı qaytara bilməzsiniz.

source: Batch No.
az: Partiya Nömrəsi

source: Batch Nos
az: Partiya Nömrələri

source: Batch Nos are created successfully
az: Partiya Nömrələri uğurla yaradıldı

source: Batch Not Available for Return
az: Partiya qaytarış üçün mövcud deyil

source: Batch Number Series
az: Partiya Nömrə Seriyası

source: Batch Qty
az: SILENT THOUGHTS: The user wants to translate "Batch Qty" to Azerbaijani. This likely refers to the quantity within a batch or the batch quantity. "Miqdar" means quantity, and "partiya" means batch. A common and natural way to express this in Azerbaijani would be "Partiya Miqdarı".Partiya Miqdarı

source: Batch Qty updated successfully
az: Partiya Miqdarı uğurla yeniləndi

source: Batch Qty updated to {0}
az: Partiya miqdarı {0} olaraq yeniləndi.

source: Batch Quantity
az: Partiya Miqdarı

source: Batch Size
az: Partiya Ölçüsü

source: Batch UOM
az: Partiya Vahidi

source: Batch and Serial No
az: Partiya və Seriya №

source: Batch not created for item {} since it does not have a batch series.
az: {} maddəsi üçün partiya yaradılmayıb, çünki onun partiya seriyası yoxdur.

source: Batch {0} and Warehouse
az: Partiya {0} və Anbar

source: Batch {0} is not available in warehouse {1}
az: Partiya {0} {1} anbarında mövcud deyil.

source: Batch {0} of Item {1} has expired.
az: {1} Məhsulunun {0} Partiyasının istifadə müddəti bitib.

source: Batch {0} of Item {1} is disabled.
az: {1} Məhsulunun {0} Partiyası deaktiv edilib.

source: Batch-Wise Balance History
az: Partiya üzrə balans tarixi

source: Batchwise Valuation
az: Partiyalar üzrə Qiymətləndirmə

source: Before reconciliation
az: Sayımdan öncə

source: Begin On (Days)
az: Başla (Günlər)

source: Beginning of the current subscription period
az: Cari abunə müddətinin başlanğıcı

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
az: Aşağıdakı Abunə Planları tərəfin standart ödəniş valyutasından/Şirkət valyutasından fərqli valyutadadır: {0}

source: Bill Date
az: Faktura Tarixi

source: Bill No
az: Faktura No

source: Bill for Rejected Quantity in Purchase Invoice
az: Alış Fakturasında Rədd Edilmiş Kəmiyyət Üçün Hesab-Faktura

source: Bill of Materials
az: Materiallar Siyahısı

source: Billed
az: Fakturalanıb

source: Billed Amount
az: Fakturalanan Məbləğ

source: Billed Amt
az: Faturalanan Məbləğ

source: Billed Items To Be Received
az: Təhvil alınacaq fakturalanmış məhsullar

source: Billed Qty
az: Faturalanmış Miqdar

source: Billed, Received & Returned
az: Fakturalaşdırılmış, Alınmış və Geri qaytarılmış

source: Billing Address
az: Faktura Ünvanı

source: Billing Address Details
az: Ödəniş Ünvanının Təfərrüatları

source: Billing Address Name
az: Faktura Ünvanı Adı

source: Billing Address does not belong to the {0}
az: Faktura ünvanı {0} aid deyil

source: Billing Amount
az: Faktura Məbləği

source: Billing City
az: Faturalandırma Şəhəri

source: Billing Country
az: Faturalandırma Ölkəsi

source: Billing County
az: Faturalandırma Ölkəsi

source: Billing Currency
az: Faktura Valyutası

source: Billing Date
az: Hesablaşma Tarixi

source: Billing Details
az: Faturalandırma Təfərrüatları

source: Billing Email
az: Faktura E-poçtu

source: Billing Hours
az: Faturalandırma Saatları

source: Billing Interval
az: Faturalandırma İntervalı

source: Billing Interval Count
az: Faturalandırma İnterval Sayı

source: Billing Interval Count cannot be less than 1
az: Hesablaşma İntervalı Sayı 1-dən az ola bilməz

source: Billing Interval in Subscription Plan must be Month to follow calendar months
az: Abunəlik Planında Hesablaşma Aralığı təqvim aylarına uyğun olmaq üçün Ay olmalıdır.

source: Billing Rate
az: Faturalandırma Dərəcəsi

source: Billing State
az: Faturalandırma Ştatı/Rayonu

source: Billing Status
az: Faktura Statusu

source: Billing Zipcode
az: Faturalandırma Poçt İndeksi

source: Billing currency must be equal to either default company's currency or party account currency
az: Faktura valyutası ya şirkətin standart valyutasına, ya da tərəf hesabının valyutasına bərabər olmalıdır

source: Bin
az: Stok Qutusu

source: Bin Qty Recalculated
az: Bin Miqdarı Yenidən Hesablandı

source: Bio / Cover Letter
az: Bioqrafiya / Müşayiət Məktubu

source: Biotechnology
az: Biotexnologiya

source: Bisect Accounting Statements
az: Mühasibat Bəyannamələrini Bölüşdürmək

source: Bisect Left
az: Sol yarıya böl
