Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Corrective Operation Cost
az: Düzəldici Əməliyyat Xərci

source: Corrective/Preventive
az: Düzəldici/Qabaqlayıcı

source: Cosmetics
az: Kosmetika

source: Cost
az: Dəyər

source: Cost Center
az: Xərc Mərkəzi

source: Cost Center Allocation
az: Xərc Mərkəzinin Bölüşdürülməsi

source: Cost Center Allocation Percentage
az: Xərc Mərkəzi Ayırma Faizi

source: Cost Center Allocation Percentages
az: Xərc Mərkəzi Paylaşdırma Faizləri

source: Cost Center Name
az: Xərc Mərkəzi Adı

source: Cost Center Number
az: Xərc Mərkəzi Nömrəsi

source: Cost Center and Budgeting
az: Xərc Mərkəzi və Büdcə

source: Cost Center for Item rows has been updated to {0}
az: Maddə sətirləri üçün Xərc Mərkəzi {0} olaraq yeniləndi.

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
az: Xərc Mərkəzi, Xərc Mərkəzi Ayırmasının bir hissəsidir, buna görə də qrupa çevrilə bilməz

source: Cost Center is required in row {0} in Taxes table for type {1}
az: Vergilər cədvəlində {1} növü üçün {0} sətrində Xərc Mərkəzi tələb olunur

source: Cost Center with Allocation records can not be converted to a group
az: Xərc Mərkəzi ayırma qeydləri ilə qrupa çevrilə bilməz

source: Cost Center with existing transactions can not be converted to group
az: Mövcud əməliyyatları olan Xərc Mərkəzi qrupa çevrilə bilməz

source: Cost Center with existing transactions can not be converted to ledger
az: Mövcud əməliyyatları olan Xərc Mərkəzi dəftərə çevrilə bilməz

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
az: Xərc Mərkəzi {0} bölgü üçün istifadə edilə bilməz, çünki digər bölgü qeydində əsas xərc mərkəzi kimi istifadə olunur.

source: Cost Center {} doesn't belong to Company {}
az: Xərc Mərkəzi {} Şirkət {} -ə aid deyil.

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
az: Xərc Mərkəzi {} qrup xərc mərkəzidir və qrup xərc mərkəzləri əməliyyatlarda istifadə edilə bilməz

source: Cost Center: {0} does not exist
az: Xərc Mərkəzi: {0} mövcud deyil

source: Cost Centers
az: Xərc Mərkəzləri

source: Cost Configuration
az: Təsir Konfiqurasiyası

source: Cost Per Unit
az: Vahid maya dəyəri

source: Cost and Freight
az: Xərc və Yük

source: Cost of Delivered Items
az: Çatdırılan Məhsulların Maya Dəyəri

source: Cost of Goods Sold
az: Satılan Malların Maya Dəyəri

source: Cost of Goods Sold Account in Items Table
az: Satılan Malların Mayası Hesabı Elementlər Cədvəlində

source: Cost of Issued Items
az: Buraxılmış Məhsulların Maya Dəyəri

source: Cost of Poor Quality Report
az: Keyfiyyətsizliyin Xərci Hesabatı

source: Cost of Purchased Items
az: Satın Alınan Məhsulların Maya Dəyəri

source: Cost of various activities
az: Müxtəlif fəaliyyətlərin dəyəri

source: Cost to Company (CTC)
az: Şirkətə Dəyər (CTC)

source: Cost, Insurance and Freight
az: Dəyər, Sığorta və Yük

source: Costing
az: Xərclər

source: Costing Amount
az: Maya Dəyəri Məbləği

source: Costing Details
az: Dəyərləndirmə Detalları

source: Costing Rate
az: Maya Dəyəri Dərəcəsi

source: Costing and Billing
az: Maya Dəyəri və Faturalandırma

source: Costing and Billing fields has been updated
az: Qiymətləndirmə və Fakturasiya sahələri yeniləndi

source: Could Not Delete Demo Data
az: Demo məlumatları silinə bilmədi

source: Could not auto create Customer due to the following missing mandatory field(s):
az: Aşağıdakı çatışmayan məcburi sahə(lər)ə görə Müştəri avtomatik yaradıla bilmədi:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
az: Kredit Qeydi avtomatik olaraq yaradıla bilmədi, zəhmət olmasa 'Kredit Qeydi Ver' işarəsini götürün və yenidən göndərin

source: Could not detect the Company for updating Bank Accounts
az: Bank Hesablarını yeniləmək üçün Şirkət aşkarlana bilmədi

source: Could not find a suitable shift to match the difference: {0}
az: Fərqə uyğun bir növbə tapılmadı: {0}

source: Could not find path for
az: Üçün yol tapılmadı

source: Could not retrieve information for {0}.
az: {0} üçün məlumat alına bilmədi.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
az: {0} üçün meyar balı funksiyası həll edilə bilmədi. Düsturun düzgün olduğundan əmin olun.

source: Could not solve weighted score function. Make sure the formula is valid.
az: Çəkili bal funksiyası həll edilə bilmədi. Düsturun düzgün olduğundan əmin olun.

source: Coulomb
az: Kulon

source: Country Code in File does not match with country code set up in the system
az: Fayldakı Ölkə Kodu sistemdə təyin edilmiş ölkə kodu ilə uyğun gəlmir

source: Country of Origin
az: Mənşə ölkəsi

source: Coupon Code
az: Kupon Kodu

source: Coupon Code Based
az: Kupon Kodu Əsaslıdır

source: Coupon Description
az: Kupon Təsviri

source: Coupon Name
az: Kupon Adı

source: Coupon Type
az: Kupon Növü

source: Cr
az: Kr

source: Create Chart Of Accounts Based On
az: Hesablar Planı yaradılma əsası

source: Create Delivery Note
az: Çatdırılma Qeydi Yarat

source: Create Delivery Trip
az: Çatdırılma Səfəri Yarat

source: Create Depreciation Entry
az: Depresiasiya Qeydi Yarat

source: Create Employee
az: İşçi Yarat

source: Create Employee Records
az: İşçi Qeydləri Yarat

source: Create Employee records.
az: İşçi qeydləri yaradın.

source: Create Grouped Asset
az: Qruplaşdırılmış Aktiv Yarat

source: Create Inter Company Journal Entry
az: Şirkətlərarası Uçot Qeydi Yarat

source: Create Invoices
az: Fakturalar Yarat

source: Create Job Card
az: İş Kartı Yarat

source: Create Job Card based on Batch Size
az: Partiya ölçüsünə əsasən İş Kartı yarat

source: Create Journal Entries
az: Jurnal qeydlərini yarat

source: Create Journal Entry
az: Uçot Qeydi Yarat

source: Create Lead
az: Potensial Müştəri Yarat

source: Create Leads
az: Potensial Müştərilər Yarat

source: Create Ledger Entries for Change Amount
az: Dəyişiklik Məbləği üçün Baş Kitab Qeydləri Yaradın

source: Create Link
az: Keçid Yarat

source: Create MPS
az: MPS Yarat

source: Create Missing Party
az: Çatışmayan Tərəfi Yaradın

source: Create Multi-level BOM
az: Çoxsəviyyəli BOM Yarat

source: Create New Contact
az: Yeni Kontakt Yarat

source: Create New Customer
az: Yeni Müştəri Yarat

source: Create New Lead
az: Yeni Potensial Müştəri Yarat

source: Create Opportunity
az: Fırsət Yarat

source: Create POS Opening Entry
az: POS Açılış Girişi Yarat

source: Create Payment Entry
az: Ödəniş Qeydi Yarat

source: Create Payment Entry for Consolidated POS Invoices.
az: Konsolidə edilmiş POS hesab-fakturaları üçün Ödəniş qeydi yaradın.

source: Create Pick List
az: Mal Seçimi Siyahısı Yarat

source: Create Print Format
az: Çap Formatı Yarat

source: Create Prospect
az: Prospekt Yarat

source: Create Purchase Order
az: Satınalma Sifarişi Yarat

source: Create Purchase Orders
az: Satınalma Sifarişləri Yarat

source: Create Quotation
az: Kotirovka Yarat

source: Create Receiver List
az: Qəbuledici Siyahısı Yarat

source: Create Reposting Entries
az: Təkrar Qeydlər Yaradın

source: Create Reposting Entry
az: Reposting Girişi Yarat

source: Create Sales Invoice
az: Satış Fakturası Yarat

source: Create Sales Order
az: Satış Sifarişi Yarat

source: Create Sales Orders to help you plan your work and deliver on-time
az: İşinizi planlaşdırmağa və vaxtında çatdırmağa kömək edəcək Satış Sifarişləri yaradın

source: Create Sample Retention Stock Entry
az: Nümunə Saxlama Stok Girişi Yarat

source: Create Stock Entry
az: Anbar Girişi Yarat

source: Create Supplier Quotation
az: Təchizatçı Kotirovkası Yarat

source: Create Tax Template
az: Vergi Şablonu Yarat

source: Create Timesheet
az: Vaxt Cədvəli Yarat

source: Create User
az: İstifadəçi Yarat

source: Create User Permission
az: İstifadəçi İcazəsi Yarat

source: Create Users
az: İstifadəçilər Yarat

source: Create Variant
az: Variant Yarat

source: Create Variants
az: Variantlar Yarat

source: Create Workstation
az: İş Stansiyası Yarat

source: Create a variant with the template image.
az: Şablon şəkli ilə variant yaradın.

source: Create an incoming stock transaction for the Item.
az: Material üçün daxil olan stok əməliyyatı yaradın.

source: Create customer quotes
az: Müştəri kotirovkaları yaradın

source: Create in Draft Status
az: Qaralama Statusunda Yarat

source: Create missing customer or supplier.
az: Çatışmayan müştəri və ya təchizatçı yaradın.

source: Create {0} {1} ?
az: Yarat {0} {1} ?

source: Created {0} scorecards for {1} between:
az: {1} üçün {0} qiymətləndirmə kartı yaradıldı (aralıqda):

source: Creating Accounts...
az: Hesablar Yaradılır...

source: Creating Delivery Note ...
az: Təhvil Qeydi yaradılır ...

source: Creating Delivery Schedule...
az: Çatdırılma Cədvəli yaradılır...

source: Creating Dimensions...
az: Xüsusiyyətlər Yaradılır...

source: Creating Journal Entries...
az: Mühasibat yazıları yaradılır...

source: Creating Packing Slip ...
az: Qablaşdırma Vərəqəsi yaradılır...

source: Creating Purchase Invoices ...
az: Alış Fakturaları yaradılır...

source: Creating Purchase Order ...
az: Satınalma Sifarişi Yaradılır ...

source: Creating Purchase Receipt ...
az: Alış Qəbzi yaradılır...

source: Creating Sales Invoices ...
az: Satış Fakturaları yaradılır ...

source: Creating Stock Entry
az: Anbar Girişi Yaradılır

source: Creating Subcontracting Inward Order ...
az: Subpodrat Daxil olan Sifariş yaradılır...

source: Creating Subcontracting Order ...
az: Subpodrat Sifarişi Yaradılır...

source: Creating Subcontracting Receipt ...
az: Subpodrat Qəbzi Yaradılır...

source: Creating User...
az: İstifadəçi yaradılır...

source: Creating {} out of {} {}
az: {} / {} {} yaradılır

source: Creation
az: Yaradılış

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
az: <b><a href='/app/{0}'>{1}(lar)</a></b> uğurla yaradıldı

source: Credit
az: Kredit

source: Credit (Transaction)
az: Kredit (Əməliyyat)

source: Credit ({0})
az: Kredit ({0})

source: Credit Account
az: Kredit Hesabı

source: Credit Amount
az: Kredit Məbləği

source: Credit Amount in Account Currency
az: Hesab Valyutasında Kredit Məbləği

source: Credit Amount in Reporting Currency
az: Hesabat Valyutası üzrə Kredit Məbləği

source: Credit Amount in Transaction Currency
az: Kredit Məbləği əməliyyat valyutasında

source: Credit Balance
az: Kredit Balansı

source: Credit Card
az: Kredit Kartı

source: Credit Card Entry
az: Kredit Kartı Girişi

source: Credit Days
az: Kredit Günləri

source: Credit Limit
az: Kredit Limiti

source: Credit Limit Crossed
az: Kredit Limiti Aşıldı

source: Credit Limit Settings
az: Kredit Limiti Tənzimləmələri

source: Credit Limit and Payment Terms
az: Kredit Limiti və Ödəniş Şərtləri

source: Credit Limit:
az: Kredit Limiti:

source: Credit Limits
az: Kredit Limitləri

source: Credit Months
az: Kredit Ayları

source: Credit Note
az: Kredit-nota

source: Credit Note Amount
az: Kredit-nota Məbləği

source: Credit Note Issued
az: Kredit-nota Verildi

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
az: Kredit Qeydi, 'Qaytarma Qarşılığı' göstərilsə belə, özünün ödənilməmiş məbləğini yeniləyəcək.

source: Credit Note {0} has been created automatically
az: {0} Kredit-notası avtomatik yaradıldı

source: Credit To
az: Kredit (Kimin adına)

source: Credit in Company Currency
az: Şirkət Valyutasında Kredit

source: Credit limit has been crossed for customer {0} ({1}/{2})
az: {0} müştərisi üçün kredit limiti aşılıb ({1}/{2})

source: Credit limit is already defined for the Company {0}
az: {0} Şirkəti üçün kredit limiti artıq müəyyən edilib

source: Credit limit reached for customer {0}
az: {0} müştərisi üçün kredit limiti çatdı

source: Creditor Turnover Ratio
az: Kreditor Dövriyyə Əmsalı

source: Creditors
az: Kreditorlar

source: Criteria
az: Meyarlar

source: Criteria Formula
az: Meyar Düsturu

source: Criteria Name
az: Meyar Adı

source: Criteria Setup
az: Meyar Parametrləri

source: Criteria Weight
az: Meyar Çəkisi

source: Criteria weights must add up to 100%
az: Meyar çəkilərinin cəmi 100% olmalıdır

source: Cron Interval should be between 1 and 59 Min
az: Cron İntervalı 1 ilə 59 Dəqiqə arasında olmalıdır

source: Cross Listing of Item in multiple groups
az: Məhsulun birdən çox qrupda çarpaz siyahısı

source: Cubic Centimeter
az: Kubik Santimetr

source: Cubic Decimeter
az: Kubik Desimetr

source: Cubic Foot
az: Kubik fut

source: Cubic Inch
az: Kub Düym

source: Cubic Meter
az: Kubik Metr

source: Cubic Millimeter
az: Kubik Millimetr

source: Cubic Yard
az: Kubik yarda

source: Cumulative Transaction Threshold
az: Kumulyativ Əməliyyat Həddi

source: Cup
az: Kubok

source: Currency Exchange
az: Valyuta mübadiləsi

source: Currency Exchange Settings
az: Valyuta Mübadiləsi Parametrləri

source: Currency Exchange Settings Details
az: Valyuta Mübadiləsi Ayarlarının Təfərrüatları

source: Currency Exchange Settings Result
az: Valyuta Mübadilə Tənzimləmələri Nəticəsi

source: Currency Exchange must be applicable for Buying or for Selling.
az: Valyuta Mübadiləsi Alış və ya Satış üçün tətbiq edilməlidir.

source: Currency and Price List
az: Valyuta və Qiymət Cədvəli

source: Currency can not be changed after making entries using some other currency
az: Başqa valyuta ilə qeydlər edildikdən sonra valyuta dəyişdirilə bilməz

source: Currency filters are currently unsupported in Custom Financial Report.
az: Valyuta filtrləri hazırda Xüsusi Maliyyə Hesabatında dəstəklənmir.

source: Currency for {0} must be {1}
az: {0} üçün valyuta {1} olmalıdır

source: Currency of the Closing Account must be {0}
az: Bağlanış Hesabının valyutası {0} olmalıdır

source: Currency of the price list {0} must be {1} or {2}
az: {0} qiymət cədvəlinin valyutası {1} və ya {2} olmalıdır

source: Currency should be same as Price List Currency: {0}
az: Valyuta Qiymət Cədvəli Valyutası ilə eyni olmalıdır: {0}

source: Current Address
az: Cari Ünvan

source: Current Address Is
az: Cari Ünvan ...dir

source: Current Amount
az: Cari Məbləğ

source: Current Asset
az: Cari Aktiv

source: Current Asset Value
az: Cari Aktiv Dəyəri

source: Current Assets
az: Cari Aktivlər

source: Current BOM
az: Cari Materiallar Resepti

source: Current BOM and New BOM can not be same
az: Cari Resept və Yeni Resept eyni ola bilməz

source: Current Exchange Rate
az: Cari Məzənnə

source: Current Index
az: Cari İndeks

source: Current Invoice End Date
az: Cari Faktura Bitmə Tarixi

source: Current Invoice Start Date
az: Cari Faktura Başlama Tarixi

source: Current Level
az: Cari Səviyyə

source: Current Liabilities
az: Cari Öhdəliklər

source: Current Liability
az: Cari Öhdəlik

source: Current Node
az: Cari Düyün

source: Current Qty
az: Cari Miqdar

source: Current Ratio
az: Cari Nisbət

source: Current Serial / Batch Bundle
az: Cari Seriya / Partiya Toplusu

source: Current Serial No
az: Cari Seriya Nömrəsi

source: Current State
az: Cari Vəziyyət

source: Current Status
az: Cari Status

source: Current Stock
az: Cari Stok

source: Current Time
az: Cari Vaxt

source: Current Valuation Rate
az: Cari Maya Dəyəri

source: Curves
az: Əyrilər

source: Custodian
az: Qəyyum

source: Custody
az: Nəzarət

source: Custom API
az: Xüsusi API

source: Custom Financial Statement
az: Fərdi Maliyyə Hesabatı

source: Custom Remarks
az: Xüsusi Qeydlər

source: Custom delimiters
az: Fərdi ayırıcılar

source: Customer
az: Müştəri

source: Customer
az: Müştəri

source: Customer / Item / Item Group
az: Müştəri / Məhsul / Məhsul Qrupu

source: Customer / Lead Address
az: Müştəri / Potensial Müştəri Ünvanı

source: Customer > Customer Group > Territory
az: Müştəri > Müştəri Qrupu > Ərazi

source: Customer Acquisition and Loyalty
az: Müştərilərin əldə edilməsi və sadiqlik

source: Customer Address
az: Müştəri Ünvanı

source: Customer Addresses And Contacts
az: Müştəri Ünvanları və Kontaktları

source: Customer Advances
az: Müştəri Avansları

source: Customer Code
az: Müştəri Kodu

source: Customer Contact
az: Müştəri Kontaktı

source: Customer Contact Email
az: Müştəri Əlaqə E-poçtu

source: Customer Credit Balance
az: Müştəri kredit balansı

source: Customer Credit Limit
az: Müştəri Kredit Limiti

source: Customer Currency
az: Tərəfdaş Valyutası

source: Customer Defaults
az: Müştəri Varsayılanları

source: Customer Details
az: Müştəri Detalları

source: Customer Feedback
az: Müştəri Rəyi

source: Customer Group
az: Müştəri Qrupu

source: Customer Group Item
az: Müştəri Qrupu Məhsulu

source: Customer Group Name
az: Müştəri Qrup Adı

source: Customer Group: {0} does not exist
az: Müştəri Qrupu: {0} mövcud deyil

source: Customer Groups
az: Müştəri Qrupları

source: Customer Item
az: Müştəri Məhsulu

source: Customer Items
az: Müştəri Materialları

source: Customer LPO
az: Müştəri LPO

source: Customer LPO No.
az: Müştəri LPO No.

source: Customer Ledger Summary
az: Müştəri Hesab Xülasəsi

source: Customer Mobile No
az: Müştəri Mobil Nömrəsi

source: Customer Name
az: Müştəri Adı

source: Customer Name:
az: Müştəri Adı:

source: Customer Naming By
az: Müştərilərin Adlandırılması

source: Customer Number
az: Müştəri Nömrəsi

source: Customer Number At Supplier
az: Müştəri nömrəsi təchizatçıda

source: Customer Numbers
az: Müştəri Nömrələri

source: Customer PO
az: Müştəri Satınalma Sifarişi

source: Customer PO Details
az: Müştərinin Satınalma Sifariş Detalları

source: Customer POS Id
az: Müştəri POS İD

source: Customer POS id
az: Müştəri POS İD

source: Customer Portal Users
az: Müştəri Portal İstifadəçiləri

source: Customer Primary Address
az: Müştəri Əsas Ünvanı

source: Customer Primary Contact
az: Müştəri Əsas Əlaqə

source: Customer Provided
az: Müştəri Tərəfindən Təmin Edilən

source: Customer Provided Item Cost
az: Müştərinin təqdim etdiyi məhsulun xərci

source: Customer Service
az: Müştəri Xidməti

source: Customer Service Representative
az: Müştəri Xidmətləri Nümayəndəsi

source: Customer Territory
az: Müştəri Ərazisi

source: Customer Type
az: Müştəri Növü

source: Customer Warehouse
az: Müştəri Anbarı

source: Customer Warehouse (Optional)
az: Müştəri Anbarı (Könüllü)

source: Customer Warehouse {0} does not belong to Customer {1}.
az: Müştəri Anbarı {0} Müştəri {1}-ə aid deyil.

source: Customer contact updated successfully.
az: Müştəri əlaqəsi uğurla yeniləndi.

source: Customer is required
az: Müştəri tələb olunur

source: Customer isn't enrolled in any Loyalty Program
az: Müştəri heç bir Sadiqlik Proqramına daxil edilməyib

source: Customer or Item
az: Müştəri və ya Məhsul

source: Customer required for 'Customerwise Discount'
az: 'Müştəri üzrə Endirim' üçün müştəri tələb olunur

source: Customer {0} does not belong to project {1}
az: Müştəri {0} {1} layihəsinə aid deyil

source: Customer's Item Code
az: Müştərinin Məhsul Kodu

source: Customer's Purchase Order
az: Müştəri Satınalma Sifarişi

source: Customer's Purchase Order Date
az: Müştərinin Satınalma Sifariş Tarixi

source: Customer's Purchase Order No
az: Müştərinin Satınalma Sifariş Nömrəsi

source: Customer's Vendor
az: Müştərinin Təchizatçısı

source: Customer-wise Item Price
az: Müştəri üzrə Məhsul Qiyməti

source: Customer/Lead Name
az: Müştəri/Potensial Müştəri Adı

source: Customer:
az: Müştəri:

source: Customers
az: Müştərilər

source: Customers Without Any Sales Transactions
az: Satış edilməyən Müştərilər

source: Customers not selected.
az: Müştərilər seçilməyib.

source: Customerwise Discount
az: Müştəriyə görə Endirim

source: Customs Tariff Number
az: Gömrük tarif nömrəsi

source: Cycle/Second
az: Dövr/Saniyə

source: Daily Project Summary for {0}
az: {0} üçün Gündəlik Layihə Xülasəsi

source: Daily Reminders
az: Gündəlik Xatırlatmalar

source: Daily Time to send
az: Gündəlik göndərmə vaxtı

source: Daily Timesheet Summary
az: Gündəlik vaxt cədvəlinin xülasəsi

source: Daily Yield (%)
az: Gündəlik Məhsuldarlıq (%)

source: Data Based On
az: Məlumat Əsasında

source: Data Fetch Method
az: Məlumat Gətirmə Metodu

source: Data Import Configuration
az: Məlumatların İdxal Konfiqurasiyası

source: Data Import and Settings
az: Məlumat İdxalı və Parametrlər

source: Data Source
az: Məlumat Mənbəyi

source: Date
az: Tarix

source: Date Based On
az: Tarix Əsası

source: Date Of Retirement
az: Təqaüd Tarixi

source: Date Settings
az: Tarix Parametrləri

source: Date must be between {0} and {1}
az: Tarix {0} ilə {1} arasında olmalıdır

source: Date of Birth
az: Doğum Tarixi

source: Date of Birth cannot be greater than today.
az: Doğum tarixi bu gündən böyük ola bilməz.

source: Date of Commencement
az: Fəaliyyətə Başlama Tarixi

source: Date of Commencement should be greater than Date of Incorporation
az: Fəaliyyətə Başlama Tarixi Təsis Tarixindən böyük olmalıdır

source: Date of Establishment
az: Yaranma tarixi

source: Date of Incorporation
az: Təsis Tarixi

source: Date of Issue
az: Verilmə Tarixi

source: Date of Joining
az: İşə Qəbul Tarixi

source: Date of Transaction
az: Əməliyyat Tarixi

source: Date: {0} to {1}
az: Tarix: {0} dən {1}

source: Dates
az: Tarixlər

source: Dates to Process
az: Emal ediləcək tarixlər

source: Day Of Week
az: Həftənin Günü

source: Day to Send
az: Göndərmə günü

source: Day(s) after invoice date
az: Faktura tarixindən sonrakı gün(lər)

source: Day(s) after the end of the invoice month
az: Faktura ayının sonundan sonrakı gün(lər)

source: Days
az: Günlər

source: Days Since Last Order
az: Son Sifarişdən Sonrakı Günlər

source: Days Since Last order
az: Son Sifarişdən Sonrakı Günlər

source: Days Until Due
az: Son Tarixə Qədər Günlər

source: Days before the current subscription period
az: Cari abunə dövründən əvvəlki günlər

source: DeLinked
az: Əlaqəsi kəsildi

source: Deal Owner
az: Sövdələşmə Sahibi

source: Dealer
az: Diler

source: Debit
az: Debet

source: Debit (Transaction)
az: Debet (Əməliyyat)

source: Debit ({0})
az: Debet ({0})

source: Debit / Credit Note Posting Date
az: Debet / Kredit Qeydinin Göndərmə Tarixi

source: Debit Account
az: Debet Hesabı

source: Debit Amount
az: Debet Məbləği

source: Debit Amount in Account Currency
az: Hesab Valyutasında Debet Məbləği

source: Debit Amount in Reporting Currency
az: Debet Məbləği Hesabat Valyutasında

source: Debit Amount in Transaction Currency
az: Qeydiyyat Valyutasında Debet Məbləği

source: Debit Note
az: Debet-nota

source: Debit Note Amount
az: Debet-nota Məbləği

source: Debit Note Issued
az: Debet-nota Verildi

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
az: Debet Qeydi, "Geri qaytarmaq" qeyd olunsa belə, öz ödənilməmiş məbləğini yeniləyəcək.

source: Debit To
az: Debet

source: Debit To is required
az: 'Debet' sahəsi tələb olunur

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
az: {0} #{1} üçün Debet və Kredit bərabər deyil. Fərq: {2}.

source: Debit in Company Currency
az: Şirkət Valyutasında Debet

source: Debit to
az: Debet (Kimin adına)

source: Debit-Credit Mismatch
az: Debet-Kredit Uyğunsuzluğu

source: Debit-Credit mismatch
az: Debet-Kredit uyğunsuzluğu

source: Debt Equity Ratio
az: Borc Kapital Nisbəti

source: Debtor Turnover Ratio
az: Debitor Dövriyyə Nisbəti

source: Debtor/Creditor
az: Borclu/Kreditor

source: Debtor/Creditor Advance
az: Debitor/Kreditor Avansı

source: Debtors
az: Debitorlar

source: Decigram/Litre
az: Desiqram/Litr

source: Decilitre
az: sililitr

source: Decimeter
az: Desimetr

source: Declare Lost
az: İtirilmiş Elan Et

source: Deduct
az: Çıx

source: Deductee Details
az: Çıxılan Təfərrüatları

source: Deductions or Loss
az: Çıxılmalar və ya İtki

source: Default Account
az: Varsayılan Hesab

source: Default Accounts
az: Əsas Hesablar

source: Default Activity Cost exists for Activity Type - {0}
az: {0} Fəaliyyət Növü üçün Standart Fəaliyyət Xərci mövcuddur

source: Default Advance Account
az: Varsayılan Avans Hesabı

source: Default Advance Paid Account
az: Varsayılan Avans Ödəniş Hesabı
