Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Cash Flow Statement
az: Pul Vəsaitlərinin Hərəkəti Hesabatı

source: Cash Flow from Financing
az: Maliyyələşdirmədən Pul Axını

source: Cash Flow from Investing
az: İnvestisiyadan Pul Axını

source: Cash Flow from Operations
az: Əməliyyatlardan Pul Axını

source: Cash In Hand
az: Kassada Nağd Pul

source: Cash or Bank Account is mandatory for making payment entry
az: Ödəniş qeydi etmək üçün Nağd və ya Bank Hesabı məcburidir

source: Cash/Bank Account
az: Kassa/Bank Hesabı

source: Cashier
az: Kassir

source: Cashier Closing
az: Kassir Bağlanışı

source: Cashier Closing Payments
az: Kassir Bağlanış Ödənişləri

source: Cashier is currently assigned to another POS.
az: Kassir hal-hazırda başqa bir POS-a təyin edilib.

source: Catch All
az: Hamısını Tut

source: Categorize By
az: Kateqoriyaya Görə

source: Categorize by
az: Kateqoriyalara ayır:

source: Categorize by Account
az: Hesaba görə kateqoriyalaşdır

source: Categorize by Item
az: Məhsula görə kateqoriyalaşdır

source: Categorize by Party
az: Partiya üzrə təsnif et

source: Categorize by Supplier
az: Təchizatçıya görə kateqoriyalara ayırın

source: Categorize by Voucher
az: Qəbz üzrə kateqoriyalaşdır

source: Categorize by Voucher (Consolidated)
az: Çekə görə kateqoriyalara ayırın (Birləşdirilmiş)

source: Category Details
az: Kateqoriya Təfərrüatları

source: Category-wise Asset Value
az: Kateqoriya üzrə Aktiv Dəyəri

source: Caution
az: Xəbərdarlıq

source: Caution: This might alter frozen accounts.
az: Xəbərdarlıq: Bu, dondurulmuş hesabları dəyişdirə bilər.

source: Cellphone Number
az: Mobil Nömrə

source: Celsius
az: Selsi

source: Cental
az: Sental

source: Centiarea
az: Sentiar

source: Centigram/Litre
az: Santigram/Litr

source: Centilitre
az: sililitr

source: Centimeter
az: Santimetr

source: Certificate
az: Sertifikat

source: Certificate Details
az: Sertifikat Təfərrüatları

source: Certificate Limit
az: Sertifikat Limiti

source: Certificate No
az: Sertifikat Nömrəsi

source: Certificate Required
az: Sertifikat Tələb olunur

source: Chain
az: Zəncir

source: Change Amount
az: Məbləği Dəyi

source: Change Release Date
az: Buraxılış Tarixini Dəyiş

source: Change in Stock Value
az: Anbar Dəyərində Dəyişiklik

source: Change the account type to Receivable or select a different account.
az: Hesab növünü Debitor olaraq dəyişdirin və ya başqa hesab seçin.

source: Change this date manually to setup the next synchronization start date
az: Növbəti sinxronizasiya başlama tarixini təyin etmək üçün bu tarixi əl ilə dəyişdirin

source: Changed customer name to '{}' as '{}' already exists.
az: Müştəri adı '{}' olaraq dəyişdirildi, çünki '{}' artıq mövcuddur.

source: Changes in {0}
az: {0}-də dəyişikliklər

source: Changing Customer Group for the selected Customer is not allowed.
az: Seçilmiş Müştəri üçün Müştəri Qrupunun dəyişdirilməsinə icazə verilmir.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
az: Qiymətləndirmə metodunu Hərəkətli Orta qiymətə dəyişmək yeni əməliyyatlara təsir edəcəkdir. Əgər keçmiş tarixli qeydlər əlavə olunarsa, əvvəlki FIFO əsaslı qeydlər yenidən göndəriləcək, bu da bağlanış qalıqlarını dəyişə bilər.

source: Channel Partner
az: Kanal Tərəfdaşı

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
az: 'Faktiki' tipli xərc {0} sətrində Məhsul Qiymətinə və ya Ödənilmiş Məbləğə daxil edilə bilməz

source: Chargeable
az: Ödənişli

source: Charges Incurred
az: Çəkilən Xərclər

source: Charges are updated in Purchase Receipt against each item
az: Xərclər Satınalma Qəbzində hər bir məhsul üçün yenilənir

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
az: Xərclər, seçiminizə uyğun olaraq, məhsulun miqdarına və ya məbləğinə mütənasib şəkildə paylanılacaq.

source: Chart Of Accounts
az: Hesablar Planı

source: Chart Of Accounts Template
az: Hesaplar Planı Şablonu

source: Chart Preview
az: Qrafik Önizləmə

source: Chart Tree
az: Qrafik Ağacı

source: Chart of Accounts
az: Hesablar Planı

source: Chart of Accounts Importer
az: Hesablar Planı İdxalçısı

source: Chart of Cost Centers
az: Xərc Mərkəzləri Planı

source: Charts Based On
az: Qrafiklər Əsaslanır

source: Chassis No
az: Şassi No

source: Check Availability in Warehouse
az: Anbarda mövcudluğu yoxla

source: Check Supplier Invoice Number Uniqueness
az: Təchizatçı Faktura Nömrəsinin Unikallığını Yoxla

source: Check if it is a hydroponic unit
az: Hidroponik qurğu olduğunu yoxlayın

source: Check if material transfer entry is not required
az: Material transferi girişinin tələb olunub-olunmadığını yoxla

source: Check this to disallow fractions. (for Nos)
az: Kəsrə icazə verməmək üçün bu qutuyu işarələyin.

source: Checked On
az: Yoxlanılıb

source: Checking this will round off the tax amount to the nearest integer
az: Bunu yoxlamaq vergi məbləğini ən yaxın tam ədədə yuvarlaqlaşdıracaq

source: Checkout
az: Ödəmə

source: Checkout Order / Submit Order / New Order
az: Sifarişi Yoxla / Sifarişi Təsdiq Et / Yeni Sifariş

source: Chemical
az: Kimyəvi

source: Cheque
az: Çek

source: Cheque Date
az: Çek Tarixi

source: Cheque Height
az: Çek Hündürlüyü

source: Cheque Number
az: Çek Nömrəsi

source: Cheque Print Template
az: Çek Çap Şablonu

source: Cheque Size
az: Çek Ölçüsü

source: Cheque Width
az: Çek Eni

source: Cheque/Reference Date
az: Çek/İstinad Tarixi

source: Cheque/Reference No
az: Çek/İstinad No

source: Cheques Required
az: Çeklər Tələb olunur

source: Cheques and Deposits Incorrectly cleared
az: Səhvən silinən Çeklər və Depozitlər

source: Cheques and Deposits incorrectly cleared
az: Çeklər və Depozitlər səhv təmizlənib

source: Chief Executive Officer
az: Baş İcraçı Direktor

source: Chief Financial Officer
az: Baş Maliyyə Direktoru

source: Chief Operating Officer
az: Baş Əməliyyat Direktoru

source: Chief Technology Officer
az: Baş Texnologiya Direktoru

source: Child Docname
az: Törəmə Sənəd Adı

source: Child Row Reference
az: Alt Sətir İstinadı

source: Child Task exists for this Task. You can not delete this Task.
az: Bu Tapşırıq üçün Alt Tapşırıq mövcuddur. Bu Tapşırığı silə bilməzsiniz.

source: Child nodes can be only created under 'Group' type nodes
az: Alt qovşaqlar yalnız 'Qrup' tipli qovşaqlar altında yaradıla bilər

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
az: Bu anbar üçün alt anbar mövcuddur. Bu anbarı silə bilməzsiniz.

source: Circular Reference Error
az: Dairəvi İstinad Xətası

source: Claimed Landed Cost Amount (Company Currency)
az: İddia edilən Yüklənmiş Dəyər Məbləği (Şirkət Valyutası)

source: Class / Percentage
az: Sinif / Faiz

source: Classification of Customers by region
az: Müştərilərin region üzrə təsnifatı

source: Clauses and Conditions
az: Müddəalar və Şərtlər

source: Clear Demo Data
az: Demo Məlumatlarını Təmizlə

source: Clear Notifications
az: Bildirişləri Təmizlə

source: Clear Table
az: Cədvəli Təmizlə

source: Clearance Date
az: Təmizlənmə Tarixi

source: Clearance Date not mentioned
az: Təmizlənmə Tarixi qeyd edilməyib

source: Clearance Date updated
az: Təmizlənmə Tarixi yeniləndi

source: Clearing Demo Data...
az: Demo Məlumatlar Silinir...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
az: 'İstehsal üçün Hazır Məhsulları Alın' üzərinə klikləyin yuxarıdakı Satış Sifarişlərindən məhsulları gətirmək üçün. Yalnız BOM-u olan məhsullar gətiriləcək.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
az: Tətillərə əlavə et düyməsini sıxın. Bu, seçilmiş həftəlik istirahət gününə düşən bütün tarixlərlə tətillər cədvəlini dolduracaq. Bütün həftəlik tətilləriniz üçün tarixləri doldurmaq üçün prosesi təkrarlayın

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
az: Yuxarıdakı filtrlərə əsasən satış sifarişlərini əldə etmək üçün Satış Sifarişlərini Al düyməsinə klikləyin.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
az: Zip faylı sənədə əlavə edildikdən sonra Fakturaları İdxal Et düyməsinə klikləyin. Emal ilə bağlı hər hansı xətalar Xəta Jurnalında göstəriləcək.

source: Click on the link below to verify your email and confirm the appointment
az: E-poçtunuzu təsdiqləmək və görüşü təsdiqləmək üçün aşağıdakı linkə klikləyin

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
az: Seriyalı və ya partiyalı məhsul üçün neqativ stok xətası ilə qarşılaşdığınız təqdirdə bu düyməyə klikləyin. Sistem mövcud seriyaları və ya partiyaları avtomatik olaraq gətirəcək.

source: Click to add email / phone
az: E-poçt / telefon əlavə etmək üçün klikləyin

source: Close Issue After Days
az: Problemi Günlər Sonra Bağla

source: Close Loan
az: Krediti Bağla

source: Close Replied Opportunity After Days
az: Cavablandırılmış İmkanı Gün Sonra Bağla

source: Close the POS
az: POS-u Bağla

source: Closed Document
az: Bağlanmış Sənəd

source: Closed Documents
az: Bağlanmış Sənədlər

source: Closed Work Order can not be stopped or Re-opened
az: Bağlanmış İş Sifarişi dayandırıla və ya Yenidən Açıla bilməz

source: Closed order cannot be cancelled. Unclose to cancel.
az: Bağlı sifariş ləğv edilə bilməz. Ləğv etmək üçün açın.

source: Closing
az: Bağlanılır

source: Closing (Cr)
az: Bağlanış (Kr)

source: Closing (Dr)
az: Bağlanış (Dr)

source: Closing (Opening + Total)
az: Bağlanış (Açılış + Cəmi)

source: Closing Account Head
az: Bağlanış Hesab Başlığı

source: Closing Account {0} must be of type Liability / Equity
az: Bağlanış Hesabı {0} Öhdəlik / Kapital növündə olmalıdır

source: Closing Amount
az: Bağlanış Məbləği

source: Closing Balance
az: Bağlanış Balansı

source: Closing Balance as per Bank Statement
az: Bank çıxarışına görə yekun qalıq

source: Closing Balance as per ERP
az: Bağlanış Balansı ERP-yə görə

source: Closing Date
az: Bağlanma Tarixi

source: Closing Text
az: Yekun Mətn

source: Closing [Opening + Total]
az: Bağlanış [Açılış + Cəmi]

source: Code List
az: Kod Siyahısı

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
az: Düsturlarda bu sətrə istinad etmək üçün kod (məsələn, REV100, EXP200, ASSET100)

source: Cold Calling
az: Soyuq Zəng

source: Collect Outstanding Amount
az: Silinmiş məbləği topla

source: Collect Progress
az: İrəliləyişi Topla

source: Collection Factor (=1 LP)
az: Toplama Əmsalı (=1 SX)

source: Collection Rules
az: Toplama Qaydaları

source: Collection Tier
az: Toplama Səviyyəsi

source: Color to highlight values (e.g., red for exceptions)
az: Dəyərləri vurğulamaq üçün rəng (məsələn, istisnalar üçün qırmızı)

source: Colour
az: Rəng

source: Column in Bank File
az: Bank Faylındakı Sütun

source: Columns are not according to template. Please compare the uploaded file with standard template
az: Sütunlar şablona uyğun deyil. Zəhmət olmasa yüklənmiş faylı standart şablonla müqayisə edin.

source: Combined invoice portion must equal 100%
az: Birləşdirilmiş faktura hissəsi 100%-ə bərabər olmalıdır

source: Commercial
az: Kommersiya

source: Commission
az: Komissiya

source: Commission Rate
az: Komissiya Dərəcəsi

source: Commission Rate %
az: Komissiya Dərəcəsi %

source: Commission Rate (%)
az: Komissiya Dərəcəsi (%)

source: Commission on Sales
az: Satış üzrə Komissiya

source: Common Code
az: Ümumi Kod

source: Communication Channel
az: Rabitə Kanalı

source: Communication Medium
az: Əlaqə Vasitəsi

source: Communication Medium Timeslot
az: Əlaqə Vasitəsi Vaxt Aralığı

source: Communication Medium Type
az: Əlaqə Vasitəsi Növü

source: Compact Item Print
az: Kompakt Məhsul Çapı

source: Companies
az: Şirkətlər

source: Company
az: Şirkət

source: Company Abbreviation
az: Şirkət Abreviaturası

source: Company Abbreviation cannot have more than 5 characters
az: Şirkət Abreviaturası 5 simvoldan çox ola bilməz

source: Company Account
az: Şirkət Hesabı

source: Company Address
az: Şirkət Ünvanı

source: Company Address Display
az: Şirkət Ünvanı Göstər

source: Company Address Name
az: Şirkət Ünvanı

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
az: Şirkət ünvanı çatışmır. Onu yeniləmək üçün icazəniz yoxdur. Zəhmət olmasa Sistem Menecerinizlə əlaqə saxlayın.

source: Company Bank Account
az: Şirkət Bank Hesabı

source: Company Billing Address
az: Şirkətin Faktura Ünvanı

source: Company Contact Person
az: Şirkət Əlaqə Şəxsi

source: Company Description
az: Şirkət Təsviri

source: Company Details
az: Şirkət Məlumatları

source: Company Email
az: Şirkət E-poçtu

source: Company Logo
az: Şirkət Logosu

source: Company Name cannot be Company
az: Şirkət Adı Şirkət ola bilməz

source: Company Not Linked
az: Şirkət Əlaqələndirilməyib

source: Company Shipping Address
az: Şirkətin Göndərmə Ünvanı

source: Company Tax ID
az: Şirkət Vergi İD

source: Company and Posting Date is mandatory
az: Şirkət və Göndərmə Tarixi məcburidir

source: Company currencies of both the companies should match for Inter Company Transactions.
az: Şirkətlərarası Əməliyyatlar üçün hər iki şirkətin valyutaları uyğun olmalıdır.

source: Company field is required
az: Şirkət sahəsi tələb olunur

source: Company is mandatory
az: Şirkət məcburidir

source: Company is mandatory for company account
az: Şirkət şirkət hesabı üçün məcburidir

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
az: Hesab-faktura yaratmaq üçün Şirkət tələb olunur. Zəhmət olmasa, Qlobal Defoltlarda standart bir şirkət təyin edin.

source: Company name not same
az: Şirkət adı eyni deyil

source: Company of asset {0} and purchase document {1} doesn't matches.
az: {0} aktivinin şirkəti ilə {1} satınalma sənədinin şirkəti uyğun gəlmir.

source: Company registration numbers for your reference. Tax numbers etc.
az: İstinad üçün şirkət qeydiyyat nömrələri. Vergi nömrələri və s.

source: Company which internal customer represents
az: Daxili müştərinin təmsil etdiyi şirkət

source: Company which internal customer represents.
az: Daxili müştərinin təmsil etdiyi şirkət.

source: Company which internal supplier represents
az: Daxili təchizatçının təmsil etdiyi şirkət

source: Company {0} added multiple times
az: Şirkət {0} bir neçə dəfə əlavə edildi

source: Company {0} does not exist
az: Şirkət {0} mövcud deyil

source: Company {0} is added more than once
az: Şirkət {0} birdən çox dəfə əlavə edilib

source: Company {} does not exist yet. Taxes setup aborted.
az: Şirkət {} hələ mövcud deyil. Vergilərin qurulması ləğv edildi.

source: Company {} does not match with POS Profile Company {}
az: Şirkət {} POS Profili Şirkəti {} ilə uyğun gəlmir

source: Competitor
az: Rəqib

source: Competitor Detail
az: Rəqib Təfərrüatı

source: Competitor Name
az: Rəqib Adı

source: Competitors
az: Təchizatçılar

source: Complete Job
az: İşi tamamla

source: Complete Order
az: Sifarişi tamamla

source: Completed By
az: Tərəfindən Tamamlandı

source: Completed On
az: Tamamlanma Tarixi

source: Completed On cannot be greater than Today
az: Tamamlanma tarixi bugündən böyük ola bilməz

source: Completed Operation
az: Tamamlanmış Əməliyyat

source: Completed Projects
az: Tamamlanmış Layihələr

source: Completed Qty
az: Tamamlanmış Miqdar

source: Completed Qty cannot be greater than 'Qty to Manufacture'
az: Tamamlanmış Miqdar 'İstehsal Ediləcək Miqdar'dan çox ola bilməz

source: Completed Quantity
az: Tamamlanmış Miqdar

source: Completed Tasks
az: Tamamlanmış Tapşırıqlar

source: Completed Time
az: Tamamlanma vaxtı

source: Completed Work Orders
az: Tamamlanmış İş Sifarişləri

source: Completion
az: Tamamlanma

source: Completion By
az: Tamamlanma Tarixi

source: Completion Date
az: Tamamlanma Tarixi

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
az: Tamamlanma Tarixi Uğursuzluq Tarixindən əvvəl ola bilməz. Zəhmət olmasa tarixləri müvafiq olaraq tənzimləyin.

source: Completion Status
az: Tamamlanma Statusu

source: Component Expense Account
az: Komponent Xərc Hesabı

source: Component Name
az: Komponent Adı

source: Comprehensive Insurance
az: Hərtərəfli Sığorta

source: Computer
az: Kompüter

source: Conditional Rule
az: Şərti Qayda

source: Conditional Rule Examples
az: Şərti Qayda Nümunələri

source: Conditions will be applied on all the selected items combined.
az: Şərtlər seçilmiş bütün elementlərə birlikdə tətbiq ediləcək.

source: Configure Product Assembly
az: Məhsul Yığılmasının Konfiqurasiyası

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
az: Əgər eyni məzənnə qorunmazsa, əməliyyatı dayandırmaq və ya sadəcə xəbərdarlıq etmək üçün fəaliyyəti konfiqurasiya edin.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
az: Yeni Satınalma əməliyyatı yaradarkən əsas Qiymət Cədvəlini konfiqurasiya edin. Məhsul qiymətləri bu Qiymət Cədvəlindən götürüləcək.

source: Confirm before resetting posting date
az: Qeyd tarixini sıfırlamadan əvvəl təsdiqləyin

source: Confirmation Date
az: Təsdiq Tarixi

source: Consider Accounting Dimensions
az: Uçot Xüsusiyyətlərini Nəzərə Al

source: Consider Entire Party Ledger Amount
az: Bütün Tərəf Defteri Məbləğini Nəzərə Al

source: Consider Minimum Order Qty
az: Minimum Sifariş Miqdarını Nəzərə al

source: Consider Process Loss
az: Proses İtkisini Nəzərə Alın

source: Consider Projected Qty in Calculation
az: Hesablamada Proqnozlaşdırılan Miqdarı Nəzərə Al

source: Consider Projected Qty in Calculation (RM)
az: Hesablamada Proqnozlaşdırılan Miqdarı Nəzərə Al (RM)

source: Consider Rejected Warehouses
az: Rədd edilmiş anbarları nəzərə al

source: Consider Tax or Charge for
az: Vergi və ya Ödənişi Nəzərə Alın

source: Considered In Paid Amount
az: Ödənilmiş Məbləğdə Nəzərə Alınmış

source: Consolidate Sales Order Items
az: Satış Sifarişi Maddələrini Birləşdir

source: Consolidate Sub Assembly Items
az: Alt Yığım Elementlərini Birləşdir

source: Consolidated
az: Konsolidə edilmiş

source: Consolidated Credit Note
az: Konsolidə edilmiş Kredit Qəbzi

source: Consolidated Financial Statement
az: Konsolidə Edilmiş Maliyyə Hesabatı

source: Consolidated Sales Invoice
az: Konsolidə edilmiş Satış Fakturası

source: Consolidated Trial Balance
az: Konsolidasiya edilmiş sınaq balansı

source: Consolidated Trial Balance can be generated for Companies having same root Company.
az: Konsolidə edilmiş Sınaq Balansı eyni kök Şirkətə malik olan Şirkətlər üçün yaradıla bilər.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
az: Konsolidə olunmuş Sınaq balansı yaradıla bilmədi, çünki {0}-dan {1}-ə qədər valyuta məzənnəsi {2} üçün mövcud deyil.

source: Consultant
az: Məsləhətçi

source: Consulting
az: Konsultasiya

source: Consumable
az: İstehlak materialı

source: Consumables
az: Stok İstifadəsini

source: Consumed
az: İstehlak edildi

source: Consumed Amount
az: İstehlak edilən Məbləğ

source: Consumed Asset Total Value
az: Sərf edilmiş aktivin ümumi dəyəri

source: Consumed Assets
az: Sərf edilmiş Aktivlər

source: Consumed Items
az: İstehlak Edilən Məhsullar

source: Consumed Items Cost
az: Sərf olunan maddələrin xərci

source: Consumed Qty
az: İstehlak edilən Miqdar

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
az: Sərf edilmiş miqdar {0} elementi üçün ehtiyatda saxlanılan miqdardan böyük ola bilməz

source: Consumed Quantity
az: Sərf olunmuş miqdar

source: Consumed Stock Items
az: Sərf edilmiş ehtiyat malları

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
az: Kapitallaşdırma üçün Sərf edilmiş Stok Maddələri, Sərf edilmiş Aktiv Maddələri və ya Sərf edilmiş Xidmət Maddələri məcburidir

source: Consumed Stock Total Value
az: Sərf Edilmiş Ehtiyatın Ümumi Dəyəri

source: Consumed quantity of item {0} exceeds transferred quantity.
az: Məhsul {0} üçün sərf edilmiş miqdar köçürülmüş miqdarı üstələyir.

source: Consumer Products
az: İstehlak Məhsulları

source: Consumption Rate
az: Sərfiyyat dərəcəsi

source: Contact Desc
az: Əlaqə Təsviri

source: Contact HTML
az: Əlaqə HTML

source: Contact Info
az: Əlaqə Məlumatı

source: Contact Information
az: Əlaqə Məlumatı

source: Contact List
az: Əlaqə Siyahısı

source: Contact Mobile
az: Mobil Əlaqə

source: Contact Mobile No
az: Əlaqə Mobil Nömrəsi

source: Contact Name
az: Əlaqə Adı

source: Contact No.
az: Əlaqə Nömrəsi

source: Contact Person
az: Kontakt şəxs

source: Contact Person does not belong to the {0}
az: Əlaqə şəxsi {0}-ə aid deyil

source: Contact:
az: Əlaqə:

source: Contact:
az: Əlaqə:

source: Contra Entry
az: Kontra Giriş

source: Contract
az: Müqavilə

source: Contract Details
az: Müqavilə Detalları

source: Contract End Date
az: Müqavilənin Bitmə Tarixi

source: Contract Fulfilment Checklist
az: Müqavilə İcra Yoxlama Siyahısı

source: Contract Period
az: Müqavilə Müddəti

source: Contract Template
az: Müqavilə Şablonu

source: Contract Template Fulfilment Terms
az: Müqavilə Şablonu İcra Şərtləri

source: Contract Template Help
az: Müqavilə Şablonu Köməyi

source: Contract Terms
az: Müqavilə Şərtləri

source: Contract Terms and Conditions
az: Müqavilə Qaydaları və Şərtlər

source: Contribution %
az: Töhfə %

source: Contribution (%)
az: Töhfə (%)

source: Contribution Amount
az: Töhfə Məbləği

source: Contribution Qty
az: Töhfə Miqdarı

source: Contribution to Net Total
az: Net Cəmə Töhfə

source: Control Action
az: Nəzarət Tədbiri

source: Control Action for Cumulative Expense
az: Yığılmış Xərc üçün Nəzarət Hərəkəti

source: Control Historical Stock Transactions
az: Tarixi Stok Əməliyyatlarına Nəzarət

source: Conversion Factor
az: Çevirmə Əmsalı

source: Conversion Rate
az: Çevrilmə Dərəcəsi

source: Conversion factor for default Unit of Measure must be 1 in row {0}
az: {0} sətrində standart Ölçü Vahidi üçün çevrilmə əmsalı 1 olmalıdır

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
az: {0} elementi üçün çevrilmə faktoru 1.0-a sıfırlandı, çünki {1} ölçü vahidi əsas ölçü vahidi {2} ilə eynidir.

source: Conversion rate cannot be 0
az: Konversiya dərəcəsi 0 ola bilməz

source: Conversion rate is 1.00, but document currency is different from company currency
az: Konvertasiya dərəcəsi 1.00-dir, lakin sənəd valyutası şirkət valyutasından fərqlidir

source: Conversion rate must be 1.00 if document currency is same as company currency
az: Konversiya dərəcəsi 1.00 olmalıdır, əgər sənəd valyutası şirkət valyutası ilə eynidirsə

source: Convert Item Description to Clean HTML in Transactions
az: Malın Təsvirini Əməliyyatlarda Təmiz HTML-ə Çevir

source: Convert to Group
az: Qrupa Çevir

# Warehouse
source: Convert to Group
az: Qrupa Çevir

source: Convert to Item Based Reposting
az: Məhsul Əsaslı Yenidən Yerləşdirməyə Çevir

# Warehouse
source: Convert to Ledger
az: Böyük kitaba çevir

source: Convert to Non-Group
az: Qeyri-Qrupa Çevir

source: Converted
az: Çevrilmiş

source: Copied From
az: Kopyalandı

source: Copy Fields to Variant
az: Sahələri Varianta Kopyala

source: Corrective
az: Düzəldici

source: Corrective Action
az: Düzəldici Tədbir

source: Corrective Job Card
az: Təkmilləşdirici İş Kartı

source: Corrective Operation
az: Düzəldici Əməliyyat
