Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Invoice and Billing
az: Faktura və Hesablaşma

source: Invoice can't be made for zero billing hour
az: Sıfır faturalandırma saatı üçün faktura yaradıla bilməz

source: Invoiced Amount
az: Fatura Məbləği

source: Invoiced Qty
az: Faktura olunmuş Miqdar

source: Invoices
az: Fakturalar

source: Invoices and Payments have been Fetched and Allocated
az: Fakturalar və Ödənişlər Gətirildi və Bölüşdürüldü

source: Invoicing
az: Fakturalandırma

source: Invoicing Features
az: Daxilolma Xüsusiyyətləri

source: Inward
az: Daxili

source: Is Account Payable
az: Kredit Borcudur

source: Is Additional Item
az: Əlavə Maddədir

source: Is Additional Transfer Entry
az: Əlavə Köçürmə Qeydidirmi?

source: Is Adjustment Entry
az: Düzəliş Qeydi

source: Is Advance
az: Avansdır

source: Is Alternative
az: Alternativdir

source: Is Billable
az: Ödənişlidir

source: Is Billing Contact
az: Ödənişlə əlaqədar şəxsdirmi

source: Is Cancelled
az: Ləğv edildi

source: Is Cash or Non Trade Discount
az: Nəğd və ya Qeyri-ticarət Endirimi

source: Is Company
az: Şirkətdir

source: Is Company Account
az: Şirkət Hesabıdır

source: Is Composite Asset
az: Mürəkkəb Aktivdir

source: Is Composite Component
az: Birləşmiş Komponentdir

source: Is Consolidated
az: Konsolidə edilib

source: Is Container
az: Konteynerdir

source: Is Corrective Job Card
az: Korrektiv İş Kartıdır

source: Is Corrective Operation
az: Düzəldici Əməliyyatdır

source: Is Cumulative
az: Kumulyativdir

source: Is Customer Provided Item
az: Müştəri Tərəfindən Təmin Edilən Məhsuldur

source: Is Default Account
az: Əsas Hesabdır

source: Is Default Language
az: Əsas Dildir

source: Is Delivery Note Required for Sales Invoice Creation?
az: Satış Fakturası Yaratmaq üçün Satış Qaiməsi Tələb Olunurmu?

source: Is Discounted
az: Endirimlidir

source: Is Exchange Gain / Loss?
az: Mübadilə Qazancı / İtkisidirmi?

source: Is Existing Asset
az: Mövcud Aktivdir

source: Is Expandable
az: Genişləndirilə bilən

source: Is Final Finished Good
az: Yekun Hazır Məhsuldur

source: Is Finished Item
az: Bitmiş Məhsuldur

source: Is Fixed Asset
az: Əsas vəsaitdir

source: Is Free Item
az: Promosyon Məhsul

source: Is Frozen
az: Dondurulub

source: Is Fully Depreciated
az: Tamamilə amortizasiya olunub

source: Is Group Warehouse
az: Qrup Anbardır

source: Is Half Day
az: Yarım Gündür

source: Is Internal Customer
az: Daxili Müştəridir

source: Is Internal Supplier
az: Daxili Təchizatçıdır

source: Is Mandatory
az: Məcburidir

source: Is Milestone
az: Mərhələdir

source: Is Old Subcontracting Flow
az: Köhnə Subpodratçılıq Axınıdır

source: Is Opening
az: Açılışdır

source: Is Opening Entry
az: Açılış Qəbzidir

source: Is Outward
az: Xaricidirmi?

source: Is Packed
az: Qablaşdırılıb

source: Is Paid
az: Ödənilmiş

source: Is Paused
az: Fasilədədir

source: Is Period Closing Voucher Entry
az: Dövrü Bağlama Qəbzidir?

source: Is Phantom BOM
az: Fantom BOM-dur

source: Is Phantom Item
az: Fantom Elementdir

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
az: Satınalma Fakturası və Qaiməsi Yaratmaq üçün Satınalma Sifarişi Tələb Olunurmu?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
az: Satınalma Fakturası Yaratmaq üçün Satınalma Qaiməsi Tələb Olunurmu?

source: Is Rate Adjustment Entry (Debit Note)
az: Qiymət Tənzimləməsi Qeydi (Debit Qeydi)dir

source: Is Recursive
az: Rekursivdir

source: Is Rejected
az: Rədd edilib

source: Is Rejected Warehouse
az: Anbar rədd edilib

source: Is Return
az: Geri Qaytarmadır

source: Is Return (Credit Note)
az: Geri Qaytarmadır (Kredit Qəbzi)

source: Is Return (Debit Note)
az: Geri qaytarma (Debet Qeydi)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
az: Satış Fakturası və Satış Qaiməsi Yaratmaq üçün Satış Sifarişi Tələb Olunurmu?

source: Is Scrap Item
az: Qırıntı məhsuludur

source: Is Short/Long Year
az: Qısa/Uzun İl

source: Is Stock Item
az: Anbar elementi?

source: Is Sub Assembly Item
az: Alt Yığım Məhsuludur

source: Is Subcontracted
az: Subpodratdır

source: Is Subcontracted Item
az: Subpodratçı Məhsuldur

source: Is Tax Withholding Account
az: Vergi Tutulması Hesabıdır?

source: Is Template
az: Şablondur

source: Is Transporter
az: Nəqliyyatçıdır

source: Is Your Company Address
az: Sizin Şirkət Ünvanınızdır

source: Is a Subscription
az: Abunəlikdir

source: Is created using POS
az: POS istifadə edilərək yaradılıb

source: Is this Tax included in Basic Rate?
az: Bu Vergi Əsas Dərəcəyə daxildirmi?

source: Issue
az: Tapşırıq

source: Issue Analytics
az: Göstərici Analitikası

source: Issue Credit Note
az: Kredit Qəbzi Ver

source: Issue Date
az: Problem Tarixi

source: Issue Material
az: Material Buraxılışı

source: Issue Priority
az: Problemin prioriteti

source: Issue Split From
az: Problemin Bölündüyü Mənbə

source: Issue Summary
az: Məsələ Xülasəsi

source: Issue Type
az: Problem növü

source: Issue a debit note with 0 qty against an existing Sales Invoice
az: Mövcud Satış Hesab-fakturasına qarşı 0 miqdar ilə debet qeydi tərtib edin

source: Issued
az: Buraxıldı

source: Issued Items Against Work Order
az: İş Sifarişi qarşılığında Buraxılmış Məhsullar

source: Issues
az: Problemlər

source: Issuing Date
az: Verilmə Tarixi

source: It can take upto few hours for accurate stock values to be visible after merging items.
az: Elementlər birləşdirildikdən sonra dəqiq stok dəyərlərinin görünməsi bir neçə saata qədər çəkə bilər.

source: It is needed to fetch Item Details.
az: Material Təfərrüatlarını gətirmək lazımdır.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
az: Ümumi məbləğ sıfır olduqda xərcləri bərabər paylamaq mümkün deyil, zəhmət olmasa 'Xərcləri Əsasən Payla' seçimini 'Miqdar' olaraq təyin edin

source: Italic Text
az: Kursiv Mətn

source: Italic text for subtotals or notes
az: Kursiv mətn aralıq cəmlər və ya qeydlər üçün

source: Item
az: Material

source: Item 1
az: Material 1

source: Item 2
az: Material 2

source: Item 3
az: Material 3

source: Item 4
az: Material 4

source: Item 5
az: Material 5

source: Item Alternative
az: Material Alternativ

source: Item Attribute
az: Material Atributu

source: Item Attribute Value
az: Material Atribut dəyəri

source: Item Attribute Values
az: Material Atribut dəyərləri

source: Item Balance (Simple)
az: Material Qalıqı (Sadə)

source: Item Barcode
az: Materialın Barkodu

source: Item Cart
az: Material Səbəti

source: Item Code
az: Material Kodu

source: Item Code (Final Product)
az: Məhsul Kodu (Yekun Məhsul)

source: Item Code > Item Group > Brand
az: Material Kodu > Material Qrupu > Brend

source: Item Code cannot be changed for Serial No.
az: Seriya nömrəsi üçün material kodu dəyişdirilə bilməz.

source: Item Code required at Row No {0}
az: {0} nömrəli sətirdə Material Kodu tələb olunur

source: Item Code: {0} is not available under warehouse {1}.
az: Material Kodu: {0} {1} anbarında mövcud deyil.

source: Item Customer Detail
az: Material-Müştəri təfərrüatları

source: Item Default
az: Material ilkin dəyər

source: Item Defaults
az: Material Əsas Dəyərləri

source: Item Description
az: Material təsviri

source: Item Details
az: Material Təfərrüatları

source: Item Group
az: Material Qrupu

source: Item Group Defaults
az: Material Qrup ilkin dəyərləri

source: Item Group Name
az: Material Qrup adı

source: Item Group Tree
az: Material Qrup Ağacı

source: Item Group not mentioned in item master for item {0}
az: {0} material üçün Material Qrupu qeyd olunmayıb

source: Item Group wise Discount
az: Təyinat Qrupu üzrə Endirim

source: Item Groups
az: Məhsul Qrupları

source: Item Image (if not slideshow)
az: Material Şəkli (slayd şou deyilsə)

source: Item Information
az: SCU Məlumatı

source: Item Lead Time
az: Məhsul Tədarük Müddəti

source: Item Locations
az: Material Yerləri

source: Item Manager
az: Material Meneceri

source: Item Manufacturer
az: Material İstehsalçısı

source: Item Name
az: Material adı

source: Item Naming By
az: Materialın adlandırılması

source: Item Out of Stock
az: Məhsul anbarda yoxdur

source: Item Price
az: Material Qiyməti

source: Item Price Settings
az: Məhsul Qiyməti Ayarları

source: Item Price Stock
az: Material Qiyməti ilə Stok(Qalıq)

source: Item Price added for {0} in Price List {1}
az: {0} Material Qiyməti {1} Qiymət Cədvəlinə əlavə edildi

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
az: Maddə Qiyməti, Qiymət Siyahısı, Təchizatçı/Müştəri, Valyuta, Maddə, Partiya, Ölçü Vahidi, Miqdar və Tarixlər əsasında bir neçə dəfə görünür.

source: Item Price updated for {0} in Price List {1}
az: {0} Material Qiyməti {1} Qiymət Cədvəlində yeniləndi

source: Item Prices
az: Material Qiymətləri

source: Item Quality Inspection Parameter
az: Material Keyfiyyət Yoxlama parametri

source: Item Reference
az: Məhsul İstinadı

source: Item Reorder
az: Material yenidən sıtalanması

source: Item Row
az: Məhsul Sətri

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
az: Material Sətri {0}: {1} {2} yuxarıdakı '{1}' cədvəlində mövcud deyil

source: Item Serial No
az: Material Seriya Nömrəsi

source: Item Shortage Report
az: Material Çatışmazlığı Hesabatı

source: Item Supplier
az: Material Təchizatçısı

source: Item Tax
az: Material Vergisi

source: Item Tax Amount Included in Value
az: Vergi məbləği dəyərə daxildir

source: Item Tax Rate
az: Material Vergi dərəcəsi

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
az: Material Vergi Sətri {0} Vergi, Gəlir, Xərc və ya Məsrəf növündə hesaba malik olmalıdır

source: Item Tax Row {0}: Account must belong to Company - {1}
az: Maddə Vergi Sırası {0}: Hesab Şirkətə aid olmalıdır - {1}

source: Item Tax Template
az: Material Vergi Şablonu

source: Item Tax Template Detail
az: Material Vergi Şablonu Detalı

source: Item To Manufacture
az: İstehsal üçün Material

source: Item UOM
az: Material Vahidi

source: Item Variant
az: Material Variantı

source: Item Variant Attribute
az: Material Variant Atributu

source: Item Variant Details
az: Məhsul variantları detalları

source: Item Variant Settings
az: Material Variyant Parametrləri

source: Item Variant {0} already exists with same attributes
az: {0} Material Variantı eyni atributlarla artıq mövcuddur

source: Item Variants updated
az: Material Variantları yeniləndi

source: Item Warehouse based reposting has been enabled.
az: Məhsulun anbar əsaslı yenidən yerləşdirilməsi aktivləşdirilib.

source: Item Website Specification
az: Material Veb sayt Spesifikasiyası

source: Item Weight Details
az: Çəki Detalları

source: Item Wise Tax Detail
az: Material Üzrə Vergi Təfərrüatı

source: Item Wise Tax Details
az: Məhsul üzrə Vergi Təfərrüatları

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
az: Maddəyə əsasən vergi detalları, aşağıdakı sətrlərdəki vergilər və ödənişlərlə üst-üstə düşmür:

source: Item and Warehouse
az: Məhsul və Anbar

source: Item and Warranty Details
az: Məhsul və Zəmanət Təfərrüatları

source: Item for row {0} does not match Material Request
az: {0}-cı sətirdəki Material Material Tələb Qəbzinə uyğun gəlmir

source: Item has variants.
az: Materialın variantları var.

source: Item is mandatory in Raw Materials table.
az: Vahid Xammal cədvəlində məcburidir.

source: Item is removed since no serial / batch no selected.
az: Məhsul silindi çünki seriya / partiya nömrəsi seçilməyib.

source: Item must be added using 'Get Items from Purchase Receipts' button
az: Material 'Məhsulları Satınalma Qaiməlrindən al' düyməsindən istifadə edilərək əlavə edilməlidir

source: Item name
az: Material adı

source: Item operation
az: Material Əməliyyatı

source: Item qty can not be updated as raw materials are already processed.
az: Məhsulun miqdarı yenilənə bilməz, çünki xammal artıq emal edilib.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
az: Maddə dərəcəsi sıfıra yeniləndi, çünki {0} maddəsi üçün "Sıfır Dəyərləndirmə Dərəcəsinə İcazə verilir" seçimi işarələnib.

source: Item to Manufacture
az: İstehsal üçün məhsul

source: Item to be manufactured or repacked
az: İstehsal olunacaq və ya yenidən qablaşdırılacaq material

source: Item valuation rate is recalculated considering landed cost voucher amount
az: Məhsulun maya dəyəri yenidə hesablanacak.

source: Item valuation reposting in progress. Report might show incorrect item valuation.
az: Maddənin yenidən qiymətləndirilməsi davam edir. Hesabat yanlış maddə qiymətləndirməsini göstərə bilər.

source: Item variant {0} exists with same attributes
az: {0} material variantı eyni atributlarla mövcuddur

source: Item {0} cannot be added as a sub-assembly of itself
az: Məhsul {0} özünün alt yığımı kimi əlavə edilə bilməz

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
az: Məhsul {0} Ümumi Sifariş {2} əsasında {1}-dən çox sifariş edilə bilməz.

source: Item {0} does not exist
az: Material {0} mövcud deyil

source: Item {0} does not exist in the system or has expired
az: Material {0} sistemdə mövcud deyil və ya müddəti bitib

source: Item {0} does not exist.
az: Element {0} mövcud deyil.

source: Item {0} entered multiple times.
az: Məhsul {0} dəfələrlə daxil edildi.

source: Item {0} has already been returned
az: Material {0} artıq qaytarılıb

source: Item {0} has been disabled
az: Material {0} deaktiv edilib

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
az: {0} məhsulunun Seriya Nömrəsi yoxdur. Yalnız seriyalı məhsullar Seriya Nömrəsinə əsasən çatdırılmaya malik ola bilər

source: Item {0} has reached its end of life on {1}
az: Material {0} istifadə müddətini {1} tarixində başa vurub

source: Item {0} ignored since it is not a stock item
az: Material {0} stok materialı olmadığı üçün nəzərə alınmadı

source: Item {0} is already reserved/delivered against Sales Order {1}.
az: Məhsul {0} satış sifarişi {1} ilə artıq rezerv edilmiş/təhvil verilmişdir.

source: Item {0} is cancelled
az: Material {0} ləğv edildi

source: Item {0} is disabled
az: Material {0} deaktiv edilib

source: Item {0} is not a serialized Item
az: Material {0} seriyalı Material deyil

source: Item {0} is not a stock Item
az: Material {0} stok Materialı deyil

source: Item {0} is not a subcontracted item
az: Məhsul {0} subpodrat məhsulu deyil

source: Item {0} is not active or end of life has been reached
az: Material {0} aktiv deyil və ya istifadə müddəti bitib

source: Item {0} must be a Fixed Asset Item
az: Material {0} Əsas Vəsait Materialı olmalıdır

source: Item {0} must be a Non-Stock Item
az: Məhsul {0} Qeyri-Anbar Məhsulu olmalıdır

source: Item {0} must be a Sub-contracted Item
az: Material {0} Subpodratçı Materialı olmalıdır

source: Item {0} must be a non-stock item
az: Material {0} qeyri-stok materialı olmalıdır

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
az: Məhsul {0} {1} {2} sənədindəki 'Təchiz edilmiş xammal' cədvəlində tapılmadı.

source: Item {0} not found.
az: Məhsul {0} tapılmadı.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
az: Material {0}: Sifariş edilən miqdar {1} minimum sifariş miqdarından {2} (Materialda təyin edildiyi kimi) az ola bilməz.

source: Item {0}: {1} qty produced.
az: Məhsul {0}: {1} ədəd istehsal edildi.

source: Item {} does not exist.
az: Məhsul {} mövcud deyil.

source: Item-wise Price List Rate
az: Material-Qiymət Cədvəli qiymətləri

source: Item-wise Purchase History
az: Məhsul üzrə alış tarixi

source: Item-wise Purchase Register
az: Material üzrə satınalma reyestri

source: Item-wise Sales History
az: Məhsul üzrə satış tarixi

source: Item-wise Sales Register
az: Material üzrə satış reyestri

source: Item/Item Code required to get Item Tax Template.
az: Məhsul Vergi Şablonunu əldə etmək üçün Məhsul/Məhsul Kodu tələb olunur.

source: Item: {0} does not exist in the system
az: Material: {0} sistemdə mövcud deyil

source: Items & Pricing
az: Materiallar və Qiymətləndirmə

source: Items Catalogue
az: Məhsullar Kataloqu

source: Items Filter
az: Material Filtri

source: Items Required
az: Materiallar Tələb Olunur

source: Items To Be Requested
az: Tələb olunacaq məhsullar

source: Items and Pricing
az: Materiallar və Qiymət

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
az: Maddələr yenilənə bilməz, çünki bu Subpodrat Satış Sifarişinə qarşı Subpodrat Daxilolma Sifariş(ləri) mövcuddur.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
az: Satınalma Sifarişinə {0} qarşı Subpodratçılıq Sifarişi yaradıldığı üçün məhsullar yenilənə bilməz.

source: Items for Raw Material Request
az: Xammal Tələbi üçün Materiallar

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
az: Elementlərin dəyəri sıfıra yeniləndi, çünki "Sıfır Dəyərləndirməyə İcazə Ver" aşağıdakı elementlər üçün işarələnib: {0}

source: Items to Be Repost
az: Yenidən göndəriləcək maddələr

source: Items to Manufacture are required to pull the Raw Materials associated with it.
az: Onunla əlaqəli Xammalları çəkmək üçün İstehsal ediləcək Materiallar tələb olunur.

source: Items to Order and Receive
az: Sifariş və təhvil alınacaq məhsullar

source: Items to Reserve
az: Ayrılacaq mallar

source: Items under this warehouse will be suggested
az: Bu anbarın altındakı məhsullar təklif olunacaq

source: Items {0} do not exist in the Item master.
az: Məhsullar {0} Məhsul masterində mövcud deyil.

source: Itemwise Discount
az: Məhsula görə Endirim

source: Itemwise Recommended Reorder Level
az: Məhsul üzrə tövsiyə edilən yenidən sifariş səviyyəsi

source: JAN
az: YAN

source: Job Capacity
az: İş Tutumu

source: Job Card
az: İş kartı

source: Job Card Analysis
az: İş Kartı Təhlili

source: Job Card Item
az: İş Kartı Materialı

source: Job Card Operation
az: İş Kartı Əməliyyatı

source: Job Card Scheduled Time
az: İş Kartının Planlaşdırılan Vaxtı

source: Job Card Scrap Item
az: İş Kartı Qırıntı Məhsulu

source: Job Card Summary
az: İş Kartı Xülasəsi

source: Job Card Time Log
az: İş Kartı Vaxt Qeydi

source: Job Card and Capacity Planning
az: İş Kartı və Tutum Planlaşdırması

source: Job Card {0} has been completed
az: İş Kartı {0} tamamlanıb

source: Job Cards
az: İş Kartları

source: Job Paused
az: İş dayandırıldı

source: Job Started
az: İş Başladı

source: Job Title
az: Vəzifə Adı

source: Job Worker
az: Kənar İşçi

source: Job Worker Address
az: Tapşırıq İşçisi Ünvanı

source: Job Worker Address Details
az: İşçi Ünvan Məlumatları

source: Job Worker Contact
az: İşçi Əlaqəsi

source: Job Worker Currency
az: İşçi Valyutası

source: Job Worker Delivery Note
az: Təchizatçının İş Qeydi

source: Job Worker Name
az: İşçi Adı

source: Job Worker Warehouse
az: Podratçı Anbarı

source: Job card {0} created
az: İş kartı {0} yaradıldı

source: Job: {0} has been triggered for processing failed transactions
az: İş: {0} uğursuz əməliyyatların emalı üçün işə salındı

source: Joining
az: Qoşulur

source: Joule/Meter
az: Coul/Metr

source: Journal Entries
az: Müxabirə Qeydləri

source: Journal Entries {0} are un-linked
az: Uçot Qəbzləri {0} əlaqələndirilməyib

source: Journal Entry
az: Uçot Qəbzləri

source: Journal Entry Account
az: Jurnal Girişi Hesabı

source: Journal Entry Template
az: Uçot Qəbzi - Şablon

source: Journal Entry Template Account
az: Uçot Qəbzi Şablonu Hesabı

source: Journal Entry Type
az: Uçot Qəbzi Növü

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
az: Aktivin silinməsi üçün mühasibat yazısı ləğv edilə bilməz. Zəhmət olmasa, Aktivi bərpa edin.

source: Journal Entry for Scrap
az: Tullantı üçün Jurnal Girişi

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
az: Mühasibat yazısı növü aktivlərin amortizasiyası üçün Amortizasiya Yazısı kimi təyin edilməlidir

source: Journal Entry {0} does not have account {1} or already matched against other voucher
az: Uçot Qəbzi {0} {1} hesabına malik deyil və ya artıq digər sənədlə uyğunlaşdırılıb

source: Journal entries have been created
az: Mühasibat qeydləri yaradılıb

source: Journals
az: Jurnallar

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
az: Satış Kampaniyalarını izləyin. İnvestisiya Gəlirini qiymətləndirmək üçün Kampaniyalardan Gəlirləri, Qiymət Təkliflərini, Satış Sifarişlərini və s. izləyin.

source: Key Reports
az: Əsas Hesabatlar

source: Kg
az: kq

source: Kiloampere
az: Kiloamper

source: Kilocalorie
az: Kilokalori

source: Kilocoulomb
az: Kilokulon

source: Kilogram-Force
az: Kiloqram-güc

source: Kilogram/Cubic Centimeter
az: Kiloqram/Kub Santimetr

source: Kilogram/Cubic Meter
az: Kiloqram/Kub metr

source: Kilogram/Litre
az: Kiloqram/Litr

source: Kilohertz
az: Kilohers

source: Kilojoule
az: Kilocoul

source: Kilometer
az: Kilometr

source: Kilometer/Hour
az: Kilometr/Saat

source: Kilopascal
az: Kilopaskal

source: Kilopound-Force
az: Kilopaund-Qüvvə

source: Kilowatt
az: Kilovat

source: Kilowatt-Hour
az: Kilovatt-saat

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
az: Zəhmət olmasa, {0} iş sifarişi üzrə İstehsal Qeydlərini əvvəlcə ləğv edin.

source: Kindly select the company first
az: Zəhmət olmasa əvvəlcə şirkəti seçin

source: Knot
az: Düyün

source: Landed Cost
az: Daxilolma dəyəri

source: Landed Cost Help
az: Maya Dəyəri Kömək

source: Landed Cost Id
az: Gəliş Xərci ID

source: Landed Cost Item
az: Maya Dəyəri Məhsulu

source: Landed Cost Purchase Receipt
az: Maya Dəyəri Satınalma Qaiməsi

source: Landed Cost Report
az: Yerləşdirilmiş Xərc Hesabatı

source: Landed Cost Taxes and Charges
az: Maya Dəyəri Vergilər və Məsrəflər

source: Landed Cost Vendor Invoice
az: Eniş Xərci Təchizatçı Fakturası

source: Landed Cost Voucher
az: Maya Dəyəri Paylaşdırma Qəbzi

source: Landed Cost Voucher Amount
az: Maya Dəyəri Paylaşdırma Məbləği

source: Lapsed
az: Vaxtı keçmiş

source: Large
az: Böyük

source: Last Carbon Check
az: Son Karbon Yoxlanışı

source: Last Communication
az: Son Əlaqə

source: Last Communication Date
az: Son Əlaqə Tarixi

source: Last Completion Date
az: Son Tamamlanma Tarixi

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
az: Son GL Girişi yenilənməsi {} tarixdə edildi. Sistem aktiv istifadə olunarkən bu əməliyyata icazə verilmir. Zəhmət olmasa, yenidən cəhd etməzdən əvvəl 5 dəqiqə gözləyin.

source: Last Integration Date
az: Son İnteqrasiya Tarixi

source: Last Month Downtime Analysis
az: Keçən Ayın Fasilə Təhlili

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
az: İstifadəçinin Soyadı, E-poçtu və ya Telefon/Mobil nömrəsi davam etmək üçün məcburidir.

source: Last Order Amount
az: Son Sifariş Məbləği

source: Last Order Date
az: Son Sifariş Tarixi

source: Last Purchase Rate
az: Son Satınalma qiyməti

source: Last Scanned Warehouse
az: Son Skan edilmiş Anbar

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
az: {1} anbarında {0} materialı üçün son stok əməliyyatı {2} tarixində olub.

source: Last carbon check date cannot be a future date
az: Son karbon yoxlama tarixi gələcək tarix ola bilməz

source: Last transacted
az: Son əməliyyat

source: Latest
az: Ən son

source: Latest Age
az: Ən Son Yaş

source: Latitude
az: Enlik

source: Lead
az: Potensial Müştəri

source: Lead -> Prospect
az: Potensial müştəri -> Prospekt

source: Lead Conversion Time
az: İlkin Dönüşüm Vaxtı
