Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
az: Bu anbar üçün stok reyestri qeydi olduğu üçün anbar silinə bilməz.

source: Warehouse cannot be changed for Serial No.
az: Seriya Nömrəsi üçün anbar dəyişdirilə bilməz.

source: Warehouse is mandatory
az: Anbar məcburidir

source: Warehouse not found against the account {0}
az: {0} hesabı üzrə Anbar tapılmadı

source: Warehouse required for stock Item {0}
az: Stok Materialı {0} üçün anbar tələb olunur

source: Warehouse wise Item Balance Age and Value
az: Anbar üzrə Məhsul Balansı Yaşı və Dəyəri

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
az: {1} Materialı üçün miqdar olduğu üçün {0} Anbarı silinə bilməz

source: Warehouse {0} does not belong to Company {1}.
az: Anbar {0} {1} Şirkətinə aid deyil.

source: Warehouse {0} does not belong to company {1}
az: {0} Anbarı {1} şirkətinə aid deyil

source: Warehouse {0} does not exist
az: {0} Anbarı mövcud deyil

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
az: Anbar {0} Satış Sifarişi {1} üçün icazə verilmir, bu {2} olmalıdır

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
az: Anbar {0} heç bir hesaba bağlı deyil, zəhmət olmasa anbar qeydində hesabı qeyd edin və ya {1} şirkətində defolt inventar hesabını təyin edin.

source: Warehouse's Stock Value has already been booked in the following accounts:
az: Anbarın Stok Dəyəri artıq aşağıdakı hesablarda qeydə alınıb:

source: Warehouse: {0} does not belong to {1}
az: Anbar: {0} {1}-ə aid deyil

source: Warehouses
az: Anbarlar

source: Warehouses with child nodes cannot be converted to ledger
az: Alt düyünləri olan anbarlar reyestrə çevrilə bilməz

source: Warehouses with existing transaction can not be converted to group.
az: Mövcud əməliyyatı olan anbarlar qrupa çevrilə bilməz.

source: Warehouses with existing transaction can not be converted to ledger.
az: Mövcud əməliyyatı olan anbarlar reyestrə çevrilə bilməz.

source: Warn
az: Xəbərdarlıq Et

source: Warn POs
az: PO-lar barədə xəbərdarlıq et

source: Warn Purchase Orders
az: Satınalma Sifarişləri barədə Xəbərdarlıq Et

source: Warn RFQs
az: RFQ-lar barədə xəbərdarlıq et

source: Warn for new Purchase Orders
az: Yeni Satınalma Sifarişləri üçün Xəbərdarlıq Et

source: Warn for new Request for Quotations
az: Yeni Təklif Sorğuları üçün Xəbərdarlıq Et

source: Warning - Row {0}: Billing Hours are more than Actual Hours
az: Xəbərdarlıq - Sətir {0}: Faktura saatları Faktiki saatlardan çoxdur

source: Warning on Negative Stock
az: Mənfi Stok Xəbərdarlığı

source: Warning!
az: Xəbərdarlıq!

source: Warning: Another {0} # {1} exists against stock entry {2}
az: Xəbərdarlıq: {2} stok qəbzinə qarşı başqa {0} # {1} mövcuddur

source: Warning: Material Requested Qty is less than Minimum Order Qty
az: Xəbərdarlıq: Material Tələb Olunan Miqdar Minimum Sifariş Miqdarından azdır

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
az: Xəbərdarlıq: {0} Subpodratçıdan Daxilolma Sifarişi vasitəsilə daxil olan xammalın miqdarına əsasən, miqdar maksimum istehsal edilə bilən miqdarı keçir.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
az: Xəbərdarlıq: Müştərinin Satınalma Sifarişi {1} qarşılığında Satış Sifarişi {0} artıq mövcuddur

source: Warnings
az: Xəbərdarlıqlar

source: Warranty
az: Zəmanət

source: Warranty / AMC Details
az: Zəmanət / AMC Təfərrüatları

source: Warranty / AMC Status
az: Zəmanət / AMC Statusu

source: Warranty Claim
az: Zəmanət Tələbi

source: Warranty Expiry (Serial)
az: Zəmanət bitməsi (Seriya)

source: Warranty Expiry Date
az: Zəmanətin Bitmə Tarixi

source: Warranty Period (Days)
az: Zəmanət Müddəti (Gün)

source: Warranty Period (in days)
az: Zəmanət Müddəti (günlərlə)

source: Watt
az: Vatt

source: Watt-Hour
az: Vatt-Saat

source: Wavelength In Gigametres
az: Dalğa uzunluğu Qiqametrlərdə

source: Wavelength In Kilometres
az: Dalğa Uzunluğu Kilometrlərlə

source: Wavelength In Megametres
az: Meqametrlərdə dalğa uzunluğu

source: We're here to help!
az: Biz kömək etmək üçün buradayıq!

source: Website Attribute
az: Vebsayt Atributu

source: Website Description
az: Veb Sayt Təsviri

source: Website Filter Field
az: Vebsayt Filtr Sahəsi

source: Website Image
az: Veb sayt Şəkli

source: Website Item Group
az: Veb sayt Məhsul Qrupu

source: Website Specifications
az: Veb Sayt Xüsusiyyətləri

source: Website:
az: Vebsayt:

source: Week {0} {1}
az: Həftə {0} {1}

source: Weekday
az: Həftə içi

source: Weekly Off
az: Həftəlik İstirahət

source: Weekly Time to send
az: Həftəlik göndərmə vaxtı

source: Weight
az: Çəki

source: Weight (kg)
az: Çəki (kq)

source: Weight Per Unit
az: Vahid başına çəki

source: Weight UOM
az: Çəki Vahidi

source: Weighting Function
az: Çəki Funksiyası

source: What do you need help with?
az: Sizə nə ilə bağlı kömək lazımdır?

source: Wheels
az: Təkərlər

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
az: Valideyn anbar seçildikdə, sistem əlaqəli törəmə anbarlara qarşı Layihə Miqdarı yoxlamaları aparır

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
az: Element yaradarkən, bu sahəyə dəyər daxil etmək arxa planda avtomatik olaraq Element Qiyməti yaradacaq.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
az: Törəmə Şirkət {0} üçün hesab yaradılarkən ana hesab {1} kitabça hesabı kimi tapıldı.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
az: Törəmə Şirkət {0} üçün hesab yaradılarkən ana hesab {1} tapılmadı. Zəhmət olmasa müvafiq Hesablar Planında ana hesabı yaradın

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
az: Təchizat Sifarişindən Təchizat Fakturası yaradarkən, Sifariş Sənədindən miras almaq əvəzinə, Fakturanın əməliyyat tarixinə əsasən valyuta məzənnəsindən istifadə edin. Yalnız Təchizat Fakturası üçün tətbiq edilir.

source: White
az: Ağ

source: Widowed
az: Dul

source: Width (cm)
az: En (sm)

source: Width of amount in word
az: Məbləğin sözlə eni

source: Will also apply for variants
az: Variyantlar üçün də tətbiq ediləcək

source: Will also apply for variants unless overridden
az: Əksinə təyin olunmadıqca varyantlar üçün də tətbiq ediləcək.

source: Wire Transfer
az: Bank Köçürməsi

source: With Operations
az: Əməliyyatlarla

source: With Period Closing Entry For Opening Balances
az: Dönəm Kapanış Qeydi ilə Açılış Balansları üçün

source: Withdrawal
az: Çıxarış

source: Work Done
az: Görülən İş

source: Work In Progress
az: Natamam İstehsal

source: Work Order
az: İş Sifarişi

source: Work Order / Subcontract PO
az: İş Sifarişi / Subpodratçı Alış Sifarişi

source: Work Order Analysis
az: İş Sifarişi Təhlili

source: Work Order Consumed Materials
az: İş Tapşırığı Sərf Olunan Materiallar

source: Work Order Item
az: İş Sifarişi Materialı

source: Work Order Operation
az: İş Sifarişi Əməliyyatı

source: Work Order Qty
az: İş Sifarişi Miqdarı

source: Work Order Qty Analysis
az: İş Sifarişi Miqdar Təhlili

source: Work Order Stock Report
az: İş Sifarişi Stok Hesabatı

source: Work Order Summary
az: İş Sifarişi Xülasəsi

source: Work Order cannot be created for following reason: <br> {0}
az: İş Sifarişi aşağıdakı səbəbə görə yaradıla bilməz: <br> {0}

source: Work Order cannot be raised against a Item Template
az: Material Şablonuna qarşı İş Sifarişi qaldırıla bilməz

source: Work Order has been {0}
az: İş Sifarişi {0}

source: Work Order not created
az: İş Sifarişi yaradılmadı

source: Work Order {0} created
az: İş Sifarişi {0} yaradıldı

source: Work Order {0}: Job Card not found for the operation {1}
az: İş Sifarişi {0}: {1} əməliyyatı üçün İş Kartı tapılmadı

source: Work Orders
az: İş Sifarişləri

source: Work Orders Created: {0}
az: Yaradılan İş Sifarişləri: {0}

source: Work Orders in Progress
az: Davam edən İş Sifarişləri

source: Work in Progress
az: İşlənməkdə Olan

source: Work-in-Progress Warehouse
az: İşlənməkdə Olan Anbar

source: Work-in-Progress Warehouse is required before Submit
az: Təsdiq etməzdən əvvəl Natamam İstehsal Anbarı tələb olunur

source: Workday
az: İş günü

source: Workday {0} has been repeated.
az: İş günü {0} təkrarlanıb.

source: Working
az: İşləyir

source: Working Hours
az: İş Saatları

source: Workstation
az: İş Stansiyası

source: Workstation / Machine
az: İş Stansiyası / Maşın

source: Workstation Cost
az: İş stansiyası xərci

source: Workstation Dashboard
az: İş stansiyası İdarə paneli

source: Workstation Name
az: İş Stansiyası Adı

source: Workstation Operating Component
az: İş Stansiyasının Əməliyyat Komponenti

source: Workstation Operating Component Account
az: İş stansiyası əməliyyat komponent hesabı

source: Workstation Status
az: İş Stansiyası Statusu

source: Workstation Type
az: İş stansiyası Tipi

source: Workstation Working Hour
az: İş Stansiyası İş Saatı

source: Workstation is closed on the following dates as per Holiday List: {0}
az: Tətil Siyahısına əsasən İş Stansiyası aşağıdakı tarixlərdə bağlıdır: {0}

source: Workstations
az: İş stansiyaları

source: Write Off
az: Silinmə

source: Write Off Account
az: Silinmə Hesabı

source: Write Off Amount
az: Silinmə Məbləği

source: Write Off Amount (Company Currency)
az: Silinmə Məbləği (Şirkət Valyutası)

source: Write Off Based On
az: Silinmə Əsası

source: Write Off Cost Center
az: Silinmə Xərc Mərkəzi

source: Write Off Difference Amount
az: Fərq Məbləğini Silin

source: Write Off Entry
az: Silinmə Girişi

source: Write Off Limit
az: Silinmə Limiti

source: Write Off Outstanding Amount
az: Qalıq Məbləği Silin

source: Writeoff
az: Silinmə

source: Written Down Value
az: Qalıq Dəyəri

source: Wrong Company
az: Yanlış Şirkət

source: Wrong Password
az: Yanlış Şifrə

source: Wrong Template
az: Səhv Şablon

source: XML Files Processed
az: XML Faylları Emal Edildi

source: Year End Date
az: İlin Son Tarixi

source: Year Name
az: İl Adı

source: Year Start Date
az: İlin Başlanğıc Tarixi

source: Year of Passing
az: Bitirmə İli

source: Year start date or end date is overlapping with {0}. To avoid please set company
az: İl başlanğıc tarixi və ya bitmə tarixi {0} ilə üst-üstə düşür. Bunun qarşısını almaq üçün şirkəti təyin edin

source: You are importing data for the code list:
az: Siz kod siyahısı üçün məlumatları idxal edirsiniz:

source: You are not allowed to update as per the conditions set in {} Workflow.
az: {} İş Axınında təyin olunan şərtlərə uyğun olaraq yeniləməyə icazəniz yoxdur.

source: You are not authorized to add or update entries before {0}
az: {0} tarixindən əvvəl qeydlər əlavə etmək və ya yeniləmək səlahiyyətiniz yoxdur

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
az: Sizin bu zamandan əvvəl {1} anbarında {0} məhsulu üçün Anbar Əməliyyatları yaratmaq/redaktə etmək səlahiyyətiniz yoxdur.

source: You are not authorized to set Frozen value
az: Dondurulmuş dəyəri təyin etmək səlahiyyətiniz yoxdur

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
az: {0} elementi üçün tələb olunan miqdardan artıq məhsul seçirsiniz. {1} satış sifarişi üçün başqa bir yığım siyahısı yaradılıb-yaradılmadığını yoxlayın.

source: You can add the original invoice {} manually to proceed.
az: Davam etmək üçün orijinal fakturanı {} əl ilə əlavə edə bilərsiniz.

source: You can also copy-paste this link in your browser
az: Siz həmçinin bu linki kopyalayıb brauzerinizə yapışdıra bilərsiniz

source: You can also set default CWIP account in Company {}
az: Həmçinin {} Şirkətində standart CWIP hesabını təyin edə bilərsiniz

source: You can change the parent account to a Balance Sheet account or select a different account.
az: Ana hesabı Balans Hesabatı hesabına dəyişə və ya başqa hesab seçə bilərsiniz.

source: You can not enter current voucher in 'Against Journal Entry' column
az: 'Uçot Qəbzinə Qarşı' sütununda cari sənədi daxil edə bilməzsiniz

source: You can only have Plans with the same billing cycle in a Subscription
az: Abunəlikdə yalnız eyni faktura dövrü olan Planlara sahib ola bilərsiniz

source: You can only redeem max {0} points in this order.
az: Bu sifarişdə maksimum {0} xal istifadə edə bilərsiniz.

source: You can only select one mode of payment as default
az: Standart olaraq yalnız bir ödəniş rejimini seçə bilərsiniz

source: You can redeem upto {0}.
az: Siz {0}-a qədər istifadə edə bilərsiniz.

source: You can set it as a machine name or operation type. For example, stiching machine 12
az: Bunu maşın adı və ya əməliyyat növü kimi təyin edə bilərsiniz. Məsələn, stiching machine 12

source: You can't make any changes to Job Card since Work Order is closed.
az: İş sifarişi bağlanıldığı üçün İş Kartında heç bir dəyişiklik edə bilməzsiniz.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
az: {0} seriya nömrəsini emal edə bilməzsiniz, çünki o, artıq SABB {1} tərəfindən istifadə olunub. {2} Əgər eyni seriya nömrəsini bir neçə dəfə daxil etmək istəyirsinizsə, onda {3} hissəsində "Mövcud Seriya Nömrəsinin Yenidən İstehsal Edilməsinə/Alınmasına İcazə Ver" funksiyasını aktivləşdirin.

source: You can't redeem Loyalty Points having more value than the Total Amount.
az: Sadiqlik balını ümumi məbləğdən artıq dəyərə sahib olmaqla geri ala bilməzsiniz.

source: You cannot change the rate if BOM is mentioned against any Item.
az: Hər hansı bir məhsula qarşı BOM qeyd edilibsə, qiyməti dəyişdirə bilməzsiniz.

source: You cannot create a {0} within the closed Accounting Period {1}
az: Qapalı Mühasibat dövrü {1} daxilində {0} yarada bilməzsiniz.

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
az: Bağlanmış Mühasibat Dövrü {0} daxilində heç bir mühasibat girişi yarada və ya ləğv edə bilməzsiniz

source: You cannot create/amend any accounting entries till this date.
az: Bu tarixə qədər heç bir mühasibat qeydi yarada/dəyişdirə bilməzsiniz.

source: You cannot credit and debit same account at the same time
az: Eyni hesabı eyni vaxtda kredit və debet edə bilməzsiniz

source: You cannot delete Project Type 'External'
az: 'Xarici' Layihə Növünü silə bilməzsiniz

source: You cannot edit root node.
az: Kök qovşağı redaktə edə bilməzsiniz.

source: You cannot enable both the settings '{0}' and '{1}'.
az: Siz '{0}' və '{1}' parametrlərini eyni vaxtda aktivləşdirə bilməzsiniz.

source: You cannot redeem more than {0}.
az: Siz {0}-dan çox istifadə edə bilməzsiniz.

source: You cannot repost item valuation before {}
az: Məhsulun qiymətləndirilməsini {} tarixindən əvvəl təkrar göndərə bilməzsiniz.

source: You cannot restart a Subscription that is not cancelled.
az: Ləğv edilməmiş Abunəliyi yenidən başlada bilməzsiniz.

source: You cannot submit empty order.
az: Boş sifarişi təsdiq edə bilməzsiniz.

source: You cannot submit the order without payment.
az: Sifarişi ödənişsiz təsdiq edə bilməzsiniz.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
az: Siz bu sənədi {0} edə bilməzsiniz, çünki {2}-dən sonra başqa bir Dövrü Bağlama Girişi {1} mövcuddur

source: You do not have permissions to {} items in a {}.
az: Sizin bir {} -də elementləri {} icazəniz yoxdur.

source: You don't have enough Loyalty Points to redeem
az: İstifadə etmək üçün kifayət qədər Sadiqlik Xalınız yoxdur

source: You don't have enough points to redeem.
az: İstifadə etmək üçün kifayət qədər xalınız yoxdur.

source: You had {} errors while creating opening invoices. Check {} for more details
az: Açılış fakturalarını yaradarkən {} xəta baş verdi. Ətraflı məlumat üçün {} yoxlayın

source: You have already selected items from {0} {1}
az: {0} {1}-dən materialları artıq seçmisiniz

source: You have been invited to collaborate on the project {0}.
az: Siz {0} layihəsində əməkdaşlıq etmək üçün dəvət edilmişsiniz.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
az: Siz {2} daxilində {0} və {1} funksiyalarını aktivləşdirdiniz. Bu, ilkin qiymət siyahısındakı qiymətlərin əməliyyat qiymət siyahısına daxil edilməsinə səbəb ola bilər.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
az: Siz {2} daxilində {0} və {1} funksiyalarını aktivləşdirmişsiniz. Bu, ilkin qiymət siyahısındakı qiymətlərin əməliyyat qiymət siyahısına daxil edilməsinə səbəb ola bilər.

source: You have entered a duplicate Delivery Note on Row
az: Siz sətirdə təkrarlanan Çatdırılma Qeydi daxil etdiniz

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
az: Yenidən sifariş səviyyələrini saxlamaq üçün Stok Parametrlərində avtomatik yenidən sifarişi aktivləşdirməlisiniz.

source: You have unsaved changes. Do you want to save the invoice?
az: Saxlanılmamış dəyişiklikləriniz var. Fakturanı saxlamaq istəyirsiniz?

source: You must select a customer before adding an item.
az: Material əlavə etməzdən əvvəl bir müştəri seçməlisiniz.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
az: Bu sənədi ləğv edə bilmək üçün {} POS Bağlama Girişini ləğv etməlisiniz.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
az: {0} sətrində {1} hesab qrupunu {2} hesabı kimi seçdiniz. Xahiş edirəm, tək bir hesab seçin.

source: YouTube Interactions
az: YouTube Qarşılıqlı Əlaqələri

source: Your Name (required)
az: Adınız (tələb olunur)

source: Your email has been verified and your appointment has been scheduled
az: E-poçtunuz təsdiqlənmişdir və görüşünüz planlaşdırılmışdır

source: Your order is out for delivery!
az: Sifarişiniz çatdırılmaq üzrədir!

source: Your tickets
az: Sizin biletləriniz

source: Youtube Statistics
az: Youtube Statistikası

source: ZIP Code
az: Poçt İndeksi

source: Zero Balance
az: Sıfır Balans

source: Zero Rated
az: Sıfır dərəcəli

source: Zero quantity
az: Sıfır miqdar

source: Zip File
az: Zip Faylı

source: [Important] [ERPNext] Auto Reorder Errors
az: [Vacib] [ERPNext] Avtomatik Sifariş Xətaları

source: `Allow Negative rates for Items`
az: `Maddələr üçün mənfi dərəcələrə icazə verin`

source: after
az: sonra

source: as Code
az: Kod olaraq

source: as Description
az: Təsvir olaraq

source: as Title
az: başlıq kimi

source: as a percentage of finished item quantity
az: bitmiş məhsul miqdarının faizlə

source: at
az: əqrəbində

source: based_on
az: əsasında

source: by {}
az: tərəfindən {}

source: cannot be greater than 100
az: 100-dən böyük ola bilməz

source: dated {0}
az: {0} tarixli

source: description
az: Təsvir

source: development
az: inkişaf

source: discount applied
az: Endirim tətbiq edildi

source: doc_type
az: Sənəd növü

source: doctype
az: Dokument növü

source: e.g. "Summer Holiday 2019 Offer 20"
az: məs. "Yay Tətili 2019 Təklif 20"

source: example: Next Day Shipping
az: məsələn: Ertəsi Gün Çatdırılma

source: fieldname
az: sahə adı

source: hidden
az: gizli

source: hours
az: saat

source: image
az: şəkil

source: lft
az: sol

source: material_request_item
az: Material Tələb Materialı

source: must be between 0 and 100
az: 0 ilə 100 arasında olmalıdır

source: name
az: ad

source: on
az: tarixində

source: or its descendants
az: və ya onun nəsilləri

source: out of 5
az: 5-dən

source: paid to
az: ödənilib

source: payments app is not installed. Please install it from {0} or {1}
az: Ödənişlər proqramı quraşdırılmayıb. Zəhmət olmasa, onu {0} və ya {1} ünvanından quraşdırın.

source: payments app is not installed. Please install it from {} or {}
az: Ödənişlər proqramı quraşdırılmayıb. Zəhmət olmasa, onu {} və ya {} ünvanından quraşdırın

source: per hour
az: saatda

source: performing either one below:
az: aşağıdakılardan birini yerinə yetirməklə:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
az: Satış sifarişində məhsul dəsti element sətirinin adı. Həmçinin toplanmış elementin məhsul dəsti üçün istifadə ediləcəyini göstərir.

source: production
az: istehsalat

source: quotation_item
az: Sitat elementi

source: ratings
az: reytinqlər

source: received from
az: kimdən alınıb

source: returned
az: qaytarıldı

source: rgt
az: sağ

source: sold
az: Satıldı

source: subscription is already cancelled.
az: Abunəlik artıq ləğv edilib.

source: target_ref_field
az: Hədəf istinad sahəsi

source: temporary name
az: müvəqqəti ad

source: title
az: başlıq

source: to
az: -a

source: to unallocate the amount of this Return Invoice before cancelling it.
az: bu Qaytarma Fakturasının məbləğini ləğv etməzdən əvvəl ayırmadan çıxarmaq.

source: unique e.g. SAVE20 To be used to get discount
az: unikal məs. SAVE20 Endirim əldə etmək üçün istifadə olunur

source: variance
az: Variasiya

source: via Asset Repair
az: Aktiv Təmiri vasitəsilə

source: via BOM Update Tool
az: BOM Yeniləmə Aləti vasitəsilə

source: you must select Capital Work in Progress Account in accounts table
az: hesablar cədvəlində Kapital Tikinti İşləri Hesabını seçməlisiniz

source: {0} '{1}' is disabled
az: {0} '{1}' deaktivdir

source: {0} '{1}' not in Fiscal Year {2}
az: {0} '{1}' {2} Maliyyə İlində deyil

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
az: {3} İş Sifarişində {0} ({1}) planlaşdırılmış miqdardan ({2}) böyük ola bilməz

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
az: {0} <b>{1}</b> aktivləri təqdim etdi. Davam etmək üçün <b>{2}</b> elementi cədvəldən silin.

source: {0} Account not found against Customer {1}.
az: {0} Hesabı {1} Müştərisi üçün tapılmadı.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
az: {0} Hesab: {1} ({2}) ya müştərinin faktura valyutası: {3} ya da Şirkətin defolt valyutası: {4} olmalıdır

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
az: {2} {3} üçün {1} Hesabı üzrə {0} Büdcəsi {4} təşkil edir. O, artıq {5} qədər aşılıb.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
az: {0} üçün Hesab {1} üzrə {2} {3} qarşı büdcə {4} təşkil edir. Bu, {5} qədər aşılacaq.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
az: {0} Kupon istifadə edildi {1}. İcazə verilən miqdar tükəndi

source: {0} Digest
az: {0} İcmalı

source: {0} Number {1} is already used in {2} {3}
az: {0} Nömrəsi {1} artıq {2} {3}-də istifadə olunub

source: {0} Operating Cost for operation {1}
az: {0} Əməliyyat Xərci {1} əməliyyatı üçün

source: {0} Operations: {1}
az: {0} Əməliyyatlar: {1}

source: {0} Request for {1}
az: {1} üçün {0} Sorğusu

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
az: {0} Nümunə Saxlama partiyaya əsaslanır, zəhmət olmasa materialın nümunəsini saxlamaq üçün Partiya Nömrəsi Var seçimini yoxlayın

source: {0} Transaction(s) Reconciled
az: {0} Əməliyyat(lar) Uzlaşdırıldı

source: {0} account is not of company {1}
az: {0} hesabı {1} şirkətinə aid deyil
