Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Doors
az: Qapılar

source: Double Declining Balance
az: İkiqat Azalan Balans

source: Download CSV Template
az: CSV Şablonunu Yüklə

source: Download PDF for Supplier
az: Təchizatçı üçün PDF yüklə

source: Download Required Materials
az: Tələb Olunan Materialları Yüklə

source: Downtime
az: Boş Dayanma Müddəti

source: Downtime (In Hours)
az: Fasilə (Saatla)

source: Downtime Analysis
az: Fasilə Təhlili

source: Downtime Entry
az: Fasilə Girişi

source: Downtime Reason
az: Fasilə Səbəbi

source: Dr/Cr
az: D/K

source: Driver
az: Sürücü

source: Driver Address
az: Sürücü Ünvanı

source: Driver Email
az: Sürücü E-poçtu

source: Driver Name
az: Sürücü Adı

source: Driver licence class
az: Sürücülük vəsiqəsi sinfi

source: Driving License Categories
az: Sürücülük Vəsiqəsi Kateqoriyaları

source: Driving License Category
az: Sürücülük Vəsiqəsi Kateqoriyası

source: Drop Procedures
az: Prosedurları Sil

source: Drop Ship
az: Birbaşa Çatdırılma

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
az: Alacaq Hesabatı tərəfindən qurulmuş mövcud SQL Prosedurlarını və Funksiyalarını silir

source: Due Date cannot be after {0}
az: Son tarix {0} tarixindən sonra ola bilməz

source: Due Date cannot be before {0}
az: Son tarix {0} əvvəl ola bilməz

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
az: Ehtiyatların bağlanış qeydi {0} səbəbindən, siz əşyanın qiymətləndirilməsini {1} tarixindən əvvəl yenidən göndərə bilməzsiniz

source: Dunning
az: Ödəniş xəbərdarlığı

source: Dunning Amount
az: Ödəniş Xəbərdarlığı Məbləği

source: Dunning Amount (Company Currency)
az: Dunning Məbləği (Şirkət Valyutası)

source: Dunning Fee
az: Borc Gecikmə Haqqı

source: Dunning Letter
az: Ödəniş Tələbi Bildirişi

source: Dunning Letter Text
az: Ödəniş Xəbərdarlığı Məktubu Mətni

source: Dunning Level
az: Xəbərdarlıq Səviyyəsi

source: Dunning Type
az: Borc Bildiriş Növü

source: Duplicate Customer Group
az: Müştəri Qrupu dublikatı

source: Duplicate Entry. Please check Authorization Rule {0}
az: Dublikat Qeyd. Lütfən {0} Avtorizasiya Qaydasını yoxlayın

source: Duplicate Finance Book
az: Dublikat Maliyyə Kitabı

source: Duplicate Item Group
az: Dublikat Maddə Qrupu

source: Duplicate Operating Component {0} found in Operating Components
az: Təkrarlanan Əməliyyat Komponenti {0} Əməliyyat Komponentlərində tapıldı

source: Duplicate POS Fields
az: Dublikat POS Sahələri

source: Duplicate POS Invoices found
az: Təkrarlanan POS Fakturaları tapıldı

source: Duplicate Project with Tasks
az: Tapşırıqlarla Layihəni Kopyala

source: Duplicate Sales Invoices found
az: Təkrarlanan Satış Fakturaları tapıldı

source: Duplicate Serial Number Error
az: Təkrarlanan Seriya Nömrəsi Xətası

source: Duplicate Stock Closing Entry
az: Dublikat Ehtiyat Bağlanış Qeydi

source: Duplicate customer group found in the customer group table
az: Dublikat müştəri qrupu müştəri qrupu cədvəlində tapıldı

source: Duplicate entry against the item code {0} and manufacturer {1}
az: {0} material kodu və {1} istehsalçısına qarşı təkrarlanan giriş

source: Duplicate item group found in the item group table
az: Məhsul qrupu cədvəlində dublikat məhsul qrupu tapıldı

source: Duplicate project has been created
az: Layihənin kopyası yaradıldı

source: Duplicate row {0} with same {1}
az: Eyni {1} olan dublikat sətir {0}

source: Duplicate {0} found in the table
az: Cədvəldə dublikat {0} tapıldı

source: Duration (Days)
az: Müddət (Günlər)

source: Duration in Days
az: Günlərlə Müddət

source: Duties and Taxes
az: Rüsumlar və Vergilər

source: Dynamic Condition
az: Dinamik Şərt

source: E-Invoicing Information Missing
az: Elektron-Faktura məlumatı çatışmır

source: EMU Of Charge
az: EMU Ödəniş Növü

source: EMU of current
az: Cari EMU

source: ERPNext User ID
az: ERPNext İstifadəçi ID

source: Each Transaction
az: Hər Əməliyyat

source: Earliest
az: Ən erkən

source: Earliest Age
az: Ən Erkən Yaş

source: Earnest Money
az: Beh

source: Edit BOM
az: TİS-ə düzəliş et

source: Edit Capacity
az: Tutumu redaktə et

source: Edit Cart
az: Səbəti redaktə et

source: Edit Not Allowed
az: Redaktəyə İcazə Verilmir

source: Edit Note
az: Qeydi Redaktə et

source: Edit Posting Date and Time
az: Tarix və Saatı redakte et

source: Edit Receipt
az: Qəbzi Redaktə Et

source: Editing {0} is not allowed as per POS Profile settings
az: POS Profil parametrlərinə görə {0} redaktə etməyə icazə verilmir

source: Education
az: Təhsil

source: Educational Qualification
az: Təhsil İxtisası

source: Either 'Selling' or 'Buying' must be selected
az: Ya 'Satış' ya da 'Alış' seçilməlidir

source: Either Workstation or Workstation Type is mandatory
az: İş stansiyası və ya İş stansiyasının növü məcburidir

source: Either target qty or target amount is mandatory
az: Ya hədəf miqdarı, ya da hədəf məbləği məcburidir

source: Either target qty or target amount is mandatory.
az: Ya hədəf miqdarı, ya da hədəf məbləği məcburidir.

source: Electric
az: Elektrik

source: Electrical
az: Elektrik

source: Electricity
az: Elektrik

source: Electricity down
az: Elektrik kəsilməsi

source: Electronic Equipment
az: Elektron Avadanlıq

source: Electronic Invoice Register
az: Elektron Faktura Reyestri

source: Electronics
az: Elektronika

source: Ells (UK)
az: Ells (Böyük Britaniya)

source: Email Address (required)
az: E-poçt ünvanı (tələb olunur)

source: Email Address must be unique, it is already used in {0}
az: E-poçt ünvanı bənzərsiz olmalıdır, artıq {0} tərəfindən istifadə olunur.

source: Email Campaign
az: E-poçt Kampaniyası

source: Email Campaign For
az: E-poçt Kampaniyası Üçün

source: Email Details
az: E-poçt Detalları

source: Email Digest
az: E-poçt Xülasəsi

source: Email Digest Recipient
az: E-poçt İcmalı Alıcısı

source: Email Digest Settings
az: E-poçt Xülasəsi Parametrləri

source: Email Digest: {0}
az: E-poçt Xülasəsi: {0}

source: Email Receipt
az: E-poçt Qəbzi

source: Email Sent
az: E-poçt Göndərildi

source: Email Sent to Supplier {0}
az: Təchizatçı {0}-a E-poçt Göndərildi

source: Email or Phone/Mobile of the Contact are mandatory to continue.
az: Əlaqənin e-poçt və ya telefon/mobil nömrəsi davam etmək üçün mütləqdir.

source: Email sent successfully.
az: E-poçt uğurla göndərildi.

source: Email sent to
az: E-poçt göndərildi

source: Email sent to {0}
az: E-poçt {0} ünvanına göndərildi

source: Email verification failed.
az: E-poçt təsdiqlənməsi uğursuz oldu.

source: Email:
az: Elektron poçt:

source: Emails Queued
az: Növbədə olan E-poçtlar

source: Emergency Contact
az: Təcili Əlaqə

source: Emergency Contact Name
az: Təcili Əlaqə Adı

source: Emergency Phone
az: Təcili Telefon

source: Employee
az: İşçi

source: Employee
az: İşçi

source: Employee Advance
az: İşçi Avansı

source: Employee Advances
az: İşçi Avansları

source: Employee Benefits Obligation
az: İşçilərin Müavinətləri Öhdəliyi

source: Employee Detail
az: İşçi Təfərrüatı

source: Employee Education
az: İşçi Təhsili

source: Employee Exit
az: İşçi çıxışı

source: Employee External Work History
az: İşçinin Xarici İş Tarixçəsi

source: Employee Group
az: İşçi Qrupu

source: Employee Group Table
az: İşçi Qrupu Cədvəli

source: Employee ID
az: İşçi İD

source: Employee Internal Work History
az: İşçinin Daxili İş Tarixçəsi

source: Employee Name
az: İşçinin Adı

source: Employee Number
az: İşçi Nömrəsi

source: Employee User Id
az: İşçi İstifadəçi İD-si

source: Employee cannot report to himself.
az: İşçi özünə hesabat verə bilməz.

source: Employee is required while issuing Asset {0}
az: {0} Aktivini buraxarkən İşçi tələb olunur

source: Employee {0} does not belong to the company {1}
az: İşçi {0} {1} şirkətinə aid deyil.

source: Employee {0} is currently working on another workstation. Please assign another employee.
az: Əməkdaş {0} hal-hazırda başqa iş stansiyasında işləyir. Lütfən başqa bir əməkdaş təyin edin.

source: Employees
az: İşçilər

source: Empty
az: Boş

source: Ems(Pica)
az: Ems(Pika)

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
az: Qismən ehtiyatı rezerv etmək üçün Anbar Tənzimləmələrində Qismən Rezervasiyaya İcazə Ver seçənəyini aktiv edin.

source: Enable Appointment Scheduling
az: Randevu Planlaşdırmanı Aktivləşdirin

source: Enable Auto Email
az: Avtomatik E-poçtu Aktivləşdir

source: Enable Auto Re-Order
az: Avtomatik Sifarişi Aktivləşdir

source: Enable Automatic Party Matching
az: Avtomatik Tərəf Uyğunlaşmasını Aktivləşdirin

source: Enable Capital Work in Progress Accounting
az: Kapital İşləri Davam Edən Mühasibat Uçotunu Aktivləşdirin

source: Enable Common Party Accounting
az: Ümumi Tərəf Mühasibat Uçotunu Aktivləşdir

source: Enable Cut-Off Date on Bulk Delivery Note Creation
az: Toplu Çatdırılma Qeydləri Yaradılmasında Son Tarixi Aktivləşdir

source: Enable Deferred Expense
az: Təxirə Salınmış Xərci Aktivləşdirin

source: Enable Deferred Revenue
az: Təxirə salınmış gəliri aktivləşdirin

source: Enable Discount Accounting for Selling
az: Satış üçün Endirim Mühasibatını Aktivləşdir

source: Enable European Access
az: Avropa Girişini Aktivləşdir

source: Enable Fuzzy Matching
az: Qeyri-dəqiq Uyğunlaşmanı Aktivləşdir

source: Enable Health Monitor
az: Sağlamlıq Monitorunu Aktivləşdir

source: Enable Immutable Ledger
az: Dəyişməz Baş Kitabı Aktivləşdir

source: Enable Item-wise Inventory Account
az: Məhsula görə Anbar Hesabını Aktivləşdir

source: Enable Parallel Reposting
az: Paralel Yenidən Göndərməni Aktivləşdir

source: Enable Perpetual Inventory
az: Davamlı İnventarizasiyanı Aktivləşdir

source: Enable Provisional Accounting For Non Stock Items
az: Tədarükçü Mallar Olmayan Məhsullar üçün Müvəqqəti Mühasibatlığı aktivləşdirin

source: Enable Stock Reservation
az: Stok Rezervasiyasını Aktivləşdir

source: Enable YouTube Tracking
az: YouTube İzləməni Aktiv et

source: Enable it if users want to consider rejected materials to dispatch.
az: İstifadəçilər rədd edilmiş materialları göndərişə daxil etmək istəyirlərsə, bunu aktivləşdirin.

source: Enable this checkbox even if you want to set the zero priority
az: Bu işarə qutusunu, hətta sıfır prioritetini təyin etmək istəsəniz belə aktiv edin.

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
az: Gündəlik pro-rata əsaslı amortizasiyadan istifadə edərkən, bütün amortizasiya dövründəki (uzun illər daxil olmaqla) ümumi günlərin sayını nəzərə alaraq gündəlik amortizasiyanın hesablanmasını təmin etmək üçün bu seçimi aktivləşdirin.

source: Enable to apply SLA on every {0}
az: Hər {0} üzərində SLA tətbiqini aktivləşdirin.

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
az: Çek qutusunu aktivləşdirmək, Satış Fakturasında Layihə seçildikdə vaxt cədvəlini gətirəcək

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
az: Bu qutuyu aktivləşdirmək hər bir İş Kartı Zaman Jurnalında Başlanğıc Vaxtı və Bitmə Vaxtının olmasını məcburi edəcək.

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
az: Bunu aktivləşdirmək, hər bir Alış Fakturasının müəyyən bir maliyyə ili daxilində Təchizatçı Faktura Nömrəsi sahəsində unikal bir dəyərə malik olmasını təmin edir

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
az: Bu seçimi aktivləşdirmək sizə qeyd etməyə imkan verəcəkdir - <br><br> 1. Alınan avansları <b>Aktiv Hesabı</b> əvəzinə bir <b>Öhdəlik Hesabında</b><br><br>2. Ödənilən avansları <b>Öhdəlik Hesabı</b> əvəzinə bir <b>Aktiv Hesabında</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
az: Bunu aktivləşdirmək, şirkət valyutasındakı tək bir tərəfdaş hesabına qarşı çoxvalyutalı hesab-fakturaların yaradılmasına imkan verəcək.

source: Enabling this will change the way how cancelled transactions are handled.
az: Bunu aktivləşdirmək, ləğv edilmiş əməliyyatların necə işləndiyini dəyişəcək.

source: Encashment Date
az: Kompensasiya Tarixi

source: End Date cannot be before Start Date.
az: Bitmə Tarixi Başlama Tarixindən əvvəl ola bilməz.

source: End Time
az: Bitmə Vaxtı

source: End Transit
az: Tranziti bitir

source: End Year
az: Bitmə İli

source: End Year cannot be before Start Year
az: Bitmə ili başlama ilindən əvvəl ola bilməz

source: End date cannot be before start date
az: Bitmə tarixi başlama tarixindən əvvəl ola bilməz

source: End date of current invoice's period
az: Cari faktura dövrünün son tarixi

source: End of Life
az: Son İsifadə Müddəti

source: End of the current subscription period
az: Cari abunə dövrünün sonu

source: Energy
az: Enerji

source: Enforce Time Logs
az: İş vaxtı qeydlərini tətbiq et

source: Engineer
az: Mühəndis

source: Enough Parts to Build
az: Qurmaq üçün kifayət qədər hissə var

source: Ensure Delivery Based on Produced Serial No
az: İstehsal Olunan Seriya NömrəsinəƏsaslanaraq Çatdırılmanı Təmin Et

source: Enter API key in Google Settings.
az: Google Parametrlərində API açarını daxil edin.

source: Enter Company Details
az: Şirkət Məlumatlarını Daxil Edin

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
az: Əməkdaşın Adını və Soyadını daxil edin, buna əsasən Tam Ad yenilənəcəkdir. Əməliyyatlarda Tam Ad gətiriləcəkdir.

source: Enter Manually
az: Əllə daxil et

source: Enter Serial Nos
az: Seriya Nömrələrini Daxil edin

source: Enter Supplier
az: Təchizatçı Daxil edin

source: Enter Value
az: Dəyəri daxil edin

source: Enter Visit Details
az: Səfər təfərrüatlarını daxil edin

source: Enter a name for Routing.
az: Marşrutlaşdırma üçün bir ad daxil edin.

source: Enter a name for the Operation, for example, Cutting.
az: Əməliyyat üçün ad daxil edin, məsələn, Kəsmə.

source: Enter a name for this Holiday List.
az: Bu Tətil Siyahısı üçün bir ad daxil edin.

source: Enter amount to be redeemed.
az: İstifadə ediləcək məbləği daxil edin.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
az: Element Kodu daxil edin, "Element Adı" sahəsinin içərisinə kliklədikdə ad Element Kodu ilə eyni olaraq avtomatik doldurulacaqdır.

source: Enter customer's email
az: Müştərinin e-poçtunu daxil edin

source: Enter customer's phone number
az: Müştərinin telefon nömrəsini daxil edin

source: Enter date to scrap asset
az: Aktivin ləğvi üçün tarixi daxil edin.

source: Enter depreciation details
az: Amortizasiya detallarını daxil edin

source: Enter discount percentage.
az: Endirim faizini daxil edin.

source: Enter each serial no in a new line
az: Hər bir seriya nömrəsini yeni sətirdə daxil edin.

source: Enter the Bank Guarantee Number before submitting.
az: Bank Zəmanəti Nömrəsini göndərmədən əvvəl daxil edin.

source: Enter the name of the Beneficiary before submitting.
az: Göndərməzdən əvvəl Benefisiarın adını daxil edin.

source: Enter the name of the bank or lending institution before submitting.
az: Təqdim etməzdən əvvəl bankın və ya kredit təşkilatının adını daxil edin.

source: Enter the opening stock units.
az: Başlanğıc anbar vahidlərini daxil edin.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
az: Bu Material Siyahısından istehsal ediləcək Məhsulun miqdarını daxil edin.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
az: İstehsal ediləcək miqdarı daxil edin. Xammal elementləri yalnız bu təyin edildikdə gətiriləcəkdir.

source: Enter {0} amount.
az: {0} məbləği daxil edin.

source: Entertainment & Leisure
az: Əyləncə və İstirahət

source: Entertainment Expenses
az: Əyləncə Xərcləri

source: Entity
az: Obyekt

source: Entry Type
az: Giriş Növü

source: Equity
az: Kapital

source: Equity/Liability Account
az: Kapital/Öhdəlik Hesabı

source: Erg
az: Erq

source: Error Description
az: Xəta Təsviri

source: Error Occurred
az: Xəta Baş verdi

source: Error during caller information update
az: Zəng edən məlumatının yenilənməsi zamanı xəta

source: Error evaluating the criteria formula
az: Meyar düsturu qiymətləndirilərkən xəta baş verdi

source: Error in party matching for Bank Transaction {0}
az: Bank əməliyyatı {0} üçün tərəf uyğunlaşdırmasında xəta

source: Error while posting depreciation entries
az: Amortizasiya qeydlərini göndərərkən xəta

source: Error while processing deferred accounting for {0}
az: {0} üçün təxirə salınmış mühasibat uçotunun işlənməsi zamanı xəta

source: Error while reposting item valuation
az: Məhsul dəyərləndirməsi yenidən göndərilərkən xəta

source: Error: {0} is mandatory field
az: Xəta: {0} məcburi sahədir

source: Errors Notification
az: Xətalar Bildirişi

source: Estimated Arrival
az: Təxmini Çatış

source: Estimated Cost
az: Təxmini Maya Dəyəri

source: Estimated Time and Cost
az: Təxmini Vaxt və Xərc

source: Evaluation Period
az: Qiymətləndirmə Dövrü

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
az: Hətta ən yüksək prioritetə malik bir neçə Qiymətləndirmə Qaydası mövcud olsa belə, aşağıdakı daxili prioritetlər tətbiq olunur:

source: Ex Works
az: Zavoddan

source: Example URL
az: Nümunə URL

source: Example of a linked document: {0}
az: Bağlı sənədə nümunə: {0}

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
az: "Məsələn: ABCD.#####. Əgər seriya təyin edilibsə və əməliyyatlarda Partiya Nömrəsi qeyd edilməyibsə, o zaman bu seriyaya əsasən avtomatik partiya nömrəsi yaradılacaq. Əgər bu məhsul üçün Partiya Nömrəsini həmişə açıq şəkildə qeyd etmək istəyirsinizsə, buranı boş buraxın. Qeyd: bu parametr Stok Parametrlərindəki Adlandırma Seriyası Prefiksindən üstün olacaq."

source: Example: Serial No {0} reserved in {1}.
az: Nümunə: Seriya № {0} {1} hissəsində saxlanılıb.

source: Exception Budget Approver Role
az: İstisna Büdcə Təsdiqləyicisi Rolu

source: Excess Materials Consumed
az: Sərf Edilmiş Artıq Materiallar

source: Excess Transfer
az: Artıq Köçürmə

source: Excessive machine set up time
az: Həddindən artıq maşın quraşdırma vaxtı

source: Exchange Gain / Loss
az: Valyuta Qazancı / Zərəri

source: Exchange Gain / Loss Account
az: Mübadilə Qazanc / Zərər Hesabı

source: Exchange Gain Or Loss
az: Mübadilə Qazancı Və Ya Zərəri

source: Exchange Gain/Loss
az: Mübadilə Qazancı/Zərəri

source: Exchange Gain/Loss amount has been booked through {0}
az: Mübadilə Qazancı/Zərəri məbləği {0} vasitəsilə qeydə alındı

source: Exchange Rate
az: Məzənnə

source: Exchange Rate Revaluation
az: Məzənnənin Yenidən Qiymətləndirilməsi

source: Exchange Rate Revaluation Account
az: Məzənnənin Yenidən Qiymətləndirilməsi Hesabı

source: Exchange Rate Revaluation Settings
az: Valyuta Məzənnəsinin Yenidən Qiymətləndirilməsi Parametrləri

source: Exchange Rate must be same as {0} {1} ({2})
az: Məzənnə {0} {1} ({2}) ilə eyni olmalıdır

source: Excise Entry
az: Aksiz Girişi

source: Excise Invoice
az: Aksiz Fakturası

source: Excise Page Number
az: Aksiz Səhifə Nömrəsi

source: Excluded DocTypes
az: İstisna edilmiş DocType-lər

source: Excluded Fee
az: İstisna edilmiş haqq

source: Execution
az: İcra

source: Executive Assistant
az: İcraçı Köməkçisi

source: Executive Search
az: Rəhbər Vəzifələrin Axtarışı

source: Exempt Supplies
az: Təchizatlardan azad olunur

source: Exempted Role
az: İstisna edilmiş Rol

source: Exhibition
az: Sərgi

source: Existing Company
az: Mövcud Şirkət

source: Existing Company
az: Mövcud Şirkət

source: Existing Customer
az: Mövcud Müştəri

source: Exit Interview Held On
az: Çıxış Müsahibəsi Keçirildi

source: Expected
az: Gözlənilən

source: Expected Amount
az: Gözlənilən Məbləğ

source: Expected Arrival Date
az: Gözlənilən Çatdırılma Tarixi

source: Expected Balance Qty
az: Gözlənilən Qalıq Miqdarı

source: Expected Closing Date
az: Gözlənilən Bağlanma Tarixi

source: Expected Delivery Date
az: Gözlənilən Çatdırılma Tarixi

source: Expected Delivery Date should be after Sales Order Date
az: Gözlənilən Çatdırılma Tarixi Satış Sifarişi Tarixindən sonra olmalıdır

source: Expected End Date
az: Gözlənilən Bitmə Tarixi

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
az: Gözlənilən bitmə tarixi əsas tapşırığın Gözlənilən bitmə tarixi {0} tarixindən az və ya bərabər olmalıdır.

source: Expected Hrs
az: Gözlənilən Saatlar

source: Expected Start Date
az: Gözlənilən Başlama Tarixi

source: Expected Stock Value
az: Gözlənilən Stok Dəyəri

source: Expected Time (in hours)
az: Gözlənilən Vaxt (saatla)

source: Expected Time Required (In Mins)
az: Gözlənilən Tələb olunan Vaxt (Dəqiqələrdə)

source: Expected Value After Useful Life
az: Faydalı Ömürdən Sonra Gözlənilən Dəyər

source: Expense
az: Xərc

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
az: Xərc / Fərq hesabı ({0}) 'Mənfəət və ya Zərər' hesabı olmalıdır

source: Expense Account
az: Xərc Hesabı

source: Expense Account Missing
az: Xərc Hesabı Çatışmır

source: Expense Claim
az: Xərc Tələbi

source: Expense Head
az: Xərc Hesabı

source: Expense Head Changed
az: Xərc Hesabı Dəyişdirildi

source: Expense account is mandatory for item {0}
az: {0} məhsulu üçün xərc hesabı məcburidir

source: Expenses
az: Xərclər

source: Expenses Included In Asset Valuation
az: Aktivin Qiymətləndirilməsinə Daxil Edilən Xərclər

source: Expenses Included In Valuation
az: Qiymətləndirməyə Daxil Edilən Xərclər

source: Expired Batches
az: Müddəti Bitmiş Partiyalar

source: Expires in a week or less
az: Müddəti bir həftəyə və ya daha az müddətdə bitir.

source: Expires today or already expired
az: Bu gün bitir və ya artıq bitib

source: Expiry
az: Son istifadə

source: Expiry (In Days)
az: Bitmə Müddəti (Günlərlə)

source: Expiry Date
az: Bitmə Tarixi

source: Expiry Date Mandatory
az: Bitmə Tarixi Məcburidir

source: Expiry Duration (in days)
az: Bitmə Müddəti (günlərlə)

source: Exploded Items
az: Detallı Materiallar

source: Exponential Smoothing Forecasting
az: Eksponensial Hamarlaşdırma Proqnozlaşdırması

source: Export E-Invoices
az: Elektron-Fakturaları İxrac et

source: Extended Bank Statement
az: Genişləndirilmiş Bank Çıxarışı

source: External Work History
az: Xarici İş Tarixçəsi

source: Extra Consumed Qty
az: Əlavə İstifadə Edilmiş Miqdar

source: Extra Job Card Quantity
az: Əlavə İş Kartı Miqdarı

source: Extra Large
az: Çox Böyük

source: Extra Material Transfer
az: Əlavə Material Köçürməsi

source: Extra Small
az: Çox Kiçik

source: FG / Semi FG Item
az: Hazır / Yarımhazır Məhsul Maddəsi

source: FIFO Queue
az: FIFO Növbəsi

source: FIFO Queue vs Qty After Transaction Comparison
az: FIFO Növbəsi ilə Əməliyyatdan Sonraki Miqdar Müqayisəsi

source: FIFO Stock Queue (qty, rate)
az: FIFO Ehtiyat Növbəsi (miqdar, qiymət)

source: FIFO/LIFO Queue
az: FIFO/LIFO Növbəsi

source: Fahrenheit
az: Farenheyt

source: Failed Entries
az: Uğursuz girişlər

source: Failed to Authenticate the API key.
az: API açarını təsdiqləmək mümkün olmadı.

source: Failed to erase demo data, please delete the demo company manually.
az: Demo məlumatlarını silmək uğursuz oldu, zəhmət olmasa, demo şirkətini əl ilə silin.
