Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: {0} account is not of type {1}
az: {0} hesabı {1} növündən deyil

source: {0} account not found while submitting purchase receipt
az: {0} hesabı alış qəbzi göndərilərkən tapılmadı

source: {0} against Bill {1} dated {2}
az: {2} tarixli {1} Fakturasına qarşı {0}

source: {0} against Purchase Order {1}
az: {1} Satınalma Sifarişinə qarşı {0}

source: {0} against Sales Invoice {1}
az: {1} Satış Fakturasına qarşı {0}

source: {0} against Sales Order {1}
az: {1} Satış Sifarişinə qarşı {0}

source: {0} already has a Parent Procedure {1}.
az: {0} artıq {1} Ana Proseduruna malikdir.

source: {0} and {1} are mandatory
az: {0} və {1} məcburidir

source: {0} asset cannot be transferred
az: {0} aktivi transfer edilə bilməz

source: {0} can not be negative
az: {0} mənfi ola bilməz

source: {0} cannot be changed with opened Opening Entries.
az: {0} açıq Başlanğıc Qeydləri ilə dəyişdirilə bilməz.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
az: {0} Əsas Xərc Mərkəzi kimi istifadə edilə bilməz, çünki o, Xərc Mərkəzinin Paylanması {1} daxilində uşaq kimi istifadə edilmişdir.

source: {0} cannot be zero
az: {0} sıfır ola bilməz

source: {0} created
az: {0} yaradıldı

source: {0} creation for the following records will be skipped.
az: {0} yaradılması aşağıdakı qeydlər üçün ötürüləcək.

source: {0} currency must be same as company's default currency. Please select another account.
az: {0} valyutası şirkətin standart valyutası ilə eyni olmalıdır. Zəhmət olmasa, başqa bir hesab seçin.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
az: {0} hazırda {1} Təchizatçı Qiymətləndirmə Kartı statusuna malikdir və bu təchizatçıya Satınalma Sifarişləri ehtiyatla verilməlidir.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
az: {0} hazırda {1} Təchizatçı Qiymətləndirmə Kartı statusuna malikdir və bu təchizatçıya Sorğular (RFQ) ehtiyatla verilməlidir.

source: {0} does not belong to Company {1}
az: {0} {1} Şirkətinə aid deyil

source: {0} does not belong to the Company {1}.
az: {0} {1} şirkətinə aid deyil.

source: {0} entered twice in Item Tax
az: {0} Material Vergisində iki dəfə daxil edilib

source: {0} entered twice {1} in Item Taxes
az: {0} Maddə Vergilərində {1} iki dəfə daxil edilib

source: {0} for {1}
az: {1} üçün {0}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
az: {0} üçün Ödəniş Şərtinə əsaslanan ayırma aktivdir. Ödəniş İstinadları bölməsində Sıra #{1} üçün bir Ödəniş Şərti seçin.

source: {0} has been modified after you pulled it. Please pull it again.
az: {0} siz çəkdikdən sonra dəyişdirilib. Zəhmət olmasa, yenidən çəkin.

source: {0} has been submitted successfully
az: {0} uğurla təsdiq edildi

source: {0} hours
az: {0} saat

source: {0} in row {1}
az: {1} sətrində {0}

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
az: {0} məcburi Mühasibat ölçüsüdür. <br>Zəhmət olmasa, {0} üçün Mühasibat Uçotu Ölçüləri bölməsində bir dəyər təyin edin.

source: {0} is added multiple times on rows: {1}
az: {0} sətirlərdə dəfələrlə əlavə edilib: {1}

source: {0} is already running for {1}
az: {0} artıq {1} üçün işləyir

source: {0} is blocked so this transaction cannot proceed
az: {0} bloklandığı üçün bu əməliyyat davam etdirilə bilməz

source: {0} is in Draft. Submit it before creating the Asset.
az: {0} Qaralamadır. Aktivi yaratmadan əvvəl təqdim edin.

source: {0} is mandatory for Item {1}
az: {1} Materialı üçün {0} məcburidir

source: {0} is mandatory for account {1}
az: {0} {1} hesabı üçün məcburidir

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
az: {0} məcburidir. Ola bilsin ki, {1}-dən {2}-ə Valyuta Mübadiləsi qeydi yaradılmayıb

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
az: {0} məcburidir. Ola bilsin ki, {1}-dən {2}-ə Valyuta Mübadiləsi qeydi yaradılmayıb.

source: {0} is not a company bank account
az: {0} şirkət bank hesabı deyil

source: {0} is not a group node. Please select a group node as parent cost center
az: {0} qrup qovşağı deyil. Zəhmət olmasa, ana xərc mərkəzi kimi qrup qovşağını seçin

source: {0} is not a stock Item
az: {0} stok Materialı deyil

source: {0} is not a valid Value for Attribute {1} of Item {2}.
az: Maddə {2}-nin {1} Atributu üçün {0} keçərli dəyər deyil.

source: {0} is not added in the table
az: {0} cədvələ əlavə edilməyib

source: {0} is not enabled in {1}
az: {0} {1}-də aktiv deyil

source: {0} is not running. Cannot trigger events for this Document
az: {0} işləmir. Bu sənəd üçün hadisələri işə salmaq mümkün deyil.

source: {0} is not the default supplier for any items.
az: {0} heç bir material üçün əsas təchizatçı deyil.

source: {0} is on hold till {1}
az: {0} {1} tarixinə qədər gözləmədədir

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
az: {0} açıqdır. Yeni POS Açılış Qeydi yaratmaq üçün POS-u bağlayın və ya mövcud POS Açılış Qeydini ləğv edin.

source: {0} items in progress
az: {0} material icra olunur

source: {0} items lost during process.
az: {0} ədəd proses zamanı itirildi.

source: {0} items produced
az: {0} material istehsal olundu

source: {0} must be negative in return document
az: {0} geri qaytarma sənədində mənfi olmalıdır

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
az: {0}-a {1} ilə əməliyyat aparmağa icazə verilmir. Zəhmət olmasa, Şirkəti dəyişdirin və ya Müştəri qeydindəki "Əməliyyat aparmağa icazə verilən" bölməsində Şirkəti əlavə edin.

source: {0} not found for item {1}
az: {1} materialı üçün {0} tapılmadı

source: {0} parameter is invalid
az: {0} parametri yanlışdır

source: {0} payment entries can not be filtered by {1}
az: {0} ödəniş qeydləri {1} ilə filtrlənə bilməz

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
az: {1} məhsulundan {0} ədəd {3} tutumu olan {2} anbarına qəbul edilir.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
az: {0} ədəd {1} məhsulu üçün {2} anbarında ayrılmışdır, zəhmət olmasa, Stok Uzlaşdırmasını {3} etmək üçün eyni şeyi rezervdən çıxarın.

source: {0} units of Item {1} is not available in any of the warehouses.
az: {1} məhsulundan {0} vahid heç bir anbarda mövcud deyil.

source: {0} units of Item {1} is picked in another Pick List.
az: {0} ədəd Mal {1} başqa bir Yığım Siyahısında yığılıb.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
az: {0} ədəd {1}, {2}-də, inventar ölçüsü {3} ilə, {4} {5} tarixində {6} üçün əməliyyatı tamamlamaq üçün tələb olunur.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
az: {5} üçün bu əməliyyatı tamamlamaq məqsədilə {3} {4} tarixində {2} anbarında {0} vahid {1} lazımdır.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
az: Bu əməliyyatı tamamlamaq üçün {3} {4} tarixində {2} -də {0} ədəd {1} lazımdır.

source: {0} units of {1} needed in {2} to complete this transaction.
az: Bu əməliyyatı tamamlamaq üçün {2} anbarında {0} vahid {1} lazımdır.

source: {0} until {1}
az: {0} {1}-ə qədər

source: {0} valid serial nos for Item {1}
az: {1} Materialı üçün {0} etibarlı seriya nömrəsi

source: {0} variants created.
az: {0} variant yaradıldı.

source: {0} view is currently unsupported in Custom Financial Report.
az: {0} görünüşü hal-hazırda Xüsusi Maliyyə Hesabatında dəstəklənmir.

source: {0} will be given as discount.
az: {0} endirim kimi veriləcək.

source: {0} will be set as the {1} in subsequently scanned items
az: {0} sonradan skan edilən məhsullarda {1} kimi təyin ediləcək

source: {0} {1} Manually
az: {0} {1} Əl ilə

source: {0} {1} Partially Reconciled
az: {0} {1} Qismən Uzlaşdırıldı

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
az: {0} {1} yenilənə bilməz. Dəyişikliklər etmək lazımdırsa, mövcud girişi ləğv etməyi və yenisini yaratmağı tövsiyə edirik.

source: {0} {1} created
az: {0} {1} yaradıldı

source: {0} {1} does not exist
az: {0} {1} mövcud deyil

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
az: {3} şirkəti üçün {0} {1}-in {2} valyutasında mühasibat qeydləri var. Zəhmət olmasa {2} valyutası ilə debitor və ya kreditor hesabı seçin.

source: {0} {1} has already been fully paid.
az: {0} {1} artıq tamamilə ödənilib.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
az: {0} {1} artıq qismən ödənilib. Zəhmət olmasa, ən son ödənilməmiş məbləğləri əldə etmək üçün 'Ödənilməmiş Fakturanı Al' və ya 'Ödənilməmiş Sifarişləri Al' düyməsindən istifadə edin.

source: {0} {1} has been modified. Please refresh.
az: {0} {1} dəyişdirilib. Zəhmət olmasa yeniləyin.

source: {0} {1} has not been submitted so the action cannot be completed
az: {0} {1} təsdiq edilmədiyi üçün əməliyyat tamamlana bilməz

source: {0} {1} is allocated twice in this Bank Transaction
az: {0} {1} bu Bank Əməliyyatında iki dəfə ayrılıb

source: {0} {1} is already linked to Common Code {2}.
az: {0} {1} artıq Ümumi Kod {2} ilə əlaqələndirilmişdir.

source: {0} {1} is associated with {2}, but Party Account is {3}
az: {0} {1} {2} ilə əlaqəlidir, lakin Tərəf Hesabı {3}-dür

source: {0} {1} is cancelled or closed
az: {0} {1} ləğv edilib və ya bağlanıb

source: {0} {1} is cancelled or stopped
az: {0} {1} ləğv edilib və ya dayandırılıb

source: {0} {1} is cancelled so the action cannot be completed
az: {0} {1} ləğv edildiyi üçün əməliyyat tamamlana bilməz

source: {0} {1} is closed
az: {0} {1} bağlıdır

source: {0} {1} is disabled
az: {0} {1} deaktivdir

source: {0} {1} is frozen
az: {0} {1} dondurulub

source: {0} {1} is fully billed
az: {0} {1} tam fakturalanıb

source: {0} {1} is not active
az: {0} {1} aktiv deyil

source: {0} {1} is not associated with {2} {3}
az: {0} {1} {2} {3} ilə əlaqəli deyil

source: {0} {1} is not in any active Fiscal Year
az: {0} {1} heç bir aktiv Maliyyə İlində deyil

source: {0} {1} is not submitted
az: {0} {1} təsdiq edilməyib

source: {0} {1} is on hold
az: {0} {1} gözləmədədir

source: {0} {1} must be submitted
az: {0} {1} təsdiq edilməlidir

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
az: {0} {1} təkrar yerləşdirilməsinə icazə verilmir. Təkrar yerləşdirilməni aktiv etmək üçün {2} dəyişdirin.

source: {0} {1} status is {2}
az: {0} {1} statusu {2}-dir

source: {0} {1} via CSV File
az: {0} {1} CSV faylı vasitəsilə

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
az: {0} {1}: 'Mənfəət və Zərər' tipli {2} hesabına Açılış Qeydində icazə verilmir

source: {0} {1}: Account {2} does not belong to Company {3}
az: {0} {1}: {2} Hesabı {3} Şirkətinə aid deyil

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
az: {0} {1}: Hesab {2} qrup hesabıdır və qrup hesabları əməliyyatlarda istifadə edilə bilməz

source: {0} {1}: Account {2} is inactive
az: {0} {1}: {2} Hesabı qeyri-aktivdir

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
az: {0} {1}: {2} üçün Mühasibat Qeydi yalnız bu valyutada edilə bilər: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
az: {0} {1}: {2} Materialı üçün Xərc Mərkəzi məcburidir

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
az: {0} {1}: '{2}' Mənfəət və Zərər hesabı üçün Xərc Mərkəzi tələb olunur.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
az: {0} {1}: {2} Xərc Mərkəzi {3} Şirkətinə aid deyil

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
az: {0} {1}: Xərc Mərkəzi {2} qrup xərc mərkəzidir və qrup xərc mərkəzləri əməliyyatlarda istifadə edilə bilməz

source: {0} {1}: Customer is required against Receivable account {2}
az: {0} {1}: {2} Debitor hesabı üçün Müştəri tələb olunur

source: {0} {1}: Either debit or credit amount is required for {2}
az: {0} {1}: {2} üçün debet və ya kredit məbləği tələb olunur

source: {0} {1}: Supplier is required against Payable account {2}
az: {0} {1}: {2} Kredit hesabı üçün Təchizatçı tələb olunur

source: {0}% Billed
az: {0}% Fakturalanıb

source: {0}% Delivered
az: {0}% Çatdırılıb

source: {0}% of total invoice value will be given as discount.
az: Ümumi hesab-faktura dəyərinin `{0}`%-i endirim kimi veriləcək.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
az: {0}-in {1}-i {2}-nin Gözlənilən Bitmə Tarixindən sonra ola bilməz.

source: {0}, complete the operation {1} before the operation {2}.
az: {0}, {1} əməliyyatını {2} əməliyyatından əvvəl tamamlayın.

source: {0}: {1} does not belong to the Company: {2}
az: {0}: {1} şirkətə aid deyil: {2}

source: {0}: {1} does not exists
az: {0}: {1} mövcud deyil

source: {0}: {1} is a group account.
az: {0}: {1} qrup hesabıdır.

source: {0}: {1} must be less than {2}
az: {0}: {1} {2}-dən kiçik olmalıdır

source: {count} Assets created for {item_code}
az: {count} Aktivlər {item_code} üçün yaradıldı

source: {doctype} {name} is cancelled or closed.
az: {doctype} {name} ləğv edildi və ya bağlandı.

source: {field_label} is mandatory for sub-contracted {doctype}.
az: {field_label} sub-müqaviləli {doctype} üçün məcburidir.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
az: {item_name}-nın Nümunə Ölçüsü ({sample_size}) Qəbul Edilən Kəmiyyət ({accepted_quantity})-dən böyük ola bilməz.

source: {ref_doctype} {ref_name} is {status}.
az: {ref_doctype} {ref_name} {status}dir.

source: {} Available
az: {} Mövcuddur

source: {} To Deliver
az: {} Çatdırılacaq

source: {} To Receive
az: {} Alınacaq

source: {} Assigned
az: {} Təyin edildi

source: {} Available
az: {}. Mövcud

source: {} Open
az: {} Açıq

source: {} Pending
az: {} Gözləmədə

source: {} To Bill
az: {} Hesablaşmağa

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
az: {} ləğv edilə bilməz, çünki qazanılmış Sadiqlik Xalları istifadə edilib. Əvvəlcə {} Nömrə {}-ni ləğv edin

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
az: {}-ə bağlı təsdiqlənmiş aktivlər var. Satınalma qaytarılması yaratmaq üçün aktivləri ləğv etməlisiniz.

source: {} is a child company.
az: {} törəmə şirkətdir.

source: {} {} is already linked with another {}
az: {} {} artıq başqa bir {} ilə əlaqələndirilmişdir.

source: {} {} is already linked with {} {}
az: {} {} artıq {} {} ilə əlaqələndirilib
