Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: Reselect, if the chosen address is edited after save
az: Seçilmiş ünvan saxladıqdan sonra redaktə olunubsa, yenidən seçin

source: Reselect, if the chosen contact is edited after save
az: Seçilmiş əlaqə saxladıqdan sonra redaktə olunubsa, yenidən seçin

source: Reseller
az: Yenidən satıcı

source: Resend Payment Email
az: Ödəniş E-poçtunu Yenidən Göndər

source: Reservation
az: Rezervasiya

source: Reservation Based On
az: Rezervasiya Əsasında

source: Reserve
az: Rezerv

source: Reserve Stock
az: Ehtiyat saxlama

source: Reserve Warehouse
az: Anbar Rezervasiyası

source: Reserve for Raw Materials
az: Xammal üçün Ehtiyat

source: Reserve for Sub-assembly
az: Alt-quraşdırma üçün ehtiyat

source: Reserved
az: Rezerv edilmiş

source: Reserved Batch Conflict
az: Rezerləşdirilmiş Partiya Münaqişəsi

source: Reserved Qty
az: Rezerv edilmiş Miqdar

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
az: Ayrılmış miqdar ({0}) kəsr ola bilməz. Buna icazə vermək üçün, ÖB {3} üçün '{1}' deaktiv edin.

source: Reserved Qty for Production
az: İstehsal üçün Rezerv edilmiş Miqdar

source: Reserved Qty for Production Plan
az: İstehsal Planı üçün Rezerv Miqdarı

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
az: İstehsal üçün Rezerv edilmiş Miqdar: İstehsal məhsullarını hazırlamaq üçün xammal miqdarı.

source: Reserved Qty for Subcontract
az: Subpodrat üçün Rezerv edilmiş Miqdar

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
az: Subpodrat üçün Rezerv Miqdar: Subpodrat məhsulları hazırlamaq üçün xammal miqdarı.

source: Reserved Qty should be greater than Delivered Qty.
az: Ehtiyatda olan miqdar Çatdırılmış miqdardan çox olmalıdır.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
az: Rezerv edilmiş Miqdar: Satış üçün sifariş edilmiş, lakin çatdırılmamış miqdar.

source: Reserved Quantity
az: Rezerv Edilmiş Miqdar

source: Reserved Quantity for Production
az: İstehsal üçün Rezerv Edilmiş Miqdar

source: Reserved Serial No.
az: Ayrılmış Seriya Nömrəsi

source: Reserved Stock
az: Rezerv edilmiş Stok

source: Reserved Stock for Batch
az: Partiya üçün ehtiyatda saxlanılan stok

source: Reserved Stock for Raw Materials
az: Xammal üçün ayrılmış stok

source: Reserved Stock for Sub-assembly
az: Yarımməmulat üçün ayrılmış stok

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
az: Təchiz edilmiş xammallarda {item_code} maddəsi üçün Ayrılmış Anbar məcburidir.

source: Reserved for POS Transactions
az: POS Əməliyyatları üçün ayrılıb

source: Reserved for Production
az: İstehsal üçün ayrılmış

source: Reserved for Production Plan
az: İstehsal Planı üçün ayrılmış

source: Reserved for Sub Contracting
az: Subkontraktçılıq üçün nəzərdə tutulub

source: Reserved for manufacturing
az: İstehsal üçün rezerv edilib

source: Reserved for sale
az: Satış üçün rezerv edilib

source: Reserved for sub contracting
az: Subpodrat üçün rezerv edilib

source: Reserving Stock...
az: Stok rezerv edilir...

source: Reset Company Default Values
az: Şirkətin Defolt Dəyərlərini Sıfırla

source: Reset Plaid Link
az: Plaid Link-i sıfırla

source: Reset Raw Materials Table
az: Xammallar Cədvəlini Sıfırla

source: Reset Service Level Agreement
az: Xidmət Səviyyəsi Müqaviləsini Sıfırla

source: Resetting Service Level Agreement.
az: Xidmət Səviyyəsi Müqaviləsi sıfırlanır.

source: Resignation Letter Date
az: İstefa Məktubu Tarixi

source: Resolution
az: Həll

source: Resolution By
az: Həll edən

source: Resolution Date
az: Həll Tarixi

source: Resolution Details
az: Həll Təfərrüatları

source: Resolution Due
az: Həll Müddəti

source: Resolution Time
az: Həll Vaxtı

source: Resolutions
az: Həllər

source: Resolve
az: Həll et

source: Resolved
az: Həll edildi

source: Resolved By
az: Həll edən

source: Response By
az: Cavablandıran

source: Response Details
az: Cavab Təfərrüatları

source: Response Key List
az: Cavab Açar Siyahısı

source: Response Options
az: Cavab Seçimləri

source: Response Result Key Path
az: Cavab Nəticəsi Açar Yolu

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
az: {1}-ci sətirdə {0} prioriteti üçün Cavab Vaxtı Həll Vaxtından böyük ola bilməz.

source: Response and Resolution
az: Cavab və Həll

source: Responsible
az: Məsul

source: Rest Of The World
az: Dünyanın Qalan Hissəsi

source: Restart
az: Yenidən başlat

source: Restart Failed Entries
az: Uğursuz qeydləri yenidən başlat

source: Restart Subscription
az: Abunəliyi Yenidən Başlat

source: Restore Asset
az: Silinən Aktivin bərpası

source: Restrict
az: Məhdudlaşdır

source: Restrict Items Based On
az: Məhsulların məhdudlaşdırılması əsası

source: Restrict to Countries
az: Ölkələrə məhdudlaşdır

source: Result Key
az: Nəticə Açar

source: Result Preview Field
az: Nəticə Önizləmə Sahəsi

source: Result Route Field
az: Nəticə Marşrut Sahəsi

source: Result Title Field
az: Nəticə Başlıq Sahəsi

source: Resume
az: CV

source: Resume Job
az: Tapsırığı davam etdirin

source: Resume Timer
az: Teymeri bərpa et

source: Retail & Wholesale
az: Pərakəndə və Topdan

source: Retailer
az: Pərakəndə

source: Retain Sample
az: Nümunəni Saxla

source: Retained Earnings
az: Bölüşdürülməmiş Mənfəət

source: Retention Stock Entry
az: Qalıq Stok Girişi

source: Retention Stock Entry already created or Sample Quantity not provided
az: Qalıq Stok Girişi artıq yaradılıb və ya Nümunə Miqdarı təqdim edilməyib

source: Retried
az: Yenidən cəhd edildi

source: Retry Failed Transactions
az: Uğursuz Əməliyyatları Yenidən Cəhd Et

source: Return
az: Geri Qaytarma

source: Return / Credit Note
az: Geri Qaytarma / Kredit Qəbzi

source: Return / Debit Note
az: Geri Qaytarma / Debet Qəbzi

source: Return Against
az: Qarşı Qaytarma

source: Return Against Delivery Note
az: Satış (Yük) Qaiməsinə Əsasən Qaytar

source: Return Against Purchase Invoice
az: Satınalma Fakturasına Qarşı Qaytarılma

source: Return Against Purchase Receipt
az: Satınalma Qaiməsinə Əsasən Qaytar

source: Return Against Subcontracting Receipt
az: Subpodrat Qəbzinə Qarşı Qaytarma

source: Return Components
az: Komponentləri Qaytar

source: Return Issued
az: Geri Qaytarma Verilib

source: Return Qty
az: Qaytarılan Miqdar

source: Return Qty from Rejected Warehouse
az: Rədd edilmiş anbardan Qaytarış Miqdarı

source: Return Raw Material to Customer
az: Xammalı Müştəriyə Qaytarın

source: Return invoice of asset cancelled
az: Aktivin qaytarma fakturası ləğv edildi

source: Return of Components
az: Komponentlərin Qaytarılması

source: Return on Asset Ratio
az: Aktivlərin Gəlirlilik Əmsalı

source: Return on Equity Ratio
az: Kapitalın Rentabellik Əmsalı

source: Returned
az: Qaytarılıb

source: Returned Against
az: Qarşılığında Qaytarıldı

source: Returned Amount
az: Qaytarılan Məbləğ

source: Returned Qty
az: Qaytarılan Miqdar

source: Returned Qty
az: Qaytarılan Miqdar

source: Returned Qty in Stock UOM
az: Geri qaytarılan Miqdar Anbar Ölçü Vahidində

source: Returned exchange rate is neither integer not float.
az: Qaytarılan mübadilə məzənnəsi nə tam ədəd, nə də həqiqi ədəd deyil.

source: Returns
az: Qaytarmalar

source: Revaluation Journals
az: Yenidən Qiymətləndirmə Jurnalları

source: Revaluation Surplus
az: Yenidən qiymətləndirmə əlavəsi

source: Revenue
az: Gəlir

source: Reversal Of
az: Geriyə Qaytarılması

source: Reverse Journal Entry
az: Tərs Uçot Qəbzi

source: Reverse Sign
az: Əks İşarə

source: Review
az: İnceleme

source: Review Date
az: Baxış Tarixi

source: Review and Action
az: Baxış və Tədbir

source: Reviews
az: İcmallar

source: Revise Budget
az: Büdcəyə Düzəliş Et

source: Revision Of
az: Yenidən Baxılması

source: Revision cancelled
az: Düzəliş ləğv edildi.

source: Rgt
az: Sağ

source: Right Child
az: Sağ Uşaq

source: Right Index
az: Sağ İndeks

source: Ringing
az: Zəng Çalır

source: Rod
az: Çubuq

source: Role Allowed to Create/Edit Back-dated Transactions
az: Geri tarixli Əməliyyatların Yaradılmasına/Redaktə Edilməsinə icazə verilən Rol

source: Role Allowed to Edit Frozen Stock
az: Dondurulmuş Stoku Redaktə Etməyə İcazə Verilən Rol

source: Role Allowed to Over Bill
az: Həddindən artıq fakturalaşdırmağa icazə verilən rol

source: Role Allowed to Over Deliver/Receive
az: Artıq Çatdırılma/Qəbula İcazə Verilən Rol

source: Role Allowed to Override Stop Action
az: Dayandırma Fəaliyyətini Keçməyə İcazə Verilən Rol

source: Role allowed to bypass Credit Limit
az: Kredit Limitini aşmağa icazə verilmiş rol

source: Role allowed to bypass period restrictions.
az: Dövr məhdudiyyətlərini keçməyə icazə verilən rol.

source: Role to Notify on Depreciation Failure
az: Amortizasiya Uğursuzluğu zamanı bildiriləcək Rol

source: Roles Allowed to Set and Edit Frozen Account Entries
az: Dondurulmuş Mühasibat Yazılarını Qurmaq və Redaktə etmək üçün icazə verilən Rol'lar

source: Root
az: Kök

source: Root Company
az: Kök Şirkət

source: Root Type
az: Kök Növü

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
az: {0} üçün Kök Növü Aktiv, Öhdəlik, Gəlir, Xərc və Kapitaldan biri olmalıdır

source: Root Type is mandatory
az: Kök Növü məcburidir

source: Root cannot be edited.
az: Kök redaktə edilə bilməz.

source: Root cannot have a parent cost center
az: Kökün ana xərc mərkəzi ola bilməz

source: Round Free Qty
az: Sərbəst Miqdarı Yuvarlaqlaşdır

source: Round Off
az: Yuvarlaqlaşdırma

source: Round Off Account
az: Yuvarlaqlaşdırma Hesabı

source: Round Off Cost Center
az: Yuvarlaqlaşdırma Xərc Mərkəzi

source: Round Off Tax Amount
az: Vergi Məbləğini Yuvarlaqlaşdır

source: Round Off for Opening
az: Açılış üçün yuvarlaqlaşdırma

source: Round Tax Amount Row-wise
az: Vergi Məbləğini Sətir Üzrə Dəyirmiləşdir

source: Rounded Total
az: Yuvarlaqlaşdırılmış Cəmi

source: Rounded Total (Company Currency)
az: Yuvarlaqlaşdırılmış Cəmi (Şirkət Valyutası)

source: Rounding Adjustment
az: Yuvarlaqlaşdırma Düzəlişi

source: Rounding Adjustment (Company Currency
az: Yuvarlaqlaşdırma Düzəlişi (Şirkət Valyutası

source: Rounding Adjustment (Company Currency)
az: Yuvarlaqlaşdırma Düzəlişi (Şirkət Valyutası)

source: Rounding Loss Allowance
az: Dəyirmiləşdirmə itkisinin müavinəti

source: Rounding Loss Allowance should be between 0 and 1
az: Yuvarlaqlaşdırma İtkisi Ayırması 0 ilə 1 arasında olmalıdır

source: Rounding gain/loss Entry for Stock Transfer
az: Stok Transferi üçün Yuvarlaqlaşdırma qazancı/zərəri qeydi

source: Routing
az: Marşrutlaşdırma

source: Routing Name
az: Marşrut Adı

source: Row # {0}:
az: Sətir # {0}:

source: Row # {0}: Cannot return more than {1} for Item {2}
az: Sətir # {0}: {2} materialı üçün {1}-dən çox qaytarıla bilməz

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
az: Sətir # {0}: Zəhmət olmasa {1} elementi üçün Seriya və Toplu Bağlama əlavə edin

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
az: Sətir # {0}: Zəhmət olmasa, {1} elementi üçün miqdarı daxil edin, çünki sıfır deyil.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
az: Sətir # {0}: Qiymət {1} {2}-də istifadə olunan qiymətdən böyük ola bilməz

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
az: Sətir # {0}: Qaytarılan Material {1}, {2} {3}-də mövcud deyil

source: Row #1: Sequence ID must be 1 for Operation {0}.
az: Sətir #1: Ardıcıllıq ID-si {0} Əməliyyatı üçün 1 olmalıdır.

source: Row #{0} (Payment Table): Amount must be negative
az: Sətir #{0} (Ödəniş Cədvəli): Məbləğ mənfi olmalıdır

source: Row #{0} (Payment Table): Amount must be positive
az: Sətir #{0} (Ödəniş Cədvəli): Məbləğ müsbət olmalıdır

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
az: Sətir #{{ 0 }}: Anbar {{ 1 }} üçün {{ 2 }} sifariş növü ilə artıq bir yenidən sifariş qeydi mövcuddur.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
az: Sətir #{0}: Qəbul Meyarları Düsturu səhvdir.

source: Row #{0}: Acceptance Criteria Formula is required.
az: Sıra #{0}: Qəbul Meyarları Formulu tələb olunur.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
az: Sətir #{0}: Qəbul Edilmiş Anbar və Rədd Edilmiş Anbar eyni ola bilməz

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
az: Sətir #{0}: Qəbul Edilmiş Anbar, qəbul edilmiş məhsul {1} üçün məcburidir

source: Row #{0}: Account {1} does not belong to company {2}
az: Sətir #{0}: {1} hesabı {2} şirkətinə aid deyil

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
az: Sətir #{0}: Ayrılmış Məbləğ, Ödəniş Tələbinin {1} Ödənilməmiş Məbləğindən böyük ola bilməz.

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
az: Sətir #{0}: Təhsis edilmiş Məbləğ ödənilməmiş məbləğdən böyük ola bilməz.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
az: Sıra #{0}: Ödəniş Şərti {3} üçün ayrılmış məbləğ:{1}, ödənilməmiş məbləğ:{2}-dən böyükdür.

source: Row #{0}: Amount must be a positive number
az: Sətir #{0}: Məbləğ müsbət rəqəm olmalıdır

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
az: Sətir #{0}: Aktiv {1} satıla bilməz, artıq {2}

source: Row #{0}: Asset {1} is already sold
az: Sətir #{0}: Aktiv {1} artıq satılıb

source: Row #{0}: BOM is not specified for subcontracting item {0}
az: Sətir #{0}: Podratçı maddəsi {0} üçün BOM göstərilməyib.

source: Row #{0}: BOM not found for FG Item {1}
az: Sətir #{0}: FG Elementi {1} üçün BOM tapılmadı

source: Row #{0}: Batch No {1} is already selected.
az: Sətir #{0}: Partiya № {1} artıq seçilib.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
az: Sıra #{{ 0 }}: Partiya nömrəsi(ləri) {{ 1 }} əlaqəli Subpodratçı Daxilolma Sifarişinin bir hissəsi deyil. Xahiş edirik etibarlı Partiya nömrəsi(ləri) seçin.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
az: Sətir #{0}: {2} ödəmə şərtinə {1}-dən çox ayırmaq olmaz.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
az: Sətir #{{ 0 }}: Bu Manufacturing Stock Entry ləğv edilə bilməz, çünki {{ 1 }} maddəsinin faturalanmış miqdarı istehlak edilmiş miqdardan çox ola bilməz.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
az: Sətir #{0}: Bu İstehsalat Anbar Girişini ləğv etmək mümkün deyil, çünki istehsal olunan Tullantı Məhsulun {1} miqdarı təhvil verilən miqdardan az ola bilməz.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
az: Sətir #{0}: Bu Anbar Qeydini ləğv etmək mümkün deyil, çünki əlaqədar Subpodratçı Daxili Sifarişində {1} maddəsi üçün qaytarılan miqdar çatdırılan miqdardan çox ola bilməz

source: Row #{0}: Cannot delete item {1} which has already been billed.
az: Sətir #{0}: Artıq fakturalanmış {1} materialını silmək olmaz.

source: Row #{0}: Cannot delete item {1} which has already been delivered
az: Sətir #{0}: Artıq çatdırılmış {1} materialını silmək olmaz.

source: Row #{0}: Cannot delete item {1} which has already been received
az: Sətir #{0}: Artıq qəbul edilmiş {1} materialını silmək olmaz.

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
az: Sətir #{0}: Üzərində iş sifarişi təyin edilmiş {1} materialını silmək olmaz.

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
az: Sətir #{0}: Müştərinin satınalma sifarişinə təyin edilmiş {1} materialını silmək olmaz.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
az: Sətir #{0}: Tarif təyin etmək mümkün deyil, əgər hesablanmış məbləğ {1} maddəsi üçün məbləğdən böyükdürsə.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
az: Sətir #{{ 0 }}: {{ 2 }} elementi üçün {{ 3 }} İş Kartına qarşı Tələb olunan Miqdar {{ 1 }}-dən daha çox köçürmək olmaz.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
az: Sətir #{0}: Alt Material Məhsul Paketi olmamalıdır. Zəhmət olmasa {1} Materialını silin və Yadda Saxlayın

source: Row #{0}: Consumed Asset {1} cannot be Draft
az: Sətir #{0}: İstifadə olunmuş Aktiv {1} qaralama ola bilməz

source: Row #{0}: Consumed Asset {1} cannot be cancelled
az: Sətir #{0}: İstifadə olunmuş Aktiv {1} ləğv edilə bilməz

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
az: Sətir #{{ 0 }}: İstehlak edilmiş Aktiv {{ 1 }} Hədəf Aktiv ilə eyni ola bilməz

source: Row #{0}: Consumed Asset {1} cannot be {2}
az: Sətir #{0}: İstifadə edilmiş Aktiv {1} {2} ola bilməz

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
az: Sətir #{0}: İstehlak olunan aktiv {1} {2} şirkətinə aid deyil.

source: Row #{0}: Cost Center {1} does not belong to company {2}
az: Sətir #{0}: {1} Xərc Mərkəzi {2} şirkətinə məxsus deyil

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
az: Sətir #{0}: Yığım həddi Tək əməliyyat həddindən az ola bilməz

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1}, Subpodratçı Daxilolma Sifariş Maddəsi {2} ({3}) üçün təkrar əlavə edilə bilməz.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} Subpodratçı Daxili qəbul prosesində bir neçə dəfə əlavə edilə bilməz.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} bir neçə dəfə əlavə edilə bilməz.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} Subpodrat Daxili Sifarişi ilə əlaqəli Tələb Olunan Məhsullar cədvəlində mövcud deyil.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
az: Sətir #{{ 0 }}: Müştəri tərəfindən verilən {{ 1 }} məhsulu Subpodratçılıq Daxili Sifarişi ilə əldə olunan miqdarı aşır.

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} Subpodratçı Daxilolma Sifarişində kifayət qədər miqdara malik deyil. Mövcud miqdar {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} Subpodratçılıq Daxili Sifarişi {2} hissəsi deyil.

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
az: Sətir #{0}: Müştəri tərəfindən təqdim edilən məhsul {1} İş əmri {2} tərkibinə daxil deyil

source: Row #{0}: Dates overlapping with other row
az: Sətir #{0}: Tarixlər başqa sətirlə üst-üstə düşür

source: Row #{0}: Default BOM not found for FG Item {1}
az: Sətir #{0}: {1} Hazır Məhsul üçün defolt BOM tapılmadı

source: Row #{0}: Depreciation Start Date is required
az: Sətir #{0}: Amortizasiya Başlanğıc Tarixi tələb olunur

source: Row #{0}: Duplicate entry in References {1} {2}
az: Sətir #{0}: {1} {2} İstinadlarında təkrarlanan giriş

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
az: Sətir #{0}: Gözlənilən Çatdırılma Tarixi Satınalma Sifarişi Tarixindən əvvəl ola bilməz

source: Row #{0}: Expense Account not set for the Item {1}. {2}
az: Sıra #{0}: {1} elementi üçün Xərc Hesabı təyin edilməyib. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
az: Sətir #{0}: Xərc hesabı {1} {2} Alış Fakturası üçün etibarlı deyil. Yalnız anbar xarici məhsullardan olan xərc hesablarına icazə verilir.

source: Row #{0}: Finished Good Item Qty can not be zero
az: Sətir #{0}: Hazır məhsul maddəsinin miqdarı sıfır ola bilməz

source: Row #{0}: Finished Good Item is not specified for service item {1}
az: Sətir #{0}: Hazır Məhsul Maddəsi {1} xidmət maddəsi üçün təyin edilməyib.

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
az: Sətir #{0}: Hazır Məhsul Elementi {1} sub-müqaviləli element olmalıdır

source: Row #{0}: Finished Good must be {1}
az: Sətir #{0}: Hazır Məhsul {1} olmalıdır

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
az: Sətir #{0}: Hazır Məhsul istinadı Qırıntı Elementi {1} üçün məcburidir.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
az: Sətir #{0}: Müştəri tərəfindən təqdim olunan {1} elementi üçün, Mənbə Anbarı {2} olmalıdır

source: Row #{0}: For {1}, you can select reference document only if account gets credited
az: Sətir №{0}: {1} üçün, siz istinad sənədini yalnız hesab kreditləşdirildiyi halda seçə bilərsiniz.

source: Row #{0}: For {1}, you can select reference document only if account gets debited
az: Sətir #{0}: {1} üçün istinad sənədini yalnız hesab debet edildiyi təqdirdə seçə bilərsiniz.

source: Row #{0}: From Date cannot be before To Date
az: Sətir #{0}: Başlanğıc Tarixi Bitmə Tarixindən əvvəl ola bilməz

source: Row #{0}: From Time and To Time fields are required
az: Sıra #{0}: Başlanğıc vaxtı və Son vaxtı sahələri tələb olunur

source: Row #{0}: Item added
az: Sətir #{0}: Material əlavə edildi

source: Row #{0}: Item {1} does not exist
az: Sıra #{0}: Məhsul {1} mövcud deyil

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
az: Sıra #{0}: Məhsul {1} seçilib, lütfən, Toplama Siyahısından stok ayırın.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
az: Sətir #{0}: {1} məhsulunun {2} anbarında stoku yoxdur.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
az: Sətir #{0}: Maddə {1}-in qiyməti sıfırdır, lakin 'Sıfır Dəyərləndirmə Qiymətinə İcazə Ver' aktivləşdirilməyib.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
az: Sətir #{{ 0 }}: Mal {{ 1 }} anbar {{ 2 }}: Mövcud {{ 3 }}, Tələb olunan {{ 4 }}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
az: Sətir #{0}: {1} müştəri tərəfindən təqdim edilmiş məhsul deyil.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
az: Sətir #{0}: {1} Materialı Seriyalı/Partiyalı Material deyil. Onun Seriya No/Partiya No ola bilməz.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
az: Sıra #{0}: Məhsul {1}, Subpodratçılıq Daxil Olma Sifarişi {2} hissəsi deyil

source: Row #{0}: Item {1} is not a service item
az: Sətir #{0}: Məhsul {1} xidmət məhsulu deyil

source: Row #{0}: Item {1} is not a stock item
az: Sətir #{0}: {1} məhsulu anbar məhsulu deyil

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
az: Sıra #{0}: Məhsul {1} uyğunsuzluğu. Məhsul kodunun dəyişdirilməsinə icazə verilmir, əvəzinə başqa bir sıra əlavə edin.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
az: Sətir #{0}: Məhsul {1} uyğunsuzluğu. Məhsul kodunun dəyişdirilməsinə icazə verilmir.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
az: Sətir #{0}: {1} Uçot Qəbzində {2} hesabı yoxdur və ya artıq başqa sənədlə üzləşib
