Repository: isyasin/erpnext
Catalog: erpnext/locale/*.po
Languages: az

source: UOM conversion factor required for UOM: {0} in Item: {1}
az: Məhsul: {1} daxilindəki {0} Ölçü Vahidi üçün çevrilmə faktoru tələb olunur.

source: UOM {0} not found in Item {1}
az: {0} ölçü vahidi {1} məhsulunda tapılmadı.

source: UOMs
az: Vahidlər

source: URL can only be a string
az: URL yalnız mətn ola bilər

source: UnBuffered Cursor
az: Buferləşdirilməmiş Kursor

source: UnReconcile
az: Uzlaşmanı ləğv et

source: UnReconcile Allocations
az: Təxsisat uzlaşdırmalarını geri al

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
az: Açar tarix {2} üçün {0}-dən {1}-ə məzənnə tapılmadı. Zəhmət olmasa Valyuta Mübadiləsi qeydini əl ilə yaradın

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
az: {2} əsas tarixi üçün {0} - {1} məzənnəsi tapıla bilmədi. Zəhmət olmasa, Valyuta Mübadiləsi qeydini əl ilə yaradın.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
az: {0}-dan başlayan bal tapılmadı. 0-dan 100-ə qədər olan status ballarına sahib olmalısınız

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
az: Növbəti {0} gün ərzində {1} əməliyyatı üçün vaxt aralığını tapmaq mümkün olmadı. Zəhmət olmasa, {2} hissəsində 'Tutum Planlaması (Gün)' dəyərini artırın.

source: Unable to find variable:
az: Dəyişən tapılmadı:

source: Unallocated Amount
az: Təhsis Edilməmiş Məbləğ

source: Unassigned Qty
az: Ayrılmamış Miqdar

source: Unbilled Orders
az: Daktura olunmamış sifarişlər

source: Unblock Invoice
az: Faktura Blokunu Aç

source: Unclosed Fiscal Years Profit / Loss (Credit)
az: Bağlanmamış Maliyyə İllərinin Mənfəəti / Zərəri (Kredit)

source: Under AMC
az: AMC Altında

source: Under Graduate
az: Bakalavr

source: Under Warranty
az: Zəmanət Altında

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
az: İş Saatları cədvəlində, bir İş Stansiyası üçün başlanğıc və bitmə vaxtlarını əlavə edə bilərsiniz. Məsələn, bir İş Stansiyası səhər 9-dan günorta 1-ə qədər, sonra günorta 2-dən axşam 5-ə qədər aktiv ola bilər. İş saatlarını növbələrə əsasən də təyin edə bilərsiniz. İş Sifarişini planlaşdırarkən, sistem təyin edilmiş iş saatlarına əsasən İş Stansiyasının mövcudluğunu yoxlayacaqdır.

source: Unfulfilled
az: İcra edilməmiş

source: Unit
az: Vahid

source: Unit Price
az: Vahid qiyməti

source: Unit of Measure
az: Ölçü Vahidi

source: Unit of Measure (UOM)
az: Ölçü Vahidi (UOM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
az: Ölçü Vahidi {0} Çevrilmə Əmsalı Cədvəlində bir neçə dəfə daxil edilib

source: Units of Measure
az: Ölçü Vahidləri

source: Unknown Caller
az: Naməlum Zəng

source: Unlink Advance Payment on Cancellation of Order
az: Sifarişin Ləğvi zamanı Avans Ödənişinin əlaqəsini kəsin

source: Unlink Payment on Cancellation of Invoice
az: Fakturanın Ləğvi Zamanı Ödənişi Ayır

source: Unlink external integrations
az: Xarici inteqrasiyaları ayır

source: Unlinked
az: Əlaqələndirilməmiş

source: Unpaid
az: Ödənilməmiş

source: Unpaid and Discounted
az: Ödənilməmiş və Endirimli

source: Unplanned machine maintenance
az: Planlaşdırılmamış maşın təmiri

source: Unqualified
az: Kvalifikasiyasız

source: Unrealized Exchange Gain/Loss Account
az: Reallaşdırılmamış Mübadilə Qazanc/Zərər Hesabı

source: Unrealized Profit / Loss Account
az: Təsdiqlənməmiş Mənfəət / Zərər Hesabı

source: Unrealized Profit / Loss account for intra-company transfers
az: Şirkətdaxili köçürmələr üçün reallaşdırılmamış mənfəət / zərər hesabı

source: Unrealized Profit/Loss account for intra-company transfers
az: Şirkətdaxili köçürmələr üçün reallaşmamış mənfəət/zərər hesabı

source: Unreconcile Payment
az: Ödəniş Uzlaşmasını Geri Al

source: Unreconcile Payment Entries
az: Ödəniş Qeydlərinin Uzlaşdırılmasını Geri Al

source: Unreconcile Transaction
az: Uzlaşdırmanı ləğv et

source: Unreconciled
az: Üzləşdirilməmiş

source: Unreconciled Amount
az: Uyğunlaşdırılmamış Məbləğ

source: Unreconciled Entries
az: Uzlaşdırılmamış Qeydlər

source: Unreserve
az: Rezervi ləğv et

source: Unreserve Stock
az: Ehtiyat rezervini ləğv et

source: Unreserve for Raw Materials
az: Xammal üçün ehtiyatdan çıxar

source: Unreserve for Sub-assembly
az: Yarım-yığma üçün ehtiyatdan çıxar

source: Unreserving Stock...
az: Ehtiyatın rezervasiyası ləğv edilir...

source: Unresolved
az: Həll edilməmiş

source: Unscheduled
az: Planlaşdırılmamış

source: Unsecured Loans
az: Təminatsız Kreditlər

source: Unset Matched Payment Request
az: Eşləşdirilmiş Ödəniş Sorğusunu Ayır

source: Unsigned
az: İmzalanmamış

source: Unsubscribe from this Email Digest
az: Bu E-poçt Xülasəsindən abunəliyi ləğv et

source: Until
az: Qədər

source: Unverified
az: Təsdiqlənməmiş

source: Unverified Webhook Data
az: Təsdiqlənməmiş Vebhuk Məlumatları

source: Up
az: Yuxarı

source: Upcoming Calendar Events
az: Gələcək Təqvim Hadisələri

source: Upcoming Calendar Events
az: Təqvimdə qarşıdan gələn hadisələr

source: Update Account Name / Number
az: Hesab Adını / Nömrəsini Yenilə

source: Update Account Number / Name
az: Hesab Nömrəsini / Adını Yenilə

source: Update Additional Information
az: Əlavə Məlumatı Yeniləyin

source: Update Auto Repeat Reference
az: Avtomatik Təkrar İstinadını Yeniləyin

source: Update BOM Cost Automatically
az: Materiallar Resepti Dəyərini Avtomatik Yenilə

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
az: Planlaşdırıcı vasitəsilə xammalların son Maya Qiyməti/Qiymət Cədvəli Qiyməti/Son Satınalma Qiymətinə əsasən Materiallar Siyahısı dəyərini avtomatik yenilə

source: Update Batch Qty
az: Partiya miqdarını yenilə

source: Update Billed Amount in Delivery Note
az: Təhvil Qeydində Hesablanmış Məbləği Yenilə

source: Update Billed Amount in Purchase Order
az: Alış Sifarişində Faturalandırılan Məbləği Yeniləyin

source: Update Billed Amount in Purchase Receipt
az: Təchizat Qəbzində Faktura Olunan Məbləği Yeniləyin

source: Update Billed Amount in Sales Order
az: Satış Sifarişində Faturalanmış Məbləği Yeniləyin

source: Update Clearance Date
az: Təmizlənmə Tarixini Yenilə

source: Update Consumed Material Cost In Project
az: Layihədə İstifadə Olunan Material Dəyərini Yenilə

source: Update Cost
az: Dəyəri Yenilə

source: Update Cost Center Name / Number
az: Xərc Mərkəzi Adını / Nömrəsini Yenilə

source: Update Costing and Billing
az: Təkrar Maya Dəyəri və Fakturalama

source: Update Current Stock
az: Cari Stoku Yenilə

source: Update Existing Price List Rate
az: Mövcud Qiymət Siyahısı Qiymətini Yenilə

source: Update Items
az: Materialları Yenilə

source: Update Outstanding for Self
az: Özü üçün qalıqları yenilə

source: Update Price List Based On
az: Qiymət Siyahısını əsasən yenilə

source: Update Print Format
az: Çap Formatını Yenilə

source: Update Rate and Availability
az: Qiymət və Qalıqları Yenilə

source: Update Rate as per Last Purchase
az: Qiyməti son alışa əsasən yenilə

source: Update Stock
az: Stoku Yeniləyin

source: Update Type
az: Yeniləmə Növü

source: Update frequency of Project
az: Layihənin yenilənmə tezliyi

source: Update latest price in all BOMs
az: Bütün Materiallar Reseptlərində ən son qiyməti yenilə

source: Update stock must be enabled for the purchase invoice {0}
az: Stok yenilənməsi {0} alış fakturası üçün aktivləşdirilməlidir

source: Update the modified timestamp on new communications received in Lead & Opportunity.
az: Potensial Müştəri və Fürsətdə yeni ünsiyyətlər alındıqda dəyişdirilmə tarixi yenilənir.

source: Update timestamp on new communication
az: Yeni kommunikasiyada zaman möhürünü yeniləyin

source: Updated via 'Time Log' (In Minutes)
az: 'Vaxt Qeydi' vasitəsilə yeniləndi (Dəqiqələrlə)

source: Updated {0} Financial Report Row(s) with new category name
az: {0} Maliyyə Hesabatı Sətirləri yeni kateqoriya adı ilə yeniləndi

source: Updating Costing and Billing fields against this Project...
az: Bu Layihə üçün Xərc və Fakturalaşdırma sahələri yenilənir...

source: Updating Variants...
az: Variantlar yenilənir...

source: Updating Work Order status
az: İş Sifarişi statusu yenilənir

source: Updating details.
az: Təfərrüatlar yenilənir.

source: Upload Bank Statement
az: Bank Hesab Arayışını Yüklə

source: Upload XML Invoices
az: XML Fakturalarını Yüklə

source: Upon enabling this, the JV will be submitted for a different exchange rate.
az: Bu funksiyanı aktivləşdirdikdə, mühasibat qeydi fərqli məzənnə ilə təqdim ediləcək.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
az: Satış Sifarişi, İş Sifarişi və ya İstehsal Planı təqdim edildikdən sonra sistem ehtiyatı avtomatik olaraq ayıracaq.

source: Upper Income
az: Yuxarı Gəlir

source: Urgent
az: Təcili

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
az: Fon işini işə salmaq üçün 'Arxa fonda təkrar göndər' düyməsindən istifadə edin. İş yalnız sənəd Növbədə və ya Uğursuz statusunda olduqda işə salına bilər.

source: Use <strong>Python</strong> filters to get Accounts
az: Hesabları əldə etmək üçün <strong>Python</strong> filtrlərindən istifadə edin

source: Use Batch-wise Valuation
az: Partiya üzrə Qiymətləndirmədən İstifadə edin

source: Use CSV Sniffer
az: CSV Sniffer istifadə et

source: Use Company Default Round Off Cost Center
az: Şirkət Defolt Yuvarlaqlaşdırma Xərc Mərkəzini İstifadə Et

source: Use Company default Cost Center for Round off
az: Şirkətin defolt Xərc Mərkəzini Yuvarlaqlaşdırma üçün istifadə et

source: Use Default Warehouse
az: Defolt Anbarı İstifadə Et

source: Use Google Maps Direction API to calculate estimated arrival times
az: Təxmini çatış vaxtlarını hesablamaq üçün Google Maps Direction API istifadə edin

source: Use Google Maps Direction API to optimize route
az: Marşrutu optimizə etmək üçün Google Maps Direction API istifadə edin

source: Use HTTP Protocol
az: HTTP Protokolundan istifadə edin

source: Use Item based reposting
az: Məhsul əsaslı təkrar yerləşdirmədən istifadə edin

source: Use Legacy (Client side) Reactivity
az: Köhnə (Müştəri tərəfi) Reaktivliyindən istifadə edin

source: Use Legacy Budget Controller
az: Tarixi Büdcə Nəzarətçisindən istifadə edin

source: Use Legacy Controller For Period Closing Voucher
az: Dövrü Bağlama Vəkayəti üçün Köhnə Kontrollerdən istifadə edin

source: Use Multi-Level BOM
az: Çox Səviyyəli Materiallar Reseptindən İstifadə Et

source: Use Prices from Default Price List as Fallback
az: Defolt Qiymət Siyahısından Qiymətləri Ehtiyat olaraq İstifadə Edin

source: Use Serial / Batch Fields
az: Seriya / Partiya Sahələrindən istifadə edin

source: Use Serial No / Batch Fields
az: Seriya Nömrəsi / Partiya Sahələrindən İstifadə edin

source: Use Transaction Date Exchange Rate
az: Əməliyyat Tarixi Məzənnəsindən İstifadə Edin

source: Use a name that is different from previous project name
az: Əvvəlki layihə adından fərqli bir ad istifadə edin

source: Use for Shopping Cart
az: Alış-veriş Səbəti üçün istifadə edin

source: Used
az: İstifadə olunub

source: Used for Production Plan
az: İstehsal Planı üçün İstifadə Olunur

source: Used with Financial Report Template
az: Maliyyə Hesabat Şablonu ilə istifadə olunur

source: User Forum
az: İstifadəçi Forumu

source: User ID not set for Employee {0}
az: {0} İşçisi üçün İstifadəçi ID-si təyin edilməyib

source: User Remark
az: İstifadəçi Qeydi

source: User Resolution Time
az: İstifadəçi Həll Vaxtı

source: User has not applied rule on the invoice {0}
az: İstifadəçi {0} fakturasına qayda tətbiq etməyib

source: User {0} does not exist
az: İstifadəçi {0} mövcud deyil

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
az: {0} İstifadəçisinin heç bir ilkin POS Profili yoxdur. Bu İstifadəçi üçün Sətir {1}-də İlkini yoxlayın.

source: User {0} is already assigned to Employee {1}
az: İstifadəçi {0} artıq {1} İşçisinə təyin edilib

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
az: İstifadəçi {0}: Heç bir uyğun işçi olmadığına görə İşçi Özünəxidmət rolu silindi.

source: User {0}: Removed Employee role as there is no mapped employee.
az: İstifadəçi {0}: Xəritələnmiş əməkdaş olmadığı üçün Əməkdaş rolunu sildi.

source: User {} is disabled. Please select valid user/cashier
az: İstifadəçi {} deaktiv edilib. Zəhmət olmasa düzgün istifadəçi/kassir seçin

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
az: İstifadəçilər iş kartlarından istifadə edərək əməliyyat üçün xammalı sərf edə, yarımfabrikatları və ya son hazır məhsulları əlavə edə bilərlər.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
az: İstifadəçilər, daxil olan dərəcəni (alış qəbzi istifadə edilərək təyin edilmiş) alış faktura dərəcəsinə əsasən tənzimləmək istəyirlərsə, qeyd qutusunu aktivləşdirə bilərlər.

source: Users with this role are allowed to over bill above the allowance percentage
az: Bu rola malik istifadəçilərə icazə verilən faizdən yuxarı fakturalaşdırmağa icazə verilir.

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
az: Bu rola sahib istifadəçilər icazə verilən faiz nisbətindən yuxarı sifarişlərə qarşı artıq çatdırmağa/qəbul etməyə icazəlidir.

source: Users with this role will be notified if the asset depreciation gets failed
az: Bu rola sahib istifadəçilər aktiv amortizasiyası uğursuz olarsa xəbərdar ediləcəklər

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
az: Mənfi stokun istifadəsi, inventar mənfi olduqda FIFO/Hərəkətli orta qiymətləndirməsini deaktiv edir.

source: Utility Expenses
az: Kommunal Xərclər

source: VAT Accounts
az: ƏDV Hesabları

source: VAT Amount (AED)
az: ƏDV Məbləği (AED)

source: VAT Audit Report
az: ƏDV Audit Hesabatı

source: VAT on Expenses and All Other Inputs
az: Xərclər və Bütün Digər Girişlər üzrə ÖƏDV

source: VAT on Sales and All Other Outputs
az: Satışlar və Bütün Digər Çıxışlar üzrə ƏDV

source: Valid From
az: Etibarlıdır (Tarixdən)

source: Valid From date not in Fiscal Year {0}
az: "Başlama tarixi" {0} Maliyyə İlində deyil

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
az: Etibarlı Tarix {0} tarixindən sonra olmalıdır, çünki {1} xərc mərkəzinə qarşı son GL Girişi bu tarixdə göndərilib

source: Valid Till
az: Tarixə qədər etibarlıdır

source: Valid Up To
az: Qədər Etibarlı

source: Valid Up To date cannot be before Valid From date
az: Qədər Etibarlı Tarix, Etibarlı Tarixdən əvvəl ola bilməz.

source: Valid Up To date not in Fiscal Year {0}
az: Keçərli tarix {0} Maliyyə İli daxilində deyil

source: Valid for Countries
az: Keçərli olduğu ölkələr

source: Valid from and valid upto fields are mandatory for the cumulative
az: Kumulyativ üçün etibarlılıq başlama və bitmə tarixləri məcburidir

source: Valid till Date cannot be before Transaction Date
az: Etibarlılıq Tarixi Əməliyyat Tarixindən əvvəl ola bilməz

source: Valid till date cannot be before transaction date
az: Etibarlılıq bitmə tarixi əməliyyat tarixindən əvvəl ola bilməz

source: Validate Applied Rule
az: Tətbiq Edilmiş Qaydanı Təsdiqləyin

source: Validate Components and Quantities Per BOM
az: BOM üzrə Komponentləri və Miqdarları Doğrulayın

source: Validate Consumed Qty (as per BOM)
az: Sərf edilmiş miqdarı doğrula (BOM-a əsasən)

source: Validate Material Transfer Warehouses
az: Material Transfer Anbarlarını Doğrula

source: Validate Negative Stock
az: Mənfi Ehtiyatı Yoxlayın

source: Validate Pricing Rule
az: Tərəf Müqabili Qiymətləndirmə Qaydasını təsdiqləyin

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
az: Material üçün Satış Qiymətini Satınalma Qiyməti və ya Maya Qiyməti ilə Yoxla

source: Validate Stock on Save
az: Ehtiyatı saxlayarkən doğrulayın

source: Validity Details
az: Etibarlılıq Təfərrüatları

source: Validity and Usage
az: Etibarlılıq və İstifadə

source: Validity in Days
az: Günlərlə Etibarlılıq

source: Validity period of this quotation has ended.
az: Bu təklifin etibarlılıq müddəti bitib.

source: Valuation
az: Qiymətləndirmə

source: Valuation (I - K)
az: Qiymətləndirmə (I - K)

source: Valuation Field Type
az: Qiymətləndirmə Sahə Növü

source: Valuation Method
az: Maya dəyərinin hesablanma metodu

source: Valuation Rate
az: Maya Qiyməti

source: Valuation Rate (In / Out)
az: Dəyərləndirmə dərəcəsi (Giriş / Çıxış)

source: Valuation Rate Missing
az: Maya Qiyməti Çatışmır

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
az: {0} Materialı üçün Maya Qiyməti, {1} {2} üzrə mühasibat qeydlərini aparmaq üçün tələb olunur.

source: Valuation Rate is mandatory if Opening Stock entered
az: Açılış Stoku daxil edilibsə, Maya Qiyməti məcburidir

source: Valuation Rate required for Item {0} at row {1}
az: {1} sətrindəki {0} Materialı üçün Maya Qiyməti tələb olunur

source: Valuation and Total
az: Qiymətləndirmə və Cəmi

source: Valuation rate for customer provided items has been set to zero.
az: Müştəri tərəfindən təmin edilmiş məhsullar üçün dəyərləndirmə dərəcəsi sıfıra təyin edilmişdir.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
az: Məhsulun Satış Fakturasına əsasən dəyərləndirmə dərəcəsi (Yalnız Daxili Köçürmələr üçün)

source: Valuation type charges can not be marked as Inclusive
az: Qiymətləndirmə tipli xərclər Daxil olaraq işarələnə bilməz

source: Valuation type charges can not marked as Inclusive
az: Qiymətləndirmə tipli xərclər Daxildir kimi qeyd edilə bilməz

source: Value (G - D)
az: Dəyər (G - D)

source: Value ({0})
az: Dəyər ({0})

source: Value After Depreciation
az: Amortizasiyadan Sonra Dəyər

source: Value Based Inspection
az: Dəyər Əsaslı Yoxlama

source: Value Details
az: Dəyər Təfərrüatları

source: Value Or Qty
az: Dəyər Və ya Miqdar

source: Value Proposition
az: Dəyər Təklifi

source: Value Type
az: Dəyər Növü

source: Value as on
az: Dəyər üzrə

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
az: {4} Materialı üçün {0} Atributunun dəyəri {1} ilə {2} aralığında, {3} artımlarla olmalıdır

source: Value of Goods
az: Malların Dəyəri

source: Value of New Capitalized Asset
az: Yeni Kapitallaşdırılmış Aktivin Dəyəri

source: Value of New Purchase
az: Yeni Alışın Dəyəri

source: Value of Scrapped Asset
az: Utilizasiya Edilmiş Aktivin Dəyəri

source: Value of Sold Asset
az: Satılmış Aktivin Dəyəri

source: Value of goods cannot be 0
az: Malların dəyəri 0 ola bilməz

source: Value or Qty
az: Dəyər və ya Miqdar

source: Variable Name
az: Dəyişən Adı

source: Variables
az: Dəyişənlər

source: Variance
az: Fərq

source: Variance ({})
az: Fərq ({})

source: Variant Attribute Error
az: Variant Atribut Xətası

source: Variant Attributes
az: Variant Atributları

source: Variant BOM
az: Variant Resepti (BOM)

source: Variant Based On
az: Variyantın Əsası

source: Variant Based On cannot be changed
az: Variant Əsası dəyişdirilə bilməz

source: Variant Details Report
az: Variant Təfərrüatları Hesabatı

source: Variant Field
az: Variant Sahəsi

source: Variant Item
az: Variant Material

source: Variant Items
az: Variant Materialları

source: Variant Of
az: Variantı

source: Variant creation has been queued.
az: Variant yaradılması növbəyə salındı.

source: Variants
az: Variantlar

source: Vehicle
az: Nəqliyyat Vasitəsi

source: Vehicle Date
az: Avtomobil Tarixi

source: Vehicle No
az: Nəqliyyat vasitəsi No

source: Vehicle Number
az: Avtomobil Nömrəsi

source: Vehicle Value
az: Nəqliyyat Vasitəsinin Dəyəri

source: Vendor Invoice
az: Təchizatçı Fakturası

source: Vendor Invoices
az: Təchizatçı Fakturaları

source: Vendor Name
az: Satıcı Adı

source: Venture Capital
az: Vençur Kapitalı

source: Verification failed please check the link
az: Doğrulama uğursuz oldu, zəhmət olmasa linki yoxlayın.

source: Verified By
az: Təsdiq Edən

source: Verify Email
az: E-poçtu Təsdiqlə

source: Via Customer Portal
az: Müştəri Portalı vasitəsilə

source: Via Landed Cost Voucher
az: Gətirmə Xərci Vauçeri Vasitəsilə

source: Vice President
az: Vitse Prezident

source: Video Settings
az: Video Parametrləri

source: View Account Coverage
az: Hesab Əhatə Dairəsinə Bax

source: View BOM Update Log
az: BOM Yeniləmə Jurnalına Bax

source: View Chart of Accounts
az: Hesablar Planına Bax

source: View Data Based on
az: Verilənlərə əsasən bax

source: View Exchange Gain/Loss Journals
az: Valyuta Mübadiləsi Gəlir/Zərər Jurnallarına Bax

source: View General Ledger
az: Dəftərxananın ümumi görünüşü

source: View Leads
az: Potensial Müştərilərə Bax

source: View Ledger
az: Reyestrə Bax

source: View Ledgers
az: Baş kitablara bax

source: View MRP
az: TMRP-yə baxın

source: View Now
az: İndi Bax

source: View Type
az: Görünüş Növü

source: View attachments
az: Qoşmalara bax

source: View call log
az: Zəng jurnalına bax

source: Visit the forums
az: Forumlara baş çəkin

source: Visited
az: Ziyarət edildi

source: Visits
az: Səfərlər

source: Voice
az: Səs

source: Voice Call Settings
az: Səsli Zəng Ayarları

source: Volt-Ampere
az: Volt-Amper

source: Voucher
az: Vauçer

source: Voucher #
az: Sənəd #

source: Voucher Detail No
az: Sənəd Detal Nömrəsi

source: Voucher Detail Reference
az: Vauçer Detal İstinadı

source: Voucher Name
az: Vauçer Adı

source: Voucher No
az: Sənəd Nömrəsi

source: Voucher No is mandatory
az: Voucher nömrəsi məcburidir

source: Voucher Qty
az: Vauçer Miqdarı

source: Voucher Subtype
az: Vauçer Alt Növü

source: Voucher Type
az: Sənəd Növü

source: Voucher {0} is over-allocated by {1}
az: {0} Vəsati {1} qədər artıq ayrılıb

source: Voucher-wise Balance
az: Vauçer üzrə Balans

source: Vouchers
az: Sənədlər

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
az: XƏBƏRDARLIQ: Exotel proqramı ERPNext-dən ayrılmışdır, Exotel inteqrasiyasından istifadə etməyə davam etmək üçün proqramı quraşdırın.

source: WIP Composite Asset
az: İş prosesində olan Kompozit Aktiv

source: WIP WH
az: İş prosesi anbarı

source: WIP Warehouse
az: Yarımçıq İstehsalat Anbarı

source: WIP Work Orders
az: Davam edən iş sifarişləri

source: Wages
az: Əmək haqqı

source: Waiting for payment...
az: Ödəniş gözlənilir...

source: Walk In
az: Gələn

source: Warehouse Capacity Summary
az: Anbar Tutumu İcmalı

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
az: Anbar Tutumu '{0}' məhsulu üçün mövcud stok səviyyəsi olan {1} {2} dəyərindən böyük olmalıdır.

source: Warehouse Contact Info
az: Anbar Əlaqə Məlumatı

source: Warehouse Detail
az: Anbar Təfərrüatı

source: Warehouse Details
az: Anbar Məlumatları

source: Warehouse Disabled?
az: Anbar deaktiv edilib?

source: Warehouse Name
az: Anbar adı

source: Warehouse Settings
az: Siloy Anbar Parametrləri

source: Warehouse Type
az: Anbar Növü

source: Warehouse Wise Stock Balance
az: Anbar üzrə Ehtiyat Balansı

source: Warehouse and Reference
az: Anbar və İstinad
